3939
<pb n="1233" >
<p rend="page">1233</p>
<h>
<coll>3933</coll>
<colr>3934</colr><lb />
#XXXI<lb />
</h>
<leftside>
<p>
enede Rigsdag see Comiteens Betænkning ad Udkastets § 9 Pag. 1483,<lb />
og Pag. 1524 (§ 59 f), dennes 1ste Behandling Pag. 2427, 2den<lb />
Behandling Pag. 3314; den endelige Lovs § 71 Pag. 3642, jfr. Pag.<lb />
3622 Nr. 9, Pag. 3629 — 31.<lb />
</p>
<p>
Foreningsret, see Associationsret.<lb />
</p>
<p>
Forfald, Anmeldelse ved Udeblivelse fra Rigsforsamlingen, forslag af Rée,<lb />
Oversigten B Nr. 9. Spørsgmaal til Ministeriet i et bestemt Tilfælde, pag. 389, Indenrigsministerens Svar Pag 410.<lb />
</p>
<p>
Forhandlingssagen, see Oversigten ovenfor A Nr. 2.<lb />
</p>
<p>
Forflyttelse, Embedsmænds, see Embeder.<lb />
</p>
<p>
Forfremmelse, i Hæren, paa Grund af udmærket Dygtighed, see Forslag<lb />
2 af Ræder Pag. 1374—1382.<lb />
</p>
<p>
Forhandlingsprotocollen, see Pag. 77.<lb />
</p>
<p>
Forkastet, et Lovforslag, kan ikke oftere foretages af samme Thing i samme<lb />
Samling; see Grundlovscomiteens Betænkning Pag. 1522 (§ 59 b),<lb />
1ste Behandling Pag. 2424—26, 2den Behandling Pag. 3312, den<lb />
endelige Lovs § 56 Pag. 3641, jfr. Pag. 3622 Nr. 9 Pag. 3629—31.<lb />
See Sammentræden.<lb />
</p>
<p>
Forlods, Udskrivning, paa Grund af Undladelse af behørig Anmeldelse<lb />
til Indførelse i Lægdsrullen, Udkastet til Værnepligtsloven § 9 sidste<lb />
Membrum Pag. 269, see Lægdsrulle; paa Grund af Udeblivelse<lb />
efter erholdt Udsættelse med Udskrivning efter Udkastets § 16, see Udsættelse; paa Grund af Udeblivelse fra Sessionen overhovedet, see<lb />
Udeblivelse; efter egen Begjering før Udskrivningsalderen, for at kunne<lb />
stille for sig, see Stilling.<lb />
</p>
<p>
Form, Talens Form, see Tale; Spørgsmaal, formelle Spørgsmaal<lb />
etc., see ovenfor efter Oversigten Pag. XVII—XXII, de i Rigsforsamlingen forefaldne.<lb />
</p>
<p>
Formand, Rigsforsamlingens, hans Valg; de foreløbige Pag. 9, i Almindelighed, see Valg af Forsamlingens Embedsmænd; de enkelte<lb />
Valg, see Oversigten Pag. XVI; hans Functioner, see under<lb />
Embedsmænd.<lb />
</p>
<p>
Formand, de kommende Rigsdages, Bestemmelser derom, see under Forretningsordenen.<lb />
</p>
<p>
Formynderskab, dets Beskikkelse for en umyndig Thronfølger, see Grundlovsudkastets § 10 Pag. 32, Comiteens Betænkning Pag. 1483, 1ste<lb />
Behandling Pag. 1730, 2den Behandling Pag. 2774—75, og § 13<lb />
jfr. § 12 Pag. 32, Comiteens Betænkning Pag. 1484—85, 1ste<lb />
Behandling Pag. 1631 — 34, 2den Behandling Pag. 2778—88;<lb />
den endelige vedtagne Lovs §§ 11 og 15 Pag. 3638.<lb />
</p>
<p>
Forretningsorden, Forretningsregultiv, Regulativet,<lb />
see Oversigten B Nr. 2.<lb />
</p>
<p>
Forretningsorden, for de kommende Rigsdage, dens Bestemmelse,<lb />
see Grundlovudkastets § 59 Pag. 36, Comiteens Betænkning Pag.<lb />
1522, 1ste Behandling Pag. 2424, 2den Behandling Pag. 3311—12;<lb />
den endelige Lovs § 70 Pag. 3642. Enkelte Punkter, sæligt omhandlet i Grundloven eller Udkastet til denne om Formanden og hans<lb />
Valg, om det Antal Medlemmer, der udfordres for at tage en Beslutning, om Stemmefleerhed, om Forebringelsen og Indbringelsen af<lb />
Andragender til Thinget, om Thingenes Møders Offentlighed, see<lb />
Grundlovsudkastets §§ 51, 52, 53, 55, 56, 58, Pag. 36, Comiteens<lb />
Betænkning Pag. 1520—22, 1ste Behandling Pag. 2404—7, 2423—<lb />
24, 2den Behandling Pag. 3308—3311, den endelige Lovs §§ 64,<lb />
65, 66, 67, 69, Pag. 3642, jfr. Pag. 3622 Nr. 9, Pag.<lb />
3629—31.<lb />
</p>
<p>
Forrettigheder, Knyttede til Adel, Titel og Rang, deres Ophævelse, see<lb />
Grundlovsudkastets § 78 Pag. 37, Comiteens Betænkning Pag. 2171,<lb />
1ste Behandling Pag. 2633—2663, 2den Behandling Pag. 3228—<lb />
3242; den endelige Lovs § 97 Pag. 3645; kalds- og Birkeret, Forstrandsret, see disse Ord.<lb />
</p>
<p>
Forsamlingsret, see Grundlovudkastets § 74 Pag. 37, Comiteens Betænkning Pag. 2170, 1ste Behandling Pag. 2626—2630, 2den Behandling Pag. 3225—25, den endelige Lovs § 93 Pag. 3644.<lb />
Forsamlingssted, Rigsdagens, see Grundlovscommiteens Betænkning Pag.<lb />
1524 (§ 59 e), 1ste Behandling Pag. 2426—27, 2den Behandling Pag. 3314; den endelige Lovs § 46 Pag. 3641, jfr. Pag. 3622<lb />
Nr. 8 og 9, Pag. 3629 og 3629—31.<lb />
</p>
<p>
Forskrift, Instrur, af Vælgerne til Rigsdagsmanden, see Rigsdagsmænd.<lb />
</p>
<p>
Forslag, fra Rigsforsamlingens Medlemmer, almindelige Bestcmmelser derom, see Adragende, de enkelte gjorte Forslag, see Oyersigten B<lb />
Nr. 4—17.<lb />
</p>
<p>
Forstrandsret, see under Behandlingen af Grundlovudkastets § 78 (Forrettigheder), Pag. 2655, 2658, 59, 60; Pag. 3228, Forslag<lb />
No. 108 af Nyholm; Pag. 3231, 3240.<lb />
</p>
<p>
Forstærkningen, ansættelse ved den, dens Øvelser og Judkaldelse, see Udkast<lb />
til Værnepligtsloven §§ 28—30 Pag. 273, Comiteens Betænkning<lb />
Pag. 488, 1ste Behandling Pag. 735 — 741, 2den Behandling af<lb />
§ 28 Pag. 1247 — 49, af § 29 Pag. 1249—1251, af § 30 Pag.<lb />
1251—1257, 3die Læsning Pag. 1463—64 § 29—31. Med<lb />
Hensyn til Hensyn ved Indkaldelsen af Forstærkningsmandskabet, see<lb />
</p>
</leftside>
<rightside>
<p>
borgerlig Stilling; jfr. Organisationsplan, Benyttelse. Med Hensyn<lb />
til Forstærkningsmandskabets Reisefrihed, see Flytning, Reise i Udlandet, specielt Comiteens Betænkning Pag. 489, 1ste Behandling<lb />
Pag. 746, 2den Behandling Pag. 1290 Forslag 3, Pag. 1293 Afstemning 3. Med Hensyn til Borgercorpsernes Indkaldelse til Forstærkningen, see Borgercorps. Med Hensyn til Overførselen fra<lb />
Land- til Sørullen, see Søarulle.<lb />
</p>
<p>
Forsvarsvæsen, i Almindelighed, see 1ste Behandling af Udkastet til<lb />
Værnepligtslovens § 1, specielt Pag. 492—95, 501—2, 517—521,<lb />
jfr. Pag. 795; 2den Behandling Forslagene No. 1—4 af Tvede,<lb />
H. P. Hansen, Dinsen og Visby, Pag. 1396—97, behandlede Pag.<lb />
1397—1425 (vide Rettelse ad Pag. 1425 i Anhang til Tidenden<lb />
Pag. IX — X), jfr. Pag. 1387—1392.<lb />
</p>
<p>
Forsømmelighed, i Udøvelsen af Pligterne efter Valgloven, see Comiteens<lb />
§ 79 Pag. 3575—3576, 2den Behandling Pag. 3869—70; den<lb />
endelige Lovs § 78 Pag. 3903.<lb />
</p>
<p>
Forsørgelsesret, see Grundlovudkastets § 70, Comiteens Betænkning Pag.<lb />
2169, 1ste Behandling Pag. 2607—2610, 2den Behandling Pag.<lb />
3208—3217, den endelige Lovs § 89 Pag. 3644.<lb />
</p>
<p>
Fortabelse, af Valgbarhed, af Sæde paa Rigsdagen, see Grundlovudkastets<lb />
§ 49, Pag. 35—36, Comiteens Betænkning Pag. 1519—20, 1ste<lb />
Behandling Pag. 2398—2400, 2den Behandling Pag. 3294—3305;<lb />
den endelige Lovs § 62 Pag. 3642, jfr. Pag. 3622 No. 9 Pag.<lb />
3629—31. Fortabelse af Sæde paa Rigsdagen paa Grund af Befordring til et lønnet Statsembede, see Comiteens Betænkning Pag.<lb />
1519 — 20, 2den Behandling Forslagene No. 58—60, Pag. 3294—95,<lb />
Afstemningerne 4—6 Pag. 3304.<lb />
</p>
<p>
Fred, Underhandlinger derom, see Underhandlinger.<lb />
</p>
<p>
Fredsslutning, Ret til at slutte Fred, see udenrigske Forhold.<lb />
</p>
<p>
Fremskyndelse, af Grundlovens Behandling, Forslag derom af Kayser,<lb />
Oversigten B No. 14; af Værnepligtssagens Behandling, Formanden Pag. 1094—95.<lb />
</p>
<p>
Frihed, personlig Frihed, see Person.<lb />
</p>
<p>
Fripas, paa Grund af Udygtighed til Krigstjeneste, see Utjenstdygtighed; paa Grund af Udløbet af Tjenestetiden, see Afskedspas<lb />
</p>
<p>
Fritagelse for Udskrivning, paa Grund af erlagt Kjendelse m. v. Efter<lb />
den nye Værnepligtslov, see Kjendelse; efter Frdg. 23. Septbr.<lb />
1848 i Analogie med de tidligere for Værnepligtige bestaaende Fritagelser, see Septemberloven, fornemmelig Comiteens Betænkning<lb />
Pag. 486—87, 1ste Behandling Pag. 563—65, 567—71, 579,<lb />
587, 591, 595, 606, 613—14; 2den Behandling Forslag 2, 3, 4<lb />
og 5 Pag. 986, 989, 992—93, 997, 1016—1020, 1024, 1031,<lb />
1035—37, 1040—43, 1045, 1048, 1051—52, Afstemning under<lb />
No. 2, 3, 4, 5, 6, 7.<lb />
</p>
<p>
Fuldmagter, Medlemernes, deres Prøvelse, Pag. 9; videre see Overskgten<lb />
B No. 1.<lb />
</p>
<p>
Fuldbyrdelse, af Lovene, Omsorg derfor, see Grundlovudkastets § 28,<lb />
Comiteens Betænkning Pag. 1491 — 92, 1ste Behandling Pag.<lb />
1760—69, 2den Behandling Pag. 2848—2851, den endelige Lovs<lb />
§ 29 Pag. 3639.<lb />
</p>
<p>
Functionstid, Rigsdagsmedlemmernes, see Valgtid.<lb />
</p>
<p>
Fængsling, Betingelserne Hersor, see Person.<lb />
</p>
<p>
Færøerne, deres Stilling med Hensyn til Værnepligten, see Udkast til<lb />
Værnepligtsloven § 2 Pag. 268, Comiteens Betænkning Pag. 485—86,<lb />
1ste Behandl. Pag. 491—533, 2den Behandling Pag. 914—15,<lb />
3die Læsning Pag. 1458 § 2.<lb />
</p>
<p>
Færøerne, deres Stilling til Grundloven, see Pag. 2730—31, Pag.<lb />
3399, Forslag Nr. 154 (Ployen); see Valglovudkastets § 23<lb />
Pag. 40, Comiteens § 18, 1ste Behandling Pag. 3428—29, 2den<lb />
Behandling Pag. 3763, den endelige Lovs § 18 Pag. 3894; see og<lb />
Landsthingskredsene. Om det færøiske Handelsmonopol, see<lb />
Pag. 2597 — 98.<lb />
</p>
<p>
Fæstning, Borgercorpsets Stilling i saadanne, see Borgercorps<lb />
</p>
<p>
Fødselsdag, Formandens, Pag. 1443.<lb />
</p>
<p>
Følge, af Talerne, see Orden.<lb />
</p>
<p>
Følgeseddel, see Flytning.<lb />
</p>
<morenext>
G.<lb />
</morenext>
<p>
Garantie, for Preussens Godtgjørelse for Udskrivning i Jylland, see Erstatning.<lb />
</p>
<p>
Geburtsdag, Formandens, see Fødselsdag.<lb />
</p>
<p>
Geistlige, deres Fritagelse for Værneyligten, see Udkastet til Værnepligts<lb />
loven § 6 Pag. 269, Comiteens Betænkning Pag. 487, 1ste Behandling Pag. 614—627, 2den Behandling Pag. 1332—1366; 3die<lb />
Læsning Pag. 1459 (jsr. Pag. 1469 og 1472). Med Hensyn til<lb />
Værnepligtslovens § 4, de efter Frdg. 23 Septb. 1848 Udskrevne,<lb />
see Pag. 986, Forslag 2 d, Pag. 1020, og Afstemning under Nr. 7<lb />
Pag. 1061.<lb />
</p>
</rightside>


</pb>