3953
<pb n="1240" >
<p rend="page">1240</p>
<h>
<coll>3947</coll>
<colr>3948</colr><lb />
#XLV<lb />
</h>
<leftside>
<p>
jfr. Census (see Pag. 2187—89). — Om almindlig Valgret til<lb />
Communalraadene, see under Communevæsenet.<lb />
</p>
<p>
Stenographer betræffende, see ovenfor Overstgten B Nr. 3.<lb />
</p>
<p>
Stiftelser, milde, Eiendele henlagte til dem, deres Brug, see Kirke, Kirkens Midler.<lb />
</p>
<p>
Stilling, see Udkastət til Værnepligtsloven § 25 jft. § 26, Pag. 271—72,<lb />
Comiteens Betænkning Pag. 488, 1ste Behandling Pag. 694—734;<lb />
med Hensyn til Stilling efter forlods Udsfrioning før Udskrivningsalderen (Udkastets § 26) specielt Pag. 711, 732—34. 2den Behandling af Udkastets § 25 Pag. 1160—1229, af Udkastets § 26<lb />
Pag. 1230—33. 3die Læsning Pag. 1462—63 §§ 26—27, cfr.<lb />
et af v. Haven Pag. 723 antydet, ved den 2den Behandling Pag.<lb />
1234—25 tilbagetaget Forslag. — Med Hensyn til Stilling i Trainkudskeklassen, m. v. efter Udkastets § 32, see Pag. 273—74, 1ste<lb />
Behandling Pag. 742—44, specielt Pag. 744, jfr. under 1ste Behandling af § 25 Pag. 710, 717; 2den Behandling Pag. 1257. —<lb />
Med Hensyu tit Stilling af dem, der udskrives efter Forordn. 23de<lb />
Septbr. 1848, dennes § 12, see Forslag af A. Ussing og I. E.<lb />
Larsen Pag. 1235—47 (see Pag. 1201), 3die Læsning § 5 Pag.<lb />
1459. — Stilling med. Hensyn til Søkrigstjenesten see Søkrigstjeneste, Stilling.<lb />
</p>
<p>
Stillingsmænd, Stillngsfum, Stillingssystem, see Stilling.<lb />
</p>
<p>
Straf, paa Æren eller offentligt Arbeide, dens Indflydelse paa Værnepligtens Udøvelse, see Arbeidscommandoer; Straf af RasphuusTugthuns- eller Fæstningsarbeide, specielt fee § 7 i Udkastet anden<lb />
Behandling Forslag 2 Pag. 1065, Afstemning under Nr. 2 Pag.<lb />
1093.<lb />
</p>
<p>
Strid, Love der ere i Strid med Grundloven, deres Ugyldighed, see Grundlovcomiteens Betænkning Pag. 2172 (§ 81), 1ste Behandling Pag.<lb />
2681—96, 2den Behandling Pag. 3372—86.<lb />
</p>
<p>
Studenterforeningen, Skrivelse fra denne, hvorefter dens Locale staaer<lb />
aabent for Rigsdagsmedlemmerne, Pag. 46.<lb />
</p>
<p>
Studerende, deres Adgang til Fritagelse for Udskrivning efter Forordn.<lb />
23 Septbr. 1848, see Fritagelse, navnligen 1ste Behandling Pag.<lb />
614, 2den Behandling Forslag 2 c Pag. 986, 992—93, 1007—9,<lb />
1018—20, 1024, 1041—42, 1048, 1051, 1054; Afstemning under Nr. 6 Pag. 1060.<lb />
</p>
<p>
Styrmandspatenter, Sagen derom, see Oversigten A Nr. 5.<lb />
</p>
<p>
Stænderbibliothek, dettes Flytning til Rigsforsamlingen, see Pag. 76—77.<lb />
</p>
<p>
Supplering, af de Valgbares Antal i Landsthingskredsen for at opnaae<lb />
det foreskrevne Forhold til Folkemængden, see Valgloven § 61, 1ste<lb />
Behandling Pag. 3552—56, 2den Behandling Pag. 3831—36; jfr.<lb />
Valgbarhedslister.<lb />
</p>
<p>
Svaghed, legemlig, Ansættelse paa Grund deraf til Tjeneste som Trainkudsk, ved Depoter ??c., Værnepligtslovudkastets §32, see Legemsfeil<lb />
Svar, Rigsforsamlingens til Kongen i Anledning af Throntalen, see ove<lb />
for i Oversigten B Nr. 4.<lb />
</p>
<p>
Svenske, deres Indfødsret heri Landet, see under Indfødsret.<lb />
</p>
<p>
Søindrulleringsfonden, om dem, der have betalt Kjendeljer til den, see<lb />
Kjendelse.<lb />
</p>
<p>
Søindrulleringsvæsen, see Udkaftet til Værnepligtsloben § 57 Pag. 277,<lb />
1ste Behandling under Eet med Udkastets §§ 54—56 Pag. 787—94,<lb />
2den Behandling Pag. 1330—31, 3die Læsning Pag. 1468 § 59.<lb />
</p>
<p>
Søkrigstjeneste, Værnepligten med Hensyn til den, see Udkastet til Værnepligtsloven 3die Capitel §§ 39—57 Pag. 275—277, Comiteens Betænkning Pag. 490, 1ste Behandling Pag. 760—94, 2den Behandling Pag. 1308—31, 3die Læsning Pag. 1466—68 §§ 41—59.<lb />
Med Hensyn til Udskrivning til Søekrigstjeneste, see Udkastets<lb />
§ 39 Pag. 275, 1ste Behandling Pag. 760—66, 2den Behandling<lb />
Pag. 1308, 3die Læsning Pag. 1466 § 41, Udkastets § 50 Pag.<lb />
276, 1ste Behandling Pag. 776—87, 2den Behandling Pag. 1320,<lb />
3die Læsning Pag. 1467—68 § 52, og Udkastets § 52 Pag. 277,<lb />
Comiteens Betænkning Pag. 490, 1ste Behandling Pag. 776—87,<lb />
2den Behandling Pag. 1321, 3die Læsning Pag. 1468 § 54. —<lb />
Med Hensyn til Stilling til Søkrigstjenesten, see Udkastets § 53<lb />
Pag. 277, 1ste Behandling Pag. 776—87, 2den Behandling Pag.<lb />
1321—25, 3die Læsning Pag. 1468 § 55. — Med Hensyn til de<lb />
Søværnepligtiges Flytningsfrihed, see Udkastets §§ 54—56 Pag.<lb />
277, 1ste Behandling Pag. 787—94, 2den Behandling af § 54<lb />
Pag. 1325, af § 55 Pag. 1325—29, af § 56 Pag. 1329, 3die<lb />
Læsning Pag. 1468 §§ 56—58; med Hensyn til Reise i Udlandet<lb />
Udkastets §§ 55, 56, i Fredstid § 55, i Krigstid § 56.<lb />
</p>
<p>
Sømagten, Overcommandoen over den, see Krigsmagten.<lb />
</p>
<p>
Sørullen, Indførelse i den, see Udkast til Værnepligtsloven § 40 Pag.<lb />
275, Comiteens Betænkning Pag. 490, 1ste Behandling Pag. 760—66,<lb />
2den Behandling Pag. 1308—11, 3die Læsning Pag. 1466 § 42;<lb />
jfr. Udkastets § 43 Pag. 275—76, 1ste Behandling Pag. 767—71,<lb />
2den Behandling Pag. 1315, 3die Læsning Pag. 1466—67 § 45.<lb />
Med Hensyn til Overførsel fra Landrullen til Sørullen, see Udkaftets §§ 41—42 Pag. 275, Comiteens Betænkning Pag. 490, 1ste<lb />
Behandling Pag. 767—71, 2den Behandling Pag. 1311—15, 3die<lb />
#XLVI<lb />
</p>
</leftside>
<rightside>
<p>
Læsning Pag. 1466 §§ 43—44; fra Sørullen til Landrullen Udkaftets §§ 44—45 Pag. 276, Comiteens Betænkning Pag. 490, 1ste<lb />
Behandling Pag. 771—72, 2den Behandling Pag. 1315—16, 3die<lb />
Læsning Pag. 1467 § 46—47. — Sørullens Afdelinger, Ungdomsrulle, Hovedrulle og Ertrarulle, see Udkastets § 46 Pag. 276,<lb />
1ste Behandling Pag. 772—75, 2den Behandling Pag. 1316—18,<lb />
3die Læsning Pag. 1467 § 48.<lb />
</p>
<p>
Søsession, Møde for den, see Udkastet til Værnepligtsloven § 47 Pag.<lb />
276, 1ste Behandling Pag. 772—75, 2den Behandling Pag. 1318—20,<lb />
3die Læsning Pag. 1467 § 49; Behandling paa den, Udkastets §§<lb />
48 og 51 Pag. 276, 1ste Behandling Pag. 772—75 og 776—87,<lb />
2den Behandling Pag. 1320, 3die Læsning Pag. 1467—68 §§ 50<lb />
og 53.<lb />
</p>
<p>
Søværnepligtige, see Søkrigstjeneste, Sørulle; en egen Klasse til Tjeneste hvortil der fordres mindre Sødygtighed, see Usøvante.<lb />
</p>
<morenext>
T.<lb />
</morenext>
<p>
Tak, til Armeen, hæren og Flaaden, Forslag af Duntzfeldt, Oversigten B.<lb />
Nr. 7.<lb />
</p>
<p>
Takadreske, til Kongen, see Oversige B. B Nr. 4.<lb />
</p>
<p>
Talangivelse, af Møderne, Uøvereensstemmelse mellem Tidenden og Protocollen, see Pag. 901.<lb />
</p>
<p>
Tale, dens Form, om Henvendelse til Formanden med Talen, see Regu<lb />
lativet, Udkast § 20, Pag. 80, 1ste Behandling Pag. 117—124,<lb />
2den Behandling Pag. 143, Pag. 166—172. Om Opæsning af<lb />
skrevne Taler see Foredrag.<lb />
</p>
<p>
Talefrihed, Rigsdagsmændenes, see Rigsdagsmændene.<lb />
</p>
<p>
Taler, Ordenen, Følgen af Talerne, see Orden.<lb />
</p>
<p>
Talerstoel, see Regulativudkastets § 20 Pag. 80, 1ste Behandling Pag.<lb />
117—124, 2den Behandling Pag. 143, Pag. 166—172.<lb />
</p>
<p>
Theilmann, om hans Valgs Gyldighed, Pag. 22—23.<lb />
</p>
<p>
Thronskifte, derom see Grundlovsudkastets §§ 12—14, pag. 32, Comiteens Betænkning Pag. 1484—85, 1ste Behandling Pag. 1631—<lb />
1634, 2den Behandling Pag. 2778—2788 (jfr. Rettelser Pag.<lb />
2812 og 2828); Pag. 2789—91 Behandlingen af Ørsteds Forslag,<lb />
see Pag. 2779; den endelige Lov §§ 13—15 Pag. 3638 cfr. 3622<lb />
og 3627.<lb />
</p>
<p>
Throntale, Kongens, Pag. 4—5.<lb />
</p>
<p>
Tidende, om Rigsdagstidenden, see Regulativet, Udkast § 29 Pag. 80,<lb />
1ste Behandling Pag. 133.<lb />
Tidligere, Udskrivning, end ved den almindelige Udskrivningsalder, see<lb />
Anticiperet.<lb />
</p>
<p>
Tiende, dens Begreb, om den hører med til Skatten, see Skatte<lb />
begreb.<lb />
</p>
<p>
Tjenesteforhold, dets Indflydelse paa Valgretten til Rigsdagen, see Grundlovsudkastets § 31 jfr. § 32 Pag. 34; see Rigsdagen, dens<lb />
Sammensætning; under den 1ste Behandling af Afsnittet §§ 30—36<lb />
i Udkastet see specielt Pag. 1812, 1816, 1821, 1834, 1836, 1843,<lb />
2052, 2064, 2078—79, 2154—55, 2159; ved den anden Behandling forskjelligee Forslag navnlig ved deu 2den Afstemming over Hovedforslaget G (P. D). Bruun og C. M. Jespersen) Pag. 3122<lb />
Nr. 5 og 6. Afstemning Pag. 3159 Nr. 2 og 3; den endelige<lb />
Lovs § 35 jfr. § 36, 39 Pag. 3640. — Valglovsudkastets<lb />
§ 4 Pag. 38, 1ste Behandling (see Valgret) Pag. 3404—3411,<lb />
2den Behandling Pag. 3596; den endelige Lovs § 3 Pag. 3892<lb />
cfr. Pag. 3412 med Hensyn til Valgbarhed.<lb />
</p>
<p>
Tjenestepligt, dens Ophør, see Tjenestetid.<lb />
</p>
<p>
Tjenestetid, naar Tjenestepligten ophører, see Udkastet til Værnepligtsloven § 31 cfr. § 32 jfr. § 33 Pag. 273—74; Comiteens Betænkning Pag. 488—89, 1ste Behandling Pag. 742—744; 2den Behandling af § 31 Pag. 1255—57; med Hensyn til § 32 see<lb />
Legemsfeil, med Hensyn til § 33 see Opbud. 3die Læsning af<lb />
§ 31 see Pag. 1464 § 32. Med Hensyn til Søværnepligten, Udkastets § 46, see Sørulle, og § 52, see Opbud.<lb />
</p>
<p>
Tilbagebetaling, af erlagte Kjendelser for at fritages for Udskrivning,<lb />
efter den nye Værnepligtslov, see Kjendelse.<lb />
</p>
<p>
Tilhørerne, om deres Forhold, see Pag. 59, 443, 1878—79; see Regulativet, Udkast § 31 Pag. 80.<lb />
</p>
<p>
Tillægslister, til Valglisterne, over dem, der senere opnaae Valgqualificationerne, Valglovsudkastets § 15 Pag. 39, Comiteens § 10 Pag.<lb />
3414, see Valglister; 1ste Behandling navnligen Pag. 3415—16,<lb />
3417—19, 3422—23, 2den Behandling Forslag Nr. 34 Pag. 3605,<lb />
3611─12, 3614—15, Afstemning Nr. 8 3617, jfr. Pag. 3651—55,<lb />
den endelige Lovs § 10 Pag. 3893, jfr. Pag. 3888— 89. Tillægs<lb />
lister til Valgbarhedslisterne, over dem, der senere blive valgbare til<lb />
Landsthinget, see Valgbarhedslister, Valglovens § 64, 1ste Behandling Pag. 3557—59, 2den Behandling Pag. 3844—47.<lb />
</p>
<p>
Tiltrædelse, af Regjeringen, see Regjeringstiltrædelse.<lb />
</p>
</rightside>


</pb>