3957
<pb n="1242" >
<p rend="page">1242</p>
<h>
<coll>3951</coll>
<colr>3952</colr><lb />
#IL<lb />
</h>
<leftside>
<p>
2185, 2198; den endelige Lovs § 35, jfr. §§ 36, 39 og 40, Pag.<lb />
3640. See Valglovsudkaftets § 6 Pag. 38, 1ste Behandling<lb />
(see Valgret) Pag. 3404—3411, 2den Behandling Pag. 3600—3601;<lb />
den endelige Lovs § 5 Pag. 3892.<lb />
</p>
<p>
Uskikket, tit Krigstjenesten, see Utjenstdngtighed.<lb />
</p>
<p>
Usøvante, en egen Klasse af Søværnepligtige til Tjeneste, hvortil Fordres<lb />
mindre Sødygtighed, see Udkastet til Værnepligtsloven § 49 Pag. 276,<lb />
Comiteens Betænkning Pag. 490, 1ste Behandling Pag. 772—775,<lb />
2den Behandling Pag. 1320, 3die Læsning Pag. 1467 § 51.<lb />
Utjenstdygtighed, dens Følge, see Udkast til Værnepligtsloven §§ 14 og 15<lb />
Pag. 270, Comiteens Betænkning Pag. 487, 1ste Behandling Pag.<lb />
653—657, 2den Behandling Pag. 1117—18; 3die Læsning §§ 16<lb />
og 17 Pag. 1460. Med Hensyn til Søværnepligtige, see Udkastets<lb />
§§ 48 og 49 Pag. 276, see Søsession og Usøvant.<lb />
</p>
<p>
Uværdig, Uværdighed, til at tjene i Hæren eller paa Flaaden paa<lb />
Grund af Domfældelse paa Æren eller til offentligt Arbeide, see<lb />
Arbeidscommandoer.<lb />
</p>
<morenext>
V.<lb />
</morenext>
<p>
Vaabenstilstand, dens Opsigelse, see Opsigelse; Adresser betræffende<lb />
</p>
<p>
Vaabenstilstanden og dens Opsigelse, see Anhang til Registret.<lb />
</p>
<p>
Vacance, om dennes Indtrædelse ved et Medblems Borteværelse fra sin<lb />
Plads i Rigsforsamlingen, Forslag af Stockfleth, Oversigten B Nr. 10.<lb />
</p>
<p>
Valg, Prøvelse af Valgene tit Rigsforsamlingen, see Oversigten B Nr. 1.<lb />
</p>
<p>
Valg, af Forsamlingens Embedsmænb, Bestemmelse derom, Regulativet, Udkast §§ 1 og 2, Pag. 78, lste Behandling Pag. 83—89,<lb />
2den Behandling Pag. 141, 143—46; see Stemmefleerhed; —<lb />
de enkelte Gange, see ovenfor efter Oversigten, Pag. XVI. — Af<lb />
Afdelingernes Embedsmænd, Regulativet, Udkast, § 7 Pag. 79,<lb />
1ste Behandling Pag. 92 nederst, 2den Behandling Pag. 141, 146,<lb />
149, 151. — Beretning om deres Valg Pag. 214—15; om<lb />
Omvalg Pag. 215, 412, cfr. Vag. 664. — Af Medlemmer til<lb />
Comiteerne, Bestemmelser derom, Regulativet, Udkast §§ 8 og 9,<lb />
1ste Behandling Pag. 89—104, 2den Behandling Pag. 141 —42,<lb />
151—56, see Stemmefleerhed; af Comitee—Formænd, Secretair<lb />
og Ordfører, Regulativet, Udkastet, § 10 Pag. 79.<lb />
</p>
<p>
Valgbar, Betingelserne herfor, see Grundlovudkastets § 32 Pag. 34, den<lb />
endelige Lovs §§ 36—40 Pag. 3640; see Rigsdagen, dens Sammensætning; med Hensyn til Valgbarhedscensus, see fornemmelig<lb />
Pag. 2251—52, 2265, 2912, 2917—18, 2931, samt Pag.<lb />
2945—3028 og Pag. 3121—68, (1ste og 2den Afstemning ved den<lb />
anden Behandling af P. D. Bruuns og C. M. Iespersens Hovedforslag G); jfr. under Diæter. — Efter Valgloven, til Folkethin<lb />
get, see Udkastets § 9—10 Pag. 38, 1ste Behandling (tilligemed Comiteens Indstilling) Pag. 3412—13, 2den Behanbling Pag. 3604,<lb />
den endelige Iovs § 7 Pag. 3892; til Landsthinget, see Udkastets<lb />
§ 11 Pag. 38—39, Comiteens Indstilling og 1ste Behandling Pag.<lb />
3517, jfr. Pag. 3412—13, 2den Behandling Pag. 3772—73, Pag.<lb />
3837; den endelige Lovs § 50 Pag. 3898.<lb />
</p>
<p>
Valgbarhedsliste, til Landsthinget, see Valgloven, Comiteens (den endelige Lovs) §§ 53—64, Pag. 3519, 3544, 3552, 3557; den 1ste<lb />
Behandling Pag. 3519—59, 2den Behandling Pag. 3774—3836,<lb />
3838—47: nemlig Grundlaget for disse Lister, Fortegnelse over de<lb />
qvalificerede Skatteydere, §§ 53—56, 1ste Behandling Vag.<lb />
3519—43, 2den Behandling Pag. 3774—3821, jfr. Skatteberegning; Fortegnelse over dem, der have den nødvendige Indtægt<lb />
§§ 57—59, 1ste Behandling Pag. 3544—51, 2den Behandling Vag.<lb />
3821—28, jfr. Indtægts beregning; de egentlige Valgbarheds<lb />
—listers Udarbeidelse efter de specielle Fortegnelser af Valgbestyrel<lb />
sen, §§ 60—62, 1ste Behandling Pag. 3552—56, 2den Behandling<lb />
Pag. 3830—36, 3838—39; Listernes Berigtigelse og Afslutning,<lb />
§§ 63—64, 1ste Behandling Pag. 3557—59, 2den Behandling Pag.<lb />
3839—47, see Tillægs lister. Den endelige Lovs §§ 53—64<lb />
Pag. 3899—3901.<lb />
</p>
<p>
Valgbarmassen, de Valgbares Antals Forhold i Landsthingskredsen til<lb />
Folkemængden, og om Udfyldningen af dette Forhold, see Valglovens<lb />
§ 61, 1ste Behandling Pag. 3552—56, 2den Behandling Pag.<lb />
3831—36; jfr. Valgbarhedslister.<lb />
</p>
<p>
Valgberammelse, naar almindelige Valg skulle foretages tit Rigsdagen,<lb />
see Valglovsudkastets § 16 Pag. 45, Comiteens § 77 Pag. 3574,<lb />
1ste Behandling Pag. 3575—76, 2den Behandling Pag. 3865—68,<lb />
den endelige Lovs § 76 Pag. 3903.<lb />
</p>
<p>
Valgbestyrelser, til Folkethingsvalgene, see Valglovsubkastets §§ 24—26<lb />
Pag. 40, jfr. § 57 Pag. 44, Comiteens §§ 19—22 Pag. 3430,<lb />
1ste Behandling Pag. 3430—31, 2den Behandling Pag. 3660—64;<lb />
den endelige Lovs §§ 19—22 Pag. 3894. Til Landsthingsvalgene<lb />
see Comiteens §§ 51 og 52 Pag. 3517—18, 1ste Behandling Pag<lb />
</p>
</leftside>
<rightside>
<p>
3518—19, 2den Behandling Pag. 3773—74; den endelige Lovs<lb />
§§ 51—52 Pag. 3898—99.<lb />
</p>
<p>
Valgbrev, Beviis for at være valgt til Rigsdagsmand, see Valglovsudkastets § 67 Pag. 45, Comiteens § 78 Pag. 3575, 1ste Behandling<lb />
Pag. 3575—76, 2den Behandling Pag. 3868; den endelige Lovs<lb />
§ 77 Pag. 3903.<lb />
</p>
<p>
Valgcandidater, til Folkethinget, see Valglovsudkastets §§ 27—30 Pag.<lb />
40—41, Comiteens §§ 23—26 Pag. 3431—32, 1ste Behandling<lb />
Pag. 3432—34, 2den Behandling Pag. 3664—74; den endelige<lb />
Lovs §§ 23—26 Pag. 3895.<lb />
</p>
<p>
Valgcorporationer, see under Valgmaaden, jfr. CommunalraadsValg.<lb />
</p>
<p>
Valgdistricter, see Valgkredse.<lb />
</p>
<p>
Valghandling, til Folkethinget, see Valgmøde, ved Landsthingsvalgene,<lb />
see Landsthingsvalg.<lb />
</p>
<p>
Valgkassation, et Valg til Rigsforsamlingen kasseret, erklæret ugyldig,<lb />
Pag. 29.<lb />
</p>
<p>
Valgkredse, til Folkethingsvalgene, see Valglovudkastets §§ 22—23 Pag.<lb />
40, Comiteens Betænkning § 18, tilligemed Regulativet eller Fortegnelsen over de enkelte Valgkredse Pag. 3469—80; 1ste Behandling<lb />
Pag. 3428—29, 3481—99 (i Tidenden er dette Afsnit feilagtigt<lb />
overskrevet, den foreløbige Behandling af Valgloven § 37), den 2den<lb />
Behandling Pag. 3719—52, 3765; det endelig vedtagne Regulativ<lb />
Pag. 3753—64, jfr. den endelige Lovs § 18 Pag. 3894. — Til<lb />Landsthingsvalgene, see Landsthingskredsene. — See Valgmaaden.<lb />
</p>
<p>
Valglistrer, over de Valgberettigede til Rigsdagen, deres Førelse, Berigtigelse 2c., see Valglovudkastets §§ 13—21 Pag. 39—40; jfr. § 56<lb />
Pag. 44, 1ste Behandling med Comiteens Indstillinger Pag. 3413—27,<lb />
2den Behandling Pag. 3604—18, 3651—60; den endelige Lovs<lb />
§§ 8—17 Pag. 3892—94. Om frivillig Indtegning paa Valglisterne af de Valgberettigede, see Indtegning, og om supplerende<lb />
Lister til Hovedvalglisterne, for dem, der senere end disses Optagelse<lb />
opnaae de fornødne Valgretsqualificationer, see Tillægslister. Om<lb />
Paakjendelsen af de mod Valglisterne fremkomne Indsigelser og Paaankning af Comnunalbestyrelsens Kjendelse, Udkastets §§ 19 og 20,<lb />
jfr. § 56, 2den Behandling see Pag. 3656—59; den endelige Lovs<lb />
§§ 14—16 Pag. 3893—94.<lb />
</p>
<p>
Valgloden, om dens Behandling deelviis, see ovenfor Pag. XXI—XXII<lb />
blandt formelle Spørgsmaal.<lb />
</p>
<p>
Valglovssagen, see Oversigten A Nr. 3.<lb />
</p>
<p>
Valgmaaden, Valgkredse, Grundlovsudkastets § 33 Pag. 34, den endelige<lb />
Lovs §§ 37 og 41 jfr. § 44, Pag. 3640—41, see Rigsdagen,<lb />
dens Sammensætning; med Hensyn til middelbare Valg og Valg gjennem Communalraadene, see middelbare Valg og Communalraads-Valg.<lb />
</p>
<p>
Valgmænd, see Comiteeng Betænkning §§ 38—49 til Valgloven Pag.<lb />
3499, 3508, 3510, 3511, 3515; 1ste Behandling Pag. 3499—3517,<lb />
2den Behandling Pag. 3702—19, 3767—72, navnlig om Valgmændenes Antal og Valgmændskredsene § 39, 1ste Behandling<lb />
Pag. 3499—3508, 2den Behandling Pag. 3702—12; om Valgmænds valgene §§ 40—44, 1ste Behandling Pag. 3508—10, 2den<lb />
Behandling Pag. 3712—18; om Valgmændenes Forpligtelse til at<lb />
modtage Valg ?a?., §§ 45 og 46, 1ste Behandling Pag. 3510—11,<lb />
2den Behandling Pag. 3718—19; om Valgmædenes Hvervs Udstrækning i Tiden, til eet eller flere Landstbingsvalg, § 47, 1ste Behandling Pag. 3511—15, 2den Behandling Pag. 3767—3771; om<lb />
Valgmandens Uafhængighed af Vælgerne (Inftrux) og hans Godtgjørelse (Diæter, Reisegodtgjørelse), §§ 48 og 49, 1ste Behandling<lb />
Pag. 3515—17, 2den Behandling pag. 3771—72. Den endelige<lb />
Lovs §§ 38—49 Pag. 3897—98.<lb />
</p>
<p>
Valgmode, til Folkethingsvalg, dets Afholdelse, Berammelse og Bekjendtgjørelse, Valglovsudkaftetg §§ 31—33 Pag. 41, Comiteens §§ 27—29<lb />
Pag. 3436, 1ste Behandling — under Eet med Kaaring — Pag.<lb />
3437—42; 2den Behandling Pag. 3674—78, den endelige Lovs<lb />
§§ 27—29, Pag. 3895, jfr. Pag. 3888, 3889—90; jfr. Kaaring<lb />
og Navneafstemning. Valg af Valgmænd til Landsthingsvalgene, see<lb />
Valgmænd; selve Valgene af Landsthingsmedlemmer, see Landsthingsvalg.<lb />
</p>
<p>
Valgperioder, hvorofte Valg skulle foregaae til Rigsdagen, fra hvilken<lb />
Tid de skulle regnes, see Valglovgudkastet Pag. 44—45 §§ 60—64,<lb />
Comiteens §§ 74—76 (Minoritetens §§ 74—75) Pag. 3570—74,<lb />
2den Behandling Pag. 3863—65; den endelige Lovs §§ 74 og 75<lb />
Pag. 3902—3903.<lb />
</p>
<p>
Valgprøvelse, Thingenes af deres Medlemmers Valgs Gyldighed, see<lb />
Grundlovsudkastets § 47 Pag. 35, 1ste Behandling Pag. 2394, 2den<lb />
Behandling Pag. 3291, den endelige Lovs 58 Pag. 3641, jfr.<lb />
Pag. 3622 Nr. 9, 3629—31.<lb />
</p>
<p>
Valgret, Betingelserne herfor, see Grundlovsudkastets § 31 Pag. 34, den<lb />
endelige Lovs §§ 35 og 39 Pag. 3640; see Rigsdagen, dens<lb />
Sammensætning; med Hensyn til den saakaldte almindelige Stemmeret<lb />
</p>
</rightside>

</pb>