3919
<pb n="1223" >
<p rend="page">1223</p>
<h>
<coll>3913</coll>
<colr>3914</colr><lb />
Ovrsigt<lb />
Over<lb />
de Rigsforsamlingen til Behandling forelagte Sager saavelsom øvrige Gjenstande<lb />
for dens Forhandlinger.<lb />
</h>
<leftside>
<stitle>
A. Efter Opfordring fra Regjeringens Side.<lb />
</stitle>
<p>
1) Diætsagen, angaaende det daglige Vederlag for Medlemmerne af<lb />
Rigsforsamlingen samt Godtgjørelfe af deres Reiseomkostninger. Juftitsministeriets Skrivelse anmeldt Pag. 136, Sagen henviist til Afdelingerne, Comiteens Nedsættelse og Bestemmelse af dens Medlemsantal,<lb />
Pag. 215—216. Medlemmerne af Comiteen, 217: Aagaard, Bang,<lb />
M. Drewsen, Høier, With, Bang Ordfører (Aagaard Pag. 301).<lb />
Comiteens Betænkning Pag. 301—303, 1ste Behandling Pag. 303 —<lb />
308, 2den Behanbling Pag. 325—335. Om de dertil  stillede Amendements Pag. 322—24. Meddelelse om Kongens Billigelse af<lb />
Forsamlingens Beslutning Pag. 385.<lb />
</p>
<p>
2) Grundlovssagen. Forelagt Pag. 31, Regjeringens Udkast indført<lb />
Pag. 32—38; om dets Henviisning til Afdelingerne og ComiteesNedsættelse Pag. 287—297. Om Delingen af Grundlovens Behandling Pag. 288, 297, dens Forbindelse med Valgloven 298—300.<lb />
Comiteen Pag. 576—577, bestaaende af 10 Medlemmer valgte af<lb />
Afdelingerne og 7 af Forsamlingen: Bjerring (Formand Pag. 629),<lb />
P. D. Bruun, Balth. Christensen, Dahl (Secretair), David, Glerup,<lb />
Hage, Hall, H. P. Hansen, Jacobsen, C. M. Jespersen, Krieger,<lb />
J. E. Larsen, Neergaard, Pjetturson, Schurmann og Algreen-Ussing,<lb />
— Krieger og Hall Ordførere. Comiteens Betænkning, 1ste Deel,<lb />
Grundlovsudkastets 6 første og det 8de Afsnit, (vide nedenfor Forslaget Nr. 14) Pag. 1479—1532, med en samlet Oversigt over<lb />
Udkastets, Comiteens Majoriters og Minoritets Indstillinger Pag<lb />
1533—1554. Ordfører til denne Deel Krieger. Om Udsættelsen<lb />
af Behandlingen af Titelen Pag. 1560—62, Udsættelje af § 2 til<lb />
<law n="§ 64—66 (2den Deel) Pag" />§<law n="§ 64—66 (2den Deel) Pag" />§ 64—66 (2den Deel) Pag. 1566—73, 1ste Behandling Pag.<lb />
1563—1566, 1573—1655, Pag. 1688—1731, 1736—1801.<lb />
Om Behandlingen af 4de Afsnit, Rigsbagens Sammensætning Pag<lb />
1803—1807 Pag. 1808—1979, 1981—2164, 2181—2305,<lb />
2339—2378, 2379—2409, 2423—2474, 2477—2504. 2den<lb />
Deel af Betænkningen, over Udkastetts 7de Afsnit, Page. 2165—2174,<lb />
med Oversigt over de forskjelligee derhenhørende Indstillinger Pag.<lb />
2175—2182. Ordfører med Henshn til denne Deel Hall. 1ste Behandling af dette Afsnit (tilligemed Udkastets § 2) Pag. 2506—2696,<lb />
2720—2723 (nogle almindelige Forslag med Henshn til Grundloven Pag. 2723—2729), 2729—2737. Den udsatte Behandling<lb />
af Titelen og den af Comiteens Minoritet foreslaaede Tillægsparagraph, Pag. 2737—38. Den anden Behandling af de 6 første Affnit (med Udsættelse af Titelen og Udkastets § 2) Pag. 2738—<lb />
3028, 3121—3168, 3250—3353; af det af Udvalget foreslaaede<lb />
Afsnit V1. b. (§ 2 samt Udkastets 64—66 med nogle Tillægspara</p>
<p>
Anmærkn. Det bemærkes at Tidendon for hele Forhandlingen er pagineret med foriløbende Nr., men forøvrigt deelt i 2 Vind, det 1ste omfattende Pag. 1—1476,<lb />
det 2det Pag. 1477—3906.<lb />
</p>
</leftside>
<rightside>
<p>
grapher, Afstemningsliste Pag. 3030—3033) Pag. 3030—3121,<lb />
3353—3370; af 7de Afsnit 3169—3249; af 8de Afsnit, nogle<lb />
af Udvalget foreslaaeve nye Paragrapher, Titelen, Slutningsindstillin<lb />
gen Pag. 3370—3402. 3die Læsning Pag. 3619—3647. Den<lb />
af Forsamlingen vedtagen Lov Pag. 3637—45. Slutningsindstil<lb />
lingen vedtaget Pag. 3647. Listerne over Ændringsforslagene til 3die<lb />
Læsning Pag. 3619—21. Grundlovens Sanction af Kongen<lb />
Pag. 3905.<lb />
</p>
<p>
3) Valgloven. Forelagt Pag. 38, Udkastet indført Pag. 38—45.<lb />
Om dens Fordindelse med Grundloven Pag. 298—300; som Følge<lb />
deraf samme Comitee som ved Grundloven (vide ovenfor), Ordfører<lb />
Krieger. Comiteens Indstillinger og Betænkning indført successive<lb />
ved den 1ste Behandling. Denne Pag. 3404—3582. Anden Behandling Pag. 3583—3618, 3651—3765, 3767—3887. 3die<lb />
Læsning Pag. 3888—3904. Valgloven saaledes som vedtaget indført<lb />
Pag. 3892—3903. Ændringssorslagene til 3die Læsning Pag. 3888.<lb />
</p>
<p>
4) Værnepligtssagen, eller Sagen betræffende Indførelsen af alminde<lb />
lig Værnepligt i Kongeriget Danmark. Regjeringens Udkast til en<lb />
Forordning desangaaende findes indført i Tidenden Pag. 268—277,<lb />
ledsaget med nogle Bemærkninger af Juftitsministeren, Pag. 277—280,<lb />
henviist til Behandling i Afdelingerne Pag. 280, Valg af 5 Comitee-Medlemmer af Forsamlingen (efter tidligere Bestuming om Medlemsantallet, Pag. 280), Pag. 387—388. Den samlede Comitee,<lb />
10 Medlemmer valgte af Afdelinger 5 af Forsamlingen, bestaaende af<lb />
Andræ, Bregendahl, G. Christensen, v. Dockum, Hjort, Fr. Jespersen, H. Johansen, Køfter, N. Madsen, C. N. Petersen, (Formand i<lb />
Comiteen), Scavenius, Stockfleth, Tscherning, Turen, W. Ussing (Secretair). Ordfører Bregendahl. Comiteens Betænkning indført i Tidenden Pag. 485—491. Sagens føste Behandling Pag. 491—576,<lb />
577—627, 632—663, 664—734, 735—775, 776—802. Anden<lb />
Behandling Pag. 902—927, 946—1159, 1160—1305, 1308—<lb />
1331, 1332—1426. 3die Behandling Pag. 1458—1473, det af<lb />
Advalget redigerede Lovforslag Pag. 1458—1468. Meddelelse om<lb />
Kongens Sanction Pag. 1477.<lb />
</p>
<p>
5) Plakat, angaaende midlertidig Indskrænkning i Adgangen til at erholde<lb />
Styrmads-Patent og i den Fritagelse for Udskrivning til Søtjeneste, som i visse Tilfældee tilkommer de med Styrmands-Patent<lb />
forsynede Søfarende, anmeldt Pag. 735, indrykket i Tidenden Pag.<lb />
775, forelagt 803—807, henviist til Comitteen i Værnepligtssagen<lb />
Pag. 807; Betænkning Pag. 807; 1ste Behandling Pag. 821—839.<lb />
2den Behandling Pag. 850—871. Liste over de ved denne stillede<lb />
Forslag 850—851. 3die Læsning Pag. 902. Meddelelse til Forsamlingen om Kongens Sanction Pag. 1064.<lb />
</p>
<p>
6) Finantssagen. Den tidligere Finanatsminister Greve A. W. Moltkes<lb />
Oversigt over Landets finantstelle Status og dertil knyttede Forslag til<lb />
de fornødne Pengemidlers Tilveiebringelse, Pag. 260—267 (vide Note<lb />
Pag. 336); om dets Henviisning til Afdelingerne og Comitees Ned</p>
</rightside>


</pb>