3941
<pb n="1234" >
<p rend="page">1234</p>
<h>
<coll>3935</coll>
<colr>3936</colr><lb />
#XXXIII<lb />
</h>
<leftside>
<p>
Gift, be Giftes Adgang til Fritagelse for Udskrivning efter Frdg. 23 Septb.<lb />
1848, see Ægteskab.<lb />
</p>
<p>
Glücksborg, de glücksborgske Prindsers Arveret til den danske Throne, see<lb />
Arvefølge; specielt 1ste Behandling Pag. 1578, 79, 80, 2den Behandling Pag. 2742 Forslag 8, Pag. 2743—44, 2746.<lb />
</p>
<p>
Godtgjørelse, Rigsforsamlingens Medlemmers, see Diæter, Reiseomkostninger.<lb />
</p>
<p>
Gratulation, see Lykønskning.<lb />
</p>
<p>
Grundloven, Grundlovssagen, see Oversigeten A Nr. 2.<lb />
</p>
<p>
Grundloven, dens Behandling, om dens Udsættelse, Forslag af Krieger,<lb />
Oversigten B Nr. 6, om dens Fremskyndelse, Forslag af Kayser,<lb />
Oversigten B Nr. 14.<lb />
</p>
<p>
Grundlovsforandring, see Grundlovudkaftets § 80 Pag. 37—38, Comiteens Betænkning Pag. 1531—32, 1ste Behandling Pag. 2503—4<lb />
(2505—6), 2den Behandling Pag. 3370—3372; den endelige Lovs<lb />
§ 100 Pag. 3645, jfr. Pag. 3624.<lb />
</p>
<p>
Grundlovudkaftet, dets Vedtagelse i dets Heelhed, see Forslag af F.<lb />
Jespersen, Pag. 2723—2724, see Pag. 3402 (ved en Trykfeil i<lb />
Tidenden Pag. 4402).<lb />
</p>
<p>
Gudeligt, Brug, Eiendele henlagte dertil, see Kirke, Kirkens Midler.<lb />
</p>
<p>
Gudsdyrkelse, fri, see Religionsfrihed; Bidrag til Gudsdyrkelsen, see<lb />
Kirke.<lb />
</p>
<p>
Gyldighed, Valgenes, Undersøgelse herom Pag. 9; see videre Oversigten<lb />
B Nr. 1.<lb />
</p>
<p>
Gyldighed, Værnepligtslovens, fra hvornaar og hvorlænge, see<lb />
Varighed.<lb />
</p>
<morenext>
H.<lb />
</morenext>
<p>
Handel, den færøiske, Yttringer derom, see Pag. 2597—98.<lb />
</p>
<p>
Hellig, Kongens Person, see Ansvarsfrihed.<lb />
</p>
<p>
Helligdagene, om et Aftenmøde før dem, see Pag. 2474—76.<lb />
</p>
<p>
Hemmelig, hemmelige Møder, Pag. 216, Pag. 300, Pag. 338,<lb />
Pag. 2145; see Regulativet, Udkast § 30 Pag. 80, 1ste Behandling<lb />
Pag. 132; med Hensyn til de kommende Rigsdage see under Forretningsorden.<lb />
</p>
<p>
Henvendelse, Ordets Henvendelse til Formanden, see Tale.<lb />
</p>
<p>
Henviisning, til ministrene af en Sag, see Grundlovudkastets § 57<lb />
Pag. 36, Comiteens Betænkning Pag. 1522, 1ste Behandling Pag.<lb />
2423—24, 2den Behandling Pag. 3311, den endelige Lovs § 68<lb />
Pag. 3642, jfr. Pag. 3622 Nr. 9, Pag. 3629—31.<lb />
</p>
<p>
Herkomst, dens Indflydelse paa Værnepligten, fra Udkast til Værnepligtsloven § 1 Pag. 268, 1ste Behaudling Pag. 491— 533, 2den Behandling Pag. 903—913, 3die Læsning Pag. 1458 § 1.<lb />
</p>
<p>
Hjem, fast Hjem, med Hensyn til Værnepligten, see fast.<lb />
</p>
<p>
Holsteen, dets Forbindelse med det danske Rige, see Grundlovudkastets § 5.<lb />
(Unionsstat) og Indledningsparagraph.<lb />
</p>
<p>
Huuslov, angaaende Prindsernes og Prindsessernes Forhold, Indstilling<lb />
derom, see Indstilling; jfr. Comiteens Betænkning ad Grundlovudkastets<lb />
§ 16 Pag. 1485—86, Pag. 1637—38, see Kongehuset.<lb />
</p>
<p>
Huuslig, Stilling, Hensyn hertil ved Indkaldelse til Tjeneste af Forstærkningsmandskab etc, see borgerlig Stilling.<lb />
</p>
<p>
Huusmænd, Liste over dem og Indsiddere, Pag. 1801—2.<lb />
</p>
<p>
Huusstand, egen Huusstand, dens Betydning med Hensyn til Valgberettigelse til Rigsdagen, see Tjenesteforhold.<lb />
</p>
<p>
Huusundersogelse, Ransagning af Breve og Gjemmer, Betingelserne<lb />
herfor, see Grundlovcomiteens Betænkning Pag. 2169 (§ 67 b), 1ste<lb />
Behandling Pag. 2590—93, 2den Behandling Pag. 3184—92, den<lb />
endelige Lovs § 86 Pag. 3644, jfr. Pag. 3624.<lb />
</p>
<p>
Hoiforræderie, ved at antaste Rigsdagens Gikkerhed, see Ukrænkelighed.<lb />
Med Hensyn til Benaadning for den herfor idømte Straf, see Benaadningsret.<lb />
</p>
<p>
Høiskole, i Sorø, see Sorø.<lb />
</p>
<p>
Hæren, Tak til den, Forslag af Duntzfeldt, Oversigten B Nr. 7; Overcommandoen over den, see Grundlovudkastets § 22 Pag. 33,<lb />
Comiteens Betænkning Pag. 1488—89, 1ste Behandling Pag.<lb />
1724—31, 2den Behandling Pag. 2831—36, den endelige Lovs<lb />
§ 23 Pag. 3639.<lb />
</p>
<p>
Hæve, Rigsdagen, Kongens Ret dertil, see Grundlovudkastets § 25 Pag.<lb />
33—34, Comiteens Betænkning Pag. 1490—91, 1ste Behandling<lb />
Pag. 1757—58, 2den Behandling Pag. 2846—47, den endelige<lb />
Lovs § 26 Pag. 3639, jfr. Pag. 3623 Nr. 5, Pag. 3632—34.<lb />
</p>
<morenext>
I.<lb />
</morenext>
<p>
Iespersen, Capitain, hans Valgs Gyldighed betræffende Pag. 14—22.<lb />
</p>
<p>
Indbetaling, af Kjendelse til Landmilice- eller Søindrullerings-Fonden for<lb />
</p>
</leftside>
<rightside>
<p>
at blive fri for Udskrivning, dens Betydning efter Værnepligtsloven,<lb />
see Kjendelse.<lb />
</p>
<p>
Inddragelse, af Bispeembeder, see Skolevæsent.<lb />
</p>
<p>
Indfødte, Indfødsret, dens Indflydelse med Hensyn til Værnepligten,<lb />
see Udkastet til Værnepligtsloven § 1 Pag. 268, Comiteens Betænkning Pag. 485, 1ste Behandling Pag. 491—533, 2den Behandling<lb />
903—913; 3die Læsning Pag. 1458 § 1.<lb />
</p>
<p>
Indfødsret, dens Erhvervelse ved Lov, see Grundlovsudkastets § 46 Pag.<lb />
35, 1ste Behandling Pag. 2391—94, 2den Behandling Pag.<lb />
3287—3291, 3352—3353; den endelige Lovs § 54 Pag. 3641,<lb />
jfr. Pag. 3622 Nr. 9, Pag. 3629—31. Om Svenske og Norskes<lb />
</p>
<p>
Indfødsret, see 2den Behandling, Forslag af Grundtvig Nr. 45.<lb />
Med Hensyn til Betingelsen af Indfødsret for at kunne blive Embedsmand, see Grundlovsudkastets § 21 (Embeder).<lb />
</p>
<p>
Indfødsret, som Betingelse for Valgret til Rigsdagen, see Grundlovsudkastets § 31 Pag. 34, videre under Valgret; see Valglovsudkastets<lb />
§ 1 og 2 Pag. 38; 1ste Behandling (see Valgret) Pag. 3404—3411,<lb />
2den Behandling Pag. 3683—93; den endelige Lovs § 1 Pag.<lb />
3892.<lb />
</p>
<p>
Indførelse, i Lægdsrullen, see Lægdsrulle.<lb />
</p>
<p>
Indførselsconsumtion, Interpellation den betræffende af Olesen, see Oversigten B Nr. 19 litr. f.<lb />
</p>
<p>
Indirekte, Valg, see middelbare.<lb />
</p>
<p>
Indkaldelse, af Forstærkningsmandskabet til Mynstring, see Udkastet til<lb />
Værnepligtsloven § 29 Pag. 273, til Krigstjenefte Udkastets § 30<lb />
Pag. 273, see Forstærkningen.<lb />
</p>
<p>
Indkaldelse, af en overordenlig Rigsdog, Ret dertil, see overordentlig<lb />
Rigsdag.<lb />
</p>
<p>
Indledningsparagraph, til Grundloven, see Comiteens Betænkning Pag.<lb />
1480—81, Behandlingen deraf udsat Pag. 1560—62, 1ste Behandling Pag. 2737—38, 2den Behandling see Pag. 3399.<lb />
</p>
<p>
Indsigelse, mod Valgenes Gyldighed, Undersøgelse derom, see Valg, deres<lb />
Prevelde see Oversigten B. Nr. 1<lb />
</p>
<p>
Indskjærpelse, af Skoleanordningens § 3 b ved Circulaire, see Skoledirectionen.<lb />
</p>
<p>
Indskrevne, Talere, Orgivelsen af dem ved Afslutning, see Pag. 1363.<lb />
</p>
<p>
Indstilling, Slutningsindstilling, til Grundloven, see Grundlovscomiteens<lb />
Betænkuing Pag. 2114, 1ste Behandling Pag. 2729—2737, 2den<lb />
Behandling Pag. 3398—3402 (ved en Trykfeil i Tidenden Pag.<lb />
4402).<lb />
</p>
<p>
Indtegning, i Lægdsrullen, see Lægdsrulle.<lb />
</p>
<p>
Indtegning, i Valglisterne, frivillig, see Valglovsudkastets § 13 Pag.<lb />
39, Comiteens § 8 Pag. 3414, see Valglister; under 1ste Behandling specielt Pag. 3419, 3421, 3423—27; 2den Behandling<lb />
Forslagene Nr. 26 og 28 Pag. 3604—5, Pag. 3606—3611, Afstemning 2 Pag. 3618, den endelige Lovs § 8 Pag. 3892.<lb />
</p>
<p>
Indtægtsberegning, hvorledes den Valgbaehed til Landsthinget betingende<lb />
aarlige rene Indtægt skal beregnes, see Valgloven §§ 58—59, 1ste.<lb />
Behandling Pag. 3544—3551, 2den Behandling Pag. 3823—3828,<lb />
den endelige Lovs § 58—59 Pag. 3899—3990.<lb />
</p>
<p>
Initiativet, i Lovgivningssager, Kongens Ret til at lade fremsætte Lovforslag, see Grundlovsudkaskets § 27 Pag. 34, Comiteens Betænkning<lb />
Pag. 1491, 1ste Behanbling Pag. 1760, 2ben Behanbling Pa 6<lb />
2874—75, den enbelige Lovs § 28 Pag. 3639; Thingenes til<lb />
at foreslaae Love, Udkastets § 40 Pag 35, Comiteens Betænkning<lb />
Pag. 1514—15, 1ste Behandling Pag 2287—88, 2den Behandling<lb />
Pag. 3271; den endelige Lovs § 48 Pag. 3641, jsr. Pag. 3622<lb />
Nr. 9, Pag, 3629—31.<lb />
</p>
<p>
Instrux, af Vælgerne til Rigsbagsmænbene, see Rigsbagsmænd.<lb />
</p>
<p>
Interregnum, see Grundlovsudkastets §12 Pag. 32 den endelige vedtagne Lovs § 14 Pag. 3638, iøvrigt Thronskifte.<lb />
</p>
<p>
Interpellation, om dem i Almindelighed, see Pag. 68, Regulativet, Udkast § 17 Pag. 79—80, 1ste, Behanbling Pag. 115—116, 2den<lb />
Behanbling Pag. 142 nederst, Pag. 165 i Midten. De enkelte Interpellationer see Oversigten B. Nr. 19.<lb />
</p>
<p>
Island, dets Beboeres Stilling med Hensyn til Værnepligten, see Udkast<lb />
til Værnepligtsloven § 2 Pag. 268, Comiteens Betænkning Pag.<lb />
485 — 6, 1ste Behandling Vag 491 —533, 2den Behandling Pag.<lb />
914 — 915, 3die Læsniut Pag. 1458 § 2.<lb />
</p>
<p>
Island, dets Forhold til Grundloven, see Indstilling, især 1ste Behanbling Pag. 2730 — 31. Valgloven, Udkast § 23 Pag. 40.<lb />
Comiteens § 18, 1ste Behanbling Pag. 3428 — 29, 2den Behandling<lb />
Pag. 3765, den endelige Lovs § 18 Pag. 3894; see ogsaa Landsthingskredsene.<lb />
</p>
<p>
Jury, Indførelsen af saadanne i Misgjerningssager og Sager angaaende<lb />
politiske Lovovertrædelser, see Grundlovcomiteens Betænkning Pag.<lb />
1530—31 (§63 e ), 1ste Behandling Vag 2491— 2503 (Institsministeren Pag. 2482— 85, Indenrigsministeren Pag. 2486 — 88),<lb />
2den Behandling Pag. 3338—3352, den endelige Lovs § 79 Pag.<lb />
3643.<lb />
</p>
</rightside>


</pb>