3449
<pb n="988" >
<p rend="page">988</p>
<h>
<coll>3449</coll>
<colr>3450</colr><lb />

Den foreløbige Behandling af Valgloven. § 37.<lb />

</h>
<leftside>
<p>
Efter den Inddeling I „større Kredse", Der er foreslaaet til § 37, stiller forholdet sig paa følgende Maade:<lb />
</p>
<p>
	Janvaanere	Landsthingsmænd	Mangler	Overskud<lb />
1)Kiøbenhavn	126,787.	5.	8,213	"<lb />
2)Kjøbenhavns, Frederiksborg og Halbeks Amter	216,621.	8.	“	621.<lb />
3) Sorø og Præstø Amter	145,482.	5	“	10,482.<lb />
4)Bornholm	26,546.	1	454	"<lb />
5)Maribo Amt	75,249.	3	5,751	"<lb />
6)Odense og Svendborg Amter	182,760.	7	6,240	"<lb />
7)Hiørring og Aalborg Amter	130,991.	5	4,009	"<lb />
8)Thisted Amt	46,627.<lb />
</p>
<p>
Skive	1,151.<lb />
Holstebro	1,257.<lb />
Lemvig	748.<lb />
	_____	3,156.<lb />
Nørre Herred	4,108.<lb />
Rødding	2,939.<lb />
Harre	3,235.<lb />
Hindborg	2,802.<lb />
Fiends	5,612.<lb />
Hiern	5,986.<lb />
Ginding	5,535.<lb />
Skodborg	6,697.<lb />
Vandfuld	4,377.<lb />
Hammerum	9,438.<lb />
	_____	50,729.<lb />
	_____	100,512	4	7,488	"<lb />
9)Aarhuus Amt	40,706.<lb />
Randers Amt	69,868.<lb />
Viborg By	3,828.<lb />
Nørlyng Herrred	4,109.<lb />
Sønderlyng	4,754.<lb />
Lysgaard	7,288.<lb />
Hids	3,772.<lb />
Rinds	5,433.<lb />
Houlberg	4,857.<lb />
Middelsom	5,325.<lb />
	_____	35,538<lb />
	_____	149,940	6.	12,060.	"<lb />
10) Veile og Skanderborg Amter	112,690	4	“	4,6090.<lb />
11) Ribe Amt	59,219.<lb />
Ringkiøbing By	1,213.<lb />
Ulfborg Herred	5,137.<lb />
Hind	6,691.<lb />
Bølling	4,102.<lb />
Nørre	6,087.<lb />
	_____	22,317.<lb />
	_____	82,749.	3	“	1,749.<lb />
</p>
<p>
Comiteens Minoritets (Davids) Indstilling:<lb />
</p>
<p>
Bed den af Udvalgets Fleertal foreslaaede Inddeling af landsthings Valgkredsene, hvorved Folketallet alene synes at være lagt<lb />
til Grund, dog saaledes at Jylland har erholdt een Landsthingsmand mere at udnævne, end denne Deel af Landet efter folketallet skulde<lb />
have, er intet Hensyn taget til Kiøbstædernes Stilling her i Landet, og til at de have et I Statens og deres eget Tarv velbegundet Krav<lb />
paa at tilsikkres Indflydelse paa Valget af dem, der ville erholde en saa stor Andeel i Lovgivningen og Ordningen af dens Forhold. Efter<lb />
den foreslaaede Inddeling af Kredsene ville de i ingen Valgkreds komme til at udnævne mere end 1/6 og i de fleste kun imellem 1/10 og 1/16 af<lb />
Valgmændene, og de ville saaledes overalt være uden betryggende Indflydelse paa Valget af Landsthingets Medlemmer. Det maa imidlertid<lb />
forekomme saa meget mere nødvendigt ved Dannelsen af Landsthinget at tage Hensyn til Kiøbstædernes Stilling hos os og til den Bestyttelse, hvortil de i den concentrerede særegne Intersse under Udviklingen af vore Samfundsforhold trænge, saa intet saadant Hensyn er eller<lb />
har kunnet være taget ved Dannelsen af Folkethinget.<lb />
</p>
<p>
Udvalgets Mindretal (David ) foreslaaer derfor en anden Inddeling af Valgkredsene, hvorefter Kiøbstæderne skulle samles<lb />
i særegne Kredse og komme til at vælge 9 Medlemmer af Landsthinget, medens Kiøbenhavn vil komme til at vælge 6. Der vilde saaledes<lb />
af Stadbefolkningen, der, de bornholmske Kiøbstæder fraregnede, efter folketællingen i 1845 udgjorde 268,600 Mennesker, paa hver 18,000<lb />
komme eet Landsthigsmedlem, dog saaledes at Forholdet for Hovedstaden blev 1:21,000 og for de øvrige Kiøbstæder omtrent som<lb />
1:16,000; Forholdet for landdistricterne, der ville samles omtrent i de samme større Valgkredse, som Udvalgets Fleertal har<lb />
foreslaaet, vilde blive som 1:30,000, dog saaledes at det i de mindre tætbeslkede Dele af Landet blev 1:28,000 og i de mere tætbefolkede<lb />
Dele 1:32,000.<lb />
</p>
</leftside>


</pb>