3947
<pb n="1237" >
<p rend="page">1237</p>
<h>
<coll>3941</coll>
<colr>3942</colr><lb />
#XXXIX<lb />
</h>
<leftside>
<p>
32—36 Pag. 3443—44, 1ste Behandling Pag. 3444—48, 2den<lb />
Behandling Pag. 3682—88, den endelige Lovs §§ 32—36 Pag.<lb />
3896.<lb />
</p>
<p>
Navneopraab, Afstemning ved Navneopraab, see Afstemning.<lb />
</p>
<p>
Navngivning, Opgivelse af Navnene paa de Medlemmer, der forlange<lb />
Afslutning og Afstemning ved Navneopraab, see Pag. 358—59,<lb />
447—48; af de indskrevne Talere Pag. 1363.<lb />
</p>
<p>
Negere, deres Emancipation, see Ufrie.<lb />
</p>
<p>
Nettoindtægt, dens Beregning, med Hensyn til Valgbarhedsbetingelserne<lb />
til Landsthinget, see Indtægtsberegning.<lb />
</p>
<p>
Norske, om deres Indfødsret her i Lande, see Indfødsret.<lb />
</p>
<p>
Novemberministeriet, see Minister.<lb />
</p>
<p>
Nummerbytning, see Udkastet til Værnepligtsloven § 27 Pag. 272, 1ste<lb />
Behandling under Stilling pag. 694—734, sornemmelig Pag. 711,<lb />
712, 713, 732; 2den Behandling Pag. 1233—34, 3die Læsning<lb />
Pag. 1463.<lb />
</p>
<p>
Nye, Love, der i Grundloven skulde anføres som snarlig udkommende, see<lb />
Grundlovcomiteens Betænkning Pag. 2173 (§ 86), 1ste Behandling<lb />
Pag. 2721—23, 2den Behandling Pag. 3388—96.<lb />
</p>
<p>
Nytaarslykønskning, til Kongen, see Pag. 735.<lb />
</p>
<p>
Næring, Næringsfrihed, see Erhverv, Erhvervsfrihed.<lb />
</p>
<p>
Nævninger, see Jury.<lb />
</p>
<morenext>
O.<lb />
</morenext>
<p>
Octronering, af en Forfatning istedetsor hele Grundloven efter det forelagte Udkast, eller Udsættelse med at antage dette, almindelige Bemærkninger af Mynster, see Pag. 2725—29.<lb />
</p>
<p>
Offentlig, Offentlighed, Rigsforsamlingens Forhandlinger, see Regulativet, Udkast §§ 29—30, 1ste Behandling Pag. 132; de kommende<lb />
Rigsdages, see under Forretningsorden; — i Retspleien, see<lb />
Retspleie.<lb />
</p>
<p>
Offentligt, Arbeide, Straf deraf dens Indflydelse paa Værnepligtens<lb />
Udøvelse, see Arbeidscommandoer.<lb />
</p>
<p>
Officiersoppassere, det udskrevne Mandskabs Forpligtelse til at være dette,<lb />
see Pag. 687—88, 692, 694, Værnepligtslovudkastets § 24; 2den<lb />
Behandling, Forslag 3 Pag. 1142, 1142—57, see Benyttelse.<lb />
Fremdeles Udkastets § 32; 2den Behandling Pag. 1257, Forslag 3,<lb />
Pag. 1257—74, 3die Læsning § 33 pag. 1164.<lb />
</p>
<p>
Omtrykning, af Regulativet, see Pag. 2720.<lb />
</p>
<p>
Omvalg, af Forsamlingeus eller Afdelingernes Embedsmænd, see Valg;<lb />
nyt Valg af Forsamlingsmedlemmer istedetfor de udtrædende, hvem der<lb />
skal foranledigee saadant, see Pag. 29—30, 361.<lb />
</p>
<p>
Omvexling, fra et Udskrivningsdistrikt til et andet, see Flytning.<lb />
</p>
<p>
Opbud, see Uraadighedstilstand.<lb />
</p>
<p>
Opbud, almindeligt, i Farens Stund, til at gribe til Vaaben, Udkastet til<lb />
Værnepligtsloven § 33 Pag. 274, 1ste Behandling Pag. 742—44,<lb />
2den Behandling Pag. 1274—75, 3die Læsning Pag. 1464 § 34;<lb />
Udkastets § 52 Pag. 277, 1ste Behandling Pag 776—87, 2den Behandling Pag. 1321, 3die Læsning Pag. 1468 § 54<lb />
</p>
<p>
Ophold, Udlændinges Ophold heri Landet med Hensyn til deres Værnepligt, see Udlændinge; med Hensyn til Bornholmernes Værnepligt,<lb />
see Bornholm.<lb />
</p>
<p>
Oplæsning, af Adresser, i Almindelighed: Pag. 217—20, 253, 282,<lb />
videre under Regulativet, Oversigten B Nr. 2 1ste Tillæg; om de<lb />
enkelte Adressers Oplæsning, see Ovcrsigten B Nr. 18; — af skrevne<lb />
Taler, see Foredrag.<lb />
</p>
<p>
Opløb, den væbnede Magts Indskriden ved saadanne, see Grundlovudkastets<lb />
§ 75 Pag. 37, Comiteens Betænkning Pag. 2170, 1ste Behandling<lb />
Pag. 2631, 2den Behandling Pag. 3225—26, den endelige Lovs<lb />
§ 94 Pag. 3644 jfr. Pag. 3622 Nr. 10, see Pag. 3623 Nr. 11,<lb />
Pag. 3631.<lb />
</p>
<p>
Opløsningsret, Kongens, med Hensyn til Rigsdagen, see Grundlovudkftets § 26 Pag. 34, Comiteens Betænkning Pag. 1491, 1ste Behandling Pag. 1758—60, 2den Behandling Pag. 3250—51, den<lb />
endelige Lovs § 27 Pag. 3639 jfr. Pag. 3623, 3632—34.<lb />
</p>
<p>
Opsigelse, af Vaabenstilstanden, Interpellation derom af Flor, see<lb />
Oversigten B Nr. 19 Litr. s. — See pag. 1555, 2378—79, cfr.<lb />
Pag. 2606, 2633.<lb />
</p>
<p>
Ord, Ordforhandlinger, om Udtrykkene i Regulativet, see Udtryk.<lb />
</p>
<p>
Orden, — Følgeorden mellem Talerne, see Regulativet, Udkastets § 22<lb />
Pag. 80, see Pag. 1145 cfr. Pag. 1912. — Orden, Kaldelse til<lb />
Orden, see Regulativudkastet § 23 Pag. 80; 1ste Behandling Pag.<lb />
119—120, 123—124; 2den Behandling Pag. 143, 172 — 73.<lb />
</p>
<p>
Ordener, Hæderstegn, see under Behandlingen af Grundlovudkastets § 78<lb />
(Forettigheder), Pag. 2638, 2658, 3228 Nr. 116—18, Forlag af Rée, David og A. Ussing samt af Linnemann, Pag. 3229,<lb />
3235.<lb />
</p>
<p>
Ordentlig, Rigsdag, dens Sammenkaldelse, Sammentrædelse og Varig</p>
</leftside>
<rightside>
<p>
hed, see Grundlovudkastets § 23 Pag. 33, Comiteens Betænkning<lb />
Pag. 1489—90, 1ste Behandling Pag. 1736—57 og 2426 (a;<lb />
§ 59 d), 2den Behandling Pag. 2837—45 og 3313 (af § 59 d)<lb />
den endelige Lov §§ 24 og 45 Pag. 3639, 3641, jfr. Pag. 3622<lb />
Nr. 9, Pag. 3629—31<lb />
</p>
<p>
Ordination, den geistlige Ordination, Fritagelse for Værnepligt, see Geistige.<lb />
</p>
<p>
Organisation, Domstolenes, see Domstolene.<lb />
</p>
<p>
Organisationsplan, Armeens, som Norm for det udskrevne Mandskabs<lb />
Benyttelse, see Udkastet til Værnepligtsloven § 19 Pag. 270, 1ste<lb />
Behandling Pag. 665—82, 2den Behandling Pag. 1122—24; 3die<lb />
Læsning § 21 Pag. 1461. Fremdeles Udkastets § 24 Pag. 271,<lb />
1ste Behandling pag. 682—94, specielt Pag. 684 nederst, Pag. 685,<lb />
692; 2den Behandling Pag. 1142—57. — Med Hensyn til Fortærkningen see Udkastets § 29 Pag. 273, Comiteens Betænkning Pag.<lb />
488, 1ste Behandling Pag. 735—41; 2den Behandling Pag. 1249—50.<lb />
See Benyttelse.<lb />
</p>
<p>
Organiske, Love, see Pag. 368—75, Pag. 1331—32, 1454.<lb />
</p>
<p>
Orlogstjeneste, Udskrivning dertil, see Søkrigstjeneste, Udskrivning.<lb />
</p>
<p>
Oscar, Yttringer af Kong Oscar paa den svenske Rigsdag, Interpellation<lb />
derom af Brinck-Seidelin, Oversigten B Nr. 19 Litr. c.<lb />
</p>
<p>
Overførsel, fra Søerulle til Landrulle og omvendt, see Søerulle.<lb />
</p>
<p>
Overordentlig, Rigsdag, dens Indkaldelse og Varighed, see Grundlovudkastets § 24 Pag. 33, Comiteens Betænkning Pag. 1490, 1ste<lb />
Behandling Pag. 1757, 2den Behandling Pag. 2846, den endelige<lb />
Lovs § 25 Pag. 3639.<lb />
</p>
<p>
Oversigt, over Landets finantsielle Status Pag. 260—67, see Fintssagen.<lb />
</p>
<p>
Overskrift, Grundlovens, see Titel.<lb />
</p>
<p>
Overskrift, over Værnepligtsloven, om Lov eller Forordning, see Comiteens Betænkning Pag. 485, 1ste Behandling af Udkastets § 1—3,<lb />
navnligen Pag. 496—97, 506, 508, 510, 523, 530, 532, 2den<lb />
Behandling Pag. 1367—73. 3die Læsning Pag. 1458. — Med<lb />
Hensyn til Benævnelsen „almindelig"Værnepligt, Pag. 1382—85,<lb />
see Pag. 524—25. — Angaaende Lovens Overskrift som provisorisk,<lb />
see Varighed.<lb />
</p>
<morenext>
P.<lb />
</morenext>
<p>
Patrimoniel, Iurisdiction, dens Ophør, see Grundlovsudkastets Betænking Pag. 1526—27 (§ 63), 1ste Behandling Pag. 2441—56,<lb />
2den Behandling Pag. 3325—28, jfr. Pag. 3386 (midlertidig Betemmelse, Forslag af Knuth, frasaldet), den endelige Lovs § 75 Pag.<lb />
3643.<lb />
</p>
<p>
Pauperisme, Pauperismespørgsmaalet, see Pag. 2613—14 (Justitsministeren) jfr. Forsørgelsesret og Underviisning.<lb />
</p>
<p>
Pension, Embedsmændenes Ret dertil, see Embeder; jfr. Comiteens Betænkning Pag 2172, 1ste Behandling Pag. 2720—21, 2den Behandling Pag. 3386; den endelige Lov midlertidig Bestemmelse 2<lb />
Pag. 3645.<lb />
</p>
<p>
Periodicitet, Valgenes, see Valgperioder.<lb />
</p>
<p>
Person, Frihed og Sikkerhed for Personen, see Grundlovsudkastets § 67<lb />
Pag. 37, Comiteens Betænkning Pag. 2168, 1ste Behandling Pag.<lb />
2574—89, 2den Behandling Pag. 3169—3184, den endelige Lovs<lb />
§ 85 Pag. 3644. See Comiteens Betænkning Pag. 2173 (§ 85),<lb />
1ste Behandling Pag. 2721, 2den Behandling Pag. 3386—88; den<lb />
endelige Lov midlertidig Bestemmelse 4 Pag. 3645.<lb />
</p>
<p>
Personlige, Spørgsmaal, see Regulativudkastets § 22 Pag. 80, 1ste<lb />
Behandling Pag. 119, 123.<lb />
</p>
<p>
Petersen, Skolelærer i Sæding, hans Valgs Gyldighed, Pag. 23—25.<lb />
</p>
<p>
Pladser, Medlemmers, om at blive paa dem, see Pag. 2121.<lb />
</p>
<p>
Pladse, faste, Borgercorpsernes Stilling der see Borgercorps.<lb />
</p>
<p>
Pluralitet, see Stemmefleerhed.<lb />
</p>
<p>
Politicorps, deres Stilling til Værnepligtsloven, see Borgercorps.<lb />
</p>
<p>
Postregale, see Pag. 1787.<lb />
</p>
<p>
Premierminister, see Statsraad.<lb />
</p>
<p>
Pressefrihed, see Trykkefrihed.<lb />
</p>
<p>
Preussen, dets Godtgjørelse for Udskrivningerne i Tylland; see Erstatning.<lb />
</p>
<p>
Prindser, Prindsessr, deres Forhold angaaende, see Kongehuset.<lb />
</p>
<p>
Privilegier, adelige, see Forrettigheder.<lb />
</p>
<p>
Program, Ministeriets, see Ministerprogram.<lb />
</p>
<p>
Prorogation, Rigsforsamlingens, Inrerpellation desangaaende af Rée, see<lb />
Oversigten B Nr. 19 Litr. y; Prorogere, Ret dertil, see hæve.<lb />
</p>
<p>
Protest, med Valgenes Gyldighed, see Prøvelse.<lb />
</p>
<p>
Prrovinddialordning, Provindsialstænder, see Pag. 2737.<lb />
</p>
<p>
Provisoriske, Love, Kongens Ret til at give saadanne, see foreløbige.<lb />
Med Hensyn til Værnepligtsloven, at den kun skulde udkomme<lb />
som provisorisk, see Varighed.<lb />
</p>
</rightside>


</pb>