3945
<pb n="1236" >
<p rend="page">1236</p>
<h>
<coll>3939</coll>
<colr>3940</colr><lb />
#XXXVII<lb />
</h>
<leftside>
<p>
Lehn, deres Skattedeneficium, see Pag. 2655; deres Overgang til fri Eiendom, see Familieeiendomme.<lb />
</p>
<p>
Liste, oder Huusmænd og Inderster, see Pag. 1801—2.<lb />
</p>
<p>
Livjægercorpset, dets Adgang til Fritagelse for Udsfrivning efter Forordn.<lb />
23de Septbr. 1848, see Fritagelse, specielt lste Behandling Pag.<lb />
613, 2den Behandling Forslag 2 c 3 Pag. 986, 1018, 1041, Afstemning Nr. 5 Pag. 1060. — Med Hensyn til Corpsets Stilling i<lb />
Fremtiden efter Værnepligtsloven, see Udkastet § 38, Borgercorps,<lb />
specielt 1ste Behandling Pag. 754—55, 758—60, 2den Behandling<lb />
Pag. 1293 Forslag 5, Pag. 1298—99, 1302—3, 1305 Afstemning<lb />
Nr. 5.<lb />
</p>
<p>
Lodtrækning, ved Medlemmernes Fordeling i Afdelinger, see Afdeling;<lb />
ved Udskrivningen see Udskrivningsregler, specielt Værnepligtslovudkastets §§ 21—22; 2den Behandling Pag. 1125—29; 3die Læsning §§ 23-24 Pag. 1461—62.<lb />
</p>
<p>
Lovforslag, deres Behandling efter Regulativet, see Behandlingsmaade;<lb />
beres forfatningsmæssige, i hvert af Thingene, see Behandling.<lb />
</p>
<p>
Lov, Lovgivning, Begrebet, hvilke Beslutninger om almindelige Statsanliggender der skulle afgives gjennem Lovsform, see Grundlovudkastets § 43 Pag. 35, Comiteens Betænkning Pag. 1515, lste Behandling Pag. 2354, 2den Behandling Pag. 3273—81; den endelige<lb />
Lovs § 51 Pag. 3641, jfr. Pag. 3622 Nr. 9, Pag. 3629—31.<lb />
</p>
<p>
Lovgivningsmagt, Thingenes, Rigsdageng, see Grundlovudkastets § 40<lb />
Pag. 35, Comiteens Betænkning Pag. 1514—15, lste Behandling<lb />
Pag. 2287—88, 2den Behandling Pag. 3260—71, den endelige<lb />
Lovs § 48 Pag. 3641, jfr. Pag. 3622 Nr. 9, Pag. 3629—31. —<lb />
Udkastets § 43 Pag. 35, Comiteens Betænkning Pag. 1515, lste<lb />
Behandling Pag. 2354, 2den Behandling Pag. 3273—81, den endelige Lovs § 51 Pag. 3641, jfr. Pag. 3622 Nr. 9, Pag. 3629—31;<lb />
cfr. Udkastets § 3 (Statsmagterne). — kongens Andeel i den<lb />
lovgivende Magt, see Udkastets § 27 (Iniativ) og § 28 (Veto).<lb />
Lutherst, evangelisk, see Folkekirke.<lb />
</p>
<p>
Lnkonskning, til kongen Rytaarsdag, Pag. 735; Formandens Fødselsdag<lb />
Pag. 1443.<lb />
</p>
<p>
Lægdsrulle, Indforelsc i den, see Udkastet til Værnepligsloven § 9 pag.<lb />
269, Comiteens Betænkning Pag. 487, lste Behandling Pag. 644—52.<lb />
2den Behandling Pag. 1095—1105; 3die Sæsning Pag. 1459 § 9.<lb />
— Med Hensyn til Søværnepligtiges Overførelse fra Land- og Sørulle, see Sørulle.<lb />
</p>
<p>
Lægdsrullealder, Beregningen og Forstaaelsen deraf, see Udkastet til Værnepligtsloven § 8 Pag. 269, Comiteens Betænkning Pag. 487, lste<lb />
Behandling Pag. 644—652, jfr. 1ste Behandling af Udkastets § 4<lb />
Pag. 531—557; 2den Behandling Pag. 916—956; 3die Læsning<lb />
Pag. 1459 § 8.<lb />
</p>
<p>
Lægeattest, for at blive fri for Undersøgelse af Sessionslægen, see Sessionsbehandling.<lb />
</p>
<p>
Lægeundersogelse, paa Sessionen, see Sessionsbehandling.<lb />
</p>
<p>
Læseforening, den dorgerlige, 100 Adgangskort for Kigsdagsmændene,<lb />
Pag. 71.<lb />
</p>
<p>
Læsning, 3die Læsning eller Behandling, see Regulativet, Udkast § 15<lb />
Pag. 79, lste Behandling Bag. 105—114, 2den Behandling Pag.<lb />
142, 158—65. Fremdelcs 3die Tillæg til Regulativet, Forslag af<lb />
I. E. Larsen Pag. 1477, 1656—59, 1844, 2306—10, 2696; see<lb />
ovenfor i Oversigten B Nr. 2 3die Tillæg, samt Nr. 15.<lb />
</p>
<morenext>
M.<lb />
</morenext>
<p>
Maal, Soldatermaal, om dem, der ikke naae dette, see Udkastet til Værnepligtsloven § 15 Pag. 270, lste Behandling Pag. 657, 2den Behandling Pag. 1111—18, 3die Læsning § 17 Pag. 1460; see Undermaalige.<lb />
</p>
<p>
Majoritet, see Stemmefleerhed.<lb />
</p>
<p>
Martsministeriet, see Minister.<lb />
</p>
<p>
Meddelelse, Ministeriets, see Ministermeddelelse.<lb />
</p>
<p>
Medlem, af Ministeriet, see Minister, af Rigsiorsamlingen, see<lb />
Fortegnese over dens Medlemmer Pag. 1—4, jfr. Pag. 252, 321—22,<lb />
362, 454, 533, 1882, 1914 (3121 og 3435).<lb />
</p>
<p>
Medlemsantal, see. Rigsdagen, dens Sammensætning; Grundlovudkastets §§ 33—34 Pag. 34, den endelige Lovs §§ 37 og 41; under<lb />
lste Behandling see Pag. 2092—94, 2110, 2127, 2130, 2146,<lb />
2154; ved den 2den Behandling de fremsatte Forslag navnligen ved<lb />
2den Afstemning over Hovedforslaget G (P. D. Bruun og C. M.<lb />
Jespersen) Pag. 3121—28, Afstemning Pag. 3160—61, 3166—68.<lb />
— Valglovsudkastets §§ 22—23 Pag, 40, Comiteens Betænkning § 18, see lste Behandling Pag. 3428—29, 2den Behandling<lb />
Pag. 3765; den endelige Lovs § 18 Pag. 3894.<lb />
</p>
<p>
Medunderskrift, en Ministers, see Contrasignatur.<lb />
</p>
<p>
Mellemregjering, see Interregnum.<lb />
</p>
<p>
Middelbare, Valg, til Landsthinget, see Grundlovcomiteens Betænkning<lb />
</p>
</leftside>
<rightside>
<p>
ad Udkastets §§ 30—36, 5te Minoritetsvotum Pag. 1504— 7; under<lb />
1ste Behandling af §§ 30—36 fornemmelig Forhandlingerne om 5te<lb />
Minoritetsvotum Pag. 2117—45, fremdeles Pag. 2096, 2110;<lb />
2147—48 (Indenrigsministeren); Pag. 2207, 2210, 2211; under<lb />
Afsnittets 2den Behanbling, see Pag. 2881 (Ørsteds Forslag); Pag.<lb />
2944—3028 (Hovedforf Jag G af P. D. Bruun og C. M. Jespersen).<lb />
2den Afstemning Pag 3121—68. Den endelige lovs §§ 39, 41<lb />
jfr. 44, Pag. 3640—41.<lb />
</p>
<p>
Minister, Medlemmerne af Ministerierne, see Pag. 5 (Martsministeriet),<lb />
Pag. 345 (Novemberministeriet).<lb />
</p>
<p>
Ministrene, deres Forhold til Rigsforsamlingens Forretningsorden, Interpellation derom af Schjern, see Overstgten B 19 Litr. t,<lb />
samt under formelle Spørgsmaal Pag. XXII Deres Stilling ligeoverfor Rigsdagen, den kommende, Adgang til Thingene, Ret til<lb />
at tage Ordet, Stemmeret, Forpligtelse til at være nærværende, see<lb />
Grundlovudkastets § 50 Pag. 36, Comiteens Betænkning Pag. 1520,<lb />

1ste Behandling Pag. 2400—4, 2den Behandling Pag. 3305—8,<lb />
den endelige Lovs § 63 Pag. 3642, jfr. Pag. 3622 Nr. 9, Pag.<lb />
3629—31. Deres Stilling meb Hensyn til Oplysningers Meddelelse og en Sags Henviisning til dem, Grundlovudkastets §§ 55<lb />
og 57 Pag. 36, Comiteens Betænkning Pag. 1522, 1ste Behandling<lb />
Pag. 2423—24, 2ben Behandling Pag. 3311, den endelige Lovs<lb />
§§ 66 og 68 Pag. 3642, jfr. Pag. 3622 Nr. 9, Pag. 3629—31.<lb />
</p>
<p>
Ministeronsvar, see Comiteens Betænkning til Gruodlovudkasteks § 17<lb />
Pag. 1486, 1ste Behandling Pag. 1642— 44, 2den Behandling Pag.<lb />
2797—99, den endelige Lovs § 18 Pag. 3639; Udkastets §19 cfr.<lb />
§ 18, Comiteens Betænkning Pag. 1486—87, samt denne til § 20<lb />
Pag. 1487, 1ste Behandling Pag. 1645-47 og 1648—55, 2den<lb />
Behandling af § 18 Pag. 2799-2801, af §§ 19 og 20 Pag.<lb />
2801—14; den endelige Lovs §§ 19 og 20 jfr. § 21 Pag. 3639.<lb />
— Mid Hensyn til Eftergivelse af de Miniftrene idomte Straffe, see<lb />
Udkastets § 29, Benaadningsret.<lb />
</p>
<p>
Ministercrisis, om en saadans Tilstedeværelse, Interpellation af. Krieger<lb />
(Clausen), see Oversigten B Nr. 19 Litr. g; om Grunden til den,<lb />
Interpellation af Treschau, see Oversigten B Nr. 19 Litr. h.<lb />
</p>
<p>
Ministereenhed, om Ministeriet som en Totalitet, see Pag. 1624, 1756—57.<lb />
</p>
<p>
Ministererklæringer, om Rigsforsamlingens Competence Pag. 934—35<lb />
(cfr. Note Pag, 964), jfr. Pag. 941—42; specielt med Hensyn til<lb />
Værnepligtssagen Pag. 1425—26; om Grundloven Pag. 1474—75,<lb />
om Udkastets §§ 30—36, Repræsentationsspergsmaalet, Pag. 2145—48,<lb />
jfr. Pag. 2917—19 og 2952—55; om Udkastets § 78, Adelens<lb />
Rettigheder, Pag. 2636, 2663 (Kalds-og Birkeret).<lb />
</p>
<p>
Ministerforandring, see Pag. 345.<lb />
</p>
<p>
Ministermeddelse, see Ministerpregram og Ministererklæring; fremdeles:<lb />
om Vaabenstilstanden og Underhandlingerne Pag. 1555, 2378—79,<lb />
2606, 2633, 2797; om Affluttelsen af et Statslaan Pag. 1563;<lb />
om Civillisten Pag. 3765.<lb />
</p>
<p>
Ministerprogram, see Pag. 5—7 og Pag. 345—346.<lb />
</p>
<p>
Ministerraad, see Statsraad.<lb />
</p>
<p>
Mishag, Yttringer af Mishag, fra Medlemmerne see Regulativet, Udkaft<lb />
§ 24 Pag. 80, af Tilhørerne see Tilhører.<lb />
</p>
<p>
Motiveret, Dagsorden, Pag. 849; see ovenfor formelle Spørgsmaal<lb />
Pag. XXII.<lb />
</p>
<p>
Mulkt, hvilken Kasse de efter Værnepligtsloven idømmende Mulkter skulle<lb />
tilfalde, see Forslag fremsatte ved Lovens 2den Behandling Pag. 1105<lb />
Nr. 1, 2 og 3, begrundede i tidligere Yttringer, see Pag. 648—49,<lb />
659 in fine, 660, 686, 691, 790; behandlede Pag. 1105—12, 3die<lb />
Læsning Pag. 1460 § 10.<lb />
</p>
<p>
Mundliglhed, i Retspleien, see Retspleie.<lb />
</p>
<p>
Myndig, naar Kongen bliver myndig, see Grundlovudkastets § 7 Pag. 32,<lb />
1fte Behandling Pag. 1606, 2den Behandling Pag. 2754, den endelige Lovs § 7 Pag. 3638.<lb />
</p>
<p>
Mynster, see Alidersformand,<lb />
</p>
<p>
Mynstring, Forstærkningsmandskabets Indkaldelse dertil, Udkastet til Værepligtsloven § 29 Pag. 273, see Forstærkningen.<lb />
</p>
<p>
Mynt, kongens Ret til at lade slaae Mynt, see Grundlovcomiteens Betænkning til Udkastet Pag. 1492 (§ 29 b), 1fte Behandling Vag.<lb />
1786, 2den Behandling Pag. 2862, den endelige Lovs § 33 Pag.<lb />
</p>
<p>
Moder, Rigsforsamlingens, offentlige eller for lukkede Dere, see Regulativet, Udkast § 30, 1fte Behandling Pag. 132; de kommende Rigsdages see under Forretningsorden. — Uovereensstemmelse mellem<lb />
</p>
<p>
Mødernes Talaugivelse i Rigsdagstiden og Forhandlingsprotoenllen,<lb />
see Pag. 901.<lb />
</p>
<morenext>
N.<lb />
</morenext>
<p>
Navneafstemning, navnlig Afstemning, ved Folkethingsvalgene, see<lb />
Valglovsudkastets §§ 36—40 Pag. 42, Comiteens Veætnkning §§<lb />
</p>
</rightside>


</pb>