3937
<pb n="1232" >
<p rend="page">1232</p>
<h>
<coll>3931</coll>
<colr>3932</colr><lb />
#XXIX<lb />
</h>
<leftside>
<p>
Thronfølgeren same Paragraph i Udkastet; af Rigsforstanderen, Udkastets § 11, see Rigsfortander; af Rigsdagens<lb />
Medlemmer, see Udkastets § 48 Pag. 35, Comiteens Betænkning<lb />
Pag. 1519, 1ste Behandling Pag. 2394—98, 2den Behandling<lb />
Pag. 3291—94, den endelige Lovs § 59 Pag. 3642, cfr. Pag.<lb />
3622 Nr. 6 (ad § 56) og 9, Pag, 3623 Nr. 8, Pag, 3628 og<lb />
Pag. 3629— 31, Pag 3635.<lb />
</p>
<p>
Eetkammersystem, see Rigsdagen, in specie 1ste Minoritets, 2dem Minoritets, H. P. Hansens (E) og Andræs (F) Forslage; om Eet- og<lb />
Tokammersystemet i Almindelighed see under 1ste Behandling af<lb />
Grundrovsudkastets §§ 30—36 fornemmelig Forhandlingerne om 1ste<lb />
Minoritetsvotum Pag. 1808— 1914, fremdeles Pag. 1937—38,<lb />
1946—47, 1954—55, 1970—72, 1991—93, 1998, 2001,<lb />
2003—4, 2016—20, 2026, 2036—39, 2075—76, 2103—4,<lb />
2115, 2118, 2128—29, 2134—35, 2138—39, 2141—42,<lb />
2147—48; Forhandlingerne om Andræs Forslag Pag. 2237—2268;<lb />
2den Beyandling Pag. 2905—2943.<lb />
</p>
<p>
Eftersyn, om Comiteebetænkningens Fremlæggelse til Eftersyn, see Comiteebetænknibng.<lb />
</p>
<p>
Eiendomssikkerhed, Eiendomsret, Eiendomsafstaaelse, see Grundlovsudkastets § 68 Pag. 37, Comiteens Betænkning Pag. 2169, 1ste<lb />
Behandling Pag. 2593—96, 2den Behandling Pag. 3192—3201,<lb />
den endelige Lovs, § 87 Pag. 3644.<lb />
</p>
<p>
Emancipation, af de Ufrie i Vestindten, see Ufrie.<lb />
</p>
<p>
Embedsbesættelse, see Embeder.<lb />
</p>
<p>
Embedsexamen de til den Studerendes Adgang til Fritagelse for Udskrivning efter Forordningen 23 Septhr. 1848, see Studerende.<lb />
</p>
<p>
Embedserklæringer, deres Meddelelse til Vedkommende, see Forslag af<lb />
Rée Nr. 66 Pag. 3184, bebudet Pag. 2591 behandlet Pag.<lb />
3184—3192.<lb />
</p>
<p>
Embedsmænd, Forsamlingens, deres Valg og Forretninger, Regulativets Udkast §§ 1—6 Pag. 78, 1ste Behandling Pag. 83—89,<lb />
2den Behandling Pag. 141, Pag. 143—146. De enkelte Valg see<lb />
Oversigten Pag. XVI. Afdelingernes Embedsmænd, Valg af dem,<lb />
see Valg.<lb />
</p>
<p>
Embedsmænd, deres Fritagelse for Værnexligten, see Comiteens Betænkning ad Værnepligtslovens § 6 Pag. 487, 1ste Behandling Pag.<lb />
614—627, 2den Behandling Pag. 1332—1366, specielt Forslag<lb />
1, 2 og 3 Pag. 1332—33, Afstemning Nr. 1, 2 og 3 Pag.<lb />
1363—64.<lb />
</p>
<p>
Embeder, Embedsmænd, — Retten til at ansætte, asskedige, forfkytte —<lb />
see Grundlovsudkastets § 21 Pag. 33, Comiteens Betænkning Pag.<lb />
1487—88, 1ste Behandling Pag. 1686—1724, 2den Behandling<lb />
Pag. 2815—2830; den endelige Lovs § 22 Pag. 3639.<lb />
</p>
<p>
Embedsstilling, dens Indflydelse paa at kunne være Rigsdagsmand før<lb />
Valget: see Comiteens Betænkning til Grundlovsudkastets § 39<lb />
Pag. 1513—14, videre under Rigsdagsmænd; efter Valget:<lb />
see Comiteens Betæankning til Grundlovsudkastets § 49 Pag. 1519—20,<lb />
videre under Fortabelse.<lb />
</p>
<p>
Endelig, den endelige eller anden Behandling, Regulativet, Udkast<lb />
<law n="§ 13 og 14, Pag" />§<law n="§ 13 og 14, Pag" />§ 13 og 14, Pag. 79, 1ste Behandling Pag. 105—114, 2den<lb />
Behandling Pag. 142, 157.<lb />
</p>
<p>
Erhverv, Erhvervsfrihed, see Grundlovsudkastets § 69 Pag. 37, Comiteens Betænkning Pag. 2169, 1ste Behandling Pag. 2597—2606,<lb />
2den Behandling Pag. 3202—3208; den endelige Lovs § 88 Pag.<lb />
3644. Med Hensyn til lige Adgang til Embeder og lignende Stilling, Forslag af Grundtvig Pag. 3201, bebudet Pag. 2601.<lb />
</p>
<p>
Erklæring, af Ministeriet, see Ministererklæring.<lb />
</p>
<p>
Erstatning, — til Jylland for Contributioner til Fjenden, Interpellation af With, Oversigten B Nr. 19 litr. i; — for militaire Kjorseler, Interpellation af N. Hansen, Oversigten B. Nr.<lb />
19 litr. u; — fra Preussen for Udkrivningerne i Iylland, see Pag. 1556—1558; Sikkerhedsbesiddelse derfor see Pag.<lb />
1559.<lb />
</p>
<p>
Evangelisk, luthersk, see Folkekirke.<lb />
</p>
<p>
Executiv, den executive eller udøvende Magt, Sec Grundlovsudkastets § 3<lb />
(Statsmagterne) og § 28 (Fuldbyrdelse.)<lb />
</p>
<p>
Extraordinaire, Undtagelsestilfælde, hvori Afvigelse fra Regulativet, see<lb />
Undtagelse.<lb />
</p>
<p>
Extraordinair, Udskrivning, efter Forordningen 23 Septbr. 1848, see<lb />
Septemberloven.<lb />
</p>
<morenext>
F.<lb />
</morenext>
<p>
Fallit, see Uraadighedstilstand.<lb />
</p>
<p>
Familieeiendomme, deres Overgang til fri Eiendom, ikke fleres Oprettelse,<lb />
see Grundlovudkastets § 79 Pag. 37, Comiteens Betænkning Pag.<lb />
2171, 1ste Behandling Pag. 2663—70, 2den Behandling Pag.<lb />
3246—48; den endelige Lovs § 98 Pag. 3645, jfr. Pag. 3624.<lb />
</p>
</leftside>
<rightside>
<p>
Fast, fast Hjem, med Hensyn til Udlændinges Værnespligt, see Udlændinge; med Hensyn til Beboerne af Island, Færøerne, og Colonierne,<lb />
deres Værnepligt, see Island, Færøerne, Colonierne, med<lb />
Hensyn til Bornholms Værnepligt see Bornholm.<lb />
</p>
<p>
Fast, faste Pladse, Borgercorpsernes Stilling der, see Borgercorps.<lb />
</p>
<p>
Fattigunderstøttelse, den borgerlige Ret dertil, see Forsørgelsesret.<lb />
</p>
<p>
Fattigunderstøttelse, dens Indflydelse raa Valgretten til Rigsdagen, see<lb />
Grundlovudkastets § 31 jsr. § 32 Pag. 34, see Rigsdagen, dens Sammensætning; under den 1ste Behandling Afsnittet §§ 30—36 i Udkastet specielt see Pag. 1843, 2078, 2155,<lb />
2159; ved den 2den Behandlings forskjelligee forslag, navnlig ved den<lb />
anden Afstemning over Hovedforslaget G (P. D. Bruun og C. M.<lb />
Jespersen) Pag. 3122 Nr. 7, Afstemning Pag. 3159 Nr. 4; den<lb />
endelige Lovs § 35 jsr. § 36 og 39, Pag. 3640. Fremdeles Valglovudkastets § 5 Pag. 38, 1ste Behandling (see Valgret) Pag.<lb />
3404—3411, 2den Behandling Pag. 3597—3600; den endelige Lovs<lb />
§ 4 Pag. 3892.<lb />
</p>
<p>
Fideicommisser, deres Overgang til fri Eiendom see Familieeiendomme.<lb />
</p>
<p>
Finantsloven, den aarlige, og den Behandling af Rigsdagen, see<lb />
Grundlovudkastets § 44 pag. 35, Comiteens Betænkning Pag. 1515—17,<lb />
1ste Behandling Pag. 2354—2388, 2den Behandling Pag 3281—<lb />
3285; den endelige Lovs § 52 Pag. 3641 Jsr. Pag. 3622 Nr. 9,<lb />
Pag. 3629—31.<lb />
</p>
<p>
Finantssagen, see ovenfor i Odersigten A Nr. 6.<lb />
</p>
<p>
Flaaden, Tak til den, Forslag af Duntzfeldt, Oversigten B Nr. 9.<lb />
</p>
<p>
Flytning, Flytningsfrihed, Regler derom, see Udkaft til Værnepligtsloven §§ 34—36 Pag. 274, Comiteens Betænkning Pag. 489, 1ste<lb />
Behandling Pag. 744—752, 2den Behandling af § 34 Pag. 1275<lb />
(ved en Trnkseil i Tidenden 1175)— 1285, af § 35 Pag. 1285—1288,<lb />
af § 36 Pag. 1290—93; 3die Læsning Pag. 1464—65 §§ 35—38.<lb />
</p>
<p>
Flytning til Udlandet, Udkastets §§ 35—36 Pag. 274, tilligemed en ved 2den Behandling af Schack foreslaaet ny Paragraph,<lb />
Pag. 1288—90, 1ste Behandling Pag. 744—752, 2den Behandling Pag. 1285—1293; med Hensyn til Udeblivelse fra Sessionen<lb />
paa Grund af Reise i Udlanddet, Pag. 1288—90, See Udeblivelse.<lb />
Med Hensyn Flytningsfrihed for Forstærkningsmandsiabet, Trainkudste<lb />
og desl., see Forstærkning og Legemsfeil. Med Hensyn<lb />
til Søeværnepligtige, see Søekrigstijeneste, Flytningsfrihed.<lb />
</p>
<p>
Folkekirke, den evangelisk lutherske Kirke, dens Understøttelse af<lb />
Statten, see Grundlovsudkastet § 2 Pag. 32, Comiteens Betænkning Pag. 1481 jfr, Pag. 2165, om Udsættelse af Behandlingen af § 2 Pag. 1566—73, 1ste Behandling Pag. 2506—2540,<lb />
2den Bebandling Pag. 3033—3051 (1ste Gang); 2den Gang (see<lb />
Pag. 3029, 3033, 3115), Pag. 3353—3370; den endelige Lovs<lb />
§ 3 Pag. 3637. Dens Ordning ved Lov, see Grundlovscomiteens Betænkning Pag. 2165—66, (Comiteens § 64), 1ste Behandling under Eet med § 2 Pag. 2507—2540, 2den Behandling Pag.<lb />
3053—3059; den endelige Lovs § 80 Pag. 3643. See om Sognebaandets Løsning, Sognebaand.<lb />
</p>
<p>
Folkeskolen, See Skolevæsen.<lb />
</p>
<p>
Folkethinget, see Grundlovsudkastets §§ 30—36 Pag. 34—35, den endlige Lovs §§ 35—38 Pag. 3640; see Rigsdagen, dens Sammensætning, iøvrigt j?a?r. Valgret, Valgbar, Valgmaade, Valgtid, Medlemsantal.<lb />
</p>
<p>
Forandring, i Ministeriet, see Pag. 345.<lb />
</p>
<p>
Forandringsforslag, see Ændringsforslag.<lb />
</p>
<p>
Foranstaltninger, overordentlige, i Anledning af Bevægelsen i Almuen<lb />
paa Grund af Rygter om Forræderes Ophold i Landet, Circulaire<lb />
desangaaende betræffende, see Pag. 2625—2630.<lb />
</p>
<p>
Forbund, Ret til at slutte Forbund, see udenrigske Forhold.<lb />
</p>
<p>
Fordeling, Medlemmernes i Afdelinger, see Afdelinger; af det udskrevne<lb />
Mandskab, see Udskrivningsregler.<lb />
</p>
<p>
Foredrag, frit Foredrag, ikke Oplæsning af skrevne Taler, see Regulativets Udkast § 21 Pag. 80. Dets henvendelse til Formanden see<lb />
Tale.<lb />
</p>
<p>
Foreløbig, den foreløbige eller første Behandling, Regulativet, Udkastets<lb />
§ 12, 1ste Behandling Pag. 105—114.<lb />
</p>
<p>
Foreløbige, provisoriske, Love, Kongens Ret til at give saadanne, see<lb />
Comiteens Betænkning til Grundlovudkastets § 28 (ny § 28 b), Pag.<lb />
1491—92, 1ste Behandling Pag. 1760—69, 2den Behandling Pag.<lb />
2851—2853; den endelige Lovs § 30 Pag. 3639.<lb />
</p>
<p>
Forenet, den forenede Rigsdag, Sammentrædelsen af dennes 2 Afdelinger, a) paa Grund af Uovereensstemmelse mellum dem betræffende en enkelt Sag, See Sammentræden; b) ifølge særlig Bestemmelse om visse Sagers Behandling af den forenede Rigsdag,<lb />
see Grundlovsudkastets § 4 (Arvefølge), § 8 (Regjeringstiltrædelse), § 9 (Rigsforstander), § 13 (Tyronskifte —<lb />
Formynderskab), § 14 (Kongevalg); med Hensyn til Finantslovens Behandling, Udkastets § 44, see Comiteens Betænkning Pag.<lb />
1516—17, see videre Finantsloven. Bestemmelser om den for</p>
</rightside>


</pb>