3931
<pb n="1229" >
<p rend="page">1229</p>
<h>
<coll>3925</coll>
<colr>3926</colr><lb />
Sag - Register.<lb />
</h>
<leftside>
<p>
A.<lb />
Aabent Brev, om de Ufries Emancipation i de vestindiske Colonier, Pag.<lb />
485; jfr. Vestindien.<lb />
</p>
<p>
Aabningstale, Kongens, Pag. 4—5; om dens Betydning, Pag. 2733.<lb />
</p>
<p>
Abolition, Neddyssen af Søgsmaal, Kongens Ret i denne Henseende, see<lb />
Benaadningsret, in specie Comiteens Betænkning til Grundlovudkastets § 29 Pag. 1492, 1ste Behandling Pag. 1772, 1774,<lb />
1776, 1778, 2den Behandling, Forslagene No. 126—127 (Ørsted)<lb />
Pag. 2853.<lb />
</p>
<p>
Absolut, Stemmefleerhed, see Stemmefleerhed.<lb />
</p>
<p>
Academiske, Borgere, deres Adgang til Fritagelse for Udskrivning efter<lb />
Forordn. 23de Sebtbr. 1848, see Studerende.<lb />
</p>
<p>
Adel, dens Stilling efter Grundloven, see Forrettighed.<lb />
</p>
<p>
Adoption, af Kongen, see Arvefølge, in specie 1ste Behandling Pag.<lb />
1588—1589.<lb />
</p>
<p>
Adresse, Takadresse, til Kongen, see ovenfor i Oversigten B Nr. 4.<lb />
</p>
<p>
Adresser, Bestemmelser om dem i Almindelighed, i Forretningsregulativet,<lb />
see Udkast § 16 Pag. 79; see Oplæsning, og Regulativet i Oversigten B Nr. 2 3die Tillæg; de enkelte til Rigsforsamlingen indgivne<lb />
Adresser, see Anhanget til Registret.<lb />
</p>
<p>
Adresseret, Thingenes Ret til at indgive Adresser til Kongen, Grundlovsudkastets § 41 Pag. 35. Comiteens Betænkning Pag. 1515, 1ste<lb />
Behandling Pag. 2339—2344, 2deu Behandling Pag. 3272; den<lb />
endelige Lovs § 49 Pag. 3641, jfr. Pag. 3622 Nr. 9, Pag.<lb />
3629—3631.<lb />
</p>
<p>
Adskillelse, Retspleiens fra Forvaltningen, see Retspleie.<lb />
</p>
<p>
Afdelinger, Forsamlingens, Bestemmelser derom i Regulativet, see Udkastets<lb />
§ 7—9 1ste Behandling Pag" />§§ 7—9 1ste Behandling Pag. 89—104, 2den Behandling Pag. 141,<lb />
Pag. 146—156. Medlemmernes Fordeling i Afdelingerne de enkelte<lb />
Gange, see Oversigten Pag. XVI. Om Afdelingernes Embedsmænd,<lb />
see Valg.<lb />
</p>
<p>
Afskedigelse, af Embedsmænd, Afskedigelseret, see Embeder.<lb />
</p>
<p>
Afskedspas, efter at have udtjent i Hæren, see Udkastet til Værnepligtsloven §§ 31—32, Pag. 273—274, videre see Tjenestetid.<lb />
</p>
<p>
Afslutning, almindelige Bestemmelser derom, see Regulativet, Udkastet § 19<lb />
Pag. 80, 1ste Behandling Pag. 121, 2den Behandling Pag. 143,<lb />
165—166. Fremdeles om et Forslag af David, Pag. 322, 357—359,<lb />
443—452, 472—476; see Oversigten B Nr. 2, 2det Tillæg, samt<lb />
Nr. 8, cfr. Ovenfor under formelle Spørgswaal<lb />
</p>
<p>
Afstemning, Bestemmelser derom, see Regulativet, Udkastet (§ 14) § 28,<lb />
Pag. 80, 1ste Behandling Pag. 124—132, 2den Behandling Pag.<lb />
143, 181—192. Dobbelt Afstemning over flere Forslag eller Paragrapher samt Deling af Afstemningen over et Forslag, see Forslag<lb />
af Schouw, Pag. 1560, 1731—1736, 1979—1980, 2322—2335,<lb />
2704—2720; Oversigten B Nr, 2 5te Tillæg, samt Nr. 17, cfr.<lb />
ovenfor under formelle Sporgsmnal.<lb />
</p>
<p>
Afstemningsmaaden, eller Maaden, hvorpaa Spøsmaalene skulle sættes<lb />
under Afstemning, see Regulativet, Udkastet § 27 Pag. 80, 1ste Behandling Pag. 124—132.<lb />
</p>
<p>
Afvigelse, fra Forretningsregulativet i særegne Tilfældee, see Undtagelse.<lb />
</p>
<p>
Afviisning, almindelige Bestemmelser, see Regulativet, Udkastet § 18 Pag.<lb />
80, 1ste Behandling Pag 116, 121 123; 2den Behandling Pag.<lb />
143, 165—166, cfr. Ovenfor under formelle Spørgsmaal.<lb />
</p>
</leftside>
<rightside>
<p>
Ajournering, Rigsdagen, Kongens Ret dertil, see hæve.<lb />
</p>
<p>
Ajournering, Rigsforsamlinges, Interpellation besangaaende af Rée, see<lb />
Oversigten B Nr. 19 Litr. y.<lb />
</p>
<p>
Alder, Alderstermin, med Hensyn til Valgberetrigelse og Valgbarhed til<lb />
Rigsdagen, see Grundlovudkastets §§ 31 og 32 Pag. 34, see<lb />
Rigsdagen, dens Sammensætning; under 1ste Behandling af Afsnittet §§ 30—36 i Udkastet in specie Pag. 1812, 1816, 1821,<lb />
1824, 1834 1843, 1873, 1901, 2052, 2064, 2068, 2073,<lb />
2078—79, 2112, 2114, 2137, 2152, 2154—55, 2158 —59,<lb />
2161, 2185—86, 2258—59; ved den 2den Behandling, see forskjellige Forslag, fornemmelig til 2den Afstemning over Hovedforslaget G<lb />
(P. D Bruun og C. M. Jespersen) Pag. 3122 Nr. 4. Pag. 3127<lb />
Nr. 33 og 34, Afstemning Pag. 3159 Nr 1, Pag 3166 Nr. 17<lb />
og 18 den endelige Lovs §§ 35, 36 og 40 Pag. 3640.<lb />
</p>
<p>
Aldersberegning, med Hensyn til Valgretten, Valglovsudkastets §<lb />
§1 Pag. 38, 1ste Behandling (see Valgret) Pag. 3404—3411,<lb />
2den Behandling Pag. 2583—3559; den endelige Lovs § 1 Pag.<lb />
3892. Alderen med Hensyn til Valgbarheden efter Valgloven, see<lb />
Valgbarhed.<lb />
</p>
<p>
Aldersformand, hans Præsidium, Ledelse af Medlemmernes Fordeling i<lb />
Afdelinger til at prøve Fulbmagterne etc., Pag. 8—9.<lb />
</p>
<p>
Almeenvæbning, see Forsvarsvæsen.<lb />
</p>
<p>
Als, Forholdene paa Also g Ærø betræffende, Interpellation af With,<lb />
see Oversigten B Nr. 19 Litr. d jfr. Litr. k.<lb />
</p>
<p>
Amalienborg, Palai, stillet til Formandens Disposition, dennes Bemærkninger herom Pag. 67—68.<lb />
</p>
<p>
Amendement, see Ændringsforslag.<lb />
</p>
<p>
Amnestie, Kongens Ret til at give Amnestie, see Benaadningsret.<lb />
</p>
<p>
Andragender, see Regulativet, Udkast, § 16 Pag. 79 1ste Behandling<lb />
Pag. 114—116. De enkelte til Rigsforsamlingen indkomne Andragender see Anhang til Registret.<lb />
Anholdelse, see Person.<lb />
</p>
<p>
Anmeldelse, af Forsald ved Udeblivelse fra Rigsforsamlingen, Forslag desangaaende af Rée, see Oversigten B Nr. 9 Anmeldelse af Sognepræsten eller Andre til Indførelse i Lægdsrullen, see Lægdsrulle<lb />
Anskuelser, Regjeringens, om Rigsforsamlinges 41de Møde, Interpellation desangaaende Grundtvig, Oversigten B Nr. 19 Litr. p.<lb />
</p>
<p>
Ansvar, Ansvarlighed, Ministrenes, see Ministeransvar.<lb />
</p>
<p>
Ansvarfrihed, Kongens, see Grundlovudkastets § 17 Pag. 33, Comiteens<lb />
Betænkning Pag. 1486, 1ste Behandling Pag. 1642—44, jfr. Pag.<lb />
1677—78, 2den Behandling Pag. 2797—2799; den endelig Lovs<lb />
§ 18 Pag. 3639.<lb />
</p>
<p>
Anticiperet, Uvskrivning, før den almindelig Udskrivningsalder, see Udkastet til Værnepligtsloven § 17 jfr. § 18 Pag. 270 1ste Behandling<lb />
Pag. 658—663, 2den Behandling Pag 1120—1121, 3die Læsning § 19 Pag. 1461.<lb />
</p>
<p>
Appanager, deres Bestemmelse, see Grundlovudkastets § 16 Pag. 33,<lb />
Comiteens Betænkning Pag. 1486, 1ste Behandling Pag. 1634—42,<lb />
2den Behandling Pag 2794—2796, den endelige Lovs § 17 Pag.<lb />
3638; jsr. Comiteens Betænkning Pag. 2172, 1ste Behandling Pag.<lb />
2720—21, 2den Behandling 3386, midlertidig Bestemmelse 1 Pag.<lb />
3645.<lb />
</p>
<p>
Arbeide, Arbeidsfrihed, see Erhverv.<lb />
</p>
<p>
Arbeidscommandoer, see Udkastet til Værnepligtsloven § 7 Pag. 269,<lb />
1ste Behandling Pag. 632—643, 2den Behandling Pag. 1065—1093,<lb />
</p>
</rightside>


</pb>