3935
<pb n="1231" >
<p rend="page">1231</p>
<h>
<coll>3929</coll>
<colr>3930</colr><lb />
#XXVII<lb />
</h>
<leftside>
<p>
1ste Behandling Pag. 491—533, 2den Behandling Pag. 914—15,<lb />
3die Læsning Pag. 1458.<lb />
</p>
<p>
Comitee, om Nedsættelsen og Sammensættelsen af Commiteer, see Regulativet, Udkast §§ 8—10 Pag. 79, 1ste Behandling Pag. 89—104,<lb />
2den Behandling Pag. 141—142, 151—156; see videre Stemmefleerhed.<lb />
</p>
<p>
Commiteebetænkning, om dens Fremliggen til Eftersyn, see Regulativet,<lb />
Udkast § 10 Pag. 79, 1ste Behandling Pag, 89—104, 2den Vehandling Pag. 142, 156—157.<lb />
</p>
<p>
Commissioner, til Undersøgelse af almeenvigtige Gjenstande, see Undersøgelsescommissioner.<lb />
</p>
<p>
Communalraadsvalg, Valg gjennem Communerne paa Rigsdagsmænd til<lb />
Landsthinget, see Grundlovsudkastets § 33 Pag. 34, af Communalbestyrelserne som Palgcorporationer (Palgmænd), see Rigsdagen,<lb />
dens Santmensætning; med Hensyn til 1ste Benadling af §§ 30—36<lb />
see middelbare Valg; men Hensyn til 2den Behandling see Pag.<lb />
2945—46, Forslag Nr. 211 (Køster), 212 (David), 222 (Mundt);<lb />
2957, Hovedforslaget G (P. D. Bruun, C. M. Jespersen( § 40;<lb />
Pag. 2955 (Cultusministeren), Pag. 3025, 3027; 2den Afstemning<lb />
over Forslaget see Pag. 3124—26, Nr. 21, 22, og 25, Pag. 3128<lb />
Hovedforslaget, Afstemning Pag. 3161—63 Nr. 10 og 11, Pag.<lb />
3166 Nr. 19. — Den endelige Lovs § 44 Pag. 3640—41.<lb />
</p>
<p>
Communevæsenet, de conumunale Anliggenders Styrelse, see Grundlovudkastets § 77 Pag. 37, Comiteens Betænkning Pag. 2170—71, 1ste<lb />
Behandling Pag. 2632, 2den Behandling Pag. 3226—27, den endelige Love § 96 Pag. 3645. Med Hensyn til Communalembeders<lb />
Besættelse see ad Udkastets § 21 Pag. 1690, 1691, 1721; med Hensyn til Communeasgisterne see Udkastets § 44 Pag. 35. Comiteens<lb />
Betænkning Pag. 1517, iøvrigt see Finantsloven. Betræffende Communalraad, Valgberettigelse til dem, hvorvidt den i Aualogie med<lb />
Valgret til Rigsdagen maatte blive almindelig (saakaldet), see Pag.<lb />
1506, 2002—3, 2052, 2058—59, 2065, 2070—71, 2088—89,<lb />
2092, 2098, 2101—2, 2109—10, 2217—18, 2222, 2224—25,<lb />
2230<lb />
</p>
<p>
Competence, om Rigsforsamlingens eller constitutionelle Betydning som<lb />
lovgivende eller raadgivende; i Almindelighed see Pag. 83—84,<lb />
85, 87, 112—14, 158, 160, 246—47, 392—93, 397, 400,<lb />
471—72, 523, 526, 532, 578, 604, 608—10, (Justitsministeren), 857, 862, 866—70, 934—35, ksr. Note Pag. 964 (Indenrigsministeren), 935—37, 939—40, 940—41 (Indenrigsministeren), 942, 943—44(Indenrigsministeren).<lb />
Med Hensyn til Værnepligtssagen Pag. 496—97, 507—8,<lb />
513, 523, 527—30, 1368—71, Ørsteds Indstilling Pag. 1425,<lb />
1425—26, (Indenrigsministeren). — Med Hensyn til Frdn.<lb />
23de Septbr. 1848 Pag. 392, 470 (Cultusminsteren),<lb />
558—59, 561 (Institsministeren), 565—67, 588—89, 597—98,<lb />
600—1, 603—4, 608, 613, 995, 998—99, 1002, 1005—6<lb />
(Cultusministeren), 1014, 1015 (Institsministeren), 1034,<lb />
1045 (Justitsministeren), 1237—38. — Med Hensyn til Finantssagen, Pag. 894, 895—96 (Finantsministeren), 899,<lb />
900, 934—35 (Indenrigsministeren), 937.<lb />
</p>
<p>
Competence, Domstolenes, til at paakjende Spørgsmaal om Øvrighedsmyndighedens Grændser, see Domstolene.<lb />
</p>
<p>
Consirmeerte, deres Indførelse i Lægdsrullen, see Lægdsrulle.<lb />
</p>
<p>
Consumtion, see Indførselsconsumtion.<lb />
</p>
<p>
Contrasignatur, see Grundlovudkastets § 18 Pag. 33, Comiteens Betænkning Pag. 1486, s ste Behandling Pag. 1645—47, 2den Behandling Pag. 2799—2801; den endelige Lovs § 19 Pag. 3639.<lb />
</p>
<p>
Contributioner, til Fjenden, af Jylland, see Erstatning.<lb />
</p>
<p>
Control, med Medlemmernes Ubeblivelse fra Rigsforsamlingen, Forslag af<lb />
Ree, Oversigten B Nr. 9.<lb />
</p>
<p>
Creditbeviis, om deres Udstedelse og Inddragelse see Finantssagen.<lb />
</p>
<p>
Crisis, see Ministercrisis.<lb />
</p>
<p>
Curiefystem, saakaldet, et Forslag af Neergaard og Scavenius til Repræsentationens Sammensætning, see 1ste Behandling Pag. 2102—6,<lb />
2206—31, 2den Behandling 2889—2903.<lb />
</p>
<morenext>
D.<lb />
</morenext>
<p>
Dagsorden, motiveret, Pag. 849; see ovenfor blandt formelle Spørgsmaal Pag. XXII.<lb />
</p>
<p>
Danchell, om hans Valgs Gyldighed, Pag. 25—29.<lb />
</p>
<p>
Deling, af Afstemningen over et Forslag eller Amendement, see Afstemning.<lb />
</p>
<p>
Deling, af Grundlovens Behadling, Forslag af Kayser, Oversigten B<lb />
Nr. 14. See ogsaa ovenfor Pag. XXI blandt formelle Spørgsmaal.<lb />
</p>
<p>
Depot, Tjeneste ved Depoterne, Udkastet til Værnepligtsloven § 32, see<lb />
Legemsfeil.<lb />
</p>
<p>
Dispensation, med Hensyn til Værnepligtens Opfyldelse, see et ved Værne<lb />
</p>
</leftside>
<rightside>
<p>
pligtssagens anden Behandling Pag. 1374 fremsat Forslag af Algreen<lb />
Ussing og I. E. Larsen, jfr. Ørsteds Forslag under Nr. 3; begrundet<lb />
i tidligere Yttringer Pag. 551, 557, 588, 625—26 (jfr. Forslag af<lb />
Schack Nr. 15 Pag. 1161, see Pag. 706—7, 730—31, Pag. 1165<lb />
og 1229), behandlet Pag. 1374—82, 3die Læsning Pag. 1460 § 12.<lb />
</p>
<p>
Dispensationsret, med Hensyn til de hidtil før Grundloven gjældende Love,<lb />
see Forslag af Ørsted Nr. 138 Pag. 2864, behandlet Pag. 2804—2870;<lb />
den endelige Grundlovs § 32 Pag. 3640, jfr. Pag. 3623 Nr. 6,<lb />
Pag. 3634.<lb />
</p>
<p>
Dissenterlov, Secter eller Troessamfund, der afvige fra Folkekirken, om<lb />
Ordningen af deres Forhold ved Lov, see Grundlovcomiteens Betænkning Pag. 2167 (§ 66 b), 1ste Behandling Pag. 2541—2564, 2den<lb />
Behandling Pag. 3087, den endelige Lovs § 83 Pag. 3643. See<lb />
Religionsfrihed.<lb />
</p>
<p>
Diæter, Diætsagen; om Diæterne for Rigsforsamlingens Medlemmer; 1ste<lb />
Behandling Pag. 301—8, 2den Behandling Pag. 325—35. Kongens Sanction af Rigsforsamlingens Beslutning Pag. 385. Justitsministeriets Skrivelse anmeldt Pag. 136. See ovenfor under Oversigten A Nr. 1.<lb />
</p>
<p>
Diæter, om disse for de kommende Rigsdage, Grundlovsudkastets § 36,<lb />
Pag. 35, Comiteens Betænkning over §§ 30—36. 1ste Minoritet<lb />
Pag. 1495, 3die Minoritet Pag. 1499 § 32, 4de Minoritet a) Pag.<lb />
1502, § 36; 4de Minoriiet b) Pag. 1502—3, 1504 § 38; 5te<lb />
Minoritet Pag. 1507 §§ 34 og 40; 6te Minoritet Pag. 1510—11,<lb />
1513 § 36, 1ste Behandling specielt med Hensyn til Diæter: Pag.<lb />
1813, 1816, 2070, 2115, 2144, 2147, (Indenrigsministeren),<lb />
2151, 2152, 2155, 2159, 2160—61, 2161, 2190—91, 2193,<lb />
2194—95, 2200—1. 2den Behandling med Hensyn til Diæter,<lb />
Forslag B (Ørsted) Pag. 2881, VIII. Pag. 2886 D (Neergaard og<lb />
Scavenius) Pag. 2889 §§ 35 og 36 b, Amendement 147, Pag.<lb />
2891, 2893, 2896—97, F (Andræ) Ændringsforslag 151 § 37 Pag.<lb />
2905, Hovedforslaget § 35 Pag. 2909, 2917—18 (Cultusministereen) 2922, 2926, 2927 (Cultusministeren) 2336, 2346—47<lb />
G (P. D. Bruun og C. M. Jespersen) §§ 34 og 39 csr. det<lb />
af David optagne principale Forslag til Landsthinget § 39, 2951,<lb />
2954(Cultusministeren) 2959—60, 2966—67, 2973, 2976—78<lb />
(Cultusministeren) 2983—84, 2985—86, 2991—92, 2994—95,<lb />
2998—99(Cultusministeren) 3010—11, 3014—15, 3017;<lb />
G ved anden Afstemning: Pag. 3122—28, Forslag 10 f, 11 § 37,<lb />
13 § 36, 16 § 37, 19 § 39, 21 § 39, 24 § 36, 25 § 39, 26<lb />
§ 39, Hovedforslaget § 34 og § 39; Pag. 3140—41, 3150 (Indenrigsministeren), 3154. Grundloven ved tredie Læsning, Pag.<lb />
3640, §§ 38 og 43. —Valglovsudkastets § 68, Pag. 45.<lb />
Udvalgets Indstilling: Pag. 3576 1ste Behandling vedkommende Diæterne Pag. 3576—82; Lov 2den Behanadling Pag. 3870—87, de stillede<lb />
Forslag Pag. 3870. Lov om Valgene ved 3die Læsning § 79 Pag.<lb />
3903 cfr § 49 om Valgmændens Godtgjørelse, see Valgmænd.<lb />
Diætloshed, see ovensor Diæter.<lb />
</p>
<p>
Dobbelt, Afstemning, over forskiellige Forslag eller Paragrapher, see Afstemning.<lb />
</p>
<p>
Domainer, deres Afhændelse, efter Grundloven, see Lovgivningsbegreb.<lb />
</p>
<p>
Dommere, deres Kaldspligt og Uafsættelighed, see Grundlovudkasters § 62,<lb />
Comiteens Betænkning Pag. 1529—30, (§ 63d), 1ste Behandling Pag.<lb />
2477-81. 2den Behandling Pag. 3337—38, den endelige Lov<lb />
§ 78 Pag. 3643; jfr. Comiteens Betænkning Pag. 2172 § 84,<lb />
1ste Behandling Pag. 2720, 2den Behandling Pag. 3386, den endelig Lov midlertidig Bestemmelse 3 Pag. 3645, jfr. Pag. 3622—23,<lb />
Pag. 3631—32.<lb />
</p>
<p>
Domstolene, deres Organisation, see Grundlovcomiteens Betænkning Pag.<lb />
1525—26 (§ 62), 1ste Behandling Pag. 2436—41, 2den Behandling Pag. 3320—24, den endelig Lovs § 74 Pag. 3643. Deres<lb />
Competence ligeoverfor Øvrighedsmyndigheden, see Grundlovudkastets § 63, Comiteens Betænkning Pag. 1527—29 (§ 63 c), 1ste<lb />
Behandling Pag, 2465—74, 2den Behandling Pag. 3333—37, den<lb />
endelige loves § 77 Pag. 3643. Med Hensyn til den dømmende<lb />
Myndigheds Afløsning fra visse Eiendomme, see patrimoniel Jurisdiction; Retspleiens Adskillelse fra Forvaltningen, dens Offentlighed,<lb />
Iury, see Retspleie. Med Hensyn til Dommerne, deres Kaldspligt<lb />
og Uafsætteliged, see Dommere.<lb />
</p>
<p>
Dømmende, den dømmende Magt, see Grundlovudkastets § 3 (Statsmagterne); videre under Domstolene.<lb />
</p>
<p>
Dømt, paa Æren, ofsentligt Arbeide eller for vanærende handlinger, see<lb />
Arbeidscommandoer, Straf og vanærende (Handlinger).<lb />
</p>
<morenext>
E.<lb />
</morenext>
<p>
Ed, Edsaflæggelse, af Kongen ved hans Regieringstiltrædelse, see<lb />
Grundlovsudkastets § 8 Pag. 32, iøvrigt Regieringstiltrædelse; af<lb />
</p>
</rightside>


</pb>