3943
<pb n="1235" >
<p rend="page">1235</p>
<h>
<coll>3937</coll>
<colr>3938</colr><lb />
#XXXV<lb />
</h>
<leftside>
<p>
</p>
<p>
Jylland, om Erstatning til dets Beboere for Contributioner til Fjenden,<lb />
Interpellation af With, Oversigten B. Nr. 19 litr. i.<lb />
</p>
<p>
Jylland, dets Beboeres Ønske med Hensyn til Grundlovsagens Fremme,<lb />
see Kirk Pag. 2878.<lb />
</p>
<morenext>
K.<lb />
</morenext>
<p>
Kaaring, Afstemning ved Hændsoprækning, see Valglovsudkaftets §§ 34<lb />
til 35, Pag. 41, Comiteens §§ 30—31 Pag. 3436, 1ste Behandling Pag 3437—42, 2den Behandling Pag. 3678—3682, den endelige Love §§ 30—31, Pag. 3895, jft. Pag. 3888, 3890.<lb />
</p>
<p>
Kaldsret og Birkeret, see under Behandlingen af Grundlovsudkastets<lb />
§ 78 (Forrettigheder) Pag. 2639, 2641, 2643, 2645—47,<lb />
2649, 2651—53, 2656, 2657, 2658, 2659—61, 2662, 2663<lb />
(Justitsministeren); — Pag. 3228 Forslag 107 af Rée, Pag.<lb />
3231—36; under Behandlingen af Grundlovsudkastets § 21 (Embeder), see Pag. 1721—22, 1723. Kaldsret til Skolelærerembeder,<lb />
see Pag. 2653; — Pag. 3228 Forslag 113 af M. Hansen, og<lb />
Linnemaan, behandlet Pag. 3242—46.<lb />
</p>
<p>
Kjendelse, om Virkningen af erlagt Kjendelse for at blive fritagen for<lb />
Værnepligten efter den nye Værnepligtslov, see Udkastets § 4 Pag.<lb />
268—269, Comiteens Betænkning Pag. 486, lste Behandling Pag.<lb />
534—557, 2den Bebandling Pag. 957—985; 3die Læsning Pag.<lb />
1458 § 4. Om erlogte Kjendelsers Tilbagebetaling til dem, der udskrives efter Forordningen 23 Septbr. 1848 see Septemberloven,<lb />
fornemmelig Somiteens Betæenkning Pag. 487, lste Behandling Pag.<lb />
565, 567—68, 606, 2den Behandling Forslag 7 Pag. 987, Pag.<lb />
989, Afstemning Nr. 10 Pag 1061.<lb />
</p>
<p>
Kirke, Folketirken, see Folkekirke; Bidrog til Kirken, see Grundlovsudkastets § 66 Pag. 37, (Comiteens Betænkning Pag. 2166—67,<lb />
1ste Behandling Pag. 2541 — 64, 2den Behandling Pag. 3077—3086,<lb />
den endelige Love § 82 Pag. 3643, jfr. Pag. 3623 Nr. 9, Pag.<lb />
3635—36. See Religionsfrihed. Kirkefrihed, Kongens, see<lb />
Pag. 1738 (Ørfted).<lb />
</p>
<p>
Kirken, Kirkens Midler, deres Brug see Grundlovcomiteens Betænkning Pag. 2167—68 (§ 66 d.), lste Behandling Pag. 2564—73<lb />
(see Pag. 2526—28), 2den Behand Iing lste Gang Pag. 3095—3115,<lb />
2den Gang i Forbindetse med Grundlovsudkastets § 2 (see Pag.<lb />
3029, 3033, 3115), Pag. 3353—3370.<lb />
</p>
<p>
Kirkeforsamling, om Sammenkaldelsen af en saadan, Interpellation af<lb />
Tage Műller Oversktristen B. Nr. 19 litr. v.<lb />
</p>
<p>
Kirkevæsen, see Folkekirke — Religtonsfrihed.<lb />
</p>
<p>
Kjøbstadvalg, særegne Valg til Rigsdagen for Kjøbstæderne, see unber<lb />
Rigsdagrn, dens Sammensætning, see Klassevalg; see Forbandlingerne om Andræs Forslag Pag. 2237—2268; ved 2den Afstemning over Hovedforslaget G (P. D. Bruun og S. M. Jespersen) see<lb />
Forslagene Pag. 3121—22, 3124, 3127, Nr. 3, 19, 21, 27, Afstemningen Pag. 3161, 3163—65, Nr. 8, 10 og 12. Under Valglovens Behandling see Valgkredsene, fornemmelig Landsthingskredsene (Comiteens § 37) lste Behandling Pag. 3453—67,<lb />
2den Behandling Pag. 3688—3702.<lb />
</p>
<p>
Kjørseler militaire, Grstatning derfor, see Erstatning.<lb />
</p>
<p>
Klassevalg, til Rigsdagen, see Grundlovscomiteens Betærnkning til Unkastets §§ 30—36, 2den Minoritet Pag. 1495—98, 4de Minoritet<lb />
a og b Pag. 1499—1504; see iøvrigt Rigsdagen, dens Sammensætning. Om Klassevalg see fornemmelig unber lste Behandling<lb />
af §§ 30—36 Forhandlingerne om 2det Minoritetsvotum Pag.<lb />
1915—2048, fremdeles Pag. 1817, Pag. 2076, 2082—83, 2102—3,<lb />
2111, 2116, 2130—32, 2136, 2147, 2162, 2182—84, 2191;<lb />
Pag. 2206—8 (Neergaards Forslag), Pag. 2211—14, 2219—20,<lb />
2225—27, 2228—29; Pag. 2231—37 (v. Havems Forslog); Pag.<lb />
2881 (Ørsteda Forslag); Pag. 2889 (Neergaards og Scavenius’s<lb />
Forslag); see de enkelte Forslag, fremsatte ved 2den Behandling af<lb />
Hovedforslagene. fornemmelig ved anden Afstemning over Hovedforslaget G (P. D. Bruun og C. M. Jespersen) Forslagene anførte uner Kjøbstadvalg.<lb />
</p>
<p>
Kongehuset, dets Medlemmer, deres Stilling, see Grundloveudkastets § 16<lb />
(Appanager), Comiteens Betænkning hertil Pag. 1485—86, lste<lb />
Behandling Pag. 1637—38; iøvrigt see lste Behandling af Udkatets § 9 Pag. 1626, 27 og 29 (med Hensyn til Regentskabs Udævnelse i kongens levende Live), 1ste Behandling af Udkastets § 20<lb />
Pag. 1675—76, 1679 (Thronfølgeren Sede i Statsraadet); iøvrigt<lb />
see Indstilling.<lb />
</p>
<p>
Kongeloven, dens Orhævelse med enkelte bestemte Undtagelser, Indstilling<lb />
derom, see Indstilling.<lb />
</p>
<p>
Kongevalg, naar Kongen er død og der ingen Thronfølger er, see Grundovsudkastets § 14 Pag. 32, den endelige vedtagne Love § 15 in<lb />
sine Pag. 3638; see iøvrigt Thronskifte.<lb />
</p>
<p>
Kongevalg, Kongevalgt, til Rigsdagen og naenligen til Landsthinget,<lb />
</p>
</leftside>
<rightside>
<p>
see Pag. 2207, Forslag af Neergaard, 2233—36 Forslag af v. Haven, 2889—90 Forslag af Neergaard og Scavenius 2den Behanding; ved anden Afstemning over Hevforslaget G (P. D. Bruun og<lb />
C. M. Jespersen), see Forslagene Nr. 10—18, Pag. 3122—23, Afstemninger Nr. 6 og 7 Pag. 3160. Om de Kongevalgte til Rigforsamlingen, see Bemærkninger Pag. 422—428.<lb />
</p>
<p>
Kraft, fra hvlken Tid Værnepligtsloven skulde træde i Kraft, see Varighed.<lb />
</p>
<p>
Krigen, om dens Førelse, Andragende af With, betræfsende en Adresse<lb />
desantgaaende, see Oversigten B. Nr. 13; Andragende af Grundtvig,<lb />
see Oversigten B. Nr. 12; Interpellation af Dahlerup anmeldt, see<lb />
Oversigten B. Nr. 19 litr. ??.<lb />
</p>
<p>
Krigere, Hæren og Flaaden, Tak til dem, Forslag af Duntzfeldt, Oversigt<lb />
B. Nr. 7.<lb />
</p>
<p>
Krigserklæring, Ret til at erklære Krig, see udenrigske Forhold.<lb />
Krigsmagten, Overcommandoen over den, see Grundlovsudkaftets<lb />
§ 22 Pag. 33 Comiteens Betænkning Pag. 1488—89, 1ste Behanding Pag. 1724—31, 2den Behandling Pag. 2831—36, den endelige lovs § 23 Pag. 3639. Særegne Bestemmelser for den,<lb />
see Comiteens Betænkning Pag. 2171—72 (§ 79 b), 1ste Behandling Pag. 2680—81, 2den Behandling Pag. 3248, den endelige<lb />
Lovs § 99 Pag. 3645.<lb />
</p>
<p>
Krigsskat, see Finantssagen.<lb />
</p>
<p>
Kroning, Kongens ved Hans Regjeringstiltrædelse, see Comiteens Betænkning til Grundlovsudkastets § 8 Pag. 1483, lste Behandling Pag.<lb />
1606—1625, 2den Behandling (af § 8 b) Pag. 2761—2765.<lb />
</p>
<p>
Kugleafstemning, Afstemning ved Kugler, see Afstemning.<lb />
</p>
<morenext>
L.<lb />
</morenext>
<p>
Laan, see Statslaan.<lb />
</p>
<p>
Landbocommission, om dens Sammensætning, Interpellation af Winther<lb />
anmeldt, see Oversigten B Nr. 19 æ.<lb />
</p>
<p>
Landboforholdene, om Regieringens Politik med Hensyn tit dem, Interpellation af B. Christensen, see Oversigten B Nr. 19 Litr. e; jfr.<lb />
Pag. 1331—32, 1454.<lb />
</p>
<p>
Landkrigstjenesten, Overskriften over 2det Capitel i. Udkastet til Værnepligtsloven, see Comiteens Betænkning Pag. 487, 2den Behandling<lb />
Pag. 1113. 3die Læsning Pag. 1460.<lb />
</p>
<p>
Landmagten, Overcommandoen over den, see Krigsmagten.<lb />
</p>
<p>
Landmilicefonden, om dem der have betalt Kjendelser til den, see Kjendelse.<lb />
</p>
<p>
Landsthing, see Grundlovsudkastets §§ 30—36, Pag. 34—35, den endelige lovs §§ 39—44, Pag. 3640—41; see Rigsdagen, dens<lb />
Sammensætning; jfr. iøvrigt Valgret, Valgbar, Valgmaade,<lb />
Valgtid, Medlemsantal.<lb />
</p>
<p>
Landsthingskredsene, see Valglovsudkastets § 42 Pag. 42—43, Comiteens Indstilling (§ 37) Pag. 3447—52, lste Behandling Pag.<lb />
3453—67, 2den Behandling Pag. 3688—3702, den endelige Lovs<lb />
§ 37 Pag. 3896—97.<lb />
</p>
<p>
Landsthingsvalg, see Valglovudkastets § 42 (ovenfor Landsthingskredsene);<lb />
Omgangen, Fremgangsmaaden ved selve Valghandlingen med Hensyn<lb />
til de egentlige Landsthingsuvalg, see Valgloven §§ 66—73 Pag.<lb />
3559—60, 1ste Behandling Pag. 3560—69, 2den Behandling Pag.<lb />
3847—63; den endelige Lovs §§ 66—73 Pag. 3901—2, cfr. Ad<lb />
§ 73 Pag. 3888, 3891.<lb />
</p>
<p>
Lauenborg, dets Forbindelse med det danske Rige, see Grundlovudkastets<lb />
§ 5 (Unionsstat), og Indledningsparagraph.<lb />
</p>
<p>
Lazareth, Tjeneste ved saadanne, Værnepligtslovudkastets § 32, see Legemsfeil.<lb />
</p>
<p>
Ledig, om Hvorlænge et Medlems Plads kan staae ledig i Rigsforsamlingen uden at ansees vacant, Forslag af Stockfleth, Oversigten B Nr. 10,<lb />
Spørgsmaal til Ministeriet i et enkelt bestemt Tilfældee Pag. 389,<lb />
Indenrigsministerens Svar Pag. 410.<lb />
</p>
<p>
Legemsfeil, af den Natur, at Pedkommende ikke Kunne gjøre Tjeneste i<lb />
den egentlige Har men ansættes som Trainkudske ?a?C, see Udkastet til<lb />
Værnepligtsloven § 32 Pag. 273—74, lste Behandling Pag. 742—44,<lb />
2den Behandling Pag. 1257—74, 3die Læsning § 33 Pag. 1464.<lb />
Med Hensyn til Søeværnepligtige see Usovante. — Med Hensyn til<lb />
Stilling i denne Klasse Værnepligtige, see Stilling; med Hensyn til<lb />
Tjeneste som Officiersoppasser, see Officiersoppasser; med Heusyn til huuslig og borgerlig Stilling ved Anvendelsen af dette Mandskab, see borgerlig Stilling; med Hensyn til denne Klasse Værnepligtiges Reisefrihed, see Flytning, Reise i Udlandet, fornemmelig<lb />
Comiteens Betænkning Pag. 489, lste Behandling Pag. 746, 2den<lb />
Behandling Pag. 1290 Forslag. 3, Pag. 1293 Afstemning 3. Med<lb />
Hensyn til Borgercorpsernes Fritagelse for denne Art Krigstjeneste, see<lb />
Borgercorps, Udkastets § 38, . 4de Membrum. Med Hensyn til<lb />
Overførsel fra land- til Sørulle, see Sørulle.<lb />
</p>
</rightside>


</pb>