3949
<pb n="1238" >
<p rend="page">1238</p>
<h>
<coll>3943</coll>
<colr>3944</colr><lb />
#XLI<lb />
</h>
<leftside>
<p>
Prøvelse, Valgenes, Frorhandling derom Pag. 8—9, videre see Oversigten<lb />
B Nr. 1.<lb />
</p>
<p>
Publicum, see Tilhører.<lb />
</p>
<morenext>
R.<lb />
</morenext>
<p>
Rang, Ophævelsen af Rettigheder knyttede til den, see Grundlovudkaftets<lb />
§ 78 (Forrettigheder); om Rangskat, see Pag. 2634—36,<lb />
2640, 2643—44; Pag 3228, Forslag af Visby Nr. 109—10,<lb />
Pag. 3235; Rangsuddelelse, see Pag. 1788 (Ørsted).<lb />
</p>
<p>
Redactionsbemærkninger, hvorvidt de kunne fremsættes ved 3die Læsning,<lb />
Pag. 2505, see Læsning.<lb />
</p>
<p>
Regent, om en saadans Udnævneise etc., see Rigsforstander.<lb />
</p>
<p>
Regjeringen, dens Ǻbningstale eller Program, Pag. 5—7.<lb />
</p>
<p>
Regjeringsformen, i det Danske Rige efter Grundloven, see Udkastet § 1<lb />
Pag. 32, Comiteens Betænkning Pag. 1481, l ste Behandling Pag.<lb />
1564—66, 2den Behandling Pag. 2738—39; den af Forsamlingen<lb />
endeligen vedtagne Lovs § 1 Pag. 3637.<lb />
</p>
<p>
Regjeringssæde, see Comiteens Betænkning til Grundlovsudkastets § 5<lb />
Pag. 1482, lste Behandling Pag. 1590—96, 2den Behandling Pag.<lb />
2750 (Forslag 15) 2753 (Afstemning 3). Regjeringens Sæde som<lb />
Stedet for Rigsdagen, see Forsamlingsted.<lb />
R</p>
<p>
egjeringstiltrædelse, Kongens, see Grundlovudkastets § 8 Pag. 32,<lb />
Comiteens Betænkning Pag. 1482—83, l ste Behandling Pag.<lb />
1606—25, 2den Behandling Pag. 2754—61; den endelige Lov § 8<lb />
Pag. 3638.<lb />
</p>
<p>
Reglement, see Regnlativ.<lb />
</p>
<p>
Reglementariske, Bestemmelser, sigtende til at sætte Lovene i behørig<lb />
Virksomhed, see et Forslag af Ørsted Nr. 139 Pag. 2864, jfr. Pag.<lb />
1788, forkastet Pag. 2870.<lb />
</p>
<p>
Regnskab, over Udgifterne i Anledning af Rigssorsamlingen fra 23de<lb />
Octbr. til 31te Decbr. 1848, Pag. 1159—60.<lb />
</p>
<p>
Regnskab, Gjennemsyn af det aa?a?lige Statsregnskab, see Statsregnskab.<lb />
Regnskabsoversigt, over de sidt afholdte Stænderforsamlinger i Roeskilde<lb />
og Viborg 1848, Pag. 76—77.<lb />
</p>
<p>
Regulativ, Ferretningsregulativet, see Overstgten B Nr. 2. Det endelig<lb />
omtrykte Regulativ, Anhang til Tidenden Pag. V—VIII.<lb />
</p>
<p>
Regulativ, for kongeriget Danmarks Inddeling i Valgkredse til Folkethings<lb />
valget, see under Valgkrede.<lb />
</p>
<p>
Reise, Frihed til at reise, med Hensyn til Værnepligten, see Flytning.<lb />
</p>
<p>
Reiseomkostninger, Godtgjørelse for Rigsforsamlingens Medlemmers Reiseomkostninger, see under Diæter; 2den Behandling specielt med Hensyn<lb />
tit Reiseomkostningerne Pag. 335.<lb />
</p>
<p>
Religionsbekjendelse, kongens, see Grundlovudkastets § 6 Pag. 32,<lb />
Comiteens Betænkning Pag. 1482, lste Behandling Pag. 1596—1605,<lb />
2den Behandling Pag. 3051—53 (udsat Pag. 2753—54), den endelige Lovs § 6 Pag. 3637; see Troesbekjendelse, Religionsfrihed.<lb />
</p>
<p>
Religionsfrihed, see Grundlovudkastets §§ 64, 65 og 66, Pag. 36—37,<lb />
Comiteens Betæenkning Pag. 2166—67 (Comiteens §§ 65, 66, 66b<lb />
og 66c), 1ste Behandling Pag. 2541—64, 2den Behandling Pag.<lb />
3068—77, 3077—86, 3087, 3087—95; den endelige Lovs §§ 81,<lb />
82, 83 og 84 Pag. 3643, jevnfør til § 82 Pag. 3623 Nr. 9,<lb />
Pag. 3635—36; see Troesbekjendelse.<lb />
</p>
<p>
Religionssamfund, anerkjendte fremmede Religionssamfunds Læreres og<lb />
Præsters Fritagelse for Værnepligten, see Geistlige, in specie lste<lb />
Behandling Pag. 622 og 624, 2den Behandling Forslag 6 Pag. 1333,<lb />
Pag. 1336—37, 1314, 1346, 1354, 1356, 1362—63, Afstemning<lb />
under Nr. 6 Pag. 1364, 3die Læsning Pag. 1459. — Med Hensyn<lb />
tit § 5, de efter Frdg. 23 Septbr. 1848 Udskrevne, see Pag. 986<lb />
Forslag 2 d, Pag. 1020, og Afstemning under Nr. 7 Pag. 1061.<lb />
</p>
<p>
Religionssamfund, deres Stilling og Frihed, see Religionsfrihed, især<lb />
Grundlovudkastets § 65 Pag. 36 (Comiteens § 65), 2den Behandling<lb />
Pag. 3068—77, den endelige Lovs § 81 Pag. 3643. De afvigende<lb />
Troessamfunds Forholds Ordning ved Lov, see Dissenterlov.<lb />
</p>
<p>
Repræsentationssystem, efter Gruudloven, see Rigsdagen.<lb />
</p>
<p>
Retspleien, dens Adskillelse fra Forvaltningen, See Grundlovcomiteens Betænkning Pag. 1527 (§ 63b), lste Behandling Pag.<lb />
2456—2465, 2den Behandling Pag. 3328—3333, den endelige Lovs<lb />
§ 76 Pag. 3643; dens Offentlighed og Mundtlighed, see under Iury,<lb />
in specie lste Behandling Pag. 2496—97, 2den Behandling, Forslag<lb />
af Grundtvig Nr. 108 Pag. 3338.<lb />
</p>
<p>
Revision, Revisvrer, med Hensyn til det aarlige Statsregnskab, see<lb />
Statsregnskab<lb />
</p>
<p>
Rigsdagen, dens Sammensætning, see Udkastet tit Grundloven § 30 Pag.<lb />
34, den endelige Lovs § 34 Pag. 3640; iøvrigt Udkastets §§ 30—36<lb />
(den endelige Lovs §§ 34—44), Comiteens Betænkning Pag. 1493—1513,<lb />
lste Behandling Pag. 1808—1979, 1981—2164, 2181—2277:<lb />
2den Behandling Pag. 2879—3028, — Pag. 3121—3168 (2den<lb />
</p>
</leftside>
<rightside>
<p>
Gang, 2den Afstemning over det foreløbigen antagne forslag, see Pag.<lb />
1862—63, Pag. 3029); 3die Læsning Pag. 3622 Nr. 4 og 5,<lb />
Pag. 3623 Nr. 3, 4 og 7, Pag. 3628, 3632 og 3634—35; Pag.<lb />
3640—41. De forskjelligee Comiteens Minoriteters Hovedforslag med<lb />
enkelte andre Hovedforslag: lste Minoritet (Christensen, Glerup, Jacobsen) Betænkning Pag. 1493—95 1ste Behandl. Pag. 1808—1914;<lb />
ikke behandlet som Hovedforslag anden Gang. 2den Minoritet (I. E<lb />
Larsen, subsidiairt Neergaard) Betænkning Pag. 1495—98, lste Behandling Pag. 1915—2048; 2den Behandling (C) Pag. 2887—88.<lb />
3die Minoritet (David, C. M. Jespersen, Neergaard og Algreen Ussing);<lb />
med Hensyn til Follkethinget, Betænkning Pag. 1798—99, lste Behandling under Eet med 4de Minoritetsvotum Pag. 2048—2116;<lb />
til anden Behandling kom dette Forslag ikke som Hovedforslag. 4de<lb />
Minoritet, med Hensyn til Landsthinget, a (David, H. P. Hansen,<lb />
Neergaard, A. Ussing) Betænkning Pag. 1499—1502, l ste Behandling<lb />
under Eet med 3die Minoritetsoctum Pag. 2048—2116; 2den Behndl<lb />
af dette Botum som Hovedforslag fandt ikke Sted. 4de Minoritet b (C. M.<lb />
Jespersen) Betænkning Pag. 1502—4, lste Behandling under Eet med<lb />
3die Minoritet og 4de a, Pag. 2048—2116; til 2den Behandling<lb />
som Hovedforslag som det ikke. 5te Minoritet (P. D. Bruun, Hage),<lb />
Betænkning Pag. 1504—7, lste Behandling Pag. 2117—2145; til<lb />
anden Behandling kom dette Forslag ikke som Hvoedforslag. 6te Minoritet (Bjerring, Dahl, Hall, Krieger, Pjettursson, Schurnann) Beternkning Pag. 1507—13, lste Behandling Pag. 2145—2164,<lb />
2181—2205; til anden Behandling som dette Botum ikke. Grundtvigs Forslag (A) lste Behandling Pag. 2269 —2277, endelig Behandling Pag. 2879—80; Ørsteds Forslag (B) Pag. 2880—88;<lb />
Neergaarde og Scavenius’s Forslag (D) (see lste Behandling Scavenius 2101 — 6, Neergaarde Pag. 2206 — 31 — Curiesystem),<lb />
Pag. 2889—2903; H. P. Hansens Forslag (E), Pag. 2903—4;<lb />
Andræ’s Forslag (F), (see lste Behandling Pag. 2237—68) Pag.<lb />
2905—43; P. D.) Bruuns og C. M. Jespersens Forslag (G) (med<lb />
Hensyn til Landsthinget den principale, frafaldne, Indstilling optaget<lb />
of David) Pag. 2943—3028; 2den Gang, 2den Afstemning, Pag.<lb />
3121—68.<lb />
</p>
<p>
Rigsdagsmændene, deres Frihed Paa Personen og Talefrihed, see Grundlovudkaftets § 38 Pag. 35, Comiteens Betænkning Pag. 1513, lste<lb />
Behandling Pag. 2281—82, 2den Behandling Pag. 3256; deres<lb />
Frihed ligeoverfor deres Vælgere, see Udkastets § 39 Pag. 35, Comiteens Betænkning Pag. 1513—14, lste Behandling Pag. 2282—87,<lb />
2den Behandling Pag. 3257—60; ligefor Regjeringen, fotsaavidt de<lb />
ere Gmbebsmænd, see Comiteens Tillægsfoerslag til Udkastets § 39 Pag.<lb />
1513—14, iøvrigt Behandlingen af § 39. Den endelige Lov pag.<lb />
3612 § 61 (Udkastets § 38) og § 60 (Udkastets § 39), jevnfør<lb />
Pag. 3622 Nr. 9 Pag. 3629—31. Rigsdagsmændenes Edsaflæggelse, Udkastets § 48, see Ed.<lb />
</p>
<p>
Rigsforstander, om dennes Udnævnelse, see Grundlocvsudkastets §§ 9 og<lb />
10, Comiteens Betænkning Pag. 1483, lste Behndling Pag.<lb />
1625—29 og Pag. 1730; 2den Behandling af den ny foreslaaede<lb />
§ 9 a (Ørsted) Pag. 2766—67, af Udkastets § 9 Pag. 2767—74,<lb />
af Udkastets § 10 Pag. 2774—75, den endelige Lov §§ 9, 10, 11,<lb />
Pag. 3638; ved Threnskifte, Udkastets §13, see Thronskifte; —<lb />
</p>
<p>
Rigssforstanderens Stilling med Hensyn til Formynderskab, see Formynderskab. Om Rigssforstanderens Regjerings Tiltrædelse og<lb />
Myndighed, see Grundlovdkastets § 11 Pag. 32, lste Behandling<lb />
Pag. 1630—31, 2den Behandling 2775—78; den endelige Lov § 12<lb />
Pag. 3638; cfr. Forslag til nye §§ 9—13 af Ørsted Pag. 2779,<lb />
behandlet Pag. 2789—91.<lb />
</p>
<p>
Rigsretten, dens Sammensætning, see Grundlovudkastets § 60 Pag. 36,<lb />
Comitteens Bctænknig Pag. 1525, 1ste Bedandling Pag. 2427—32.<lb />
2den-Behandling Pag. 3314—3319; dens Birffomded see Grundlov<lb />
udkastets § 61 Pag. 36, Comiteens Betænkning Pag. 1525, 1ste<lb />
Behandling Pag. 2432—36, 2den Behandling Pag. 3319—20,<lb />
Den endelige Lovs §§ 72 og 73 Pag. 3642 og 3643. Med Hensyn<lb />
til Paakjendelsen af Spørgsmaal om Øvrighedsmyndighedens Grændser,<lb />
Forslag af Ørsted Nr. 99 Pag, 3333—34, see under Domstolene,<lb />
deres Competence.<lb />
</p>
<p>
Rigsraad, see Statsraad.<lb />
</p>
<p>
Rulle, see Lægdsrulle.<lb />
</p>
<morenext>
S.<lb />
</morenext>
<p>
Salving, Kongens ved hans Regjeringstiltrædelse, see Kroning.<lb />
</p>
<p>
Sammnkaldelse, Rigsdagens Ret til at sammenkalde Rigsdagen, see<lb />
Grundlovsudkastets § 23 Pag. 33, Comiteens Betækning Pag.<lb />
1489—90, lste Behandling pag. 1736—57 og Pag. 2426; 2den<lb />
Behandling pag. 2837—2845, af den af Comiteen. foreslaaede Paragraph 59 d Pag. 3313; den eudellge Lovs §§ 24 og 45<lb />
Pag. 3639 og 3641 jfr. Pag. 3622 Nr. 9, Pag. 3629—31.<lb />
F<lb />
</p>
</rightside>


</pb>