191
<pb n="197" />
Side.
<p>Kapitel II.</p>
Om Forandringer i Anklagen eller i de om henvisning og hovedforhandlingens Forberedelse trusue Bestemmelser...................................... 114—116.
<p>Kapitel III.</p>
Almindelige Bestemmelser om Hovedforhandlingen for Landsretten............... 116—124. 
<p>Kapitel IV.</p>
Sarlige Bestemmelser om hovedsorhandligen for navninger....................... 124—143.
<p>Kapitel V.</p>
Sarlige Beftemmlser om hovedhandlingen for navninger.......................... 124—143.
<title>Femte Afsnit.</title>
<undertitle>Om Anklage for og Sagens Behandling ved Underretten.</undertitle>
Indledende Bemærkninger............................................. 143.
<p>Kapitel I.</p>
Om Sager, som påtales af Statsanklageren.............................  144.
<p>Kapitel II.</p>
Om Sager, som påtales af Politiet.................................... 144—145.
<title>Sjette Afsnit.</title>
<undertitle>Om Retsmidlerue.</undertitle>
Indledende Bemærkninger............................................... 146—148.
<p>Kapitel I.</p>
Om Våanke af Domme, affagte af Landsretten i sørfte Iustants................148—157.
<p>Kapitel II.</p>
Om Våanke af Domme,afsagte af Underretten.................................. 157—160.
<p>Kapitel III.</p>
Om Besværing til højere Ret.............................................. 160—163.
I.
Om Besværing mod Undersøgelsesdommerens Kjendelser og Beslutninger.... 161.
<p>II</p>
Om Besværing mod den dømmende Rets Kjendelser og Beflutninger.. 161—163.
<p>Kapitel IV.</p>
<p>Om Gjenoptagelse af en Straffesag .............................. 163—170.</p>