189
<pb n="195" />
<title>Oversigt over Indholdet af Motiverne</title>
<p>
Indledende Bemærkninger...........................................................               1 — 5.</p>
<title>Første Afsnit</title>
<undertitle>Almindelige Bestemmelser.</undertitle>
<p>Kapitel I.</p>
<p>Om Lovens Virkekreds..............................................................             5—10.</p>
<p>Kapitel II</p>
<p>Om Retternes Virkekreds............................................................           10—20.</p>
<p>Kapitel III.</p>
<p>Om de Tilfælde, hvor Rettens Personer som inhabile skulle eller kunne udelukkes fra eller fritages</p>
<p>for at handle i Sagen .....................................................           20—22.</p>
<p>Kapitel IV.</p>
<p>Om de offentlige Anklagere...................................   ......................           22—27.</p>
<p>Kapitel V.</p>
<p>Om Påtalen.......................................................   ............           27 — 37.</p>
<p>Kapitel VI.</p>
<p>Om den Sigtedes Forsvar..........................................................           37 —44.</p>
<p>Kapitel VII.</p>
<p>Om Barnething,   Straffesagers   Forening   og   stedlige Granser for Embedshandlinger i Strafferetsplejn................................................................           44 — 52.</p>
<p>I.Enkelte Varnething.........................................         45—49.</p>
<p>II.<lb />
Forening af Straffesager.....................................         49 — 52.</p>
<p>III.<lb />
Stedlige Græmser for Embedshandlinger i Strafferetsplejen........                  52.</p>
<p>Kapitel VIII.</p>
<p>Om Retsmøder og Retsbøger.......................................................             52—56.</p>
<p>Kapitel IX.</p>
<p>Om Forkyndelser og andre fra Retten udgående Meddelelser..............................             56—57.</p>
<p>Kapitel X.</p>
<p>Om Rettens Domme, Kjendelser og andre Beslutninger..................................             57 — 60.</p>