192
<pb n="<span class="result">198</span>" />
<title>Syvende  Afsnit.</title>
<undertitle>Om Behandlingen af Sager, der ikke forfølges af Statsanklageren eller Politiet.</undertitle>
Side
<p>Indledende Bemærkninger............................................... 170.</p>
<p>Kapitel I.</p>
<p>Om Sager, der påtales i Henhold til § 38 eller § 40................... 170—174.</p>
<p>Kapitel II.</p>
<p>Om Sager,der påtales af Private i henhold til § 39.................... 174—175.</p>
<p>Kapitel III.</p>
<p>Om Påtale af borgerlige Retskrav i Forbindelse med Straffesagen......... 175—177.</p>
<title>Ottende Afsnit.</title>
<p>Om Fuldbyrdelsen af Domme i Straffesager.......    177-179.</p>
<title>Niende Afsnit.</title>
<undertitle>Om Omkostninger i Straffesager samt om Rettergangsbøder.</undertitle>
<p>Kapitel I,</p>
Om Omkostninger i Straffesager............................................ 180—181.
<p>Kapitel II.</p>
<p>Om Rettergangsbøder.................................................... 181—182.</p>
<title>Tiende  Afsnit.</title>
<undertitle>Slutuingsbestemmelser...............              182.</undertitle>