56
<pb n="59" />
<p>II</p>
<title>Andet Afsnit</title>
<p>Om Nævningernes Kaldelse....................      35-46.</p>
<p>Kapitel I.</p>
<p>Almindelige Bestemmelser............................................................         35—40.</p>
<p>Kapitel II.</p>
<p>Grundlisterne...........................................,.....'...................      40—41.</p>
<p>Kapitel III.</p>
<p>Nævningekredsens Aarslifte...........................................................         41—45.</p>
<p>Kapitel IV.</p>
<p>Nævningerne for den enkelte Samling................................................         45—46.</p>
<title>Tredie Afsnit.</title>
<p>Om den offentlige Anklagemyndigheds Sagsører       46-5i.</p>
<title>Fjerde Afsnit.</title>
<p>Om Politimyndighedens Ordning.....        .....   52-53.</p>
<title>Femte Afsnit.</title>
<p>Om Sagførervæsenet................ .....      58.65.</p>
<p>Indledende Bemærkninger........................................................   ...     58.</p>
<p>Kapitel I.</p>
<p>Om Sagsørernes Beskikkelse samt deres Adgang til at benytte Fuldmægtig m. v...........,___         58-60.</p>
<p>Kapitel II.</p>
<p>Om Sagsørernes Rettigheder og Pligter................................................         60—61.</p>
<p>Kapitel III.</p>
<p>Om Ophør af Retten til Sagsørervirksomhed..........................................      61.</p>
<p>Kapitel IV.</p>
<p>Om Sagførersamfund og Sagsørerråd................................................      61—65.</p>
<title>Sjette Afsnit.</title>
<p>Lodens Træden i Kraft.    Overgangsbestemmelser         65-67</p>
<p>Førstag angående Landsretternes Organisation, som sudsidiært henstilles til Overvejelse.........   68—75.</p>