55
<pb n="58" />
<title>Oversigt over Indholdet af Motiverne.</title>
<p>Indledende  Bemærkninger............................................................      <em>l—i.</em></p>
<title>Første Afsnit.</title>
<p>Om Domstolenes Ordning.....................       4-«4,</p>
<p>Indledende Bemærkninger...........................................................      4—8.</p>
<p>Kapitel I.</p>
<p>Om Rigets Inddeling i retslig Henseende.................,,........................    8—13.</p>
<p>Kapitel II.</p>
<p>Om Retterne.....................................................................   13-29.</p>
<p>I.</p>
<p>Højesteret..................................................       13-14.</p>
<p>II.<lb />
Landsretter...........  ...................................       14-21.</p>
<p>III.<lb />
Underretter...............................................       21-29.</p>
<p>IV.</p>
<p>Særlige og extraordinære Retter..............................        29.</p>
<p>V.</p>
<p>Almindelige Bestemmelser for Retterne.......................................        29.</p>
<p>kapitel III.</p>
<p>Om Dommere og Retsskrivere .............  .................................,......         29—34.</p>
<p>I.</p>
<p>Om Dommere.......................,..................       29—34.</p>
<p>II.</p>
<p>Om Retsskrivere............................................        34.</p>
<p>III.</p>
<p>Om Retsdnde, Stævningsmænd..........................        34.</p>
<p>IV.</p>
<p>Om Løn, Dagpenge m. »...................................        34.</p>