208
<pb n="214" />
<title>Andet Afsnit.</title>
<undertitloe>Om Procesmåden ved Landsretterne.</undertitle>
<p>Kapitel I.          Sibe.</p>
<p>Om de Skrifter, som vexses« mellem Parterne, og um de Sfrifter, som skulle forelagges Retten<lb />
forinden den mundtlige Forhandlings Begnnbelse.......................------        76—85.</p>
<p>Kapitel II.</p>
<p>Om sagens Behandling, efterat den mundtlige Forhandling er begyndt....................        85–101.</p>
<p>Kapitel III «.</p>
<p>Om Bevis og« ug Bevisførelse.........................................................      101— 120.</p>
<p>Første Underafdeling.</p>
<p>Om Vidnebeviset..................   ..................    103–111.</p>
<p>Anden  Underafdeling.</p>
<p>Om Bevis ved Syn Og Gkjøn.........................    111 – 115.</p>
<p>Tre die  Underafdeling.</p>
<p>Om Bevis ned Dokumenter............................    115—118.</p>
<p>Fjerde Underafdeling.</p>
<p>Om Barts« Ed.......................................    118–120.</p>
<p>Kapitel IV.</p>
<p>Om Domme og kjendelser...................................   ...................      120–129.</p>
<p>Kapitel V.</p>
<p>Om Udeblivelser................................................................      129–134.</p>
<title>Tredie Afsnit.</title>
<title>Om Retsmidlerne  imod Landsretternes Handlinger.</title>
<p>Kapitel I.</p>
<p>2.a.   Båanfe til Højefleret..........................................................      135–146.</p>
<p>b.   Besuaring til Hejefiert........................................................      146–150.</p>
<p>Kapitel II.</p>
<p>Ry Foretagelse as Sagen ved den samme Ret.........................................      150—155.</p>
<title>Fjerde Afsnit.</title>
<undertitle>Om  Behandlingen af  og Retsmidlerne i de Sager, der i første Instants</undertitle>
<p>påkjendes af Underretterne....................    156–160.</p>