207
<pb n="213" />

<title>Oversigt over Indholdet af Motiverne</title>
<p>Indledende Bemærkninger....................................................             1-26.</p>
<p>I.    Mundtligheden......................,.....................             5—7.</p>
<p>II.    Umiddelbarhedsprincipets Gjennemførelse i Henseende til Bevisførelsen             7—9.</p>
<p>III.    Om Beviøførelsens Forniudelfe med Forhøuøliugerne i Sagen.....           9—18.</p>
<p>IV.    Det frie Bevis«............................................          13-16.</p>
<p>V.    Retsmidferne.............................................          16–26.</p>

<title>Første Afsnit.</title>
<undertitle>Almindelige Bestemmelser.</undertitle>
<p>Kapitel I.</p>
<p>Om Retternes Virkekreds..........................................................        27-30.</p>
<p>Kapitel II.</p>
<p>Om Bærnething.................................................................        30—38.</p>
<p>Kapitel III.</p>
<p>Om de Tilfalde, hvor Rttens Personer som inhabile skulle eller kunne udelukke« fra eller fritages</p>
<p>for at handle i sagen...................................................        38-41.</p>
<p>Kapitel IV.</p>
<p>Om Forening af Søgsmål under samme Retssag.....................................       41—44.</p>
<p>Kapitel V.</p>
<p>Om Hagen« Parter..............................................................       44-47.</p>
<p>Kapitel VI.</p>
<p>Om Rettergangøfuldmægtige........................................................        47–51.</p>
<p>Kapitel VII>.</p>
<p>Om Retsmøder og Retsbøger......................................................       51—55.</p>
<p>Kapitel VIII.</p>
<p>Om Procesmåden i Almindelighed.............................................-----        55–   61</p>
<p>Kapitel IX.</p>
<p>Om Forkyndelser og andre procesfuelle Meddelelser.....................................        61—65.</p>
<p>Kapitel X.</p>
<p>Om Procesomkostninger...........................................   ..............        65—69.</p>
<p>Kapitel XI.</p>
<p>Om Meddelelse af fri Proces......................................................        69–72.</p>
<p>Kapitel XII.</p>
<p>Om Rettergangøbøder...........................................................        72-73.</p>
<p>Kapitel XIII.</p>
<p>Om« den tvungne Forligsprøve......................................................        73–75.</p>