184
<pb n="184" />
<leftside>
<p>
Stk. (forskellige mindre Forseelser i Næringslivet); 284<lb />
(uagtsom Brandstiftelse); 289 (uagtsom Foretagelse af<lb />
forskellige almenfarlige Handlinger); 290, 3die Stk.<lb />
(uagtsom Anvendelse af giftige Stoff(r i Næringslivet);<lb />
292, 2det Stk (uagtsom Udbredelse af smitsom Sygdom<lb />
blandt Husdyrene); 293, 294, 29§ og 296 (Ødelæggelse<lb />
af offentlige Indretninger af forskellig Art eller iøvrigt<lb />
af fremmed Ejendom); 297 (Dyrplageri).<lb />
</p>
<p>B. For Underretten høre endvidere — forudsat<lb />
at Landsretsbehandling ikke udtrykkelig af<lb />
Sigtede begæres — Sager, i hvilke der nedlægges<lb />
Påstand om Straf i Henhold til følgende Paragraffer<lb />
i Straffeloven:<lb />
</p>
<p>
98, 1ste Stk., jfr, 99 og 100 (Overfald på Embedsmand o. lign.); 103, 1ste Stk., 2det Led, 2det Stk., 1ste Pkt, 1ste Led og 2det Pkt. (forskelligartet<lb />
Deltagelse i Opløb, der tilsigter Tvang mod Øvrigheden); 104, 2det Stk. (Opløb med Vold); 108, 1ste<lb />
Stk., 2det Stk, 2det Led (Befrielse af Fange etc); 109<lb />
(Undladelse af at angive visse Statsforbrydelser, Røveri<lb />
etc.): 112 (Forhindring af Retsmøde etc.); 113, 1ste<lb />
Stk. (Valgretskranteise); 117, 120, 2det Stk., 121, 124<lb />
125, 126, 127, 128, 131, 132, 2det Stk., 134, 139.<lb />
til Dels 140, endvidere 141, 142, 143 og til Dels 144<lb />
(forskellige Embedsforbrydelser) *); 146, 147. 2det Stk.<lb />
(falsk Forklaring for Retten); 157, 1ste Stk. (Voldelig<lb />
Forhindring af Gudstjenesten'; 162 in fine, 164 in<lb />
tine, 167, 174, 175, til Dels 176 samt 181 (forskellige Sædelighedsforbrydelser); 187, 189, 194, 195,<lb />
196, 1ste Stk, 197, 198 (Drab under formildende<lb />
Omstændigheder, uforsvarlig Omgang ved Barnefødsel<lb />
etc); 201, 202, 203, 205, 206, 2det Stk (forskellige<lb />
tilfælde af Vold og Legemsfornærmelse af grovere Art);<lb />
210,211, jfr. 212 (Frihedskrænkelser ; 213 (Barnerov);<lb />
22§ og 226 (falske Angivelser eller Klagemål); 24§ (Pengeafpresning); 247, 248. 249, 250 (ulovlig Omgang med Hittegods og dermed beslægtede Forbrydelser);<lb />
267, 1ste Pkt (Udgivelse af falske Penge); 285, 2det<lb />
Stk,, 287, 2det Stk, 288, 2det Stk. (forsatlig Ødelæggelse af Fyrindretning, Vandledning etc.); 290, 1ste<lb />
og 2det Stk. (Anvendelse af giftige Stoffer i Næringslivet), 291 (Udbredelse af smitsom Sygdom.<lb />
</p>
<p>
C. For Underretten høre endelig — forudsat<lb />
at der foreligger en fuldstændig og troværdig<lb />
Tilståelse, og at Landsretsbehandling ikke<lb />
udtrykkelig af Sigtede begæres — Sager, i<lb />
hvilke der nedlægges Påstand om Straf i Henhold til<lb />
følgende Paragraffer i Straffeloven:<lb />
145, 2det Stk, 149, 1ste Stk, 150, 2det Pkt in<lb />
tins, 151, 2det Pkt, (tilbagekaldt Mened ; 160, 1ste Pkt,,<lb />
2det Led, og 2det Pkt, 161, 2det Led, 166, 170 in fine,<lb />
171, 1ste Pkt, 2det Led, og 2det Pkt, 182,18§ (forskellige</p>
<pn>	
*) Tilstrækkelig Grund til ubetinget at henlægge Em»<lb />
bedsforbrydelser til Landsretten, således som stet i<lb />
det tidligere Forslag, har Kommissionen ikke kunnet<lb />
finde.
</pn>
</leftside>
<rightside>
<p>	
tilfælde af Bigami, Blodskam, Rufferi og anden Forbrydelse mod Sødeligheden); 228, 229, 230, 231, 232<lb />
jfr. 234, 237, 240, 241, 246 (Tyveri,; 238, 239<lb />
(Hæleri); 251—53, 25§ (Bedrageri); 259 ('Assurancesvig); 260 (svigagtig Fallit); 262, 1ste Stk. (svigagtig<lb />
Bogforing); 268, 269, jfr. 271. 274 2det Pkt. og 275,<lb />
270, 271, jfr. 273, 274 og 27§ (Dokumentfalsk); 277,<lb />
1ste Stk,, 278, 1ste Stk., 279 (Falsk Mål, Vagt,<lb />
Marte etc.); 282, 1ste Stk. (Ildspåsættelse på Skov,<lb />
Mose, Hede, Ager etc.).</p>
<p>Om Adgangen til at påanke en Underretsdom, se § 337.</p>
<p>At en Sigtet ikke ved at lade en Sag.<lb />
som han kunde forlange bragt for Landsretten, påkende ved Underretten, afskærer<lb />
sig fra at appellere Underretsdommen til<lb />
Landsretten, forstår sig af sig selv. Derimod bliver han med Hensyn til den yderligere Appel til højesteret underkastet den ved<lb />
§ 34§ givne Begrænsning.</p>
<p>
For Landsretten høre for det første de ovenfor under N. nævnte tilfælde, forsåvidt Sigtede udtrykkelig kraver Landsretsbehandling;<lb /></p>
<p>
for det andet de under 0. nævnte tilfælde, forsåvidt der enten ikke foreligger nogen fuldstændig og<lb />
trovardig Tilståelse, eller Sigtede udtrykkelig kraver<lb />
Landsretsbehandling;<lb /></p>
<p>
v. for det tredie ubetinget alle Sager, i hvilke<lb />
der nedlægges Påstand i Henhold til følgende af Straffelovens Bestemmelser:<lb />
Kap, 9 (Forbrydelse mod Statens udvortes Sikkerhed<lb />
og Selvstændighed);<lb /></p>
<p>
Kap. 10 (Forbrydelse mod Statsforfatningen);<lb /></p>
<p>
Kap. 11 (Forbrydelser mod Kongen, Kongehuset såvelsom imod de lovgivende Forsamlinger m. m.<lb /></p>
<p>
§A 103, 1ste Stk, 1ste Led (Tvang mod Øvrighed as<lb />
en samlet Mængde — Hovedmandene); 114, 115, 2det<lb />
Stk. (Salg af Stemme); 118 (Modtagelse af Bestikkelse<lb />
for Krænkelse af Embedspligt); 120, 1ste Stk., 123<lb />
Dommers Modtagelse af Bestikkelse eller Uretfærdighed ;<lb />
130, 1ste og 2det Stk. (forsatlig Strafforfølgning mod<lb />
uskyldige); 132, 1ste Stk, (Embedsmands Befordren af<lb />
Undvigelse); 133 (grov Embedsfalsk); 135, 136 (Kassemangel,; 137 (Opkrævning af ikke skyldige Afgifter til<lb />
egen Fordel); 138 (Postembedsmænds Forbrydelser); til<lb />
Dels 140 og 144; endvidere 145, 1ste Pkt,, jfr 149, 1ste<lb />
Stk., og150, samt 151, 1ste Pkt., Mened); 160, 1ste Pkt., 1ste<lb />
Led, 161, 1ste Led, 162, 1ste Led, 164, 1ste Led (grovere<lb />
Former af Bigami og Blodskam); 168,169,170, 1ste Led,<lb />
171, 1ste Pkt, 1ste Led. 172 (Voldtægt o lign.); 173<lb />
! Utugt med Pigebarn under 12 År): 177 (Omgang<lb />
mod Naturen); 183, 1ste Stk, og 2det Stk, 1ste Pkt.<lb />
(Forførelse og Tvang til Utugt); 186, 188, 190, 191,<lb />
192 (Drab); 193 (Fosterfordrivelses 204 (Lemlæstelse);<lb />
243, 244 (Røveri); 258 (Postkyveri); 264. 265, 266<lb />
(Falskmøntneri); 269 (Dokumentfalsk med Hensyn til</p>
</rightside>