6
<pb n="6" />
<h>VI</h>
<title>Syvende Afsnit.</title>
<undertitle>Påtale af særlige Myndigheder eller af Private.    Forfølgning af borgerlige<lb />
Retskrav under Straffesager.</undertitle>
<undertitle>(§§ 366-383).</undertitle>
<p>Kapitel XXXI.</p>
<p>Behandling af Sager,  som   påtales  af   en   særlig   offentlig   Myndighed  eller   af</p>
<p>en privat Sagsøger (§§ 366-376).................................  147- 152.</p>
<p>Kapitel XXXII.</p>
<p>Påtale af borgerlige Krav under Straffesager (§§ 377—383)   ...............  153—155.</p>
<title>Ottende Afsnit.</title>
<undertitle>Fuldbyrdelsen af Domme i Straffesager.</undertitle>
<p>Kapitel XXXIII.   (§§ 384—393)     ...........................   156—160.</p>
<title>Niende Afsnit.</title>
<undertitle>Sagsomkostninger og Rettergangsbøder i Straffesager.</undertitle>
<undertitle>(§§ 394—405).</undertitle>
<p>Kapitel XXXIV.</p>
<p>Sagsomkostninger (§§ 394—402)   .......................................   161 —164,</p>
<p>Kapitel XXXV.</p>
<p>Rettergangsbøder (§§ 403—405)........................................             165.</p>
<title>Tiende Afsnit.</title>
<undertitle>Slutningsbestemmelser.</undertitle>
<p>Kapitel XXXVI.    (§§ 406-410,   ...........................   166—167.</p>