3397
<pb n="94" />
<h>
<coll>3397</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3398</colr>
</h>
<p>
Suadhedskollegiuin.,						. 			128
</p>
<p>
Suppleanter for Dommere 		 					 231
</p>
<p>
Suppleanter for Nævninger 						259, 266
</p>
<p>
Supplering af Beviset paa Foranledning af Betten .................................... ... 251, 273, 330<lb />
</p>
<p>
Suspension af Nævningekendelse                   294 (jvf. 317)
</p>
<p>
Suspensiv Virkning, hvor vidt Ankemeddelelse har. 				 326, 337
</p>
<p>
—	—	— Benaadningsansøgning har 			......			 388
</p>
<p>
—	—	— Genoptagelse har 				364
</p>
<p>
_	—	— Kæremaal har 						 347, (jvf. 16)
</p>
<p>
Syn og Skøn 			 116—131
</p>
<p>
Særlig offentlig Myndigheds Paataleret	 32, 34, 190, 366
</p>
<p>
Søforhør					 406
</p>
<p>
Tavshedspligt', Nævningers				............ .	286
</p>
<p>
- , Retsvidners							68
</p>
<p>
Telegrafvæsnet									137
</p>
<p>
Tidspunkt for Fremsættelse af forskellige Indsigelser ... 15, 60, 241, 260, 262, 265,	270
</p>
<p>
Tilregnelighed, Sigtedes 															128
</p>
<p>
Tilsidesættelse af fældende Nævningekeftdelse 					 294 (jvf. 317),	297
</p>
<p>
Tilsigelse i Politisager 					310
se i øvrigt Indkaldelse.
</p>
<p>
Tilstaaelse, Betydning m. H. t. Sagens Behandling	 5, 219, 269, 272,	302
</p>
<p>
Tilstedeværelse, Parters, under Forundersøgelse 			207
</p>
<p>
_	_ _ Domsforhandling	 232—236,311—313,331,340,344
</p>
<p>
Tiltale for Landsret	 Kap.- XXI
</p>
<p>
- for Underret	 Kap. XXV og XXVI
</p>
<p>
Tingfæstning	 202, 217, 254, 303
</p>
<p>
Tolk	 79
</p>
<p>
Trykt Skrift, Beslaglæggelse af 					 133
</p>
<p>
Tvangsmidler over for Vidner	 106, 113 (jvf. 393)
</p>
<p>
_	_ Syns- og Skønsmænd			 127, 129 (jvf. 200 og 393)
</p>
<p>
—	m. H. t. Tings Forevisning eller Udlevering	 135
</p>
<p>
—	til Fremtvingeise af Forpligtelser mod det offentlige 	 384
</p>
<p>
Ubekendte, Anholdelse af 	 156, 158
</p>
<p>
—	Fængsling af							 167
</p>
<p>
Udeblivelse, Forsvarerens under Domsforhandling ved Landsret	 232
</p>
<p>
—	Overanklagerens - — - — 			232
</p>
<p>
—	Retsvidners 						68
</p>
<p>
—	privat Sagsøgers						372
</p>
<p>
—	Sigtedes . 			155
</p>
<p>
—	Spis- og Skønsmænds	 127,	129
</p>
<p>
—	Tiltaltes under Domsforhandling ved Landsret		234
</p>
<p>
—	— i Politisager			 312
</p>
<p>
—	— ved Højesteret			 331
</p>
<p>
—	— ved Appel af Underretsdomme 				 340, 344
</p>
<p>
—	Vidners	 106
</p>
<p>
—	Adgang til Genoptagelse efter	 365
</p>
<p>
Udlandet, Danske i	 54, 55
</p>
<p>
—	Forbrydelse i	 54, 55
</p>
<p>
—	Forkyndelse i			 87, 88
</p>
<p>
—	Vidneførsel til Brug i		  39
</p>
<p>
Udlænding, Anholdelse af 	 156, 158
</p>
<p>
—	Fængsling af 									167
</p>
<p>
Udmeldelse af Syns- og Skønsmænd	 116—121,	219
</p>
<p>
Udskrift af Retsbøgerne	 78 (jvf. særlig 157, 169, 209, 220 og	254)
</p>
<p>
Udstykning, Domsforhandlingens	 240, 241,	299
</p>
<p>
Udsættelse af Domsforhandlingen, se særlig	 229, 238, 241, 251, 257,	333
</p>
<p>
Udvidelse af Tiltalen		218
</p>
<p>
Udvisning af Retssalen					 71, 236
</p>