3361
<pb n="76" />
<h>
<coll>3361</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om Domsmagtens Ordning).</topmidle>
<colr>3362</colr>
</h>
<p>
Tvangsbøder .....................					53
</p>
<p>
Udpantning 									20
</p>
<p>
Udvalget for Aarslistens Dannelse .............	 55 (jvf. 52-54 og 56-68)
</p>
<p>
Underret	 1, 14—23
</p>
<p>
Underretsdommer kan tiltræde Landsret 				5
</p>
<p>
Underret, Anklagere ved.				76, 80—84
</p>
<p>
Underretssagførere, Betingelser 						 92, 95
</p>
<p>
—	, Beføjelser 	 100
</p>
<p>
—	, nuværende ............................................... 104
</p>
<p>
Underøvrighedsforretninger henlagte til Politimesteren					 87
</p>
<p>
Umyndiges Midler, forskellige Forretninger vedrørende						 16
</p>
<p>
Vederlag for Anklagere 								 84
</p>
<p>
— for Sagførere, Størrelsen deraf 								 108
</p>
<p>
Vicepolitidirektøren 								85
</p>
<p>
Øvrighedsforretninger, henlagte til Politimestrene 			 87
</p>