3395
<pb n="93" />
<h>
<coll>3395</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3396</colr>
</h>
<p>
Retsformanden, Enkeltdommer har en tilsvarende Myndighed	..	 80
</p>
<p>
Retsliste	 225
</p>
<p>
Retsmøder, alm. Regler							66—71
</p>
<p>
Retsskrivere, alm. Regler 				 18, 77
</p>
<p>
Retssprog 								 79
</p>
<p>
Retsvidner	 68, 111, 115, 125, 139, 146
</p>
<p>
Rettergangsbøder. .. .	 Kap. XXXV
se ogsaa „Straffe, særlige".
</p>
<p>
Rigsanklager, alm. Regler 				Kap. IV
</p>
<p>
Rigsdagsmænds Vidnepligt										 99
</p>
<p>
Sagførere, se særlig	 38, 41, 47, 49, 69, 370, 373
</p>
<p>
Sagsomkostninger				 Kap. XXXIV
</p>
<p>
Sigtede, Indkaldelse og Afhøring. 					 Kap. XV
</p>
<p>
— Beføjelser, se særlig 5, 38, 45, 46, 48, 138,139, 157, 165, 169, 196, 205, 207—-10,<lb />
220—224. 242, 243, 245, 251, 253. 254, 257, 263, 264, 274, 275, 292, 296, 300,<lb />
302, 304, 306, 312, 313, 317, 331, 335—337, 339, 346, 348, 349, 355. 358, 365, 385
</p>
<p>
Sikkerhedsforanstaltninger i Varetægtsfængsels Sted	 172—176, 178, 179, 215
</p>
<p>
Sikkerhedsstillelse i øvrigt	 222, 224, 369, 375
</p>
<p>
Skibs-Værneting............................................................. 53
</p>
<p>
Skyldig, Sigtede erkender sig	 5, 219, 269, 272, 302
</p>
<p>
Spørgsmaal til Nævningerne ............................................ 275—292
</p>
<p>
Standsning af Forfølgning	 32, 35, 197, 211, 353
</p>
<p>
se ogsaa Frafaldelse.
</p>
<p>
Statskassen, Bøder og forbrudt Sikkerhed tilfalde				 175, 405
</p>
<p>
Straffelovens § 7 omhandles i 					33, 276
</p>
<p>
—	§ 16 — -	 2, 5, 57
</p>
<p>
—	§ 36 — -	 33
</p>
<p>
—	§ 38 — -	 2, 5, 57
</p>
<p>
_   § 58 — -						 276, 390
</p>
<p>
—	§ 64 — -	 33
</p>
<p>
—	§ 70 — -	 33
</p>
<p>
—	§ 87 — -	 158
</p>
<p>
—	§ 103 — -		 158
</p>
<p>
—	§ 111 — -	 31
</p>
<p>
—	§ 117 — -			 130
</p>
<p>
—	§ 129 — -	 31
</p>
<p>
—	§ 130 — -	 31
</p>
<p>
—	§ 144 — -	 47
</p>
<p>
—	§ 159 — -	 32
</p>
<p>
—	§ 175 — -	 32
</p>
<p>
—	§ 180 — -	 31, 167
</p>
<p>
—	§ 208 — -			 31
</p>
<p>
—	§ 209 — -	 31
</p>
<p>
—	§ 212 — -	 35
</p>
<p>
—	§ 229 — -	 5
</p>
<p>
—	§ 254 — -	 32
</p>
<p>
—	§ 277 — -	 31
</p>
<p>
—	§ 278 — -	 31
</p>
<p>
—	§ 296 — -	 31
</p>
<p>
—	§ 299 — -	 2, 5, 6, 32, 57, 167
</p>
<p>
—	Kap, 9—11 omhandles i .... 							5
</p>
<p>
—	Kap. 23—27 — -	 6
</p>
<p>
Straffe, særlige 	 68, 71, 106, 113, 129 (jvf. 200), 135, 146, 286, 403
</p>
<p>
Stævnevarsel til Tiltalte	 226
</p>
<p>
—	- Vidner	 104, (jvf. 105)
</p>
<p>
Stævning	 . 81 ff., 151, 226
</p>
<p>
Stævningsmænd 			 68, 81—86
</p>
<p>
Subsidiær privat Paataleret	 36, 367—375
</p>
<p>
Summarisk Behandling			 302, 377
</p>