3357
<pb n="74" />
<h>
<coll>3357</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om Domsmagtens Ordning).</topmidle>
<colr>3358</colr>
</h>
<p>
Kjøbenhavns Politi ....... 	.			85
</p>
<p>
—	Stadsret 	 1, 14—19
</p>
<p>
Klage over Retsskriveres Afgørelser 				40
</p>
<p>
Kommissioner 				25
</p>
<p>
Kommunalbestyrelsernes Virksomhed ved Nævningekaldelsen 				 50—54
</p>
<p>
Kongehusets Medlemmer 					 				25
</p>
<p>
Konstitution i Dommerembede 		 			 30
</p>
<p>
—	i Justitssekretær- eller Retsfuldmægtigstilling 				 38
</p>
<p>
Kontor, Sagføreres 			 						99
</p>
<p>
Kvinder, Adgang til at blive Sagførere			 92
</p>
<p>
—	—	— Sagførerfuldmægtige 				 .............. 103
</p>
<p>
Kystpolitiet bortfalder					........		 89
</p>
<p>
Kære 			 6, 33, 40
</p>
<p>
— udelukket 					 69, 70
</p>
<p>
Kærefrist 				 					24
</p>
<p>
Landsoverretterne .... 			 						116
</p>
<p>
Landsretsformand 									.. 8, 9, 10
</p>
<p>
Landsretssagfører, Betingelser							 92, 94
</p>
<p>
— , Beføjelser 			 100
</p>
<p>
Landsretsudvalg 							.	 36
</p>
<p>
Landsretterne 					 1, 5- 13
</p>
<p>
Landvæsenskommissioner 									 1, 16, 25
</p>
<p>
Lodtrækning til Dannelse af Aarslisten 	. 58
</p>
<p>
—	— af Nævningelister for det enkelte Ting			60, 67, 72
</p>
<p>
Mandatarfuldmagt 	 	 	 	
</p>
<p>
Medhjælpere for Overanklagerne 					 80, 81
</p>
<p>
Midlertidig Dommer 				 30, 37
</p>
<p>
—	Justitssekretær eller Retsfuldmægtig 	 				 38
</p>
<p>
—	Anklager 							.  77—81
</p>
<p>
Militære Retter 		 1 jvf. 25
</p>
<p>
Mødetider, Højesterets 								 4
</p>
<p>
—	, Landsrets i Straffesager		 		12
</p>
<p>
Notarialvæsnet	 6, 16, 20
</p>
<p>
Nævningeaaret 					 		
</p>
<p>
—	betingelser 	 46, 47 (jvf. 49, 51, 54, 56, 57, 61, 67, 68)
</p>
<p>
—	kreds 	 45 jjf" J2
</p>
<p>
Nævning, Fritagelse for at være 							 48, 63, 71, 73
</p>
<p>
—	, Udelukkelse fra at være 				. 			 47
</p>
<p>
Nævningers Kaldelse 		 Kap. III-VI
</p>
<p>
Nævningesager 		
</p>
<p>
Offentlige og beneficerede Sager, Sagførere til Udførelse af	104
</p>
<p>
Ophør af Retten til Sagførervirksomhed 	 Kap. XI
</p>
<p>
Ordentlige Højesteretsdommere 	 2, 29
</p>
<p>
Overanklagere 	  35, 76, 78-83, 91
</p>
<p>
Overgangsbestemmelser							 113-121	
</p>
<p>
Overordentlige Højesteretsdommere 						2, 28
</p>
<p>
Overretsprokuratorer 				104
</p>
<p>

</p>
<p>
Overretssagførere 	104
</p>
<p>
Paatrængende Tilfælde 	 26, 30, 38
</p>
<p>
Pante- og Brevskriveren 						18
</p>
<p>
Politibetjente 	-	Kap. VIII
</p>
<p>
Politiet	 		  88
</p>
<p>
Politifuldmægtige 				 86
</p>
<p>
Politikredse 					86
</p>
<p>
Politimestre 								86-91
</p>