3393
<pb n="92" />
<h>
<coll>3393</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3394</colr>
</h>
<p>
Mundtlighed, Domsforhandlingens	 239
</p>
<p>
Mødepligt, Vidners	 101 — 103, 219
</p>
<p>
— , Syns- og Skønsmænds ..	........			 124
</p>
<p>
Ny Beviser for Højesteret				 330
</p>
<p>
- Domsforhandling	 294, 295, 336, 361
</p>
<p>
Nævningers specielle Inhabilitet. 						12, 16
</p>
<p>
—	Medvirken ved Erstatningsspørgsmaal		 .................... 380
</p>
<p>
—	Kompetence 							276—277, 380
</p>
<p>
Nævningesager 6, jvf. 7—9, 39; Kap. XXIII, jvf. 221, 228, 231, 242, 246, 336 og 361
</p>
<p>
Obduktionsforretninger 						123
</p>
<p>
Observation, Indlæggelse til									128
</p>
<p>
Offentlighed, Retsmødernes 					 			 66
</p>
<p>
Offentlig Indkaldelse 									 88
</p>
<p>
Omgørelse			 64, 95, 106, 127, 176
</p>
<p>
Omkostninger								 	 Kap. XXXIV
</p>
<p>
Oplæsning af Tilførsler til Retsbogen			 74
</p>
<p>
—	under Domsforhandling	 239, 248—250, 269, 285, 344
</p>
<p>
Opsættende Virkning, hvor vidt Ankemeddelelse har	 326, 337
</p>
<p>
—	—	— Benaadningsansøgning har			388
</p>
<p>
—	—	— Grenoptagelse har.						364
</p>
<p>
_	_	— Kæremaal har		 347 (jvf. 16)
</p>
<p>
Ordfører for Nævningerne					 271, 285—287, 289—291
</p>
<p>
Overanklager, alm. Regler.								 Kap. IV
</p>
<p>
Overgangsbestemmelser							 408 410
</p>
<p>
Paagribelsesstedets Værneting..					 51, 55
</p>
<p>
Paatale. alm. Reeler 								Kap. V
</p>
<p>
Paatrængende Tilfælde 17, 32, 39, 41, 45, 65, 68, 129, 133, 137, 145, 158, 168, 190, 195,<lb />
199, 202, 206, 207, 208, 213, 224, 368,389.
</p>
<p>
Pantelaanerforretninger 						 		... . 144
</p>
<p>
Papirer, Beslaglæggelse af 			....................... 137 -141
</p>
<p>
Personlig Visitation	 142, 143, 145, 148, 159
</p>
<p>
Politidirektøren, Politimestrene, deres Paatalemyndighed			 29—32, 201
</p>
<p>
—	—	Omsorg for Straffedommes Fuldbyrdelse.....	 384
</p>
<p>
Politiet, se særlig 19, 71, 81, 83, 84, 86, 105, 115, 129, 133, 137, 145, 146, 158, 160,<lb />
161, 169, Kap. XIX, 206
</p>
<p>
Politikasse 	
</p>
<p>
Politiovertrædelser								 2, 5, 5 7
</p>
<p>
Politisager 31, 34, 54, 55, 150, 155, 156, 167, 198, 201, Kap. XXVI, 337, 338, 367, 377
</p>
<p>
Postvæsenet 			 						 137
</p>
<p>
Presseforbrydelser, Vidnepligt ang	 100
</p>
<p>
Privates Anholdelsesret	 158, 161
</p>
<p>
Privat forfulgte Forbrydelser	 35, 376
</p>
<p>
Privat Forfølgning, subsidiær			 36, 367 375, 399
</p>
<p>
Privat Begæring, Paatale afhængig af	 32, 33, 190, 398
</p>
<p>
Protokollation, alm. Regler			 72—75
</p>
<p>
Præmisser....		 	 95,298, 301
</p>
<p>
Præsters Vidnepligt			
</p>
<p>
Raadslagning, Nævningers	 286 - 289|
</p>
<p>
—	Dommeres	 Kap - X
</p>
<p>
Ransagning	 115, 135, Kap. XIV, 159, 160, 195
</p>
<p>
Rapporter 	 193, 202, (jvf. 248)
</p>
<p>
Redaktion, Landretsdommes			254
</p>
<p>
Retsbelæring, Retsformandens for Nævningerne	 284, 288, 291
</p>
<p>
Retsbøger, alm. Regler	 72 - 78
</p>
<p>
Retsformandens ledende Myndighed, se særlig 43, 67, 69, 70, 71, 73, 77, 90, 93, 101, 104,<lb />
170. 171. 221,230—233, 235—240,242—244, 246—247,254,258—261,267, 273,<lb />
284—286, 288, 290, 291, 299, 337, 359.
</p>