3365
<pb n="78" />
<h>
<coll>3365</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t L. om den borg Retspleje.</topmidle>
<colr>3366</colr>
</h>
<p>
Arvelegitimationstingsvidne 						 172
</p>
<p>
Arvelovens § 24 .......................... .............................. 172
</p>
<p>
Auktion ... ;		 . 46,  Kap.  XXXIII—XXXVII
</p>
<p>
—   i Dødsboer og Konkursboer			 Kap. XLIV
</p>
<p>
Auktionsbestyrere 			 				529
</p>
<p>
Auktionskatalog . ....,.....,.,..,.... 						394
</p>
<p>
Auktionskøbers Misligholdelse 					428
</p>
<p>
Auktionsomkostninger			 389, 393,	408
</p>
<p>
Auktionsplakat					 390, 396
</p>
<p>
Auktionsskøde .......................	429
</p>
<p>
Auktionsvidner ...,........,			386
</p>
<p>
Auktionsvilkaar	 393, 395, 406—416, 419
</p>
<p>
Aviser 		 76, 318, 390, 401, 407, 413, 417, 419, 423, 427, 446
</p>
<p>
Begyndelsessted, Eksekutions 			 						362
</p>
<p>
Begæring af Arrest 						474
</p>
<p>
—	- Eksekution 				328
</p>
<p>
—	- Tvangsauktion									387,	406
</p>
<p>
—	- Udpantning 							 445,	448
</p>
<p>
Bekendtgørelse af Tvangsauktion	 388, 390, 391, 417—418, 423
</p>
<p>
Bekræftelse af Vidneforklaring 								164
</p>
<p>
— - Syn og Skøn 					 181
</p>
<p>
Bekræftende Genmæle		 				 89. 205. 251
</p>
<p>
Benægtende Genmæle 			 89. 206,  252
</p>
<p>
Benægtelses-Ed i særlige Tilfælde					 196
</p>
<p>
Berammelse, se særlig 141, 201, 213—214, 222. 224, 225, 247, 252, 264. 274. 285, 300,<lb />
306, 312, 362.
</p>
<p>
Berigtigelse af Skrivefejl o. lign. i Domme, Kendelser m. m	 110
</p>
<p>
Besiddelse af arresterede Ting 						464
</p>
<p>
—	- udlagte Ting 	 375—376, 378—379
</p>
<p>
Beslutninger, alm. Bestemmelser 				 64. 100—111
</p>
<p>
Bevisbedømmelsens Frihed 	 104. jvf. 89
</p>
<p>
Bevisbyrde 	 7; 214, 257, 291
</p>
<p>
Bevisførelse, se særlig 	 220, 236, 237, 260, 263, 272, 281, 370, 433
</p>
<p>
Bevisførelsens Forberedelse	 213—216, 257—258, 281
</p>
<p>
Biintervention 			 29, 231
</p>
<p>
Bodmeri 		 324, 459, 481
</p>
<p>
Bortebleven Person, Arv efter 				 302
</p>
<p>
Bortsalg af udlagt eller udpantet Løsøre under 100 Kr. Værdi			 384, 452
</p>
<p>
Brandredskaber 							353
</p>
<p>
Brugeligt Pant 		. .					456
</p>
<p>
Brugsrettigheder, Udlæg i 						350, 354
</p>
<p>
—	, Sager ang. partielle 					 2
</p>
<p>
Bødedomme, Eksekution af 								 347
</p>
<p>
Bøder tilfalde Statskassen 				 537
</p>
<p>
Børn 					 456
</p>
<p>
Check-Regressager 		 2, 139, Kap. XXV
</p>
<p>
Dag-penge undtagne fra Udlæg 						360
</p>
<p>
Danske i Udlandet, Værneting for 				14
</p>
<p>
Delegerede af Landsret eller Højesteret til Vidneoptagelse 				149
</p>
<p>
Diktat til Retsprotokollen, se særlig 				208
</p>
<p>
Dispositionsmaksimen 											105
</p>
<p>
Dokumentation 								 220
</p>
<p>
Dokumenter, se særlig 64, 66, 67, 68, 87, Kap. XVI, 196, 211, 215, 258, 273, 280, 342
</p>
<p>
Domme, alm. Bestemmelser			 64, 100—110, 265
</p>
<p>
Dommerantal i hver Sag 					101
</p>
<p>
Dommeres Ansvar 										123
</p>
<p>
Dommere, speciel Inhabilitet 		..........	 32—38
</p>