3377
<pb n="84" />
<h>
<coll>3377</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3378</colr>
</h>
<p>
Retsskriver		.	 39, 65—68, 86, 406
</p>
<p>
Retssprog 					 87
</p>
<p>
Rettergangsbøder 												125 —130
se i øvr. Straffe, processuelle.
</p>
<p>
Rettergangsfuldmægtig	 Kap. VI, 121, 128
</p>
<p>
Retternes Virkekreds	 Kap. I
</p>
<p>
Rigsdagsmænds Vidnepligt.................................................... 146
</p>
<p>
Sagførere, se særlig	 122, 132—133, 146, 151, 172, 296, 306, 414
</p>
<p>
—	, Eneret	 45—46, jvf. 47
</p>
<p>
—	, Meddelelse mellem ................................................. 80
</p>
<p>
—	, Legitimation til Sagen 				 51
</p>
<p>
Sagførersalær 			 138, 348, 404, 431
</p>
<p>
Sagførertvang							 44, 48
</p>
<p>
Sagliste ............................ 	 54
</p>
<p>
Sagsomkostninger, se Procesomkostninger.
</p>
<p>
Selskabers Værneting. 					 15
</p>
<p>
Servitutsager											2
</p>
<p>
Sikkerhedsstillelse. Fuldbyrdelse af Dom til	 342
</p>
<p>
—	se særlig 124. 334, 410. 416. 422, 425, 462, 466, 474, 481, 482, 494, 496
</p>
<p>
Skibe			 314,377,463,500
</p>
<p>
Skibsregistreringslov . 									 377, 463
</p>
<p>
Skifte af Dødsbo m. 		 Kap. XLII
</p>
<p>
Skiftelovens Værneting 						 18
</p>
<p>
Skifteret		 46, 60, 130, Kap. XLII—XLIV
</p>
<p>
Skilsmissesager.								295—301
</p>
<p>
Skipper og Mandskab 				360, 461
</p>
<p>
Skriftlig Behandling af Landsretssager 				 Kap. XX, 286
</p>
<p>
—	— af Høj ester etssager	 250, 252, 263
</p>
<p>
—	— af Underretssager 				282
</p>
<p>
Skriftligt Grundlag. Afvigelse fra						 218
</p>
<p>
Skriftveksling					 203—212, 254, 288
</p>
<p>
Skøn, Rettens	 5, 89, 104, 113, 124, 195, 339, 351, 409, 449, 462, 474
</p>
<p>
Slutning af Forhandlingens enkelte Dele							88
</p>
<p>
—	af Vidneafhøring 									 160
</p>
<p>
Sognefoged			 384, 447, 448, 449, 451, 452
</p>
<p>
Sparekasser. Arrestfrihed							 461
</p>
<p>
Spørgsmaalsret, Rettens	 90—92, 157, 158, 160, 180, 185, 193, 220
</p>
<p>
Stadfæstelse	 252
</p>
<p>
—	Anke til, udelukket	 243
</p>
<p>
Standsning i Fogedproceduren 								372, 435
</p>
<p>
Statens Værneting. 											 16
</p>
<p>
Statskassen, Bøder tilfalde							 537
</p>
<p>
Statskassens Ansvar 						442
</p>
<p>
Sted, Eksekutionsforretnings 					 362
</p>
<p>
—	, Arrestforretnings 		 475
</p>
<p>
—	, Tvangsauktions					385
</p>
<p>
Stiftelsers Værneting										15
</p>
<p>
Straffelovens § 117		 187
</p>
<p>
—	§§ 146—148 	 194
</p>
<p>
—	§ 260 	 367
</p>
<p>
Straffe, processuelle	 60, 105, 125—130, 153, 166, 182, 192, 243, 345
</p>
<p>
Straffesag i Anledning af Doms Oversidden					 339, 343, 345
</p>
<p>
—	—	Forbuds Oversidden .................................. 497
</p>
<p>
Straffesager, private			 2
</p>
<p>
Stridspunkter	 94, 107, 245
</p>
<p>
Stævnevarsel	 151, 202, 206, 247, 275, 285
</p>
<p>
Stævning	 84, 200—204, 206, 273—274, 505, 517
</p>
<p>
se i øvrigt Forkyndelse.
</p>