3363
<pb n="77" />
<h>
<coll>3363</coll>
<colr>3364</colr>
</h>
<title>
Sagregister<lb />
til
Udkast til Lov om den borgerlige Retspleje<lb />
(henviser til §§ og Kapitler).
</title>
<p>
Adcitation 			 30, 232—233
</p>
<p>
Adgang til offentlig Retsmøde 									 58
</p>
<p>
Administration ifølge Udlæg 				 350, 354, 375
</p>
<p>
Administrationsværneting 						19
</p>
<p>
Adskillelsesmyndighed, Rettens	 31, 85, 94, 229
</p>
<p>
Afgørelser, Rettens, alm. Regler 						Kap. X
</p>
<p>
Afhentelse af Vidner 						153
</p>
<p>
Afhjemling, Syns- og Skønsmænds 				 178—181
</p>
<p>
Afhørelse, alm. Regler 						87
</p>
<p>
—	af Parter 	 193—194, 219, 237, 263, 297 — 298
</p>
<p>
—	af Syns- og Skønsmænd 								 . 180
</p>
<p>
—	af Vidner		 156—162
</p>
<p>
Afkald paa Anke 		 244,271
</p>
<p>
Afsoning af Underholdsbidrag o. l. 						 . ...... 347
</p>
<p>
Afstemning, Rettens										 100—102
</p>
<p>
Aftægtssager, Mægling i 				140
</p>
<p>
Afvisning, se særlig 43, 90, 91, 93. 114, 124. 141, 143, 203, 204, 206, 222, 224, 228, 240,
248, 249, 269, 272, 296, 297, 308
</p>
<p>
Akkord		 520, 522
</p>
<p>
Alimentationsbidrag 	 2, 196, 347, 357, 360, 444, 448
</p>
<p>
Anke til Højesteret 				 Kap. XXI
</p>
<p>
—	- Landsret			 	 283—288, 294
</p>
<p>
—	, Procesomkostninger i Tilfælde af 				118, 119
</p>
<p>
—	m. H. t. Fogedforretninger, se særlig	 439—441, 450, 451, 453, 458, 487, 491
</p>
<p>
—	— Skifteforretninger, se særlig.		 509—513, 520, 521. 525
</p>
<p>
Ankebegrænsende Regler 6, 37, 44, 98, 110, 136, 177, 223, 224, 234, 243, 245, 265, 283,
</p>
<p>
284, 321, 382, 437, 510, 520
</p>
<p>
Ankefrist, se særlig 	 199, 246, 284, 383, 388, 438, 453, 509, 521, 533
</p>
<p>
Ankestævning, se særlig 			 				247, 254, 255, 285
</p>
<p>
Anlæg, Sags 									 4, 84
</p>
<p>
Anordning	 67, 70, 76, 318, 325, 401 (jvf. 407, 413, 417, 427)
</p>
<p>
Antal, Syns- og Skønsmænds									 173
</p>
<p>
Arbejde, Fuldbyrdelse af Dom til Udførelse af 				 342
</p>
<p>
Arkiv, Rettens 							66
</p>
<p>
Arrest	 					 346, 406, Kap. XL, 500, 535
</p>
<p>
Arrestforfølgningssag 					 481—489, 500
</p>
<p>
Arv, Udlæg i 							 357
</p>