3399
<pb n="95" />
<h>
<coll>3399</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3400</colr>
</h>
<p>
Umiddelbarhed, se særlig			 102, 131
</p>
<p>
Underrettens Kompetence 						5
</p>
<p>
Underret, Domsforhandling ved — . 								 Kap. XXV—XXVI
</p>
<p>
Underretsanklagere 											 26, 303
</p>
<p>
Undersøgelsesret							 4, 195, Kap. XX
</p>
<p>
—	Dom ved	 302, 377
</p>
<p>
Undladelse af Paatale	 33, 194, 213
</p>
<p>
Undvigelse, Sigtedes 				180, 234, 339
</p>
<p>
Uopsættelige Skridt, se Paatrængende Tilfælde
</p>
<p>
Upaaankelig	 16, 39, 96, 97, 260, 337, 385
</p>
<p>
Vagabonder, Anholdelse af ................ 			 156, 158
</p>
<p>
— Fængsling af 						 167
</p>
<p>
Valgt Forsvarer, alm. Regler 					 38, 44 47
</p>
<p>
Varetægtsfængsel 	 164, 165, Kap. XVII, 195, 211, 215, 389, 390
</p>
<p>
Vederlag til Forsvarere			 49, 394
</p>
<p>
Vedtagelse af Bøde i Politisager					313, 337
</p>
<p>
Vidner, alm. Regler 			 Kap.  XI
</p>
<p>
Votering 									 Kap. X
</p>
<p>
Værge for umvndige 						 5, 6, 38, 66, 302, 318
</p>
<p>
Værneting	 50-60, 203, 221, 222
</p>
<p>
Ægteskabs Omstødelse        2, 5, 57
</p>