3385
<pb n="88" />
<h>
<coll>3385</coll>
<topmidle>Tillæg A. (213).   Ordentlig Samling 1901.</topmidle>
<colr>3386</colr>
</h>
<title>
Sagregister<lb />
til
Udkast til Lov om Strafferetsplejen<lb />
(henviser til §§ og Kapitler).
</title>
<p>
Aabning af beslaglagte Breve o. lign. 						139
</p>
<p>
Adskillelse af forenede Sager 						 						62, 214
</p>
<p>
Advarsel i Politisager									315, 337
</p>
<p>
Afhentelse af Vidner 								 106
</p>
<p>
—	- en mistænkt.			 						 155
</p>
<p>
Afhøring af en Anholdt..			 162
</p>
<p>
—	- - Anmelder					 189
</p>
<p>
—	- - fængslet 	 170 (jvf. 166)
</p>
<p>
—	- privat Sagsøger 							 371
</p>
<p>
—	- - Sigtet eller Tiltalt	 152—154, 210, 242, 272, 359
</p>
<p>
—	- Syns-og Skønsmænd			 . 122, 124, 210, 243—247, 307, 344
</p>
<p>
—	- Vidner	 107—110, 210, 243—247, 307, 311, 312, 330, 332, 344, 359
</p>
<p>
Afkald paa Anke		 319, 386
</p>
<p>
„Aflæsningssager"					 302, 377
</p>
<p>
Afsoning af Bøder												 384
</p>
<p>
Afstemningsregler for Dommere .............. . 					 93, 94, 300
</p>
<p>
—	- Nævninger. 						287, 380
</p>
<p>
Afvigelse fra de alm. Begler i Kraft af Rettens Beslutning 96 (jvf. 58, 59, 63, 337, 345,<lb />
351, 363, 365)
</p>
<p>
Afvisning 	'	 228, 241, 255, 258, 305, 310
</p>
<p>
—	        af Anke	 324, 328, 339, 840, 343, 344
</p>
<p>
—	- Forundersøgelse					 					 203
</p>
<p>
—	- Genoptagelsesbegæring... 					 358
</p>
<p>
—	- subsidiær privat Paatale 								368
</p>
<p>
—	- borgerlige Krav					378, 379
</p>
<p>
Anholdelse	 105, Kap. XVI, 195
</p>
<p>
Anhængiggørelse, se Tingfæstning
</p>
<p>
Anke m. H. t. Landsretsdomme					 	 Kap. XXVII
</p>
<p>
—	— Underretsdomme.... 	 Kap. XXVIII
</p>
<p>
—	— Sager, der ere paatalte af særlig off. Myndighed	 366
</p>
<p>
—	— Sager, paatalte af privat i Hh. t. § 36 					 373, 374
</p>
<p>
—	subs. privat . 									375
</p>
<p>
—	m. H. t. privat forfulgte Sager . . 					376
</p>
<p>
—	— borgerlige Krav 								 382—383
</p>
<p>
Ankebegrænsende Regler			 	 16, 39, 96, 97, 260, 337, 385
</p>
<p>
Ankefrist	 254, 322—324, 333, 338, 386
</p>
<p>
Anklagemyndighed, d. off.					 Kap. IV
</p>
<p>
Forelagte Lovforslag m. m.	213
</p>