3353
<pb n="72" />
<h>
<coll>3353</coll>
<topmidle>Tillæg A. (211).  Ordentlig Samling 1901.</topmidle>
<colr>3354</colr>
</h>
<title>
Sagregister<lb />
til
Udkast til Lov om Domsmagtens Ordning m. m.<lb />
(henviser til §§ og Kapitler).
</title>
<p>
Aarslisten 	 49, 53, Kap. V, 60—62, 68, 75
</p>
<p>
Advarsel til Dommere 				34
</p>
<p>
Afgift for Sagførerbeskikkelse 						97
</p>
<p>
Afskedigelse, Dommeres ........................................................ 35
</p>
<p>
Afvisning 				..................... 24
</p>
<p>
Amtmanden 	 87, 88, 89, 91
</p>
<p>
Anke, udelukket 	 69, 70
</p>
<p>
Anke, Dommeransvar gennem ................................................. 33
</p>
<p>
Anklagemyndighed .............. .. .................................... Kap. VII
</p>
<p>
Anordning 	 9, 12, 14. 21, 22, 23, 58
</p>
<p>
Arresthuse, Bestyrelsen af 						 ................... . 87
</p>
<p>
Auktioner ................................................................. 120
</p>
<p>
Autorisation af Fuldmægtige hos Dommere 				 . 20, 32, 37
</p>
<p>
—	-	—	- Politimestre 					88
</p>
<p>
—	-	—	- Sagførere 				103
</p>
<p>
—	- Retsbøger 							 27
</p>
<p>
Befordringsgodtgørelse til Medl. af Udv. for Aarslistens Dannelse 						55
</p>
<p>
— - Nævninger 			 ......	74
</p>
<p>
Beneficerede Sager, Sagførere til  Udførelse af offentlige og ......	.............	104
</p>
<p>
Borgerlige Landretssager uden for Rettens Sæde.								12
</p>
<p>
Bornholms Landsretsting ................ 			 				12
</p>
<p>
Brevskriveren 						18
</p>
<p>
Byretter 	1, 14-16, 20-23
</p>
<p>
Dagpenge til Nævninger 						..		 74
</p>
<p>
Danske Lovs 1—2—1 				 25
</p>
<p>
_ 3—16—3 			 87
</p>
<p>
Dommere 			 .			 28- 37
</p>
<p>
— , nuværende ... .... 						 117, 119
</p>
<p>
Dommerfuldmægtige 			 		..	 20, 32, 37
</p>
<p>
Dommertallet i den enkelte Sag ved Højesteret						 2
</p>
<p>
—	—	— Landsret 			 7
</p>
<p>
Ed af Sagførere 	97
</p>
<p>
Eksamensbetingelser 	 28, 30, 31, 32, 38, 81, 86, 88, 93—95, 103,	117
</p>
<p>
Ekstraordinære Retter 				 		 ....,.,..				25
</p>
<p>
Forelagte Lovforslag m. m.	211
</p>