3379
<pb n="85" />
<h>
<coll>3379</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3380</colr>
</h>
<p>
Stævningsmænd 						69 — 74
</p>
<p>
Subjektiv Kumulation 						27
</p>
<p>
Subsidiær Votering 								102
</p>
<p>
Summa appellabilis, hvor vidt saadan kræves			 243, 283, 441
</p>
<p>
Suspension af Doms Virkninger	 222, 224, 225, 271
</p>
<p>
— af Kendelsers og Beslutningers Virkninger	 166, 184, 270
</p>
<p>
Svarskrift	 206
</p>
<p>
Svenske Dommes Fuldbyrdelse, Lov om	 25, 325
</p>
<p>
Svenskeres Værneting											 25
</p>
<p>
Syn og Skøn, se særlig	 91, 92, 103, 161, Kap. XV, 237, 263, 266, 326
</p>
<p>
Særskilt Dom	 106, 107, 245
</p>
<p>
— Procedure og Paakendelse 10, 85, 93, 94, 106, 107, 207, 217, 229, 260, 278, 286
</p>
<p>
Søforklaring			 188
</p>
<p>
Søloven . 		 15, 322, 324, 384, 385, 459
</p>
<p>
Tegninger 												 91
</p>
<p>
Testamentvidner . 								1 i 2
</p>
<p>
Tidende til retslige Bekendtgørelser 								76
</p>
<p>
Tidsfrist for Dommes og Kendelsers Afsigelse 					 109
</p>
<p>
Tilbagekaldelse af Rettergangsfuldmagt	 50
</p>
<p>
Tilbagetagelse af Bevilling til fri Proces...	 134
</p>
<p>
Tillæg til Skriftveksling . 		 210
</p>
<p>
Tilsigelse til Doms Afsigelse	 109
</p>
<p>
Tilstedeværende kunne straks fremstilles som Vidner			 152
</p>
<p>
Tilstævning 										232—233
</p>
<p>
Tingfæstning	 84, 171, 185, 203, 531
</p>
<p>
Tinglæsning			 375, 463
</p>
<p>
Toldafgift 		 384
</p>
<p>
Tolk	 87
</p>
<p>
Traktat	 325
</p>
<p>
Translatør	 87
</p>
<p>
Trediemand, Bevismidler hos 								179, 191 —192
</p>
<p>
Tvangsauktion, Alm. Bestemmelser				 Kap. XXXIII
</p>
<p>
—	over Løsøre	 Kap. XXXLV
</p>
<p>
—	over fast Ejendom		 Kap. XXXV
</p>
<p>
—	i Døds- og Konkursboer	 526—528
</p>
<p>
Tvangsauktionsproceduren 				Kap. XXXVI
</p>
<p>
Tvangsmidler over for Rekvisitus											 366
</p>
<p>
_ Vidner	 153, 166
</p>
<p>
—	— Syns- og Skønsmænd					182
</p>
<p>
—	m. H. t. Udlevering af Dokumenter	 192
</p>
<p>
Tvungen Forligsprøve			Kap. XIII
</p>
<p>
Tydelighed 					 89, 90, 97
</p>
<p>
Tiendesager, Mægling i	 140, 142
</p>
<p>
Uafbrudt Domsforhandling	 220
</p>
<p>
Uanmodet Rettergangsfuldmægtig			 52
</p>
<p>
Udeblivelse, Parters, fra Forligsmægling 126, 141, 142. iøvrigt 41. 44, 52, 194, 198, 203—204.
209—210, 217, 221—225, 240, 249—250,254, 263,269, 286, 298—299, 308, 363,<lb />
407, 413, 449, 476.
</p>
<p>
—	Syns- og Skønsmænds 							 182
</p>
<p>
—	Vidners.	 153, 167
</p>
<p>
Udeblivelsesdom ved Landsret					 214
</p>
<p>
—	ved Underret i Landsretssager 	 141
</p>
<p>
Udenlandske Dommes Eksigibilitet					325, 332
</p>
<p>
—	Myndigheders Begæring om Retshandlinger	 99, 135, 172
</p>
<p>
Udflugter					 127
</p>
<p>
Udkast til Auktionssummens Fordeling 		 401, 427
</p>
<p>
Udlaan af fremlagte Dokumenter 						 211
</p>
<p>
Udlandet, Bevis i	 99, 151
</p>