3381
<pb n="86" />
<h>
<coll>3381</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3382</colr>
</h>
<p>
Udlandet, Værneting for Danske i,								 14
</p>
<p>
—	, Forkyndelse i 					 75, 76
</p>
<p>
—	, Parts Ed, naar en af Parterne bor i .. . 				99, 197
</p>
<p>
—	, Vidneførsel i	 99, 151
</p>
<p>
—	, — til Brug i	 172 (jvf. 99, 135)
</p>
<p>
Udlevering af rørlige Ting ved Fogden ifølge Dom....			341, 362
</p>
<p>
Udlæg for højeste Auktionsbud (se i øvrigt Eksekution).....			424
</p>
<p>
Udlændinge, Sikkerhedsstillelse 											 124
</p>
<p>
—	Værneting 				25
</p>
<p>
—	Adgang til fri Proces.......................... ................. 131
</p>
<p>
Udmeldelse af Syns- og Skønsmænd			173—178
</p>
<p>
Udpantning					-				 Kap. XXXVIII
</p>
<p>
Udskillelse				 10, 85, 93, 94, 106, 107, 121, 229
</p>
<p>
Udskrift		 68
</p>
<p>
Udslettelse af Hæftelser	 430
</p>
<p>
Udstedelse af Dokument, Fuldbyrdelse af Dom til 						 342
</p>
<p>
Udsættelse, se særlig 54, 55, 95—98, 143, 167, 168, 198, 203—208, 210, 216, 218, 221,
</p>
<p>
235, 236, 250, 254, 259, 277, 279, 280, 308, 372, 413, 435, 450.
</p>
<p>
—	af fast Ejendom efter Dom 						340
</p>
<p>
Udsættelsesforretning.						Kap. XXXIX
</p>
<p>
Udtagelsesret, Rekvisiti ................................... ................. 355
</p>
<p>
Udvalg af Retten	 149, 168, 169, 215, 243, 246, 259, 269, 283, 284, 441, 513
</p>
<p>
Udvisning af Retssalen 							 60
</p>
<p>
Uklarhed i Skriftvekslingen					 				209
</p>
<p>
Umiddelbare Fogedforretninger 				Kap. XXXIX
</p>
<p>
Umiddelbarhedsprincipet, se særlig	.. . .				 100, 149
</p>
<p>
Umyndiggørelse	 303 — 309, 311—313
</p>
<p>
Underholdsbidrag	 2, 196, 347, 357, 360, 444, 448
</p>
<p>
Underretsbehandling 									 273—282
</p>
<p>
Underretssager, Forligsmægling i					140
</p>
<p>
Underrettens Kompetence						 2 (jvf. 3—9), 11, 504, 516
</p>
<p>
Understøttelse	 			 359, 360
</p>
<p>
Undladelse, Dom til		 333, 343
</p>
<p>
Undtagelse fra Arrest									461
</p>
<p>
—	 Eksekution	 353, 355—361
</p>
<p>
Unødig Trætte			 125
</p>
<p>
Usandfærdig Procedure. 				126
</p>
<p>
Varetægtsfængsel, Loven om Erstatning for uforskyldt				 16
</p>
<p>
Varsel med Vidneindkaldelse. ....... .........................  ............... 151
</p>
<p>
Vedtagen Bopæl for Forkyndelser							77
</p>
<p>
Vedtaget Værneting 								24
</p>
<p>
Vejledning, Dommerens 				273, 277, 286
</p>
<p>
—  Fogdens 		 370
</p>
<p>
Ventendes Arv 		 ........... 				357
</p>
<p>
Veksellov	 290, 292, 322
</p>
<p>
Vekselsager			 2, 139, Kap. XXV
</p>
<p>
Vidnepligt, se særlig	 145, 147—148. 155
</p>
<p>
Vidner	 ... Kap. XIV
</p>
<p>
Voldgift, Skifteretten som					503, 515
</p>
<p>
Votering 	 		 100 —102, 241, 339
</p>
<p>
Vurdering, se særlig 		 326, 339, 351, 374, 415, 480
</p>
<p>
Vægring, Parts, over for Syns- og Skønsmænds Opfordring					179
</p>
<p>
—	, — — Modpartens Opfordring til at fremlægge Dokumenter....... 190
</p>
<p>
—	, Sagsøgtes, i Skilsmissesager 				............ 298
</p>
<p>
—	, Rekvisiti 			 366
</p>
<p>
—	, Syns- og Skønsmænds							 182
</p>
<p>
—	, Trediemands					179, 192
</p>
<p>
—	, Vidners					 166
</p>