3373
<pb n="82" />
<h>
<coll>3373</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3374</colr>
</h>
<p>
Landsrettens Kompetence					1, (jvf. 2—11), 283, 289
</p>
<p>
Landvæsenskommission 				324
</p>
<p>
Lawærge, fast 									 310—313
</p>
<p>
Legitimation til Sagen ...................................................... 40
</p>
<p>
Lejerettigheder, Udlæg i 						 350, 354
</p>
<p>
Litis consortium 			 22, 40, 41, 115
</p>
<p>
Livsforsikring, Livrente m. m., hvor vidt Udlæg kan gøres i...........			361
</p>
<p>
Lukkede Døre 	 56, 57, 100
</p>
<p>
Laanekasser, Arrestfrihed 						461
</p>
<p>
Meddelelser processuelle, alm. Bestemmelser 			69, 79—83, 212
</p>
<p>
Mellemrigsloven af 19de Februar 1861 	 325
</p>
<p>
Militære 	 83, 150, 356, 360, 447
</p>
<p>
Misgerningsværneting 		............................................ 21
</p>
<p>
Modafhørinar af Vidner ..................................................... 158
</p>
<p>
Modfordring 	 8, 84, 85, 107, 139, 203, 206, 240, 279, 292, 349, 489
</p>
<p>
Mortifikationssager ................... .............................. 2, 314-—322
</p>
<p>
Mundtlighed 		 86, 104, 220, 277, 370
</p>
<p>
Myndighed, Parters processuelle 							42—43
</p>
<p>
Møde for en Part uden Fuldmagt 								41, 52
</p>
<p>
Mødepligt, Parters 				193
</p>
<p>
, Vidners 							 148
</p>
<p>
 , Syns- og Skønsmænds 						178
</p>
<p>
Namsdomme 						Kap. XXXI
</p>
<p>
Nationalbanken											360
</p>
<p>
Ny Beviser 	 255, 258, 266, 288
</p>
<p>
Ny Foretagelse ved Højesteret 	 Kap. XXIII
</p>
<p>
se iøvr. Genoptagelse.
</p>
<p>
Ny Paastande, Anbringender m. v. 3, 9, 143, 210, 216, 218, 221, 225, 253—254, 256, 266,
279, 286, 287", 288, 440, 511 (jvf. Ny Beviser).<lb />
</p>
<p>
Nødvendighedsgenstande, hvor vidt Udlæg kan gøres i	 353, 355
</p>
<p>
Objektiv Kumulation 					26
</p>
<p>
Offentlig Indkaldelse i Mortifikationssager	 317—319
</p>
<p>
 —	— ved Auktion 	 401
</p>
<p>
-— Stævning 					 76, 139
</p>
<p>
Offentlighed, Forligsmæglings 	 140, 141
</p>
<p>
— , Retsmøders 	 56, 58
</p>
<p>
Omgørelse 	 98, 111, 153, 183
</p>
<p>
Omkostninger ved Tvangsauktion, se særlig 	 389, 393, 416, 421
</p>
<p>
—	ved Udpantning 					455
</p>
<p>
—	ved Umyndiggørelse 								309, 312
se i øvrigt Procesomkostninger.
</p>
<p>
Opdigtede Udsættelsesgrunde 											126
</p>
<p>
Opfordring til Modparten, se særlig 	 89, 190, 209, se ogsaa 193
</p>
<p>
Opfyldelsesstedets Værneting 	
</p>
<p>
Opgivelsespligt, Rekvisiti 									366
</p>
<p>
Ophævelse af Sag, se særlig 		 84, 113, 240, 248, 252,	261
</p>
<p>
—	af Arrest 			 486, 487,	490
</p>
<p>
—	af Eksekution 		380
</p>
<p>
—	af Tvangsauktion 	 421,	422
</p>
<p>
—	af Umyndiggørelse eller fast Lavværgemaal 		312
</p>
<p>
Oplagsbeviser 												314, 322
</p>
<p>
Oplagsbevisloven 	15, 314, 322
</p>
<p>
Oplagsvarer 		384
</p>
<p>
Oplæsning, se særlig 	 86, 163, 219, 220, 260, 277, 371,	395
</p>
<p>
Oprejsning 	 225, 246, 270, 271, 383, 438, 453, 508, 509, 521, 522,	533
</p>
<p>
Opsættende Virkning, hvor vidt Kæremaal har	 (37), 166, 184, 270
</p>
<p>
se i  øvr. Suspension.
</p>