3375
<pb n="83" />
<h>
<coll>3375</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3376</colr>
</h>
<p>
Optagelse, Sagens, se særlig 						 92, 220
</p>
<p>
Orden i Retsmødet 						60
</p>
<p>
Overanklager 				137, 301
</p>
<p>
Overflødig Bevisførelse, Nægtelse	af	... 214
</p>
<p>
Overgangsbestemmelser						531—536
</p>
<p>
Oversættelse . 			 										87
</p>
<p>
Overøvrighed . 								324
</p>
<p>
Paategning paa udlagte Gældsbreve 			 377
</p>
<p>
Paatrængende Tilfælde 	 38, 71, 151, 176, 305, 388, 402
</p>
<p>
Paavisningsret, Rekvisiti 									 352
</p>
<p>
Pantefordring 	 2, 314, 324, 331, 336, 338, 535
</p>
<p>
Pantefordrings Værneting . 			 										
</p>
<p>
Parter, Sagens 	 Kap. V, 53
</p>
<p>
Parts Ed..	 99, 116, 195—199, 300
</p>
<p>
Patentloven . 								15
</p>
<p>
Paternitetssager 					 							 2, 196, 273
</p>
<p>
Personlise Afhøring, Parternes, se særlig	 193—194, 297 — 298
</p>
<p>
Person, Arrest paa	 347, 460, 465—471, 480, 487, 536
</p>
<p>
— , Undersøgelse paa 								365
</p>
<p>
Personligt Møde af Parter til Forligsmægling 	 142
</p>
<p>
Politiet 		 60. 69. 72, 74. 76, 326, 345, 384, 386, 448, 452, 472, 497
</p>
<p>
Politikassen 			. 449
</p>
<p>
Presselovens § 3 				147
</p>
<p>
Private Straffesager 			2, 21, 347
</p>
<p>
Procedure under Eksekution 				 Kap. XXXII
</p>
<p>
— ved Tvangsauktion 	 Kap. XXXVI
</p>
<p>
Procesfællesskab 	 22, 40, 41, 115
</p>
<p>
Procesmaaden i Almindelighed . 						 Kap. IX
</p>
<p>
Procesomkostninger 3, 52, 92, 105, 112 — 124, 130, 132, 141, 142, 166, 203,224, 243,249<lb />
jvf. Omkostninger.
</p>
<p>
Processkrift. Antal Eksemplarer 			 207
</p>
<p>
Protokollation. (Tilførsel til Retsbogen), se særlig 62—64, 163, 168, 185, 198. 208, 20 9<lb />
210, 218, 276, 277, 289, 371, 374, 396, 420, 434, 449, 480, 499
</p>
<p>
Præmisser	 108, 373
</p>
<p>
Præsters Vidnepligt 					 146
</p>
<p>
Raadslagninger og Afgørelser, Rettens 				 Kap. X
</p>
<p>
Reassumtion 								92, 263
</p>
<p>
Redaktion, Dommes							 102
</p>
<p>
Registrering af udlagt eller arresteret Gods ............................... 374, 480
</p>
<p>
Regnskabs Værneting 										 19
</p>
<p>
Rejsegodtgørelse til Vidner 				 170, (360)
</p>
<p>
—	til Syns- og Skønsmænd 	 187, (360)
</p>
<p>
Relaksationsforretninger	 380
</p>
<p>
Retsanmodninger om Bevishandlinger i Udlandet	 99, 151
</p>
<p>
—	—	fra fremmede Retter	 99, 135, 172
</p>
<p>
Retsbog, alm. Regler 			 62—68
</p>
<p>
Retsbog, Meddelelse til — i Stedet for Forkyndelse 	 79
</p>
<p>
— Tilførsel til, se Protokollation.
</p>
<p>
Retsforlig, Eksekution af	 330
</p>
<p>
Retsformand, Enkeltdommer har en tilsvarende Myndighed	 61
</p>
<p>
Retsformandens ledende Myndighed, se særlig 54—58, 60, 66, 81, 86, 88, 148, 151. 158,<lb />
160, 161, 219. 222, 241.
</p>
<p>
Retsliste 												 54
</p>
<p>
Retsmidler mod Fogedforretn			 Kap. XXXVII
</p>
<p>
se i øvr. Anke og Kære.
</p>
<p>

Retsmøder 	 54—60
</p>
<p>
Meddelelse i 	 79, 28
</p>