3391
<pb n="91" />
<h>
<coll>3391</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3392</colr>
</h>
<p>
Godtgørelse til Vidner	114
</p>
<p>
—	- Syns- og Skønsmænd 			 130
</p>
<p>
Grunde	 95, 298, 301
</p>
<p>
Grundlovsforhør	 161 (jvf. 165 og 170)
</p>
<p>
Gærningsstedets Værneting			51 53
</p>
<p>
Hjemstedets Værneting	.			51, 54
</p>
<p>
Hjemvisning	 335, 336 (jvf. 340)
</p>
<p>
Hjælpe-Nævninger			Vvrv
</p>
<p>
Højesteret, se særlig	 11, 40, Kap. XXVII og XXIX
</p>
<p>
Højesterets-Udvalg 	 58, 59, 63, 96, 328, 329, 345, 351, 363
</p>
<p>
Højtidelig Forsikring i Stedet for Ed	 HO, 125, 270
</p>
<p>
Ikrafttræden, Lovens							  407
</p>
<p>
Indkaldelse af Sigtede	 149—151, 208, 226, 310
</p>
<p>
—	- Syns- og Skønsmænd.....			.			131, 227
</p>
<p>
—	- Vidner 	 104, 105, 227
</p>
<p>
Inhabilitet speciel, hos Anklagere			 22
</p>
<p>
—	— — Dommere, Nævninger og Retsskrivere 		 Kap. III
</p>
<p>
—	— — Forsvarere					 38, 42
</p>
<p>
—	— — Retsvidner 						68
</p>
<p>
—	— — Stævningsmænd							82
</p>
<p>
—	— — Syns- og Skønsmænd	 117
</p>
<p>
Inkompetente Vidner 		 99, 132, 136
</p>
<p>
Justitiarius, Landsrettens					4, 352
</p>
<p>
—	Højesterets	 4, 329, 331, 352
</p>
<p>
Justitsministeriet	 21, 23, 32, 33, 38, 41, 82, 188, 190, 387-389
</p>
<p>
Kaptiøse Spørgsmaal, Forbud mod			 154
</p>
<p>
Kaution			 172-176, 178-179,  215
</p>
<p>
Kendelser, alm. Regler					.	 93—95, 97
</p>
<p>
Klager over Politiet eller Behandlingen i Fængslet	 129, 171, 200
</p>
<p>
Klude- og Benhandel					 144
</p>
<p>
Kollegium, Syn eller Skøn af	 122
</p>
<p>
Konfiskation	 2, 5, 57, 132, 313, 337
</p>
<p>
Konfrontation.		 108
</p>
<p>
Kongehusets Medlemmer, Vidneforklaring af			 248
</p>
<p>
Kvindelige Læger									 119
</p>
<p>
Kære (Kæremaal) 					 Kap. XXIX
</p>
<p>
Kære, særlig hjemlet	 16, 39, 59, 401, 404
</p>
<p>
Kærebegrænsende Regler	 16, 39. 90, 96, 97, 260, 346, 363, 382, 401
</p>
<p>
Kæremaalsfrist				 347
</p>
<p>
Landsret, Domsforhandling ved	 Kap. XXI—XXIV
</p>
<p>
—	, Forlangende om Behandling ved							 5, 304
</p>
<p>
Landsrettens Kompetence		 	 6, 10, 56
</p>
<p>
Landsretsmedlem som Undersøgelsesdommer	 4, 11, 206
</p>
<p>
Landsrets-Udvalg. . 										96
</p>
<p>
Legalitetsprincipet, Afvigelse fra	 33, (194, 213)
</p>
<p>
Lodtrækning, Nævningers Undtagelse ved			 260—268
</p>
<p>
Lukkede Døre	 45, 66—69, 93, 96, 196, 230, 328, 339, 369, 385
</p>
<p>
Marchandiserforretninger				 144
</p>
<p>
Meddelagtighed	 	 2
</p>
<p>
Meddelelser, alm. Regler	 89—97
</p>
<p>
Medhjælpere, Overanklagerens	 25
</p>
<p>
Medskyldige tages ej i Ed 			 112
</p>
<p>
Militære			 92, 103
</p>
<p>
Mindelighed, Vedtagelse af Bøde i				313, 337
</p>