3371
<pb n="81" />
<h>
<coll>3371</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3372</colr>
</h>
<p>
Indkaldelse af Vidner						 151
</p>
<p>
Indkaldelse af Modparten til at paahøre Edsaflæggelse 			 .. .. 197
</p>
<p>
-— af Modparten ved Vidneførsel 						 151
</p>
<p>
Indkaldelse til Domsafsigelse 							 109
</p>
<p>
Indlæg, Antal Eksemplarer 			 207
</p>
<p>
Indlægsveksling i skriftlig behandlede Sager . . 			 235. 237, 263
</p>
<p>
se i øvr. Skriftveksling.<lb />
Indsigelser, enkelte kunne udskilles					 		 94, 107
</p>
<p>
—	Rekvisiti 							 368
</p>
<p>
—	Syns- og Skønsmænds 					 . 184
</p>
<p>
—	Trediemands mod Eksekution 		 			 369
</p>
<p>
—	Vidners 	.		 154, 167, 168
</p>
<p>
—	mod Valget af Syns- og Skønsmænd 		 	 . ..... 178
</p>
<p>
—	under Tvangsauktion 			 412, 419, 427, 432
</p>
<p>
—	mod Udpantning 							 450
</p>
<p>
Indsættelsesforretninger 							 Kap. XXXIX
</p>
<p>
Inhabilitet, Dommeres specielle 							 32—38
</p>
<p>
—	Retsskriveres  				...... 	 39
</p>
<p>
—	Stævningsmænds			 			70
</p>
<p>
—	Syns- og Skønsmænds 	 							 174
</p>
<p>
—	Tolkes			 87
</p>
<p>
Inkamination, se særlig . 		 	 203, 249, 277, jvf. Tingfæstning
</p>
<p>
Inkassator 	 392, 399, 404, 526
</p>
<p>
Inkompetente Vidner 								146
</p>
<p>
In perpetuam rei memoriam Vidneførsel 							171
</p>
<p>
Interessentskabs Værneting 					 15
</p>
<p>
Intervention 	 28, 29, 226—231, 233, 301
</p>
<p>
—	ved Eksekution ... 							 369, 381
</p>
<p>
—	ved Tvangsauktion 							432
</p>
<p>
—	ved Udpantning 			 						453
</p>
<p>
Justitiarius	 133, 137, 202, 247, 259, 263, 264, 285, 302, 306, 383, 508, 509, 521
</p>
<p>
Justitsministeriet 	 54, 99, 137, 318, 390, 417, (jvf. 419, 423), 446
</p>
<p>
Kendelser, alm. Regler 	 Kap. X
</p>
<p>
Klage over Syns- og Skønsmænds Eremgangsmaade		 179
</p>
<p>
Klasselotterigevinst 							 360
</p>
<p>
Kollegium, Syn og Skøn af			 130
</p>
<p>
Kommuners Værneting 					14
</p>
<p>
Kompetence, Landsrets alm	 1 (jvf. 2 — 11), 283, 289
</p>
<p>
—	, Underrets alm	 2, (jvf. 3—11)
</p>
<p>
Konfrontation .........					157
</p>
<p>
Konkurs 	 Kap. XLIII
</p>
<p>
Konkursloven 					 379,514
</p>
<p>
Konnossementer 				 314, 322
</p>
<p>
Konsul-Jurisdiktions-Loven 	 324
</p>
<p>
Kontinuationsudlæg 													 380
</p>
<p>
Korporationers Værneting			 15
</p>
<p>
Kort		 91
</p>
<p>
Kumulation 	 3, 22, 26—31 94, 328,
</p>
<p>
Kære (Kæremaal), se særlig 6. 37, 118, 119, 123, 125, 136, 177, 184, 198, 230, Kap., XXII
283, 289. 373. 382. 437—441, 450, 451, 453, 458, 487, 492, 508, 512, 513, 520, 525<lb />
</p>
<p>
Kærebegrænsende Regler 6, 37, 44, 57, 81, 98, 110, 136, 177, 234, 284, 289, 305, 437,<lb />
445, 510, 513, 520
</p>
<p>
Kæremaalsfrist 	 166, 171, 184, 270, 383, 438, 453, 508, 522
</p>
<p>
Landejendom, Udlæg i 					 353
</p>
<p>
Landsret, Behandling ved — som første Instans 	 Kap. XVIII
</p>
<p>
Landsretssager, Forligsmægling i 						 141
</p>
<p>
Landsretsudvalg 		 		 149. 168, 169, 215, 284
</p>