3389
<pb n="90" />
<h>
<coll>3389</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3390</colr>
</h>
<p>
Fattigkasse, Stadsrettens ...................................	.	. 316
</p>
<p>
Flere Forsvarere for samme Sigtede 						 45
</p>
<p>
Flytning af begyndt Sag til andet Værneting	.	. . . ..... 59, 221
</p>
<p>
Forandring af Landsretsdom ved Højesteret		 			 335
</p>
<p>
Forberedelse af Domsforhandling ved Landsret					.. ... Kap. XXI
</p>
<p>
Forbrydelse af Penge, Embede, Næringsadkomst, Arveret m. m	 2, 5, 57
</p>
<p>
Forbud mod fremmede Skrifter			 2, 5, 57, 186, 201
</p>
<p>
—	— Foreninger					 2, 5, 57, 186
</p>
<p>
Forelæg ........... 										309
</p>
<p>
Forening. Sag til Ophævelse af 					.... 2, 5, 57, 186
</p>
<p>
Forening af Straffesager		 8, 31, 34, 35, 61—64 (jvf. 56), 214
</p>
<p>
Forholdsregler, der træde i Stedet for Varetægtsfængsel.	 172 —176, 178, 179, 215
</p>
<p>
Forhør i Ildebrandstilf., Forsørgelsessager m. m					 406
</p>
<p>
Forhørsudskrift sendes efter endt Forundersøgelse Paatalemyndigheden	 211
</p>
<p>
—	skal følge Anklageskriftet						 219
</p>
<p>
—	— tilstilles Forsvareren 								220
</p>
<p>
Forkastelsesret m. H. t. Nævninger		 . 263—265
</p>
<p>
Forkpidelse, alm. Kegler						 Kap. IX
</p>
<p>
Formalitetsspørgsmaal kunne udskilles til særlig forudgaaende Behandling......	 241
Formand, se Retsformand
</p>
<p>
Formfejl	 228, 241, 320, 321
</p>
<p>
Forskud til Vidner	 114
</p>
<p>
—	- Syns- og Skønsmænd 							130
</p>
<p>
Forsvarer, alm. Regler. 										Kap. VI
</p>
<p>
—	ej vidnepligtig			99
</p>
<p>
—	Korrespondance med Sigtede 				 46, 13 i
</p>
<p>
—	ej Raadførsel under Afhøring				 154
</p>
<p>
—	Stilling under Forundersøgelse og ved Domsforhandling ved Landsret og
Underret 	 Kap. XXI—XXV
</p>
<p>
—	bistaa med Raad om Anke					 				318
</p>
<p>
—	ved Højesteret							 329
</p>
<p>
—	ved Kæremaal							 348, 350
</p>
<p>
Forsøg 												 7
</p>
<p>
Fortsat Efterforskning									199
</p>
<p>
Forundersøgelse	 4, 51, 60, 102, 150, Kap. XX, 221, 222, 224, 359, 368, 369, 377
</p>
<p>
Forurettedes Adgang til subsidiær privat Paatale.			 36, 367 375
</p>
<p>
		— - Fremsættelse af Erstatningskrav o. 1	. Kap. XXXII (jvf. 183)
</p>
<p>
Forældelse af Straffedoms Eksigibilitet				 389
</p>
<p>
Frafaldelse af Forfølgning	 28, 30, 33, 62, 211, 212, 295, 336, 353, 366, 372, 375
</p>
<p>
—	- Anke....								 319, 327
</p>
<p>
Fraværelse, hvor vidt Domsforhandling ved Landsret i Tiltaltes — ................ 234
</p>
<p>
Fremlæggelsespaategning  		 76
</p>
<p>
Fremmedes Anholdelse	 156. 158
</p>
<p>
—	Fængsling							167
</p>
<p>
Fremmed Retskreds. Handlinger i					 65
</p>
<p>
Frifmdelsesdom 		 28, 177, 185, 241, 255, 293, 295, 297, 301, 360, 397
</p>
<p>
Fri Proces	 402
</p>
<p>
Frist for Domsafsigelse							254
</p>
<p>
Fuldbyrdelse, alm. Regler		 Kap- XXXIII
</p>
<p>
Fængslet Sigtet, se særlig 46. 169. 170, 171, 208, 222, 226, 230, 254, 304, 323, 331, 348, 3o7
</p>
<p>
Fængsling			 164. 165, Kap. XVII, 195, 201, 211, 215, 391
</p>
<p>
Færøerne	 407
</p>
<p>
Fødselsstiftelsen					99
</p>
<p>
Gennemsyn, første — af beslaglagte Papirer				 139
</p>
<p>
Genoptagelse af sluttet Forundersøgelse 				211, 221
</p>
<p>
- i øvrigt	 Kap. XXX (jvf. 375)
se ogsaa Ny Domsforhandling<lb />
</p>
<p>
Genpart, Tilbagelevering mod — 	         77	
</p>