3369
<pb n="80" />
<h>
<coll>3369</coll>
<topmidle>Tillæg A. (212).	Ordentlig Samling 1901.</topmidle>
<colr>3370</colr>
<topmidle>
Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).
</topmidle>
</h>
<p>
Fornærmelsesværneting ..................................................... 21
</p>
<p>
Forpagtningsrettigheder, Udlæg i 						350, 354
</p>
<p>
Forsikring i Eds Sted 					  164, 181, 195
</p>
<p>
Forskud til Vidner 				170
</p>
<p>
— - Syns- og Skønsmænd 						187
</p>
<p>
Forsvarer 		.	 296, 302
</p>
<p>
Fortsættelse i fremmed Retskreds af Eksekution 					 327
</p>
<p>
Forvaring, Tagen i — af Vidner ... 					153,  166
</p>
<p>
Frafaldelse af Vidners Afhøring 						162
</p>
<p>
—	- Tvangsauktion ... ................. 					 416
</p>
<p>
Fratagelse, Ordets 								 60, 88
</p>
<p>
Fremlæggelse af Dokumenter .................. ...	.189
</p>
<p>
Fremlæggelsespaategning 									64
</p>
<p>
Fremtidige Erhvervelser 										 ...... 357
</p>
<p>
Fri Proces			Kap. XII
</p>
<p>
Fritagelse for at fungere som Syns- og Skønsmænd 		 175
</p>
<p>
—	- Vidnepligt .. 						147
</p>
<p>
Fuldbyrdelse 						 107, 534
</p>
<p>
—	af Fogedkendelse hindres ej ved Anke eller Kære			373
</p>
<p>
se iøvrigt Eksekution.
</p>
<p>
Fuldbyrdelsesfrist . . 							 199, 333—337
</p>
<p>
Fængsling, Rekvisiti 			 							366
</p>
<p>
—	Vidners 									 153,166
</p>
<p>
Færøerne . 							 538
</p>
<p>
Fæsterettigheder, Udlæg i 				 350, 354
</p>
<p>
Fødselsstiftelse 						 146
</p>
<p>
Garantibeviser ..					314
</p>
<p>
Genoptagelse					 198, 222—225, 271—272
</p>
<p>
—	af Eksekution 								.. 379—381
</p>
<p>
Genpart, Tilbagelevering mod 						66
</p>
<p>
—	af Processkrift 						 207, 235, 266
</p>
<p>
—	af Bevisdokumenter 					 215, 220, 258, 280
</p>
<p>
Gensidig bebyrdende Kontrakter									357
</p>
<p>
Genstand for Udlæg 									 360—361
</p>
<p>
Godkendelse af Protokoltilførsler . 								 163, 277, 371
</p>
<p>
Godtgørelse til Vidner					 170, (360)
</p>
<p>
—	til Syns- og Skønsmænd 			187, (360)
</p>
<p>
Grundbyrdekravs Værneting									17
</p>
<p>
Grunde 											 108, 373
</p>
<p>
Gældsbrevssager 			 Kap. XXV, 377
</p>
<p>
Gældsfængsel 		 347, 460, 465—471, 480, 487, 536
</p>
<p>
Gældssager 								....... 2
</p>
<p>
Haandpant 									 384
</p>
<p>
Haandværksredskaber 											 353
</p>
<p>
Hammerslag 								 . 420—421, 425—426
</p>
<p>
Handelsbøger 						 196
</p>
<p>
Handlingsdomme 		 333, Kap. XXX
</p>
<p>
Hjemting 					 12, 15, 22
</p>
<p>
Hjemvisning			 243, 261, 264, 286
</p>
<p>
Honorar 						 348, 431
</p>
<p>
Hurtig Retsforfølgning 			 139, Kap. XXV
</p>
<p>
Hæve Sagen, Adgang dertil . 			 	 84
</p>
<p>
Højesteret, se særlig 	 148, 149, 163, 225, Kap. XXI—XXIII
</p>
<p>
Højesteretsudvalg			 149, 168, 169, 215, 243, 246, 259, 269, 283, 441, 513
</p>
<p>
Højstbydende			 422, 424—425
</p>
<p>
Højtidelig Forsikring i Eds Sted			 164, 181, 188, 195
</p>
<p>
Ikrafttræden, Lovens 						 		 530
</p>
<p>
Forelagte Lovforslag m. m.	212
</p>