3383
<pb n="87" />
<h>
<coll>3383</coll>
<topmidle>Sagregister (henviser til §§ og Kap. i Udk. t. L. om den borg. Retspleje).</topmidle>
<colr>3384</colr>
</h>
<p>
Værdipapirer.		.								 403
</p>
<p>
Værdi, Sagens 										 3—7
</p>
<p>
Værgebeskikkelse									305, 311
</p>
<p>
Værneting	 Kap. II, 171, 295, 304, 314, 323, 454, 481, 504, 516
</p>
<p>
Ægtefælles Vidnepligt					 147
</p>
<p>
Ægteskab, Forbud mod							394
</p>
<p>
Ægteskabssager,						2, 295—301
</p>
<p>
Øvrighed	 137, 303
</p>