4033
<pb n="334" />
<h>
<coll>4033</coll>
<topmidle>Bil.t.Lovs. om Retsafgifter m. m.</topmidle>
<colr>4034</colr>
</h>
<leftside>
<p>Efter Udkastet  vil der  være  at  erlægge   i<lb />
Sager, der angaa</p>
<p>>^      .-2 3     H « ^</p>
<p>Kr.       Kr.       Kr.</p>
<p>fra    40 til 100 Kr.. .         4     5     6</p>
<p>—  100—200—..     8     10     12</p>
<p>c.   Private Politisager.</p>
<p>1.    I København.</p>
<p>Indkaldelse...............  „ Rd.  40  Sk,</p>
<p>Inkamination  ..............   „ —  80  —</p>
<p>2 Vidner.................  „   ^   60  —</p>
<p>Doms Afsigelse.............  1  -   20  —</p>
<p>3 Rd.    8 Sk.<lb />
6 Kr. !6 Øre.</p>
<p>2.   Udenfor Kjøbenhavn,</p>
<p>Indkaldelse...............    „Ro.  38°-/5 Sk.</p>
<p>Inkamination............     „   ^   76^3 —</p>
<p>2 Vidner.................,  —  37^/5  —</p>
<p>Doms Afsigelse...........    i  —   !9V5 —</p>
<p>3 Ro.    „     Sk.<lb />
6 Kr.    „ Øre.</p>
<p>Efter Udkastet vil i de nærmest hertil sva-<lb />
rende Sager, nemlig Sager, der paatales af Pri-<lb />
vate i Henhold til Lov om Strafferetspleien § 39.<lb />
være at erlægge 4 Kr.</p>
<p>3,    Tyendesager.<lb />
Til Dommeren.............    „ Rb. 36 Sk.</p>
<p>„ Kr. 75Dre.</p>

</leftside>
<rightside>
<p>Efter Udkastet   vi!  der   være  at  erlægge  '<lb />
deslige Sager, der angaa</p>
<p>5555555</p>
<p>Kr.   Ø.  ! Kr.  B.   Kr. B.</p>
<p>indtil 40 Kr___      1.     „     I.  25    1.  50</p>
<p>fra 40 til 100 Kr.     2.    „     2. 50    3.    „</p>
<p>— 100      200—     4.     ,,     5.    „   i   6.     .</p>
<p>4.    Paternitetsfager.</p>
<p>Disse ere efter den gjældende Ret gebyr-<lb />
fri og ville vedblivende   være  det  efter Udkastet.</p>
<p>Ved Fastsættelsen af den værdi, der skal<lb />
lægges til Grund for Afgiftsberegningen, har man<lb />
anset det for rettest i § 7 ganske at henvife til<lb />
Neglerne i Udkast til Lov om den borgerlige Rets-<lb />
pleie §§ 3, 9, andet Stykke, og 10. Dog har<lb />
man troet heri at burde foretage en Lempelse,<lb />
som Billighed synes at tale for. nemlig den, at<lb />
Afslag i" eller Nedsættelse af Paastanden skal<lb />
komme i Betragtning ved Beregni gen af Afgifter,<lb />
der fFrst forfalde, efterat Afslaget eller Nedsættelsen<lb />
er sket. At gaa endnu et Skridt videre, at lade<lb />
Afslaget eller Nedsættelsen virke tilbage, har man<lb />
derimod ikke anset for rigtigt, dels vilde dette<lb />
volde praktiske Vanskeligheder ved Regnskabsfo-<lb />
ringen, dels kan det meget vel være Tilfældet, at<lb />
Sagen tidligere har været kompliceret, og at<lb />
fprst Nedsættelsen har bevirket en Simplifikation<lb />
af den.</p>
<p>Da ikke alle Sager kunne anstaas til en<lb />
Pengeværdi, er der i § 8 givet Regel for Stør-<lb />
relsen af Retsafgiften i faadanne Sager, hvis<lb />
Gjenstand ikke er Penge eller Penges V^rd. Den<lb />
fastsatte Afgift vil vistnok hverken sindes generende<lb />
for Parterne eller for lille. Bestemmelsen i<lb />
2det Stykke turde ikke trænge til ncrrmere Moti-<lb />
vering.</p>
<p>Som tidligere bemcerket. er det Hensigten at<lb />
opkræve Afgifterne efter Omfanget af den sted-<lb />
fundne Behandling og koncentrere Erlæggelsen af<lb />
dem til Sagens Hovedafsnit. Henset til den<lb />
Virksomhed, Parterne skulle udvise, maa forment-<lb />
lig Sagens Anhængiggj^relse for Retten, den<lb />
mundtlige Forhandling og Bevisførelsen betragtes<lb />
som de afgørende Hovedpunkter i Sagen, og til<lb />
disse knytter sig efter § 9 Erlæggelsen af Enkelt-<lb />
afgiften.     med Hensyn   til  Erlæggelsesmomentet</p>
</rightside>