71
<pb n="26" >
<p rend="page">26</p>
<h>
<coll>71</coll>
<colr>72</colr><lb />
Bilag til Bet. o. Lovf. om Rettens Pleje.<lb />
</h>
<table><tr>
<td rowspan="2">Retskredsen.</td>
<td colspan="6">Personale.</td>
<td colspan="2">Befordring.</td>
<td rowspan="2">Kv.-Mil omtrent.</td>
<td rowspan="2">Indbyggertal.</td>
<td rowspan="2">Sogne.</td>
<td rowspan="2" >Sognefogeder.</td>
</tr>
<tr>
<td>Assistenter og Overbetjente.</td>
<td>Betjente.</td>
<td>Reserve-betjente.</td>
<td>Vægtere.</td>
<td>Reserve-vægtere.</td>
<td>I alt</td>
<td>Hest.</td>
<td>Cykel.</td>
</tr>
<tr>
  <td>Overført</td>
  <td>110</td>
  <td>1037</td>
  <td>21</td>
  <td>40</td>
  <td>7</td>
  <td>1215</td>
  <td>62</td>
  <td>81</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
</tr>
<tr>
  <td>Sæby Købstad og Dronninglund Herred</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>2</td>
  <td>2</td>
  <td>2</td>
  <td>11/2</td>
  <td>24,845</td>
  <td>13</td>
  <td>19</td>
</tr>
<tr>
  <td>Skagen Købstad</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>11/4</td>
  <td>2,556</td>
  <td>1</td>
  <td>1</td>
</tr>
<tr>
  <td>Hvetbo Herred</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>1</td>
  <td>41/2</td>
  <td>9,028</td>
  <td>8</td>
  <td>8</td>
</tr>
<tr>
  <td>Børglum Herred</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>1</td>
  <td>94/3</td>
  <td>24,618</td>
  <td>19</td>
  <td>20</td>
</tr>
<tr>
  <td>Læsø Birk</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>2</td>
  <td>2,828</td>
  <td>3</td>
  <td>3</td>
</tr>
<tr>
  <td>Øster og Tester Han Herrederne </td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>11</td>
  <td>18,264</td>
  <td>23</td>
  <td>23</td>
</tr>
<tr>
  <td>Thisted Købstad. Hillerslev og Hundborg Herreder</td>
  <td>»</td>
  <td>3</td>
  <td>1</td>
  <td>3</td>
  <td>1</td>
  <td>8</td>
  <td>»</td>
  <td>»</td>
  <td>11</td>
  <td>23,300</td>
  <td>27</td>
  <td>28</td>
</tr>
<tr>
  <td>Nykøbing   Mors   Købstad. Nørre og Sonder Herreder</td>
  <td>»</td>
  <td>3</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>3</td>
  <td>»</td>
  <td>2</td>
  <td>61/2</td>
  <td>22,863</td>
  <td>32</td>
  <td>32</td>
</tr>
<tr>
  <td>Hassing  og Eefs Herreder</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>1</td>
  <td>7</td>
  <td>19,736</td>
  <td>24</td>
  <td>25</td>
</tr>
<tr>
  <td>Viborg Købstad</td>
  <td>»</td>
  <td>6</td>
  <td>2</td>
  <td>»</td>
  <td>»</td>
  <td>8</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>8,623</td>
  <td>»</td>
  <td>»</td>
</tr>
<tr>
  <td>Skive  Købstad,   Hindborg, Nørre. Harre og Eødding Herreder</td>
  <td>»</td>
  <td>4</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>4</td>
  <td>»</td>
  <td>2</td>
  <td>91/3</td>
  <td>25,955</td>
  <td>37</td>
  <td>37</td>
</tr>
<tr>
  <td>Nørlyng ogFjends Herreder</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>1</td>
  <td>14</td>
  <td>15,273</td>
  <td>32</td>
  <td>32</td>
</tr>
<tr>
  <td>Søndeiiyng  og  Middelsom Herreder samt en Del af Houlberg Herred</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>1</td>
  <td>91/2</td>
  <td>16,696</td>
  <td>33</td>
  <td>34</td>
</tr>
<tr>
  <td>Lysgaard og Hids Herreder samt en Del af Houlberg Herred</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>1</td>
  <td>12</td>
  <td>22,760</td>
  <td>26</td>
  <td>26</td>
</tr>
<tr>
  <td>Aarhus Købstad</td>
  <td>»</td>
  <td>60</td>
  <td>23</td>
  <td>»</td>
  <td>»</td>
  <td>83</td>
  <td>»</td>
  <td>5</td>
  <td>»</td>
  <td>51,814</td>
  <td>»</td>
  <td>»</td>
</tr>
<tr>
  <td>Hasle. Vesterlisbjerg, Fram-lev og Sabro Herreder</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>2</td>
  <td>2</td>
  <td>»</td>
  <td>5</td>
  <td>17,429</td>
  <td>29</td>
  <td>33</td>
</tr>
<tr>
  <td>Ning Herred</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>1</td>
  <td>3</td>
  <td>11,51</td>
  <td>12</td>
  <td>14</td>
</tr>
<tr>
  <td>Hads Herred</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>2</td>
  <td>4</td>
  <td>12,919</td>
  <td>14</td>
  <td>15</td>
</tr>
<tr>
  <td>At overføre</td>
  <td>110</td>
  <td>1129</td>
  <td>47</td>
  <td>43</td>
  <td>8</td>
  <td>1337</td>
  <td>66</td>
  <td>102</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
</tr>
</table>
	

</pb>