73
<pb n="27" >
<p rend="page">27</p>
<h>
<coll>73</coll>
<colr>74</colr><lb />
Bilag til Bet. o. Lovf. om Rettens Pleje.<lb />
</h>
<table><tr>
<td rowspan="2">Retskredsen.</td>
<td colspan="6">Personale.</td>
<td colspan="2">Befordring.</td>
<td rowspan="2">Kv.-Mil omtrent.</td>
<td rowspan="2">Indbyggertal.</td>
<td rowspan="2">Sogne.</td>
<td rowspan="2" >Sognefogeder.</td>
</tr>
<tr>
<td>Assistenter og Overbetjente.</td>
<td>Betjente.</td>
<td>Reserve-betjente.</td>
<td>Vægtere.</td>
<td>Reserve-vægtere.</td>
<td>I alt</td>
<td>Hest.</td>
<td>Cykel.</td>
</tr>
<tr>
  <td>Overført</td>
  <td>110</td>
  <td>1129</td>
  <td>47</td>
  <td>43</td>
  <td>8</td>
  <td>1337</td>
  <td>66</td>
  <td>102</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
</tr>
<tr>
  <td>Skanderborg   Købstad   og Hjelnislev og Geni Herreder</td>
  <td>»</td>
  <td>2</td>
  <td>1</td>
  <td>2</td>
  <td>»</td>
  <td>5</td>
  <td>»</td>
  <td>1</td>
  <td>41/5</td>
  <td>14,507</td>
  <td>14</td>
  <td>20</td>
</tr>
<tr>
  <td>Horsens Købstad</td>
  <td>1</td>
  <td>16</td>
  <td>3</td>
  <td>1</td>
  <td>»</td>
  <td>21</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>22,243</td>
  <td>»</td>
  <td>»</td>
</tr>
<tr>
  <td>Voer og Nim Herreder og Stensballegaard Birk</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>2</td>
  <td>73/10</td>
  <td>17,976</td>
  <td>21</td>
  <td>23</td>
</tr>
<tr>
  <td>Tyrsting og Vrads Herreder</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>2</td>
  <td>12</td>
  <td>13,667</td>
  <td>18</td>
  <td>19</td>
</tr>
<tr>
  <td>Frijsenborg-Faurskov Birk</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>»</td>
  <td>61/2</td>
  <td>15,897</td>
  <td>23</td>
  <td>24</td>
</tr>
<tr>
  <td>Silkeborg Købstad og Silkeborg Birk</td>
  <td>»</td>
  <td>4</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>6</td>
  <td>»</td>
  <td>1</td>
  <td>51/2</td>
  <td>15,675</td>
  <td>6</td>
  <td>9</td>
</tr>
<tr>
  <td>Randers Købstad</td>
  <td>1</td>
  <td>19</td>
  <td>20</td>
  <td>»</td>
  <td>»</td>
  <td>40</td>
  <td>»</td>
  <td>1</td>
  <td>»</td>
  <td>20,057</td>
  <td>»</td>
  <td>»</td>
</tr>
<tr>
  <td>Mariager Købstad.   Onsild og Gjerlev Herreder</td>
  <td>»</td>
  <td>3</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>3</td>
  <td>1</td>
  <td>»</td>
  <td>7</td>
  <td>14,600</td>
  <td>24</td>
  <td>24</td>
</tr>
<tr>
  <td>Æbeltoft Købstad. Mols og en Del af Sønder Herred</td>
  <td>»</td>
  <td>2</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>3</td>
  <td>1</td>
  <td>»</td>
  <td>6</td>
  <td>13,067</td>
  <td>17</td>
  <td>18</td>
</tr>
<tr>
  <td>Grenaa Købstad. Nørre og en Del af Sønder Herred</td>
  <td>»</td>
  <td>3</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>4</td>
  <td>2</td>
  <td>»</td>
  <td>71/2</td>
  <td>18,579</td>
  <td>2</td>
  <td>22</td>
</tr>
<tr>
  <td>Hobro Købstad, Gislum og Rinds Herreder</td>
  <td>»</td>
  <td>3</td>
  <td>1</td>
  <td>»</td>
  <td>»</td>
  <td>4</td>
  <td>»</td>
  <td>1</td>
  <td>13</td>
  <td>23,062</td>
  <td>35</td>
  <td>36</td>
</tr>
<tr>
  <td>Rougsø,    Sønderhald    og Østerlisbjerg Herreder</td>
  <td>»</td>
  <td>4</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>4</td>
  <td>1</td>
  <td>3</td>
  <td>133/10</td>
  <td>30,887</td>
  <td>37</td>
  <td>37</td>
</tr>
<tr>
  <td>Galten,   Støvring   og Nør-liald Herreder</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>2</td>
  <td>1</td>
  <td>»</td>
  <td>87/10</td>
  <td>18,235</td>
  <td>30</td>
  <td>30</td>
</tr>
<tr>
  <td>Ribe Købstad</td>
  <td>»</td>
  <td>1</td>
  <td>1</td>
  <td>4</td>
  <td>2</td>
  <td>8</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>4,243</td>
  <td>»</td>
  <td>»</td>
</tr>
<tr>
  <td>Ribe Herred</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>»</td>
  <td>6</td>
  <td>8,575</td>
  <td>14</td>
  <td>15</td>
</tr>
<tr>
  <td>Varde Købstad</td>
  <td>»</td>
  <td>6</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>6</td>
  <td>»</td>
  <td>1</td>
  <td>71/5</td>
  <td>10,982</td>
  <td>10</td>
  <td>10</td>
</tr>
<tr>
  <td>Øster og Vester Herreder</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>2</td>
  <td>»</td>
  <td>1</td>
  <td>17</td>
  <td>17,303</td>
  <td>18</td>
  <td>21</td>
</tr>
<tr>
  <td>Esbjerg   Købstad,     Skads Herred og Fanø Birk</td>
  <td>1</td>
  <td>14</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>15</td>
  <td>»</td>
  <td>»</td>
  <td>3</td>
  <td>22,598</td>
  <td>7</td>
  <td>7</td>
</tr>
<tr>
  <td>At overføre</td>
  <td>113</td>
  <td>1218</td>
  <td>75</td>
  <td>52</td>
  <td>10</td>
  <td>1468</td>
  <td>72</td>
  <td>115</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
</tr>
<tr>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
  <td>»</td>
</tr>
</table>

</pb>