2315
<pb n="114" />
<p rend="page">114</p>
<h>
<coll>2315</coll>
<colr>2316</colr><lb />
<topmidle>Bilag til Bet. o. Lovf. om Rettens Pleje. </topmidle>
</h>
<leftside>
<title>
Kapitel 72.<lb />
</title>
<p>
§§ 791—799 = Forslagets §§ 870—78.<lb />
</p>
<p>
§ 800, jfr. Forslagets §§ 879. 741, 2. Stk.<lb />
1. Pkt. og 742, 1. Pkt.<lb />
</p>
<p>
1. Stk. = § 879, 1. Stk.<lb />
</p>
<p>
2. Stk. = § 741, 2. Stk., 1. Pkt., dog<lb />
at i Linie 1 Ordene „for Undersøgelsesret"<lb />
udgaa, hvorhos der i Slutningen tilføjes:<lb />
„Naar Afhøreisen er endt, oplæses og ved-<lb />
tages det Retsbogen tilførte. Efter Oplæs-<lb />
ningen ere Paatalemyndigheden, Sigtede<lb />
og Forsvareren berettigede til at fremføre<lb />
Bemærkninger med Hensyn til den skete<lb />
Tilførsel. Saadanne Bemærkninger ind-<lb />
føres i Korthed i Retsbogen."<lb />
</p>
<p>
3 Stk: „Afslag paa Begæring om yder-<lb />
ligere Spørgsmaal, saavel som Afgørelse af<lb />
Tvistepunkter, der opstaa under Forunder-<lb />
søgelsen, sker ved Kendelse."<lb />
</p>
<p>
§§ 801—805 = Forslagets §§ 880—84.<lb />
</p>
<p>
Kap. 73 (§§ 806—20) = Forslagets Kap.<lb />
81 (§§ 885—899), dog at det sidste<lb />
Punktum i § 898 udgaar.<lb />
</p>
<title>
Kapitel 74.<lb />
</title>
<p>
§§ 821—827 = Forslagets §§ 901—907.<lb />
§ 828 .= Forslagets § 909, 2. og 3. Stk.<lb />
§§ 829—30 = Forslagets §§ 910—11.<lb />
</p>
<p>
§ 831, jfr. Forslagets § 912.<lb />
</p>
<p>
„Overanklageren afhører de af ham<lb />
fremstillede Vidner. Vidner, som frem-<lb />
stilles fra Forsvarets Side, afhøres hen-<lb />
holdsvis af Forsvareren eller af Tiltalte.<lb />
</p>
<p>
Paa tilsvarende Maade forholdes med<lb />
Afhørelse af Syns- eller Skønsmænd."<lb />
</p>
<p>
§ 832 = Forslagets § 913, 2. og 3. Stk.<lb />
</p>
<p>
§ 833 = Forslagets § 914, dog at i sidste<lb />
Linie Ordene: „efter foranstaaende<lb />
Regler" udgaa.<lb />
</p>
<p>
§ 834 — Forslagets § 915.<lb />
</p>
<p>
§ 835 = Forslagets § 741, 2. Stk., 3. Pkt.,<lb />
dog at Ordene: „Afhørelse for<lb />
Landsret" ændres til: „Afhøreisen".<lb />
</p>
<p>
§§ 836—841 = Forslagets §§ 917—22.<lb />
</p>
</leftside>
<rightside>
<p>
§ 842 = Forslagets § 923, 1. Stk.<lb />
§§ 843—45 = Forslagets §§ 924—26.<lb />
</p>
<title>
Kapitel 75.<lb />
</title>
<p>
§§846—47 = Forslagets §§ 927—28.<lb />
</p>
<p>
§ 848, jfr. Forslagets § 680.<lb />
</p>
<p>
„Ingen maa medvirke som Nævning i<lb />
en Straffesag, naar han befinder sig i no-<lb />
get af de i § (62) Nr. 1—4 nævnte Til-<lb />
fælde, i hvilke Dommeren i en saadan Sag<lb />
skal vige sit Sæde, eller han har bandlet<lb />
som Dommer i Sagen."<lb />
</p>
<p>
§ 849 = Forslagets § 929, dog at der i<lb />
Slutningen tilføjes følgende ny Punk-<lb />
tum:<lb />
</p>
<p>
,,Imod Kendelse, hvorved Ind-<lb />
sigelse imod en Nævnings Habilitet<lb />
forkastes, kan Kæremaal rejses.<lb />
Naar det straks forlanges, kan i<lb />
denne Anledning en kort Udsættelse<lb />
af Sagen tilstaas."<lb />
</p>
<p>
§§ 850—87 = Forslagets §§ 930—67.<lb />
</p>
<p>
Kap. 76 (§§ 888—890) = Kap. 84 (§§<lb />
968—70).<lb />
</p>
<title>
Kapitel 77.<lb />
</title>
<p>
§§ 891—95 = Forslagets §§ 971—975.<lb />
</p>
<p>
§ 896 = Forslagets § 976, dog at der til-<lb />
føjes : „I Sager, som ikke ere und-<lb />
tagne fra Anke. finde Reglerne i<lb />
§ (801, 2det Stykke, 1ste og 2det<lb />
Punktum) tilsvarende Anvendelse".<lb />
</p>
<p>
Kap. 78 (§§ 897—905) = Forslagets Kap.<lb />
86 (§§ 977—85), jfr. Ændringsfor-<lb />
slag Nr. 308.<lb />
</p>
<p>
Kap. 79—80 (§§ 906—924) = Forslagets<lb />
</p>
<p>
Kap. 88—89 (§§ 987—1015).<lb />
I § 1002, sidste Stk., ændres Paragraf-<lb />
henvisningen, saa at den ikke kommer til<lb />
at omfatte § (835).<lb />
</p>
<title>
Kapitel 81.<lb />
</title>
<p>
§ 925 = Forslagets § 1016.<lb />
</p>
</rightside>