2173
<pb n="43" />
<p rend="page">43</p>
<h>
<coll>2173</coll>
<colr>2174</colr><lb />
<topmidle>Bet. o. Lovf. om Rettens Pleje. </topmidle>
</h>
<leftside>
<p>
manden for Sø- og Handelsrettens 1ste<lb />
Afdeling."<lb />
</p>
<stitle>
Til§ 315.<lb />
</stitle>
<p>
120) I 2den Linie: „§§ 268—274"<lb />
forandres til „§§ 270—274''.<lb />
</p>
<stitle>
Til§ 31(5.<lb />
</stitle>
<p>
121) I 2den Linie: „der ikke svares"<lb />
forandres til: „Parten, hvad enten han er<lb />
tilsagt eller har mødt frivilligt, ikke svarer".<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<p>
122) Andet Stykke udgaar.<lb />
</p>
<p>
Af Mindretallet under Nr. 7 :<lb />
</p>
<p>
123) I 2det Stykke ændres „§§ 146—<lb />
148" til „§§ 146 og 148".<lb />
</p>
<p>
Af Flertallet under Nr. 6 :<lb />
</p>
<stitle>
Til§ 317.<lb />
</stitle>
<p>
124) I 3die Stykke efter ,.§ 279. Nr.<lb />
1—3" tilføjes: „eller § 287".<lb />
</p>
<p>
12f>) 4de Stykke udgaar.<lb />
</p>
<p>
Af Mindretallet under Nr. 7:<lb />
</p>
<p>
126) 4de Stykke affattes saaledes:<lb />
„I de i denne Paragraf ommeldte Til-<lb />
fælde træder, under de i § 287 givne Be-<lb />
tingelser, den der nævnte Forsikring i<lb />
Eds Sted.«<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 335.<lb />
</stitle>
<p>
127) Efter „Sagsøgeren" i 1ste Linie<lb />
tilføjes: „saavel som ogsaa Sagsøgte, saa-<lb />
fremt Modkrav ere tingfæstede,".<lb />
</p>
<stitle>
Til§ 336.<lb />
</stitle>
<p>
128) Som andet Punktum indskydes:<lb />
„Skal personlig Afhøring af Parterne<lb />
</p>
<p>
i Henhold til § 315 finde Sted, kan Retten<lb />
bestemme, at Parternes Afhøring skal fore-<lb />
gaa, forinden Bestemmelse tages om Ind-<lb />
kaldelse af Vidner eller Udmeldelse af<lb />
Syns- og Skønsmænd".<lb />
</p>
<p>
Til 8 365.<lb />
</p>
<p>
129) I 1ste Stykke, 1ste Linie, efter<lb />
„Landsret" indskydes: „(Kjøbenhavns Sø-<lb />
og Handelsrets 1ste Afdeling, jfr. § 9,<lb />
4de Stykke)".<lb />
</p>
</leftside>
<rightside>
<stitle>
Til§ 368.<lb />
</stitle>
<p>
130) I 1ste Stykke, 2den Linie, udgaa<lb />
Ordene: „saavel" og „som af Justitsmini-<lb />
steriet".<lb />
</p>
<p>
131) 3die Stykke udgaar.<lb />
</p>
<stitle>
Til§ 387.<lb />
</stitle>
<p>
132) I 1ste Stykke, 1ste Linie, efter<lb />
„Landsret" indskydes: „(Kjøbenhavns Sø-<lb />
og Handelsrets 1ste Afdeling, jfr. § 9, 4de<lb />
Stykke)".<lb />
</p>
<p>
Til 8 392.<lb />
</p>
<p>
133) 1ste Stykke, 4de—5te Linie<lb />
,.Samme Beføjelse tilkommer Justitsmini-<lb />
steriet. Reglen i § 368, 3die Stykke, fin-<lb />
der herved Anvendelse" udgaar.<lb />
</p>
<stitle>
Til§ 393.<lb />
</stitle>
<p>
134) Paragraffen indledes saaledes:<lb />
„Højesteret kan paa Andragende und-<lb />
tagelsesvis tillade, at en ved denne Ret<lb />
paadømt Sag paa ny foretages ved samme,<lb />
naar" —. Derefter udgaa Ordene i 6te<lb />
Linie ff.: „kan det" o. s. v. til „ved Høje-<lb />
steret".<lb />
</p>
<p>
Til Overskriften over Kapitel 37.<lb />
</p>
<p>
135) Efter Ordet „Underret" tilføjes:<lb />
„(Kjøbenhavns Sø- og Handelsrets 2den<lb />
Afdeling, jfr. § 9, 4de Stykke)".<lb />
</p>
<stitle>
Til§ 405.<lb />
</stitle>
<p>
136) I 2det Stykke, 2den Linie, ud-<lb />
gaar: „saavel Justitsministeriet som"-—.<lb />
I Stedet for 3die og 4de Punktum indsæt-<lb />
tes følgende: „Andragende herom maa<lb />
fremsættes inden saadan Frist og paa den<lb />
Maade, som bestemmes i § 368, og behand-<lb />
les som der foreskrevet."<lb />
</p>
<p>
I 3die Stykke, 2den—3die Linie, ud-<lb />
gaa Ordene: „enten" og „eller af Justits-<lb />
ministeriet".<lb />
</p>
<p>
4de Stykke udgaar.<lb />
</p>
<stitle>
Til§ 406.<lb />
</stitle>
<p>
137) I 2den Linie udgaar: „For saa<lb />
vidt" og i 3die Linie „ikke træffes af Ju-<lb />
stitsministeriet," samt „den".<lb />
</p>
<stitle>
Til§ 411.<lb />
</stitle>
<p>
138) 3die Stykke udgaar.<lb />
</p>
</rightside>