2293
<pb n="103" />
<p rend="page">103</p>
<h>
<coll>2293</coll>
<colr>2294</colr><lb />
<topmidle>Bilag til Bet. o. Lovf. om Rettens Pleje. </topmidle>
</h>
<leftside>
<p>
indsigelser, maa rejses før den mundtlige<lb />
Forhandlings Begyndelse. Det kan afgøres,<lb />
uden at Parterne have haft Adgang til at<lb />
ytre sig derom."<lb />
</p>
<p>
Anm. Det bemærkes, at der i § 683<lb />
i Stedet for: „før den mundtlige Forhand-<lb />
lings Begyndelse" staar: „før Forhandlin-<lb />
gen begynder".<lb />
</p>
<p>
§ 66, jfr. Forslagets §§ 157 og 684.<lb />
Som § 157.<lb />
</p>
<p>
Anm. For saa vidt § 684 handler om<lb />
Nævninger medtages dens Indhold ikke<lb />
her. Det fornødne vil findes tilføjet § 929.<lb />
</p>
<p>
§ 67 = Forslagets §§ 158 og 685.<lb />
</p>
<p>
8 68, jfr. Forslagets §§ 159, 686 og 736.<lb />
2. Stk., 1. Pkt.<lb />
</p>
<p>
„De om Dommere givne Forskrifter<lb />
finde ogsaa Anvendelse paa Retsskrivere<lb />
og Retsvidner. Afgørelsen af Habilitets-<lb />
spørgsmaalet træffes af Retten."<lb />
</p>
<p>
§ 69 = Forslagets §§ 189, 2. Stk., og 750,<lb />
2. Stk.<lb />
</p>
<p>
„En Stævningsmand maa ikke foretage<lb />
eller deltage i en Forretning, naar nogen<lb />
af Parterne er hans Ægtefælle eller be-<lb />
slægtet eller besvogret med ham i lige op-<lb />
eller nedstigende Linie eller i første Side-<lb />
linie, eller han selv er Part i Sagen eller<lb />
er interesseret i dens Udfald."<lb />
</p>
<title>
Kapitel 6—10 (§§ 70—109)<lb />
</title>
<p>
= Forslagets Kapitel 4—8 (§§ 46—85).<lb />
</p>
<title>
Kapitel 11.<lb />
</title>
<p>
§§ 110—112 = Forslagets §§ 86—88.<lb />
</p>
<p>
§ 113 = Forslagets § 89 indtil Linie 4:<lb />
„stillede Betingelser" inkl.<lb />
</p>
<p>
Anm. Resten flyttes hen blandt Over-<lb />
gangsbestemmelserne.<lb />
</p>
<p>
§§ 114—116 = Forslagets §§ 90—92.<lb />
</p>
<title>
Kapitel 12.<lb />
</title>
<p>
§§ 117—118 = Forslagets §§ 93—94.<lb />
</p>
</leftside>
<rightside>
<p>
§ 119 = Forslagets § 95, 1. Stk.<lb />
</p>
<p>
Anm. 2det Stykke flyttes hen i Ka-<lb />
pitlet om Overgangsbestemmelser.<lb />
</p>
<p>
§§ 120—128 = Forslagets §§ 96—104.<lb />
</p>
<p>
Anm. 8 105, 1. og 2. Stykke, flyttes<lb />
hen blandt Overgangsbestemmelserne.<lb />
</p>
<title>
Kapitel 13—14 (§§ 129—136)<lb />
</title>
<p>
= Forslagets Kapitel 11—12 (§§ 106—113).<lb />
</p>
<p>
Anm. Forslagets Kapitel 13 flyttes<lb />
hen i Slutningen af Loven.<lb />
</p>
<title>
Anden Bog.<lb />
</title>
<undertitle>
Almindelige Bestemmelser for borgerlige<lb />
Sager og Straffesager.<lb />
</undertitle>
<title>
Kapitel 15.<lb />
</title>
<undertitle>
Almindelige Bestemmelser om Proces-<lb />
maaden.<lb />
</undertitle>
<p>
§ 137, jfr. Forslagets §§ 205 og 908.<lb />
= § 205.<lb />
</p>
<p>
Anm. § 919 maa vistnok helst blive<lb />
staaende. Den angaar i Modsætning til<lb />
§ 205 Oplæsning af skriftlige Beviser og<lb />
har særlig Landsretsproceduren for Øje.<lb />
Et Sidestykke til den findes i § 342.<lb />
</p>
<p>
§ 138, jfr. Forslagets §§ 206 og 747.<lb />
</p>
<p>
„Retssproget er dansk. Afhørelse at<lb />
Personer, der ikke ere det danske Sprog<lb />
mægtige, foregaar ved Hjælp af en ed-<lb />
svoren Tolk. Dog kan i borgerlige Sager<lb />
ved Underret Tilkaldelse af Tolk undlades,<lb />
naar ingen af Parterne gør Fordring her-<lb />
paa, og Retten tiltror sig fornødent Kend-<lb />
skab til det fremmede Sprog. Det samme<lb />
kan under sidstnævnte Forudsætning finde<lb />
Sted i Straffesager uden for Domsforhand-<lb />
ling for Landsret.<lb />
</p>
<p>
Dokumenter, der ere affattede i frem-<lb />
mede Sprog, skulle ledsages af en Over-<lb />
sættelse, der, naar Retten eller Modparten<lb />
forlanger det, skal autoriseres af en offent-<lb />
ig ansat Translatør.<lb />
</p>
<p>
Forhandling med og Afhørelse af døve,<lb />
stumme og døvstumme foregaar enten ved<lb />
Hjælp af Personer, der ere kyndige i Tegn-<lb />
sproget eller Talemetoden, og som forud<lb />
</p>
</rightside>