2301
<pb n="107" />
<p rend="page">107</p>
<h>
<coll>2301</coll>
<colr>2302</colr><lb />
<topmidle>Bilag til Bet. o. Lovf. om Rettens Pleje. </topmidle>
</h>
<leftside>
<p>
§ 164, jfr. Forslagets §§ 274 og 773.<lb />
= § 773.<lb />
</p>
<p>
Anm. Ordene: „efter en Parts Be-<lb />
gæring" i § 274 kunne uden Skade udgaa.<lb />
</p>
<p>
§ 165, jfr. Forslagets §§ 284, 1. Stk., og<lb />
916, 1. Stk.<lb />
</p>
<p>
= § 284, 1. Stk.<lb />
</p>
<p>
§ 166, jfr. Forslagets §§ 275 og 774.<lb />
</p>
<p>
1ste Stykke som § 275, 1. Stk., med<lb />
følgende Ændringer og Tilføjelser: I Linie 3<lb />
indskydes mellem „Retten" og „efter":<lb />
„i borgerlige Sager". I Linie 4 indskydes<lb />
mellem „Begæring" og „ved Kendelse":<lb />
„straks". I Slutningen af Stykket tilføjes<lb />
efter „Foranstaltning": „I Straffesager kan<lb />
der i samme eller et senere Retsmøde<lb />
idømmes Vidnet Bøde og Erstatning som<lb />
foranført, dog at Bøden, hvis Vidnet var<lb />
indkaldt til Domsforhandling for Nævnin-<lb />
ger, kan stige til 400 Kr.".<lb />
</p>
<p>
2det Stykke affattes saaledes: „Retten<lb />
kan derhos — i borgerlige Sager dog kun<lb />
efter Partens Begæring og kun i Tilfælde<lb />
af Vidneførsel under Domsforhandling eller<lb />
af gentagen Udeblivelse — lade et ude-<lb />
blevet Vidne afhente med Magt, og hvis<lb />
Sagen udsættes, beslutte" o. s. v. som<lb />
§ 275, 2.Stykke, indtil „sammenlagt". Der-<lb />
efter tilføjes: „Udgifterne derved afholdes<lb />
som Delinkventomkostninger".<lb />
</p>
<p>
3die Stykke = § 275, 3die Stykke.<lb />

</p>
<p>
Anm. I § 275, Lin. 3, staar „før den<lb />
paagældende Sags Slutning", i § 774 „før<lb />
Mødets Slutning". Det sidste Udtryk er<lb />
vel valgt med Henblik paa Vidneførsel un-<lb />
der Forundersøgelsen. Det er imidlertid<lb />
ikke ganske korrekt, for saa vidt angaar<lb />
Domsforhandlingen (jfr. § 916), og den i<lb />
§ 275 brugte Vending lader sig vistnok<lb />
uden Fare for Misforstaaelse anvende i<lb />
alle Tilfælde. — Den sidste Sætning i 3die<lb />
Stykke: „eller kommet til dets Kundskab"<lb />
findes ikke i § 774.<lb />
</p>
<p>
§ 167, jfr. Forslagets §§ 276 og 768, 5. Stk.<lb />
= § 276.<lb />
</p>
<p>
§ 168 = Forslagets §§ 277 og 772, 3. Stk.<lb />
§ 169 = Forslagets §§ 278 og 775.<lb />
</p>
<p>
§ 170, jfr. Forslagets §§ 280 og 776<lb />
= § 776 med følgende Rettelser:<lb />
I Linie 3 indskydes mellem „eller" og<lb />
</p>
<p>
„af sigtede": „hvis det er i en Straffesag,".<lb />
I Linie 4 indskydes mellem „efter"<lb />
</p>
</leftside>
<rightside>
<p>
og „Rettens Beslutning": „Parternes Begæ-<lb />
ring eller".<lb />
</p>
<p>
I samme Linie indskydes efter „Saa-<lb />
dant bør": „i Straffesager".<lb />
</p>
<p>
§ 171, jfr. Forslagets §§ 281, • 1. Stk., 2.<lb />
og 3. Pkt. og 3. 'Stk., 912, 1. og 2.<lb />
Stk., 284, 2. Stk. og 916, 2. Stk.<lb />
1ste Stykke affattes saaledes:<lb />
„Naar en Part selv afhører de af ham<lb />
fremstillede Vidner, kan Modparten, hver<lb />
Gang Afhøreisen af et Vidne er sluttet,<lb />
rette Spørgsmaal til det, og Parten kan<lb />
derefter rette de Spørgsmaal til Vidnet,<lb />
hvortil Modafhøringen har givet Anledning.<lb />
Rettens Formand kan tillade Fremsættelse<lb />
af yderligere Spørgsmaal."<lb />
</p>
<p>
2. Stk. = § 281, 3. Stk. og 912, 2. Stk.<lb />
</p>
<p>
3. Stk. = § 284, 2. Stk. medfølgende<lb />
Rettelse:<lb />
</p>
<p>
I Linie 2 indskydes efter „en Part":<lb />
„(i Straffesager tiltalte)".<lb />
</p>
<p>
Anm. Da Reglerne om, af hvem Vid-<lb />
ner skulle afhøres, i 3die Bog findes spredte<lb />
paa flere forskellige Steder (§§ 879, 912<lb />
—15, 972, 3. Stk., 976, 980, 981 og 1002),<lb />
henstilles det, at de tilsvarende Bestem-<lb />
melser i §§ 281, 1. Stk., 1. Pkt. og 2. Stk.,<lb />
og 283, 2.'Stk. flyttes hen til Kap. 31, se<lb />
nedenfor.<lb />
</p>
<p>
§ 172 = Forslagets §§ 282 og 777.<lb />
</p>
<p>
§ 173 = Forslagets §§ 283, 1. Stk. og 913,<lb />
1. Stk.<lb />
</p>
<p>
§ 174, jfr. Forslagets §§ 287 og 778.<lb />
</p>
<p>
= § 287, dog at der i Stedet for 1ste<lb />
</p>
<p>
Punktum sættes følgende:<lb />
</p>
<p>
„Vidneforklaringer skulle bekræftes<lb />
med Ed, i borgerlige Sager, naar nogen<lb />
af Parterne forlanger det, i Straffesager<lb />
som Regel, naar de afgives under Doms-<lb />
forhandling. Finder Retten, at det, hvorom<lb />
Vidnet er spurgt, allerede er tilstrækkeligt<lb />
bevist, eller at det er uden væsentlig Be-<lb />
tydning for Sagens Afgørelse, hvis det er<lb />
en borgerlig Sag, eller ganske uden Be-<lb />
tydning for tiltaltes Frifindelse eller Dom-<lb />
fældelse, hvis det er en Straffesag, bort-<lb />
falder Bekræftelsen."<lb />
</p>
<p>
(Hvis Ændringsforslagene Nr. 113 a<lb />
og 258 a vedtages, indskydes der i Slut-<lb />
ningen af 1ste Sætning efter „Ed": „eller<lb />
anden højtidelig Forsikring".<lb />
</p>
<p>
Hvis Ændringsforslagene Nr. 102 og<lb />
Nr. 257 vedtages, ændres i første Punktum<lb />
</p>
</rightside>