2165
<pb n="39" />
<p rend="page">39</p>
<h>
<coll>2165</coll>
<colr>2166</colr><lb />
<topmidle>Bet. o. Lovf. om Rettens Pleje. </topmidle>
</h>
<leftside>
<p>
Af Flertallet under Nr. 6 og Od. Hansen.<lb />
</p>
<stitle>
Til§ 92.<lb />
</stitle>
<p>
57) Sidste Punktum udgaar.<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 95.<lb />
</stitle>
<p>
58) 2det Stykke, L. 1—2. Ordene:<lb />
„De Underretssagførere — saadanne" æn-<lb />
dres til: „De, som ved denne Lovs Ikraft-<lb />
træden have Beskikkelse som Underrets-<lb />
sagførere". Der tilføjes et nyt Punktum,<lb />
saalydende: „Det samme gælder de Amts-<lb />
eller Retsbetjentfuldmægtige, som ved Lo-<lb />
vens Ikrafttræden opfylde Betingelserne<lb />
for at blive Underretssagførere, naar de<lb />
tage Beskikkelse som saadanne."<lb />
</p>
<p>
2det Punktum udgaar.<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<p>
Til 8 96.<lb />
</p>
<p>
59) I 1ste Stykke, næstsidste og sid-<lb />
ste Linie, udgaa Ordene „efter den tidli-<lb />
gere Ordning".<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<p>
Til 8 100.<lb />
</p>
<p>
60) I Paragraffens Slutning tilføjes<lb />
som et nyt Punktum: „Ingen Sagfører<lb />
maa samtidig have Kontor i flere Under-<lb />
retskredse".<lb />
</p>
<stitle>
Til§ 101.<lb />
</stitle>
<p>
61) I 1ste Stykke, 2den Linie, efter<lb />
Ordene „begge Landsretter" tilføjes „, Kjø-<lb />
benhavns Sø- og Handelsret".<lb />
</p>
<stitle>
Til§ 102.<lb />
</stitle>
<p>
62) 1 1ste Linie tilføjes efter „Lands-<lb />
ret" : „Kjøbenhavns Sø- og Handelsrets<lb />
første Afdeling."<lb />
</p>
<p>
Til 8 103.<lb />
</p>
<p>
63) I 1ste Stykke 1ste Linie. Efter<lb />
„Landsret" tilføjes „, Kjøbenhavns Sø-<lb />
og Handelsret".<lb />
</p>
<stitle>
Til§ 105.<lb />
</stitle>
<p>
64) 1ste Stykke, 6te Linie. Efter<lb />
„Landsretssagførere" sættes Punktum, og<lb />
Resten af Stykket udgaar.<lb />
</p>
<p>
65) I 2det Stykke, Linie 3, foran<lb />
Ordet „Justitsministeren" indsættes: „efter<lb />
Erklæring fra vedkommende Ret".<lb />
</p>
</leftside>
<rightside>
<p>
66) 3die Stykke udgaar.<lb />
</p>
<stitle>
Til§ 108.<lb />
</stitle>
<p>
67) Som et nyt 3die Punktum ind-<lb />
sættes :<lb />
</p>
<p>
„De skulle vise Retten Hensynsfuld-<lb />
hed og Agtelse."<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<stitle>
Til§ 116.<lb />
</stitle>
<p>
68) I 1ste Linie udgaar Ordet „Øv-<lb />
righedskreds."<lb />
</p>
<p>
Til 2den Bog.<lb />
Af Flertallet under Nr. 6:<lb />
</p>
<stitle>
Til§ 181.<lb />
</stitle>
<p>
69) Ordene „eller Kommunedommer"<lb />
udgaa.<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<p>
70) Som et andet Stykke tilføjes:<lb />
„Hvad der i dette Kapitel bestemmes<lb />
</p>
<p>
om Landsret, skal ogsaa gælde Kjøben-<lb />
havns Sø- og Handelsrets 1ste Afdeling,<lb />
og hvad der bestemmes om Underret,<lb />
samme Rets 2den Afdeling".<lb />
</p>
<stitle>
Til§ 122.<lb />
</stitle>
<p>
71) 19° udgaar „og Sagen ikke rej-<lb />
ser sig af en politisk Lovovertrædelse (jfr.<lb />
§ 674)."<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<stitle>
Til§ 152.<lb />
</stitle>
<p>
72) Det udstemte sidste Stykke i Komm.<lb />
Udk. § 32 indsættes saalydende:<lb />
</p>
<p>
„Den Omstændighed, at Dommeren,<lb />
fordi flere Embedsvirksomheder ere for-<lb />
enede i hans Person, tidligere af den<lb />
Grund har haft med Sagen at gøre, med-<lb />
fører ikke Inhabilitet, naar der ikke efter<lb />
de foreliggende Omstændigheder er Grund<lb />
til at antage, at han har nogen særegen<lb />
Interesse i Sagens Udfald."<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 165.<lb />
</stitle>
<p>
73) I 1ste Stykke i Slutningen: Or-<lb />
dene „og ikke med det særlige Hverv for<lb />
Øje at møde for Retten" udgaa.<lb />
</p>
</rightside>