2183
<pb n="48" />
<p rend="page">48</p>
<h>
<coll>2183</coll>
<colr>2184</colr><lb />
<topmidle>Bet. o. Lovf. om Rettens Pleje.</topmidle>
</h>
<leftside>
<p>
228) Linie 4—5. Ordene: „kan kun<lb />
gøres gældende ved Besværing til højere<lb />
Øvrighed overensstemmende med Reglerne<lb />
i Kap. 47" ændres til: „kunne ikke an-<lb />
gribes ved Besværing til Retten eller Søgs-<lb />
maal".<lb />
</p>
<stitle>
Til§ 638.<lb />
</stitle>
<p>
229) Stykke 2, Linie 4. „Afgørelsen"<lb />
rettes til „Opgørelsen".<lb />
</p>

<stitle>
Til§ 643.<lb />
</stitle>
<p>
230) Ordene „Spørgsmaal om Boets<lb />
Overtagelse, Bestyrelse" ændres til: „Spørgs-<lb />
maal om Boets Overtagelse afgøres af Un-<lb />
derretten ved Skyldnerens Hjemting. Spørgs-<lb />
maal om Boets Bestyrelse".<lb />
</p>
<stitle>
Til§ 644.<lb />
</stitle>
<p>
231) 1ste Stykke, sidste Punktum, ud-<lb />
gaar.<lb />
</p>
<stitle>
Til§ 656.<lb />
</stitle>
<p>
232) Sidste Stykke affattes saaledes:<lb />
„Over de i den forløbne Uge ting-<lb />
lyste Dokumenter tilstilles der en Gang<lb />
ugentlig Rettens Kontor en Fortegnelse<lb />
til Opslag, der først fjernes ved Udgangen<lb />
af den følgende Uge."<lb />
</p>
<stitle>
Til§ 662.<lb />
</stitle>
<p>
233) 6te—8de Linie fra „ved Besvæ-<lb />
ring" o. s. v. udgaar med Undtagelse af<lb />
Ordene „ved Søgsmaal i første Instans".<lb />
</p>
<p>
Femte Afsnit.-<lb />
Af Udvalget:<lb />
</p>
<stitle>
Til§ 665.<lb />
</stitle>
<p>
234) „Anke" rettes i 2den og 4de<lb />
Linie til „Appel" og „Ankefrist" i 4de<lb />
Linie til: „Appelfrist".<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<stitle>
Til§ 668.<lb />
</stitle>
<p>
235) I næstsidste Linie forandres<lb />
„Sysselmandens" til „Fogdens".<lb />
</p>
</leftside>
<rightside>
<p>
Til 3die Bog.<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<stitle>
Til§ 674.<lb />
</stitle>
<p>
236) I Litra d., 6te Linie, indsættes efter<lb />
,,angaar": „Vold paa Person, som ikke har<lb />
haft betydelig Skade til Følge, eller naar den<lb />
sigtede forhen for Vold paa Person har været<lb />
dømt til Fængsel paa Vand og Brød eller<lb />
højere Straf, og der ikke er forløbet 10<lb />
Aar efter Udstaaelsen af denne Straf til<lb />
Udøvelsen af den Handling, for hvilken<lb />
han sigtes, endvidere naar Sigtelsen alene<lb />
angaar".<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 674.<lb />
</stitle>
<p>
237) 4de Stykke udgaar.<lb />
</p>
<p>
238) 5te Stykke udgaar, og efter b. ind-<lb />
sættes :<lb />
</p>
<p>
„Som politiske anses Overtrædelser af<lb />
Lovbestemmelser, der værne om Statens<lb />
Selvstændighed samt Sikkerhed udadtil og<lb />
indadtil, Statsforfatningen, Tronfølgeorde-<lb />
nen, Kongen, Kongehuset, Tronfølgeren,<lb />
Rigsforstanderen, Statsraadet, naar det<lb />
fører Regeringen, Rigsretten, Højesteret,<lb />
de lovgivende Forsamlinger, disses Med-<lb />
lemmer samt Statsborgernes politiske Valg-<lb />
frihed".<lb />
</p>
<stitle>
Til§ 699.<lb />
</stitle>
<p>
239) Under f., Linie 3 tilføjes efter<lb />
„1876": „og Lov om Beskyttelse for Vand-<lb />
forsyningsanlæg af 24. April 1896 § 3".<lb />
</p>
<p>
Under h. tilføjes i Linie 2 efter<lb />
„§ 278, 2. Stk.": „, jfr. Lov om Handel med<lb />
Gødnings- og Foderstoffer af 26. Marts<lb />
1898 § 11, 2. Stk."<lb />
</p>
<p>
Under m. tilføjes i Linie 2 efter<lb />
„8 38": „, jfr. Lov om samme Emne af 16.<lb />
Marts 1900".<lb />
</p>
<p>
Litr. „p." udgaar og Litr. „q."-„t."<lb />
ændres til Litr. „p."-„s."<lb />
</p>
<p>
Der tilføjes følgende ny Litr.:<lb />
</p>
<p>
„t. Lov om Tilvirkning og Forhand-<lb />
ling af Margarine m. m. af 22. Marts 1897<lb />
§ 17, 2. Stk.;<lb />
</p>
<p>
u. Lov om Foranstaltninger mod Ud-<lb />
bredelse af smitsomme Sygdomme af 31.<lb />
Marts 1900 § 27;<lb />
</p>
<p>
v. Lov om Tilsyn med Dampfartøjer<lb />
m. m. af 13. Februar 1903 § 30".<lb />
</p>
<p>
I Linie 7 franeden ændres „1. Ok-<lb />
tober 1895" til „1. April 1903".<lb />
</p>
</rightside>