2313
<pb n="113" />
<leftside>
<p>
Kap. 35—36 (§§ 397—404) = Forslagets<lb />
Kap. 35—36 (§§ 387—94).<lb />
</p>
<title>
Kapitel 37.<lb />
</title>
<p>
§§ 405—412 = Forslagets §§ 395—402.<lb />
</p>
<p>
§ 413 = Forslagets § 403 med følgende<lb />
</p>
<p>
Ændring:<lb />
</p>
<p>
I 2. Stk., Linie 2—3 udgaa Ordene<lb />
„i Overensstemmelse med Reglerne i §§<lb />
335—38", og der tilføjes efter „Foranstalt-<lb />
ninger" som nyt Punktum: „Herved iagt-<lb />
tages Reglerne i §§ (335—42), dog saa-<lb />
ledes, at Vidner, Syns- og Skønsmænd og<lb />
Parter, som ikke kunne eller skulle møde<lb />
under Domsforhandlingen, stedse blive at<lb />
afhøre ved Underretten paa det Sted, hvor<lb />
de bo eller opholde sig. Afhøring sker i<lb />
alle Tilfælde ved Dommeren, dersom den,<lb />
der skal afhøres, eller nogen af Parterne<lb />
begærer det. Der skal i saa Fald gives<lb />
Parterne Lejlighed til at stille Spørgsmaal<lb />
gennem Retten."<lb />
</p>
<p>
§§ 414—419 = Forslagets §§ 404—09.<lb />
</p>
<p>
§ 420 = Forslagets § 410 med følgende<lb />
</p>
<p>
Ændring:<lb />
</p>
<p>
I Slutningen af sidste Stykke tilføjes<lb />
som nyt Punktum: „Hvor der ikke er sær-<lb />
lig Grund til at antage, at Tilladelse til<lb />
Anke til Højesteret vil blive søgt eller til-<lb />
staaet, beror det dog paa Retten selv, om<lb />
og hvor meget der skal optegnes af Vid-<lb />
ners, Syns- og Skønsmænds og Parters<lb />
Forklaringer."<lb />
</p>
<p>
§ 421 = Forslagets § 411.<lb />
</p>
<p>
Kap. 38—41 (§§ 422-55) = Forslagets<lb />
Kap. 38—41 (§§ 412—45).<lb />
</p>
<p>
Fjerde Afsnit.<lb />
</p>
<p>
Kap. 42—57 (§§ 456—660) = Kommis-<lb />
sionsforslagets Kap. 29—44 (§§ 324<lb />
—529), jfr. Ændringsforslag Nr. 174.<lb />
</p>
<p>
Fjerde Bog.<lb />
</p>
<p>
Strafferetsplejen.<lb />
</p>
<p>
Kap. 58—59 (§§ 661—671) = Forslagets<lb />
Kap. 61-62 (§§ 669—679).<lb />
</p>
</leftside>
<rightside>
<title>
Kapitel 60.<lb />
</title>
<p>
§§ 672—75 = Forslagets §§ 718-21.<lb />
</p>
<p>
§ 676 = Forslagets § 722, dog at sidste<lb />
</p>
<p>
Stykke erstattes med følgende:<lb />
„Herved finder Keglen i § (224) til-<lb />
svarende Anvendelse."<lb />
</p>
<p>
§§ 677—87 = Forslagets §§ 723—33.<lb />
</p>
<p>
Kap. 61—63 (§§ 688—718) = Forslagets<lb />
Kap. 64-66 (§§ 687—717).<lb />
</p>
<p>
Andet Afsnit.<lb />
Midler til Sagens Oplysning m. m.<lb />
</p>
<title>
Kapitel 64.<lb />
</title>
<undertitle>
Besigtigelse.<lb />
</undertitle>
<p>
§ 719 — Forslagets § 783. dog at der<lb />
mellem 3. og 4. Stk. indsættes et nyt<lb />
Stk. = § 741, 3. Stk.<lb />
</p>
<p>
§ 720, jfr. Forslagets § 784.<lb />
</p>
<p>
„Kræves der til en Besigtigelse eller i<lb />
øvrigt til en Undersøgelse eller Bedøm-<lb />
melse af et faktisk Forhold, til hvilken<lb />
Sagen findes at give Anledning, Indsigt,<lb />
som ikke kan forudsættes hos Retten, kan<lb />
denne tilkalde Syns- eller Skønsmænd over-<lb />
ensstemmende med Kapitel (18)."<lb />
</p>
<p>
§ 721 = Forslagets § 796.<lb />
</p>
<title>
Kapitel 65.<lb />
</title>
<p>
§§ 722—24 = Forslagets §§ 800—802.<lb />
</p>
<p>
§ 725, jfr. Forslagets §§ 803 og 1017,<lb />
</p>
<p>
2. og 3. Stk.<lb />
</p>
<p>
= Forslagets § 803, dog at der i<lb />
Linie 7 efter „svare" tilføjes som nyt<lb />
Punktum: „Herved finder Reglen i §(177)<lb />
tilsvarende Anvendelse".<lb />
</p>
<p>
§§ 726-31 = Forslagets §§ 804—809.<lb />
</p>
<p>
Kap. 66—71 (§§ 732—790) — Forslagets<lb />
Kap. 74—79 (§§ 810—869), jfr. Æn-<lb />
dringsforslag Nr. 283.<lb />
</p>
<p>
2313 Bilag til Bet. o. Lovf. om Rettens Pleje. 2314<lb />
</p>
</rightside>