2181
<pb n="47" />
<p rend="page">47</p>
<h>
<coll>2181</coll>
<colr>2182</colr><lb />
<topmidle>Bet. o. Lovf. om Rettens Pleje.</topmidle>
</h>
<leftside>
<p>
Anordning bestemmes til retslige Bekendt-<lb />
gørelser," rettes til „Statstidenden".<lb />
</p>
<stitle>
Til§ 540.<lb />
</stitle>
<p>
204) Stykke 1, Linie 7: „tinglæste"<lb />
ændres til „tinglyste".<lb />
</p>
<p>
205) I 1ste Stykkes sidste Linie for-<lb />

andres „en Uge" til „to Uger".<lb />
</p>
<stitle>
Til§ 547.<lb />
</stitle>
<p>
206) Sidste Linie. Ordene „den i §<lb />
535 ommeldte Tidende" rettes til „Stats-<lb />
tidenden".<lb />
</p>
<stitle>
Til§ 551.<lb />
</stitle>
<p>
207) Stykke 2,' Linie 2—3. Ordene<lb />
„den til retslige Bekendtgørelser bestemte<lb />
almindelige Tidende" rettes til „Stats-<lb />
tidenden".<lb />
</p>
<stitle>
Til§ 561.<lb />
</stitle>
<p>
208) Stykke 1, Linie 7—8. Samme<lb />
Rettelse.<lb />
</p>
<stitle>
Til§ 563.<lb />
</stitle>
<p>
209 a) Stykke 1, Linie 5: „tinglæst"<lb />
ændres til „tinglyst".<lb />
</p>
<p>
b) Samme Stykke, sidste Linie. „Ting-<lb />
læsning" ændres til ,.Tinglysning".<lb />
</p>
<stitle>
Til§ 564.<lb />
</stitle>
<p>
210) Linie 2. Ordene „til højere Øv-<lb />
righed eller" udgaa.<lb />
</p>
<stitle>
Til§ 571.<lb />
</stitle>
<p>
211) I 1ste Stykke, Linie 4—11, ud-<lb />
gaa Ordene: „Besværing til ..... gøres<lb />
gældende ved".<lb />
</p>
<p>
212) 2det Stykke udgaar.<lb />
</p>
<stitle>
Til§ 572.<lb />
</stitle>
<p>
213) Ordene: „til højere Øvrighed<lb />
eller" udgaa.<lb />
</p>
<stitle>
Til§ 579.<lb />
</stitle>
<p>
214) I 2det Stykke, sidste Linie, for-<lb />
andres „Politikasse" til „Kommunens<lb />
Kasse".<lb />
</p>
<stitle>
Til§ 580.<lb />
</stitle>
<p>
215) Ordene: „givne Kendelse" ændres<lb />
til: „trufne Afgørelse".<lb />
</p>
</leftside>
<rightside>
<stitle>
Til§ 582.<lb />
</stitle>
<p>
- 216) Linie 7—8. „Kapitel 48" ændres<lb />
til „Kap. 48—51".<lb />
</p>
<stitle>
Til§ 583.<lb />
</stitle>
<p>
217) I Linie 2 udgaa Ordene: „Be-<lb />
sværing til højere Øvrighed,".<lb />
</p>
<p>
218) I Linie 3—5 udgaa Ordene:<lb />
</p>
<p>
„, saaledes at det......Besværing til<lb />
</p>
<p>
Retten".<lb />
</p>
<stitle>
Til§ 586.<lb />
</stitle>
<p>
219) Paragraffen affattes saaledes:<lb />
„Klager vedrørende de i § 585 om-<lb />
handlede Forretninger gøres gældende ved<lb />
Besværing til Retten i Overensstemmelse<lb />
med de i §§ (513 og 515) givne Regler,<lb />
medmindre den klagende vil bestride selve<lb />
den af Rekvirenten paastaaede Ret eller<lb />
gøre Erstatningsansvar gældende mod<lb />
Rekvirenten eller Sysselmanden, i hvilke<lb />
Tilfælde han har at anlægge almindeligt<lb />
Søgsmaal overensstemmende med § 516."<lb />
</p>
<stitle>
Til§ 597.<lb />
</stitle>
<p>
220) I 2den Linie efter „kunne" ind-<lb />
skydes: „ikke".<lb />
</p>
<stitle>
Til§ 611.<lb />
</stitle>
<p>
221) Linie 1—6. Ordene: „Spørgs-<lb />
maal om . . . dens Løsgivelse" ændres til:<lb />
„ en Arrestforretning".<lb />
</p>
<p>
222) 2det og 3die Punktum udgaa.<lb />
</p>
<stitle>
Til§ 612.<lb />
</stitle>
<p>
223) I 1ste—3die Linie udgaar Punk-<lb />
tummet: „Er der rejst Besværing — fore-<lb />
ligger".<lb />
</p>
<stitle>
Til§ 623.<lb />
</stitle>
<p>
224) Stykke 1, Linie 3. „Fængsel<lb />
(jfr. alm. borgerlig Straffelov § 25)" æn-<lb />
dres til „simpelt Fængsel".<lb />
</p>
<stitle>
Til§ 634.<lb />
</stitle>
<p>
225) 2det Stykke, Linie 2. Ordene:<lb />
„Justitsministeriet saavel som" udgaa.<lb />
</p>
<p>
226) Sidste Punktum udgaar.<lb />
</p>
<stitle>
Til§ 636.<lb />
</stitle>
<p>
227) Linie 1. Ordene: „Klage over<lb />
de" ændres til „De".<lb />
</p>
</rightside>