2317
<pb n="115" />
<p rend="page">115</p>
<h>
<coll>2317</coll>
<colr>2318</colr><lb />
<topmidle>Bilag tii Bet. o. Lovf. om Rettens pleje. </topmidle>
</h>
<leftside>
<p>
§ 926, jfr. Forslagets § 1017, 1. Stk. og 3.<lb />
Stk., 2. Pkt.<lb />
</p>
<p>
„Hvor denne Lov ikke bestemmer an-<lb />
det, er Kæremaalsfristen fjorten Dage,<lb />
regnede fra Afgivelsen af den Beslutning,<lb />
hvorom Talen er, dog at Bestemmelserne<lb />
i § (913) finde tilsvarende Anvendelse.<lb />
</p>
<p>
Kære medfører ikke Opsættelse af Be-<lb />
slutningens Udførelse, medmindre det<lb />
modsatte bestemmes enten af den Ret,<lb />
som har afgivet Beslutningen, eller af den<lb />
Ret, for hvilken Kære rejses, jfr. ogsaa §<lb />
(177)."<lb />
</p>
<p>
§§ 927—931 = Forslagets §§ 1018-1022.<lb />
</p>
<p>
Kap. 82-87 (§§ 932—983) = Forslagets<lb />
Kap. 91—96 (§§ 1023—1074).<lb />
</p>
<p>
Tiende Afsnit.<lb />
Særlige Bestemmelser om nogle Forhør m. m.<lb />
</p>
<title>
Kapitel 88.<lb />
</title>
<p>
§ 984 = Forslagets § 1075.<lb />
</p>
<p>
Femte Bog.<lb />
</p>
<p>
Slutnings- og Overgangsbestemmelser.<lb />
</p>
<title>
Kapitel 89.<lb />
</title>
<undertitle>
Slutningsbestemmelser.<lb />
</undertitle>
<p>
§§ 985-87 = Forslagets §§ 1079—81.<lb />
</p>
</leftside>
<rightside>
<p>
§ 988 = Forslagets § 114, dog at der til-<lb />
føjes en Henvisning §§ (8), (35)<lb />
og (60).<lb />
</p>
<title>
Kapitel 90.<lb />
</title>
<undertitle>
Ove rgangsbeste mm elser.<lb />
</undertitle>
<p>
§§ 989—90 = Forslagets §§ 115—116.<lb />
§ 991 = Forslagets § 118.<lb />
§ 992 = Forslagets § 117.<lb />
§ 993 = Forslagets § 119.<lb />
</p>
<p>
§ 994, jfr. Forslagets § 89, i Slutningen.<lb />
</p>
<p>
„Personer, der ved Lovens Ikrafttræ-<lb />
den have eller fra 1. November 1902 have<lb />
haft Autorisation til som Fuldmægtig for<lb />
en Retsembedsmand at udføre Foged-,<lb />
Registrerings-, Auktions- og Notarialforret-<lb />
ninger, kunne autoriseres som Fuldmæg-<lb />
tige hos Politimestre, uanset at de ikke<lb />
fyldestgøre de i § (111, 2det Stykke) op-<lb />
stillede Betingelser."<lb />
</p>
<p>
§ 995 = Forslagets § 120.<lb />
</p>
<p>
§ 996 = Forslagets § 95, 2. Stk.<lb />
</p>
<p>
§ 997 = Forslagets § 105, 1. og 2. Stk.<lb />
</p>
<p>
§§ 998—1003 = Forslagets §§ 663—668,<lb />
dog at der i § 665, Linie 1, foran<lb />
„Sag" indskydes: „borgerlig" og i<lb />
§ 666, Linie 1, efter „Domme" paa<lb />
samme Maade „i borgerlige Sager".<lb />
</p>
<p>
§§ 1004-1006 = Forslagets §§ 1076—1078.<lb />
</p>
</rightside>