2179
<pb n="46" />
<p rend="page">46</p>
<h>
<coll>2179</coll>
<colr>2180</colr><lb />
<topmidle>Bet. o. Lovf. om Rettens Pleje.</topmidle>
</h>
<leftside>
<p>
lægge Arrestsag eller at anlægge" til: „de<lb />
i § 609 ommeldte Frister at begynde Ar-<lb />
restsag eller".<lb />
</p>
<stitle>
Til§ 497.<lb />
</stitle>
<p>
184) Stykke 1, Linie 2. „Fængsel"<lb />
ændres til „simpelt Fængsel".<lb />
</p>
<stitle>
Til§ 514.<lb />
</stitle>
<p>
185) Mellem „1887" og „med" indsky-<lb />
des: „samt Lov Nr. 30 af 20. Marts 1901".<lb />
</p>
<p>
186) Som nyt 2det Stykke indsættes:<lb />
„Foruden i det i Lov om Spare- og<lb />
</p>
<p>
Laanekasser af 28. Maj 1880 ommeldte<lb />
Tilfælde kan Kongen undtagelsesvis, naar<lb />
Begæring derom maatte indkomme, be-<lb />
skikke Skiftekommissarier til i Stedet for<lb />
den ordinære Skifteret at forestaa Behand-<lb />
lingen og Opgørelsen af et Konkursbo, der<lb />
befmdes at være af en særegen vidtløftig<lb />
og indviklet Beskaffenhed. Saadan Begæ-<lb />
ring maa dog være vedtagen paa en dertil<lb />
berammet Skiftesamling af mindst tre<lb />
Fjerdedele af de mødende Fordrings-<lb />
havere, repræsenterende mindst tre Fjerde-<lb />
dele af samtlige bekendte eller, for saa<lb />
vidt Anmeldelsesfristen er udløben, anmeldte<lb />
Fordringers Beløb."<lb />
</p>
<p>
Af Mindretallet under Nr. 7:<lb />
</p>
<p>
Fjerde Afsnit fastholdes i den af<lb />
Folketinget vedtagne Skikkelse med føl-<lb />
gende Ændringer:<lb />
</p>
<stitle>
Til§ 458.<lb />
</stitle>
<p>
187) Sidste Linie „2 Mile" forandres<lb />
til „15 Kilometer".<lb />
</p>
<stitle>
Til§ 476.<lb />
</stitle>
<p>
188) I 1ste Stykke, Linie 5, ændres<lb />
Ordene „Fængsel (jfr. alm. borgerlig Straffe-<lb />
lovs § 25)" til: „simpelt Fængsel".<lb />
</p>
<stitle>
Til§ 488.<lb />
</stitle>
<p>
189) I 3die Stykke, Linie 1—2, udgaa<lb />
Ordene „i ikke forfalden .... overhove-<lb />
det ikke".<lb />
</p>
<p>
190) Som et nyt Punktum i dette<lb />
Stykkes Slutning tilføjes:<lb />
</p>
<p>
„Som Følge heraf kan Udlæg ikke<lb />
gøres i ikke forfalden Tyende- eller Ar-<lb />
bejdsløn."<lb />
</p>
</leftside>
<rightside>
<stitle>
Til§ 501.<lb />
</stitle>
<p>
191) 2det Stykke affattes saaledes:<lb />
</p>
<p>
„Henhører Hovedsagen under Under-<lb />
ret, har Sysselmanden at vejlede Parterne i<lb />
Overensstemmelse med Grundsætningerne<lb />
i § 399".<lb />
</p>
<stitle>
Til§ 513.<lb />
</stitle>
<p>
192) I sidste Punktum udgaa Ordene:<lb />
„Besværing til højere Øvrighed eller", og<lb />
imellem Ordene „eller" og „anlægge" ind-<lb />
skydes: „— i de i §516 angivne Til-<lb />
fælde —".<lb />
</p>
<stitle>
Til§ 514.<lb />
</stitle>
<p>
193) Paragraffen udgaar.<lb />
</p>
<stitle>
Til§ 515.<lb />
</stitle>
<p>
194) 1ste—3die Stykke udgaa.<lb />
</p>
<p>
195) 4de Stykke, Linie 1: „Besværin-<lb />
gen" ændres til: „Besværing til Retten".<lb />
</p>
<p>
196) 4de Stykke, Linie 2—4. Ordene: „,<lb />
eller — for saa vidt Besværingen grundes<lb />
paa højere Øvrigheds Afgørelse — efter at<lb />
denne maa betragtes som endelig (jfr.<lb />
§ 514, sidste Stykke). Dog kan Justits-<lb />
ministeriet saavel som" ændres til: „Dog<lb />
kan".<lb />
</p>
<p>
197) 9de Stykke, Linie 3. Ordene:<lb />
„saavel Justitsministeriet som" udgaa.<lb />
</p>
<p>
198) 10de Stykke. Ordene: „Justits-<lb />
ministeriet eller" udgaa.<lb />
</p>
<stitle>
Til§ 516.<lb />
</stitle>
<p>
199) 2det Stykke, Linie 4. Ordene:<lb />
„Justitsministeriet eller" udgaa.<lb />
</p>
<stitle>
Til§ 517.<lb />
</stitle>
<p>
200) Paragraffen udgaar.<lb />
</p>
<stitle>
Til§ 522.<lb />
</stitle>
<p>
201) I 2det Stykke, Linie 4, udgaa<lb />
Ordene: „til højere Øvrighed eller".<lb />
</p>
<stitle>
Til§ 528.<lb />
</stitle>
<p>
202) 2det Stykke, 1ste Linie. „Fogeden"<lb />
rettes til: „Sysselmanden".<lb />
</p>
<stitle>
Til§ 535.<lb />
</stitle>
<p>
203) Stykke 1, Linie 5—6. Ordene<lb />
„den almindelige Tidende, som ved kgl.<lb />
</p>
</rightside>