2289
<pb n="101" />
<p rend="page">101</p>
<h>
<coll>2289</coll>
<colr>2290</colr><lb />
<topmidle>Tillæg B. (144). Ordentl. Samling 1902—03. </topmidle>
</h>
<leftside>
<p>
Bilag til Bet. o. Lovf. om Rettens Pleje.<lb />
</p>
<p>
Straffeprocessen. Hvad særlig andet Stykke<lb />
angaar, indeholder det intet, som er i Strid<lb />
med §§ 330—32 og 340, jfr. 376, eller med<lb />
§ 399; derimod vil det overflødiggøre § 290,<lb />
</p>
<p>
1. Stk., 2. og 3. Pkt., og en Sætning i<lb />
sidste Stykke af § 320. — Den foreslaaede<lb />
Tilføjelse til 3. Stk. er maaske ikke nød-<lb />
vendig; den sigter til §§ 332 og 340, hvor<lb />
der ikke blot tales om Paastande og Ind-<lb />
sigelser o. s. v., men ogsaa om „Anbrin-<lb />
gender", og til § 399, jfr. sidste Stk. sam-<lb />
menholdt med 1. Stk.<lb />
</p>
<p>
Med Hensyn til sidste Stykke bemær-<lb />
kes, at Reglerne om Protokollation under<lb />
Afhøring af Vidner, Syns- eller Skøns-<lb />
mænd og Parter ere saa væsentlig forskel-<lb />
lige i borgerlige Sager og i Straffesager, at<lb />
de ikke lade sig sammenarbejde. Det fore-<lb />
slaas derfor, at de herhen hørende Be-<lb />
stemmelser i § 741 fordeles paa forskellige<lb />
Steder i Bogen om Strafferetsplejen, hvilket<lb />
uden Vanskelighed lader sig gøre: § 741,<lb />
</p>
<p>
2. Stk., 1. Punktum føjes til § 879, § 741,<lb />
</p>
<p>
2. Stk., 2. Punktum (i forandret Redak-<lb />
tion) føjes til § 976 (jfr. Henvisningen i<lb />
§ 985). §741, 2. Stk., 3. Pkt. indsættes<lb />
som ny Paragraf mellem §§ 916 og 917<lb />
(jfr. Henvisningerne i §§ 1010, 2. Stk.,<lb />
1011, 1. Stk., 1031, 1037, 1. Stk. og 1043,<lb />
</p>
<p>
3. Stk.). I § 1002 (jfr. §§ 1037 og 1043)<lb />
foretages en Forandring i Paragrafhenvis-<lb />
ningen, saaledes at den ikke kommer til<lb />
at omfatte den ny Paragraf, som indsky-<lb />
des mellem §§ 916 og 917. — § 741,<lb />
3. Stk. sættes ind mellem 3. og 4. Stk. i<lb />
§ 783. — § 741, 4. Stk., 2. Pkt. kan und-<lb />
væres, da den samme Regel indeholdes i<lb />
§ 953.<lb />
</p>
<p>
Naar der i Begyndelsen af sidste<lb />
Stykke af den her foreslaaede § (37) kun<lb />
siges „skal optages" og ikke tillige „kan<lb />
optages", er det, fordi de sidstnævnte<lb />
Ord, naar §§ 976 og 1002 affattes som<lb />
lige ovenfor antydet, kunde give Anledning<lb />
til den Misforstaaelse, at Underretten i<lb />
Sager, som ere undtagne fra Anke, og<lb />
Højesteret ikke skulde kunne bestemme,<lb />
at Protokollation af Vidneudsagn skal finde<lb />
Sted, medens Lovforslagets Hensigt jo<lb />
netop er den, at det skal bero paa Ret-<lb />
tens Skøn, om og hvor meget der skal<lb />
optegnes.<lb />
</p>
<p>
§ 38, jfr. Forslagets §§ 182. 3. Stk., og 742.<lb />
„Hvor ikke det modsatte er udtrykkelig<lb />
bestemt, finder Oplæsning og efter Om-<lb />
stændighederne Vedtagelse af det Rets-<lb />
bogen tilførte kun Sted, naar Rettens<lb />
Formand af særlige Grunde anser det for<lb />
nødvendigt, enten af egen Drift eller i<lb />
</p>
</leftside>
<rightside>
<p>
borgerlige Sager ifølge Begæring af Part,<lb />
Vidne eller Syns- eller Skønsmand."<lb />
</p>
<p>
Anm. Bestemmelsen i § 742, 1. Pkt.<lb />
kan passende tilføjes dels i § 879 (Af-<lb />
hørelse for Undersøgelsesret), dels i § 976<lb />
(Underretssager, der ikke ere undtagne fra<lb />
Anke). — Udtrykkelige Bestemmelser om,<lb />
at Oplæsning skal finde Sted. findes i<lb />
§§ 286, jfr. 302, 3. Stk., 315, 399 og efter<lb />
de ovenfor foreslaaede Tilføjelser til §§ 879<lb />
og 976 i disse Paragraffer. — I § 182<lb />
siges det, at Oplæsningen skal finde Sted,<lb />
inden ny Sag foretages. En tilsvarende<lb />
Regel findes ikke i § 742. Kan den ikke<lb />
udelades ? — Det bemærkes, at Bestemmel-<lb />
sen i § 182, 3. Stk., om Parternes Ret<lb />
til at kræve Oplæsning, i Forslaget staar<lb />
foran de i § 183 indeholdte Regler om,<lb />
hvad der skal optages i Retsbogen, medens<lb />
den her kommer til at følge efter § (37),<lb />
der ogsaa omfatter de nævnte Regler.<lb />
</p>
<p>
§ 39, jfr. Forslagets §§ 184 og 743.<lb />
Som § 743.<lb />
</p>
<p>
§ 40, jfr. Forslagets §§ 183, sidste Sæt-<lb />
ning og 744.<lb />
Som § 744.<lb />
</p>
<p>
§ 41, jfr. Forslagets §§ 185 og 745, 1. Stk.<lb />
Som § 185.<lb />
</p>
<p>
§ 42, jfr. Forslagets 88 186, 1. Stk., og<lb />
</p>
<p>
745, 2. Stk<lb />
Som § 745, 2. Stk.<lb />
</p>
<p>
§ 43, jfr. Forslagets §§ 187 og 746.<lb />
</p>
<p>
„Udenfor de Tilfælde, for hvilke der i<lb />
denne Lov er truffet særlig Bestemmelse,<lb />
kunne Parterne samt andre, som deri have<lb />
retlig Interesse — de sidstnævnte i Straffe-<lb />
sager dog først, naar Sagen er endt —,<lb />
hos Retsskriveren eller, hvor ingen saadan<lb />
er ansat, hos Dommeren forlange Udskrift<lb />
af Retsbøgerne, derunder dog ikke Stemme-<lb />
givningsbogen, samt af de øvrige hos Ret-<lb />
ten beroende, til en Sag hørende, fremlagte<lb />
Dokumenter."<lb />
</p>
<title>
Kapitel 4.<lb />
</title>
<undertitle>
Dommere, Retsskrivere, Retsvidner og<lb />
Retsbude m. m.<lb />
</undertitle>
<p>
§§ 44—56 = Forslagets §§ 28—40.<lb />
</p>
<p>
§ 57, jfr. Forslagets § 736.<lb />
</p>
<p>
„Hvor Loven særlig bestemmer det,<lb />
skal en Stævningsmand eller i Mangel af<lb />
</p>
<p>
Udvalgenes Betænkninger m. m. 144<lb />
</p>
</rightside>