2169
<pb n="41" />
<p rend="page">41</p>
<h>
<coll>2169</coll>
<colr>2170</colr><lb />
<topmidle>Bet. o. Lovf. om Rettens Pleje. </topmidle>
</h>
<leftside>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<p>
93) Trediesidste Linie udgaar.<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 259.<lb />
</stitle>
<p>
94) I Stedet for Ordene i 1ste Stykke:<lb />
„beskikkes to .... anden" sættes: „foruden<lb />
den ved Lov om Sø- og Handelsret af<lb />
19. Februar 1861 § 19 for Sø- og Han-<lb />
delssager indrettede Forligskommission be-<lb />
skikkes en Forligskommission, der".<lb />
</p>
<stitle>
Til§ 262.<lb />
</stitle>
<p>
V)5) 1ste Stykke, Linie 3, Ordene „der<lb />
straks kan eksekveres" udgaa. og der til-<lb />
føjes efter Slutningen af Stykket et nyt<lb />
Punktum saalydende:<lb />
</p>
<p>
„Oplyser Klageren inden 8 Dage efter<lb />
Kendelsens Afsigelse, at han har haft<lb />
lovligt Forfald, sætter Kommissionen Ken-<lb />
delsen ud af Kraft."<lb />
</p>
<p>
96) Ordene i sidste Linie „jfr. i øv-<lb />
rigt § 246" udgaa, og som et nyt Stykke<lb />
tilføjes:<lb />
</p>
<p>
„Udebliver indklagede uden at oplyse<lb />
lovligt Forfald, bliver han at idømme Bø-<lb />
der ifølge § 246."<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<stitle>
Til§ 266.<lb />
</stitle>
<p>
97) I sidste Linie ændres ,, oprethol-<lb />
des" til „bortfalder".<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 268.<lb />
</stitle>
<p>
98) I næstsidste Stykke, Linie 3: 1<lb />
Stedet for „om et offentligt Anliggende og<lb />
omfattes af deres" sættes: „, for saa vidt<lb />
Lov eller anden Forskrift med Hensyn<lb />
dertil paalægger dem".<lb />
</p>
<p>
99) I Slutningen af samme Stykke<lb />
forandres „." til „,", og der tilføjes: „og<lb />
da kun paa de Betingelser og i det Om-<lb />
fang, som Samtykket angiver.".<lb />
</p>
<stitle>
Til§ 269.<lb />
</stitle>
<p>
100) I 1ste Stykke, 3die Linie, efter<lb />
„Velfærd" indskydes: „eller dog for et væ-<lb />
sentligt Formuetab eller anden hermed i<lb />
Klasse staaende Skade".<lb />
</p>
</leftside>
<rightside>
<p>
101) I samme Stykkes Slutning: Or-<lb />
dene : „ , som Vidnet ikke har faaet Æres-<lb />
oprejsning for" udgaa.<lb />
</p>
<p>
Af et Flertal (Frijs, Goos, Gustav Hansen,<lb />
Oct. Hansen, Høst, P. G. C. Jensen,<lb />
Nellemann, Sehested og Steffensen):<lb />
</p>
<p>
102) I 2det Stykke udgaar „ . ", og der<lb />
tilføjes: „, for saa vidt Vidnet selv eller<lb />
dets Ægtefælle herved kan skades".<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<p>
103) I 3die Stykke: Sidste Punktum<lb />
udgaar.<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 271.<lb />
</stitle>
<p>
104) I 1ste Stykke, 3die Linie: Or-<lb />
dene „vilde medføre Ulempe eller Bekost-<lb />
ning" forandres til: „vilde efter Rettens<lb />
Skøn medføre Vidtløftiggørelse af For-<lb />
handlingerne eller Ulemper for Vidnet<lb />
eller Bekostning for Parterne".<lb />
</p>
<p>
105) I 2det Stykke, Linie 3: Efter<lb />
„afhøre" indskydes „der".<lb />
</p>
<stitle>
Til§ 277.<lb />
</stitle>
<p>
106) 1 Linie 3 udgaar Ordet „særlig".<lb />
</p>
<p>
Af et Mindretal (Goos, Oct. Hansen, Høst,<lb />
P. G. C. Jensen, Nellemann, Sehested<lb />
og Steffensen):<lb />
</p>
<stitle>
Til§ 278.<lb />
</stitle>
<p>
107) 1ste Stykke, sidste Punktum, og<lb />
2det Stykke udgaa.<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 281.<lb />
</stitle>
<p>
108) Begyndelsen af 2det Stykke af-<lb />
fattes saaledes: „I Underretsproceduren<lb />
saavel som naar...".<lb />
</p>
<p>
109) I samme Stykkes sidste Punktum<lb />
indskydes efter „gælder": „ogsaa ved<lb />
Landsret og Højesteret".<lb />
</p>
<stitle>
Til§ 284.<lb />
</stitle>
<p>
110) 1 1ste Stykke, 2den Linie, efter<lb />
„Tingstedet" tilføjes: „enten helt eller mod<lb />
at blive til Stede i Nærheden".<lb />
</p>
</rightside>