2195
<pb n="54" />
<p rend="page">54</p>
<h>
<coll>2195</coll>
<colr>2196</colr><lb />
<topmidle>Bet. o. Lovf. om Rettens Pleje.</topmidle>
</h>
<leftside>
<p>
Linie, sættes „ ." i Stedet for „;", og Re-<lb />
sten af Stykket udgaar.<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 955.<lb />
</stitle>
<p>
299) Stykke 4, Linie 2: Foran „Fæng-<lb />
sel" tilføjes: „simpelt".<lb />
</p>
<p>
Af Flertallet under Nr. 6 med Undtagelse<lb />
af Gustav Hansen:<lb />
</p>
<stitle>
Til§ 957.<lb />
</stitle>
<p>
300) Paragraffen affattes saaledes:<lb />
„Opstaar der Tvivl hos Nævningerne<lb />
</p>
<p>
om den Fremgangsmaade, som de skulle<lb />
iagttage, eller om Betydningen af de stil-<lb />
lede Spørgsmaal eller om Svarenes Affat-<lb />
telse, kunne de derom henvende sig til<lb />
Rettens Formand. Denne meddeler dem<lb />
den fornødne Vejledning enten i Raad-<lb />
slagningsværelset eller i Retssalen. Væl-<lb />
ger Formanden den sidstnævnte Frem-<lb />
gangsmaade, foranlediges Nævningerne til<lb />
at fremsætte deres Andragende i Rets-<lb />
salen. Rettens Formand kan derefter,<lb />
inden han giver Vejledningen, hvis han<lb />
finder det fornødent, lade Forhandlingen<lb />
genoptage med Adgang for Parterne til at<lb />
udtale sig.<lb />
</p>
<p>
Antage Nævningerne det for nødven-<lb />
digt, at yderligere eller ændrede Spørgs-<lb />
maal forelægges dem, henvende de sig<lb />
derom til Rettens Formand, som foranlediger<lb />
deres Andragende fremsat i Retssalen og<lb />
Forhandlingen genoptagen med Adgang for<lb />
Parterne til at udtale sig."<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<stitle>
Til§ 962. -<lb />
</stitle>
<p>
301) I 1ste Linie indskydes foran<lb />
„straks": „ , for saa vidt Reglen i § 963<lb />
ikke finder Anvendelse,".<lb />
</p>
<stitle>
Til§ 963.<lb />
</stitle>
<p>
302) I 3die Linie indskydes efter „skyl-<lb />
dig" : „, eller er det omvendte Tilfældet,".<lb />
</p>
<stitle>
Til§ 964.<lb />
</stitle>
<p>
303) I 2det Stykke sættes som 1ste<lb />
Punktum:<lb />
</p>
<p>
„Erklære under den ny Domsforhand-<lb />
ling Nævningerne atter, at den tiltalte<lb />
ikke er skyldig, afsiger Retten Frifindel-<lb />
sesdom."<lb />
</p>
</leftside>
<rightside>
<p>
Af Udvalget:<lb />
</p>
<p>
304) I 2det Stykke, Linie 2, udgaar<lb />
Ordet „enstemmig".<lb />
</p>
<stitle>
Til§ 968.<lb />
</stitle>
<p>
305) I første Linie rettes „Reglen" til:<lb />
„Reglerne".<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<stitle>
Til§ 971.<lb />
</stitle>
<p>
306) Der tilføjes i Slutningen af 1ste<lb />
Stykke:<lb />
</p>
<p>
„Beskikkelse af Forsvarer finder ikke<lb />
</p>
<p>
Sted.«<lb />
</p>
<p>
307) Stykke 2 og 3 udgaa.<lb />
</p>
<stitle>
Til§ 984.<lb />
</stitle>
<p>
308) 1ste Stykke, sidste Punktum ud-<lb />
gaar.<lb />
</p>
<p>
Til Kapitel 87.<lb />
</p>
<p>
309) Kapitlet udgaar.<lb />
</p>
<stitle>
Til§ 990.<lb />
</stitle>
<p>
310) I Nr. 3, Linie 2, indskydes efter<lb />
„urigtig": „i Retsmødet given".<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 1059.<lb />
</stitle>
<p>
311) 2det Stykke, Linie 1: Ordene<lb />
„Strafarbejde eller til Statsfængsel i over<lb />
2 Aar" ændres til: „Statsfængsel i over<lb />
2 Aar eller til Strafarbejde."<lb />
</p>
<stitle>
Til§ 1068.<lb />
</stitle>
<p>
312) Linie 1: „eller" ændres til: „og".<lb />
</p>
<p>
Til Tiende Afsnit.<lb />
</p>
<p>
313) I Overskriften efter „Forhør"<lb />
tilføjes: „m. m."<lb />
</p>
<stitle>
Til§ 1075.<lb />
</stitle>
<p>
314) Som 2det Stykke tilføjes Para-<lb />
graffen :<lb />
</p>
<p>
„For saa vidt der uden for Strafferets-<lb />
plejen er Hjemmel for Anvendelse af saa-<lb />
danne Forholdsregler, som de i 3die Bog,<lb />
2det Afsnit omhandlede, for andre offent-<lb />
lige Formaals Skyld, berøres de derom<lb />
gældende Regler ikke af denne Lov."<lb />
</p>
</rightside>