2303
<pb n="108" />
<p rend="page">108</p>
<h>
<coll>2303</coll>
<colr>2304</colr><lb />
<topmidle>Bilag til Bet. o. Lovf. om Rettens Pleje. </topmidle>
</h>
<leftside>
<p>
Ordene: „naar nogen af Parterne forlanger<lb />
det" til: „naar ikke begge Parter frafalde<lb />
det", hvorhos 2det Punktum udgaar. —<lb />
Under samme Forudsætning flyttes §§(174,<lb />
175 og 176) op mellem §(169) og §(170).)<lb />
</p>
<p>
§ 175 = Forslagets § 779, dog at der i<lb />
Linie 1 mellem „som" og „afgives"<lb />
indskydes: „i en Straffesag".<lb />
</p>
<p>
§ 176, jfr. Forslagets §§ 279 og 780.<lb />
= § 279, dog med følgende Rettelse:<lb />
Under 4) i Linie 2 indskydes efter<lb />
</p>
<p>
„Sagens": „eller Undersøgelsens".<lb />
</p>
<p>
§ 177, jfr. §§ 288, 781 og 1017,2. og 3. Stk.<lb />
= § 288 med følgende Rettelse:<lb />
I Linie 2 indskydes mellem „Retten"<lb />
</p>
<p>
og „efter": „i borgerlige Sager".<lb />
</p>
<p>
Anm., For saa vidt § 1017, 2. og 3.<lb />
Stk. ogsaa angaar den, der nægter at frem-<lb />
komme med Dokumenter, optages det for-<lb />
nødne i Henvisningsform i § 803.<lb />
</p>
<p>
§ 178 = Ændringsforslag Nr. 259.<lb />
</p>
<p>
§ 179, jfr. Forslagets §§ 290, 879 og 921,<lb />
</p>
<p>
se ogsaa 922 og 923.<lb />
1ste Stykke affattes saaledes:<lb />
„Afgørelse af Tvistigheder, som opstaa<lb />
under Vidneførselen i Anledning af Ind-<lb />
sigelser eller Begæringer af Parter eller<lb />
Vidner, sker, efter at vedkommende have<lb />
ytret sig, ved Kendelse, i Straffesager dog<lb />
kun, naar saadant begæres."<lb />
</p>
<p>
2. Stk. affattes som § 290, 2. Stk., dog<lb />
at der i Linie 3, mellem „og" og „ikke",<lb />
indskydes: „bør i Straffesager aldrig og i<lb />
borgerlige Sager".<lb />
</p>
<p>
3. Stk. = § 290, 3. Stk.<lb />
</p>
<p>
Anm. Som Følge af den ny § (37)<lb />
bliver § 290, 1. Stk., 2. og 3. Pkt. over-<lb />
flødigt. — Der udgaar nogle Ord i §§ 879<lb />
og 921. —- Til sidste Stykke findes intet<lb />
tilsvarende i 3. Bog.<lb />
</p>
<p>
§ 180 = Forslagets § 291.<lb />
</p>
<p>
Anm. Til denne Bestemmelse findes<lb />
intet tilsvarende i 3. Bog.<lb />
</p>
<p>
§ 181, jfr. Forslagets §§ 292 og 782.<lb />
</p>
<p>
1. Stk. = § 782, 1. Stk., dog at der<lb />
i tredie sidste Linie indskydes efter „det<lb />
offentlige": „i Straffesager".<lb />
</p>
<p>
2. Stk. affattes saaledes: „De Ydelser.<lb />
paa hvilket Vidnet har Krav eller, hvis de<lb />
ikke kunne anslaas bestemt, tilbørligiFor-<lb />
</p>
</leftside>
<rightside>
<p>
skud paa samme, maa i borgerlige Sager<lb />
tilbydes betalte samtidig med Indkaldelsens<lb />
Forkyndelse. I Straffesager kunne Vidner<lb />
forlange fornødent Forskud" o. s. v., som<lb />
i § 782, 2. Stk.<lb />
</p>
<p>
Anm. Det henstilles, om det ikke,<lb />
naar §§ 292 og 782 sammendrages, vil<lb />
være rigtigt i Paragraffen at optage en<lb />
Bemærkning om, af hvem Vidnegodtgørelsen<lb />
skal udredes.<lb />
</p>
<p>
§ 182 = Forslagets § 294, dog at Begyn-<lb />
delsen affattes saaledes:<lb />
„I Overensstemmelse med de i nær-<lb />
værende Kapitel om Vidneførsel i borger-<lb />
ligelige Sager indeholdte Regler, jfr. ogsaa<lb />
§ (338), sker Optagelsen af Beviser til<lb />
Brug ved borgerlige Retssager, som ere<lb />
anlagte" o. s. v. og at der i 2. Stk., Linie<lb />
2, efter „Kapitel" tilføjes: „og § (338)".<lb />
</p>
<p>
Anm. §§ 285, 286, 289 og 293, der<lb />
dels indeholde Regler, som ere ejendomme-<lb />
lige for Civilprocessen, dels i 3. Bog intet<lb />
tilsvarende have i Kapitlet om Vidner,<lb />
foreslaas flyttede til Kapitel 31 og de re-<lb />
spektive Steder i det følgende.<lb />
</p>
<title>
Kapitel 18.<lb />
</title>
<undertitle>
Syn og Skøn.<lb />
</undertitle>
<p>
§ 183, jfr. Forslagets §§ 295, 784, 789.<lb />
</p>
<p>
„Naar der i en borgerlig Sag frem-<lb />
sættes Begæring om Optagelse af Syn eller<lb />
Skøn, og Begæringen af Retten tages til<lb />
Følge, saavel som naar i en Straffesag de<lb />
i § (719) nævnte Betingelser foreligge, ud-<lb />
melder Retten ved et Udmeldelsesdekret<lb />
en eller flere Syns-eller Skønsmænd. Der-<lb />
som den, der skal tilkaldes, har en almin-<lb />
delig offentlig Bemyndigelse til Foretagelsen<lb />
af vedkommende Syn eller Skøn, sker i<lb />
Straffesager Tilkaldelsen ved Rettens til<lb />
ham rettede Begæring.<lb />
</p>
<p>
Retten bestemmer Syns- eller Skøns-<lb />
mændenes Antal for saa vidt ingen særlig<lb />
Forskrift" o. s. v., som § 295.<lb />
</p>
<p>
Anm. 8 783 og en Del af § 784<lb />
blive staaende paa deres nuværende Plads.<lb />
</p>
<p>
§ 184 = Forslagets §§ 296 og 785.<lb />
§ 185 = Forslagets §§ 297 og 786.<lb />
</p>
<p>
§ 186, jfr. Forslagets §§ 298 og 787.<lb />
</p>
<p>
= § 787.<lb />
</p>
</rightside>