2297
<pb n="105" />
<p rend="page">105</p>
<h>
<coll>2297</coll>
<colr>2298</colr><lb />
<topmidle>Bilag til Bet. o. Lovf. om Rettens Pleje. </topmidle>
</h>
<leftside>
<p>
„Det, der skal forkyndes paa den i §<lb />
(142) foreskrevne Maade, gives i dobbelt<lb />
Udfærdigelse til den, der skal iværksætte<lb />
Forkyndelsen. Begæring eller Paalæg om<lb />
Foretagelse af Forkyndelser kan rettes<lb />
umiddelbart til en Stævningsmand. Skal<lb />
Forkyndelse i en borgerlig Sag ske paa et<lb />
andet Sted end det, hvor Parten opholder<lb />
sig, eller i en Straffesag i en anden Un-<lb />
derretskreds end den, hvor Retten, fra<lb />
hvilken Forkyndelsen udgaar, har sit Sæde,<lb />
eller udgaar den i en saadan Sag fra<lb />
Landsretten eller Overanklageren, kunne<lb />
Udfærdigelserne sendes til Underretten i<lb />
den Kreds, hvor Forkyndelsen skal ske.<lb />
Vedkommende Underret er da pligtig —<lb />
i borgerlige Sager mod Forudbetaling af<lb />
alle fornødne Udgifter — at overgive dem<lb />
til Stævningsmanden eller Politiet.<lb />
</p>
<p>
Begæringen eller Paalæget om For-<lb />
kyndelse skal efterkommes snarest muligt,<lb />
i Byerne senest inden 24 Timer, paa Lan-<lb />
det senest inden 48 Timer efter Modtagel-<lb />
sen. Om Tiden, paa hvilken Begæringen<lb />
eller Paalæget er modtaget, skal Stæv-<lb />
ningsmanden — i borgerlige Sager efter<lb />
Forlangende af vedkommende Part —<lb />
undertegne en ham forelagt skriftlig Til-<lb />
staaelse.<lb />
</p>
<p>
Naar Forretningen udføres" o. s. v.<lb />
(som § 190, 3. Stk,)<lb />
</p>
<p>
Anm. Ordene „en ham forelagt" i 2.<lb />
Stykke, næstsidste Linie, findes ikke i<lb />
§ 751.<lb />
</p>
<p>
§ 145, jfr. Forslagets §§ 191 og 752,<lb />
</p>
<p>
— § 191 med følgende Ændring:<lb />
I Linie 3 fra neden ændres „Partens"<lb />
til „de af ham modtagne".<lb />
</p>
<p>
§ 146 = Forslagets §§ 192 og 753.<lb />
</p>
<p>
§ 147, jfr. Forslagets §§ 193 og 754.<lb />
= § 193 med følgende Ændring:<lb />
</p>
<p>
I 1ste Stykke, Linie 3, indskydes efter<lb />
„begært" Ordene „eller beordret".<lb />
</p>
<p>
I sidste Stykke, Linie 2, ændres „ifølge<lb />
Partens Foranstaltning" til „efter Foran-<lb />
staltning af den, der har begært eller be-<lb />
ordret den".<lb />
</p>
<p>
Anm. Til sidste Stykke i § 193 findes<lb />
intet tilsvarende i § 754. Det henstilles,<lb />
om den deri indeholdte Regel ikke ogsaa<lb />
maa gælde i Straffesager.<lb />
</p>
<p>
§ 148, jfr. Forslagets §§ 194 og 755.<lb />
= § 755, dog saaledes, at der i<lb />
næstsidste Linie efter „herom" ind-<lb />
skydes „, som vedkommende Part i<lb />
</p>
</leftside>
<rightside>
<p>
borgerlige Sager kan fordre udstedt<lb />
af Retten,".<lb />
</p>
<p>
§ 149, jfr. Forslagets §§ 195 og 756<lb />
</p>
<p>
= § 756 med følgende Rettelse:<lb />
I Linie 2 indskydes mellem „har" og<lb />
„en sigtet" Ordene „i en Straffesag".<lb />
</p>
<p>
Anm. Den vidtløftigere Formulering<lb />
i Begyndelsen af § 195 siger formentlig<lb />
ikke andet, end hvad der ogsaa ligger i<lb />
Ordene: „Er det ikke lykkedes" o. s. v. i<lb />
§ 756.<lb />
</p>
<p>
§ 150 = Forslagets § 196, dog at den<lb />
første Sætning ændres til: „I bor-<lb />
gerlige Sager kunne Parterne ved-<lb />
tage".<lb />
</p>
<p>
§ 151, jfr. Forslagets § 197.<lb />
</p>
<p>
„I borgerlige Sager anses en Forkyn-<lb />
delse, som er sket overensstemmende med<lb />
de i §§ (145—150) givne Regler, som lovlig,<lb />
uagtet den ikke ved de trufne Foranstalt-<lb />
ninger maatte komme til paagældendes<lb />
Kundskab. Hvorvidt det samme gælder i<lb />
Straffesager, afgøres efter de i Bogen om<lb />
Strafferetsplejen indeholdte Regler."<lb />
</p>
<p>
§ 152, jfr. Forslagets §§ 198 og 757.<lb />
= § 757.<lb />
</p>
<p>
§ 153 = Forslagets § 199 med følgende<lb />
</p>
<p>
Ændring:<lb />
</p>
<p>
I Linie 1 indskydes efter „begge Par-<lb />
ter" Ordene: „i en borgerlig Sag".<lb />
</p>
<p>
§ 154, jfr. Forslagets §§ 200 og 758.<lb />
= § 758, dog at Ordene „i Straffe-<lb />
sager" i 1ste Linie udgaa.<lb />
</p>
<p>
§ 155 = Forslagets §§ 201 og 759.<lb />
§ 156 = Forslagets §§ 202 og 760.<lb />
</p>
<title>
Kapitel 17.<lb />
</title>
<undertitle>
Vidner.<lb />
</undertitle>
<p>
§ 157, jfr. Forslagets §§ 267 og 766.<lb />
</p>
<p>
= § 267 med følgende Ændring:<lb />
I Linie 2 efter „Sagen" indskydes:<lb />
„eller Undersøgelsens Genstand".<lb />
</p>
<p>
§ 158, jfr. Forslagets §§ 268 og 767.<lb />
</p>
<p>
= § 767 med følgende Ændringer:<lb />
</p>
<p>
I Linie 4 indskydes foran „Forsvarere"<lb />
</p>
<p>
Ordene: „i Straffesager", og der tilføjes<lb />
</p>
</rightside>