2191
<pb n="52" />
<p rend="page">52</p>
<h>
<coll>2191</coll>
<colr>2192</colr><lb />
<topmidle>Bet. o. Lovf. om Rettens Pleje.</topmidle>
</h>
<leftside>
<stitle>
Til§ 826.<lb />
</stitle>
<p>
272) I 1ste Stykke, 6te Linie, udgaa<lb />
Ordene: „og ikke ville afstaa fra deres<lb />
forbryderiske Yirken".<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 827.<lb />
</stitle>
<p>
273) I 2det Stykke, 1ste Linie, efter<lb />
„Undvigelse" indskydes: „, eller som kunne<lb />
tjene til Sagens Oplysning".<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<stitle>
Til§ 829.<lb />
</stitle>
<p>
274) Sidste Stykke udgaar.<lb />
</p>
<stitle>
Til§ 835.<lb />
</stitle>
<p>
275 a) I Linie 1—2, ombyttes Ordene<lb />
„skellig Grund til at antage" med „grundet<lb />
Mistanke om".<lb />
</p>
<p>
b) I Linie 3—4, ombyttes Ordene<lb />
„og selv da kun," med: „og derhos".<lb />
</p>
<p>
c) I 1ste Stykke, Nr. 1, Linie 1, og<lb />
Nr. 2, Linie 1, udgaar Ordet „naar".<lb />
</p>
<p>
d) I 1ste Stykke, Ltr. a., Linie 1<lb />
ombyttes „og" med „eller", og Ordet „sær-<lb />
lig" udgaar.<lb />
</p>
<p>
e) I 1ste Stykke, Ltr. b., Linie 1,<lb />
indskydes efter „vil": „gentage eller".<lb />
</p>
<p>
f) 1ste Stykke, Ltr. c, affattes saa-<lb />
ledes:<lb />
</p>
<p>
„efter Sagens Omstændigheder er sær-<lb />
lig Grund til at antage, at han vil be-<lb />
stræbe sig for at modvirke Undersøgelsen<lb />
ved at fjerne Gerningens Spor eller paa-<lb />
virke Medsigtede eller Vidner til at afgive<lb />
urigtig Forklaring eller paa anden lig-<lb />
nende Maade".<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<p>
276) Paragraffens 2det Stykke affattes<lb />
saaledes:<lb />
</p>
<p>
„Beslutter Retten Fængsling under<lb />
Efterforskningen, fastsætter den i For-<lb />
bindelse med Fængslingen en bestemt<lb />
Tidsfrist, inden hvis Udløb Forundersøgelse<lb />
maa begæres eller Tiltale rejses. Retten<lb />
kan dog efter Begæring fra Paatalemyn-<lb />
digheden forlænge Fristen."<lb />
</p>
</leftside>
<rightside>
<stitle>
Til§ 839.<lb />
</stitle>
<p>
277) I 1ste Stykke, Linie 3, udgaar<lb />
Ordet „de".<lb />
</p>
<p>
278) I Stedet for 1ste Stykke, Nr. 4,<lb />
2det Punktum, indsættes: „Fangen har<lb />
Adgang til Udlaan af Fængslets Bogsam-<lb />
ling. Om han ønsker det, skal han, saa<lb />
vidt muligt, søges beskæftiget ved Arbejde<lb />
i Fængslet mod passende Godtgørelse."<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<p>
279) Nr. 6 udgaar.<lb />
</p>
<p>
280) I sidste Stykke, Linie 2, udgaa<lb />
Ordene „eller for vedkommende Overøvrig-<lb />
hed".<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 840.<lb />
</stitle>
<p>
281) I 5te Linie ændres Ordene „iagt-<lb />
tages tillige" til: „tages der tillige Hen-<lb />
syn til".<lb />
</p>
<p>
Af Flertallet under Nr. 6:<lb />
</p>
<stitle>
Til§ 845.<lb />
</stitle>
<p>
282) 1ste Stykke affattes saaledes:<lb />
„Den anordnede Fængsling bortfalder,<lb />
</p>
<p>
naar Forfølgning frafaldes eller Sigtede<lb />
frifindes eller der dog kun paalægges ham<lb />
Straf af Bøder eller simpelt Fængsel.<lb />
Erklæres i de to sidstnævnte Tilfælde<lb />
Appel, inden Løsladelsen er iværksat,<lb />
bliver det dog paa dertil fra Paatalemyn-<lb />
dighedens Side given Anledning ved Ken-<lb />
delse af Retten at bestemme, om Løs-<lb />
ladelse skal finde Sted."<lb />
</p>
<stitle>
Til§ 848.<lb />
</stitle>
<p>
283) Paragraffen udgaar.<lb />
</p>
<stitle>
Til§ 862.<lb />
</stitle>
<p>
284) I Stykke 1, Linie 4, indsættes<lb />
efter „Myndigheder,": „indkalde Vidner,".<lb />
</p>
<p>
Af Udvalget:<lb />
</p>
<stitle>
Til§ 868.<lb />
</stitle>
<p>
285) I 1ste Linie indskydes efter<lb />
Ordene „efter at": „Forundersøgelse er<lb />
begyndt eller efter at" og i 3die Linie<lb />
efter Ordet „indhente": „henholdsvis Under-<lb />
søgelsesrettens eller".<lb />
</p>
</rightside>