2381
<pb n="239" />
<h>
<coll>
2381
</coll>
<topmidle>Forsl. t. L. om Rettens Pleje.</topmidle>
<colr>
2382
</colr>
</h>
<p>
Paragraf.
</p>
<p>
Anden Bog: Almindelige Bestemmelser for borgerlige Sager<lb />
og Straffesager.
</p>
<p>
Kap. 15: Almindelige Bestemmelser om Procesmaaden 					137—141
</p>
<p>
Kap. 16: Forkyndelser og Meddelelser 					142—156
</p>
<p>
Kap. 17: Vidner		157—182
</p>
<p>
Kap. 18: Syn og Skøn				183—200
</p>
<p>
Kap. 19: Rettens Raadslagninger og Afgørelser		201—210
</p>
<p>
Tredie Bog: Den borgerlige Retspleje.
</p>
<p>
Første Afsnit: Almindelige Bestemmelser:
</p>
<p>
Kap. 20: Retternes Virkekreds		211—221
</p>
<p>
Kap. 21: Værneting 							222—235
</p>
<p>
Kap. 22: Forening af flere Krav under samme Retssag 				236—241
</p>
<p>
Kap. 23: Sagens Parter		242—246
</p>
<p>
Kap. 24: Rettergangsfuldmægtige			247—254
</p>
<p>
Kap. 25: Forligsmægling 			255—2b3
</p>
<p>
Kap. 26: Procesmaaden i Almindelighed		264—283
</p>
<p>
Kap. 27: Om Parternes og Trediemands Forpligtelse til at frem-<lb />
lægge synbare Bevismidler				284—288
</p>
<p>
Kap. 28: Afhøring af Parter og Parts Ed		289—295
</p>
<p>
Kap. 29: Sagsomkostninger og Rettergangsbøder		 				296—314
</p>
<p>
Kap. 30: Fri Proces	.		315—322
</p>
<p>
Andet Afsnit: Rettergangsmaaden:
</p>
<p>
Kap. 31: Behandlingen af Sager, der i første Instans paakendes a<lb />
Landsretterne (Københavns Sø- og Handelsrets 1ste Af-<lb />
deling, jfr. § 9, 4de Stykke)				323-356
</p>
<p>
Kap. 32: Intervention og Tilstævning af Trediemand ved Lands-<lb />
retterne i første Instans og ved Københavns Sø- og Han-<lb />
delsrets 1ste Afdeling		357—364
</p>
<p>
Kap. 33: Skriftlig Behandling af Sager ved Landsretterne i første<lb />
Instans og ved Københavns Sø- og Handelsrets 1ste Af-<lb />
deling 		365—373
</p>
<p>
Kap. 34: Anke til Højesteret 		374—396
</p>
<p>
Kap. 35: Kære til Højesteret		397—402
</p>
<p>
Kap. 36: Ny Foretagelse ved Højesteret. 			403—404
</p>
<p>
Kap. 37: Behandling af Sager ved Underret (Københavns Sø- og<lb />
Handelsrets 2den Afdeling, jfr. § 9, 4de Stykke) og Rets-<lb />
midler mod Underrettens Afgørelser			405—421
</p>
<p>
Kap. 38: Sager om Veksler og visse andre Gældsbreve			422—426
</p>
<p>
Kap. 39: Ægteskabssager samt Sager, hvorunder Arvinger søge sig<lb />
en bortebleven Persons Formue tilkendt	 		427—434
</p>