2385
<pb n="241" />
<h>
<coll>
2385
</coll>
<topmidle>Tillæg A. (1). Ordenti Samling 1905.</topmidle>
<colr>
2386
</colr>
</h>
<topmidle>Forsl. t. L. om ettens Pleje.</topmidle>
<p>
Paragraf.
</p>
<p>
Kap. 66: Ransagning	.	..			732—738
</p>
<p>
Kap. 67: Sigtedes Indkaldelse og Afhørelse for Retten		739—744
</p>
<p>
Kap. 68 : Anholdelse							745—755
</p>
<p>
Kap. 69: Fængsling		756—769
</p>
<p>
Kap. 70: Beslag paa Sigtedes Formue og Forbud mod Foreninger<lb />
og Skrifter.									..	770-776
</p>
<p>
Tredie Afsnit: Undersøgelse, førend Tiltale er rejst, i Sager, som for-<lb />
følges af Overanklageren eller Politiet:
</p>
<p>
Kap. 71: Efterforskning.					 		777—790
</p>
<p>
Kap. 72: Forundersøgelse ved Retten					791—805
</p>
<p>
Fjerde Afsnit: Tiltale og Domsforhandling ved Landsret:
</p>
<p>
Kap. 73: Iværksættelse af Tiltale for Landsret. Forberedelse af<lb />
Domsforhandling				806—820
</p>
<p>
Kap. 74: Almindelige Bestemmelser om Domsforhandling ved
Landsret		821—845
</p>
<p>
Kap. 75: Særlige Bestemmelser om Domsforhandling for Nævninger	846—887
</p>
<p>
Kap. 76: Særlige Bestemmelser om Domsforhandling uden Nævninger	888 — 890
</p>
<p>
Femte Afsnit: Tiltale og Domsforhandling ved Underret samt ved Sø- og<lb />
Handelsretten:
</p>
<p>
Kap. 77: Tiltale og Domsforhandling for Underret samt Sø- og<lb />
Handelsretten i Sager, som paatales af Overanklageren ..	891—896
</p>
<p>
Kap. 78: Tiltale og Domsforhandling for Underret, henholdsvis Sø-<lb />
og Handelsretten i Sager, som paatales af Politimesteren	897—905
</p>
<p>
Sjette Afsnit: Retsmidler mod trufne Afgørelser:
</p>
<p>
Kap. 79: Paaanke af Domme, afsagte af Landsretterne i første<lb />
Instans ... 						 			906—925
</p>
<p>
Kap. 80: Paaanke af Domme, afsagte af Underretterne samt af Sø-<lb />
og Handelsretten 					926-934
</p>
<p>
Kap. 81: Kære til højere Ret 		935—941
</p>
<p>
Kap. 82: Genoptagelse	 	 	 		942-954
</p>
<p>
Syvende Afsnit: Paatale af særlige Myndigheder eller af private. For-<lb />
følgning af borgerlige Krav under Straffesager:
</p>
<p>
Kap. 83: Behandling af Sager, som paatales af en særlig offentlig<lb />
Myndighed eller af en privat Sagsøger.		955—965
</p>
<p>
Kap. 84: Paatale af borgerlige Krav under Straffesager...		966—972
</p>
<p>
Ottende Afsnit: Fuldbyrdelsen af Domme i Straffesager:
</p>
<p>
Kap. 85 	 		973—982
</p>
<p>
Forelagte Lovforslag m. m	150
</p>