4111
<pb n="236"/>
<h>
<coll>4111</coll>
<topmidle>Forsi t L. om Rettens Pleje.</topmidle>
<colr>4112</colr>
</h>
<p>
Niende Afsnit: Sagsomkostninger og Eettergangsbøder i Straffesager:
</p>
<p>
Kap. 87: Sagsomkostninger ..				968	975
</p>
<p>
Kap. 88: Eettergangsbøder									976—977
</p>
<p>
Tiende Afsnit.
</p>
<p>
Kap. 89: Særlige Bestemmelser om nogle Forbør m. m			 978
</p>
<p>
Femte Bog: Slutnings- og Overgangsbestemmelser.
</p>
<p>
Kap. 90: Slutningsbestemmelser		 979—983
</p>
<p>
Kap. 91: Overgangsbestemmelser	 984—997
</p>