2619
<pb n="241" />
<h>
<coll>2619</coll>
<topmidle>Forsl. t. L om Rettens Pleje.</topmidle>
<colr>2620</colr>
</h>
<p>
Tredie Bog: Den borgerlige Retspleje.
</p>
<p>
Første Afsnit: Almindelige Bestemmelser:
</p>
<p>
Kap. 20: Retternes Virkekreds				215—225
</p>
<p>
Kap. 21: Værneting		226—239
</p>
<p>
Kap. 22: Forening af flere Krav under samme Retssag		240—245
</p>
<p>
Kap. 23: Sagens Parter		246—250
</p>
<p>
Kap. 24: Rettergangsfuldmægtige			251—258
</p>
<p>
Kap. 25: Forligsmægling						259—267
</p>
<p>
Kap. 26: Procesmaaden i Almindelighed				268—287
</p>
<p>
Kap. 27: Om Parternes og Trediemands Forpligtelse til at frem-<lb/>
lægge synbare Bevismidler				288—292
</p>
<p>
Kap. 28: Afhøring af Parter og Parts Ed		293—301
</p>
<p>
Kap. 29: Sagsomkostninger og Rettergangsbøder		302—320
</p>
<p>
Kap. 30: Fri Proces		321—327
</p>
<p>
Andet Afsnit: Rettergangsmaaden:
</p>
<p>
Kap. 31: Forberedelse af Domsforhandling i Sager, der i første In-<lb/>
stans henhøre under Landsretterne			328—353
</p>
<p>
Kap. 32: Domsforhandling for Landsret i første Instans		354—367
</p>
<p>
Kap. 33: Intervention og Tilstævning af Trediemand i Landsrets-
sager i første Instans  						368—375
</p>
<p>
Kap. 34: Skriftlig Behandling af Sager ved Landsretterne i første
</p>
<p>
Instans		376—384
</p>
<p>
Kap. 35: Anke til Højesteret 		385—407
</p>
<p>
Kap. 36: Kære til Højesteret		408—413
</p>
<p>
Kap. 37: Ny Foretagelse ved Højesteret			 			414—415
</p>
<p>
Kap. 38 : Behandling af Sager, der i Medfør af Kap. 20 henhøre under
Underret, og Retsmidler mod Underrettens Afgørelser ...	416—432<lb/>
</p>
<p>
Kap. 39: Behandling af Sager, der paakendes ved Sø- og Handels-<lb/>
retten ..	 							433
</p>
<p>
Kap. 40: Sager om Veksler og visse andre Gældsbreve 			434—438
</p>
<p>
Kap. 41: Ægteskabssager samt Sager, hvorunder Arvinger søge sig
en bortebleven Persons Formue tilkendt 			439—447
</p>
<p>
Kap. 42: Fremgangsmaaden, naar nogen skal umyndiggøres, eller
Enke skal sættes under fast Lavværgemaal		448—458
</p>
<p>
Kap. 43: Fremgangsmaaden ved at erhverve Mortifikations- eller
Ejendomsdom					459—468
</p>
<p>
Tredie Afsnit: Eksekution og Tvangsauktion.
</p>
<p>
Kap. 44: Almindelige Betingelser for Eksekution			469—483
</p>
<p>
Kap. 45: Fuldbyrdelse af Domme, der ikke lyde paa Udredelse af
Penge			484—491
</p>
<p>
Kap. 46: Fuldbyrdelse af Domme, der lyde paa Udredelse af Penge	492—506
</p>