2625
<pb n="244" />
<h>
<coll>2625</coll>
<topmidle>Tillæg A. (165).	Ordentlig Samling 1908-09.</topmidle>
<colr>2626</colr>
</h>
<topmidle>Forsl. t. L. om RettensPleje.</topmidle>
<p>
Paragraf.
</p>
<p>
Niende Afsnit: Sagsomkostninger og Rettergangsbøder i Straffesager:
</p>
<p>
Kap. 89: Sagsomkostninger	 			 984—991
</p>
<p>
Kap. 90: Rettergangsbøder m. m					 992—994
</p>
<p>
Tiende Afsnit:
</p>
<p>
Kap. 91: Særlige Bestemmelser om nogle Forhør m. m	 995
</p>
<p>
Femte Bog: Slutnings- og Overgangsbestemmelser.
</p>
<p>
Kap. 92: Slutningsbestemmelser		 996—1000
</p>
<p>
Kap. 93: Overgangsbestemmelser	 1001—1015
</p>
<p>
Forelagte Lovforslag m. m.  165
</p>