685
<pb n="21" />
<h>
<coll>685</coll>
<topmidle>Bilag til Bet. o. Lovf. om Rettens Pleje.</topmidle>
<colr>686</colr>
</h>
<p>
Liste<lb />
over<lb />
Underdommere, der ere forfremmede til bedre lønnede Embeder<lb />
(Underdommerembeder, Overdommerembeder eller andre Embeder)<lb />
i Tiden fra 1. Januar 1898 til December 1908.<lb />
</p>
<p>
Tidspunkt.	Tidligere Embede.	Nyt Embede.<lb />
1898.<lb />
</p>
<p>
1)	17/3<lb />
	Byfoged i Randers.<lb />
5,200 Kr.	Rudkøbing Købstad og Langelands<lb />
Herreder.<lb />
6,200 Kr.<lb />
</p>
<p>
2)	13/<lb />
/ 6'	Bvfoged i Korsør.<lb />
5,200 Kr.	Frederiksberg Birk.<lb />
6,200 Kr.<lb />
</p>
<p>
3)	25/7  	Herredsfoged i Hads-Herred.     Korsør Købstad.<lb />
4,400 Kr.	5,200 Kr.<lb />
</p>
<p>
4)	25/10<lb />
  Herredsfoged og Birkedommer i Aars<lb />
og Slet Herreder og Løgstør Birk.<lb />
4,400 Kr.	Silkeborg Birk.<lb />
5,200 Kr.<lb />
</p>
<p>
5)	1899.<lb />
28/6	Byfoged i Skagen.<lb />
2,800 Kr.	Aalborg Birk og Fieskum Herred.<lb />
4,400 Kr.<lb />
</p>
<p>
6)	30/6<lb />
	Byfoged i Nyborg.<lb />
4,400 Kr.	Byfoged i Svendborg.<lb />
5,200 Kr.<lb />
</p>
<p>
7)	9/12<lb />
	Birkedommer i Nordre Birk.<lb />
6,200 Kr	Overpræsident i København.<lb />
6,400 + 600 Kr. + Bolig (1,200).<lb />
</p>
<p>
8)	1900.<lb />
22/2	Herredsfoged i Bjerge-Aasum Her-<lb />
reder.<lb />
5,200 Kr.	Rudkøbing Købstad og Langelands<lb />
Herreder.<lb />
6,200 Kr.<lb />
</p>
<p>
9)		Byfoged i Viborg.<lb />
4,400 Kr.	Byfoged i Horsens.<lb />
6,200 Kr.<lb />
</p>
<p>
10)	4 /5	By- og Herredsfoged i Æbeltoft og<lb />
Mols m. v. Herred.<lb />
4.400 Kr.	Skanderborg Købstad og Hjelmslev-<lb />
Gjern Herreder.<lb />
5,200 Kr.<lb />
</p>
<p>
11)	31/7	By- og Herredsfoged i Neksø og<lb />
Aakirkeby.<lb />
4,400 Kr!	Byfoged i Aalborg Købstad.<lb />
5,200 Kr.
</p>