687
<pb n="22" />
<h>
<coll>687</coll>
<topmidle>Bilag til Bet. o. Lovf. om Rettens Pleje.</topmidle>
<colr>688</colr>
</h>
<p>
Tidspunkt.	Tidligere Embede.<lb />
1900.	<lb />
</p>
<p>
12)	1/9. Herredsfoged i Hvetbo Herred.<lb />
3.400 Kr.<lb />
</p>
<p>
13)	1/9. Byfoged i Næstved.<lb />
5.200 Kr.<lb />
1901.	<lb />
</p>
<p>
14)	12/3. By- og Herredsfoged i Nykøbing<lb />
Mors.<lb />
5,200 Kr.<lb />
</p>
<p>
15)	19/4. Birkedommer i Fejø Birk.<lb />
2,800 Kr.<lb />
1902.<lb />
</p>
<p>
16)	3/1. Herredsfoged i Falster vestre Her-<lb />
red.<lb />
5,200 Kr.<lb />
</p>
<p>
17)	31/1  By- og Herredsfoged i Hasle Køb-<lb />
stad m. v.<lb />
4,400 Kr.<lb />
</p>
<p>
18)	2/4. By- og Herredsfoged i Bogense Køb-<lb />
stad og Skouby Herred.<lb />
4,400 Kr.<lb />
</p>
<p>
19)	5/4. Herredsfoged i Fjends-Nørlvng Her-<lb />
reder.<lb />
4,400 Kr.<lb />
</p>
<p>
20)	3/5. Herredsfoged i Bornholms vestre<lb />
Herred.<lb />
3,400 Kr.<lb />
</p>
<p>
21)	6/5. Birkedommer paa Samsø.<lb />
2,800 Kr.<lb />
</p>
<p>
22)	14/8 Herredsfoged i Øster Flakkebjerg<lb />
Herred.<lb />
4,400 Kr.<lb />
</p>
<p>
23)	17/10 Sorenskriver paa Færøerne.<lb />
3.400 Kr.<lb />
1903.	<lb />
</p>
<p>
24)	17/6. Byfoged og Birkedommer i Svend-<lb />
borg.<lb />
5;200 Kr.<lb />
</p>
<p>
25)	6/7. By- og Herredsfoged i Mariager.<lb />
4.400 Kr.<lb />
</p>
<p>
26)	21/9. Herredsfoged i Lollands Nørre Her-<lb />
red.<lb />
4,400 Kr.<lb />
</p>
<p>
27)	12/11. Birkedommer i Wedellsborg Birk.<lb />
2,800 Kr.<lb />
1904.	<lb />
</p>
<p>
28)	11/4. By- og Herredsfoged i Løgstør Køb-<lb />
stad m. v.<lb />
4,400 Kr.<lb />
Nyt Embede.<lb />
Maribo By og Birk.<lb />
5,200 Kr.<lb />
Borgmester i Odense.<lb />
6,200 Kr.<lb />
Hassing-Refs Herreder.<lb />
6,200 Kr.<lb />
Nykøbing Mors Købstad og Morsø<lb />
Herreder.<lb />
5,200 Kr.<lb />
Herredsfoged i Nørvang-Tørrild Her-<lb />
reder.<lb />
6,200 Kr.<lb />
Falster vestre Herred.<lb />
5,200 Kr.<lb />
Ærøskøbing Købstad og Ærø Her-<lb />
red.<lb />
5,200 Kr.<lb />
Antvorskov Birk.<lb />
5,200 Kr.<lb />
Bogense Købstad og Skovby Herred.<lb />
4,400 Kr.<lb />
Fjends-Nørlvng Herreder.<lb />
4,400 Kr.<lb />
Hatting Herred.<lb />
5,200 Kr.<lb />
Øster- og Vestre Han Herreder.<lb />
5,200 Kr.<lb />
Kronborg østre Birk.<lb />
6,200 Kr.<lb />
Kolding Herred.<lb />
5,200 Kr.<lb />
Rigsarkivar.<lb />
6,000 Kr.<lb />
Lemvig Købstad og Skodborg-Vand-<lb />
fuld Herreder.<lb />
6,200 Kr.<lb />
Storeheddinge Købstad og Stevns-<lb />
Faxe Herreder.<lb />
5,200 Kr.
</p>