689
<pb n="23" />
<h>
<coll>689</coll>
<topmidle>Tillæg B. (44).  Ordentl. Samling 1908—09.</topmidle>
<topmidle>Bilag til Bet. o. Lovf. om Rettens Pleje.</topmidle>
<colr>690</colr>
</h>
<p>
Tidspunkt. Tidligere Embede.	Nyt Embede.<lb />
</p>
<p>
29)	1904.<lb />
  9/7	By- og Herredsfoged i Nibe m. v.<lb />
4.400 Kr.	Bregentved-G-isselfeldt Birk.<lb />
5,200 Kr.<lb />
</p>
<p>
30)	2 /9	Byfoged og Birkedommer i Silke-<lb />
borg.<lb />
5.200 Kr.	Stege Købstad og Møens Herred.<lb />
6,200 Kr.<lb />
</p>
<p>
31)	20/<lb />
/10	By- og Herredsfoged i Æbeltoft m. v.<lb />
4.400 Kr.	Ringsted Købstad og Herred m. v<lb />
5,200 Kr.<lb />
</p>
<p>
32)	1905.<lb />
16/<lb />
/ 3*	Byfoged i Varde.<lb />
5,200 Kr.	Borgmester i Aarhus.<lb />
6,200 Kr.<lb />
</p>
<p>
33)	28<lb />
/3	Birkedommer i Muckadell m. fl.<lb />
Birker.<lb />
3.400 Kr.	Antvorskov Birk.<lb />
5,200 Kr.<lb />
</p>
<p>
34)	31<lb />
/3'	Byfoged i Slagelse.<lb />
5.200 Kr.	Odense Herred.<lb />
6,200 Kr.<lb />
</p>
<p>
35)	1906.<lb />
25/1	Birkedommer paa Fejø.<lb />
2,800 Kr.	Hørsholm Birk.<lb />
4.400 Kr.<lb />
</p>
<p>
36)	12/6	Herredsfoged i Fjends-Nørlyng Her-<lb />
reder.<lb />
4,400 Kr.	Kronborg vestre Birk.<lb />
6,200 Kr.<lb />
</p>
<p>
37)	1907.<lb />
10/9	Herredsfoged i Bornholms vestre<lb />
Herreder.<lb />
3,400 Kr.	Rønne Købstad.<lb />
5,200 Kr.<lb />
</p>
<p>
38)	26/9	Herredsfoged i Hveths Herred.<lb />
3,400 Kr.	Skive Købstad og Sallinglands Her-<lb />
reder.<lb />
5,200 Kr.<lb />
</p>
<p>
39)	1908.<lb />
25/<lb />
/ 2 	Byfoged i Hillerød.<lb />
4,400 Kr.	Frederiksborg Birk.<lb />
6,200 Kr.<lb />
</p>
<p>
40)	7/5	Byfoged i Aarhus.<lb />
5,200 Kr.	Søndre Birk.<lb />
6,200 Kr.<lb />
</p>
<p>
41)	13/7	Bvfoged i Kalundborg.<lb />
3,400 Kr.	Lollands søndre Herred.<lb />
5,200 Kr.<lb />
</p>
<p>
42)	15/9<lb />
	Byfoged i Skagen.<lb />
2,800 Kr.	Hassing Refs Herreder.<lb />
6,200 Kr.<lb />
</p>
<p>
43)	2/11	Herredsfoged i Ribe Herred.<lb />
4,400 Kr.	Køge Købstad, Bjeverskov Herred<lb />
og Vallø Birk,<lb />
 5.200 Kr.<lb />
</p>
<p>
Udvalgenes Betænkninger m. m	44<lb />
</p>