2453
<pb n="3" />
<h>
<coll>2453</coll>
<topmidle>Bet. o. forsk. Lovf. vedr. Gennemførelse af L. om Rettens Pleje.</topmidle>
<colr>2458</colr>
</h>
<p>
II. AarEge forøgede Udgifter eller nye Udgifter.<lb />
</p>
<p>
Løbe-Nr.
</p>
<p>
Litra og<lb />
Nummer<lb />
i Bilag 1.
</p>
<p>
Nummer<lb />
i Bilag til<lb />
Lovfor-<lb />
slaget om<lb />
Gennem-<lb />
førelse af<lb />
Lov om<lb />
Rettens<lb />
Pleje.
</p>
<p>
Beregning<lb />
Decbr.<lb />
1909.
</p>
<p>
Beregning<lb />
1912<lb />
</p>
<p>
				Kr.	Kr.<lb />
</p>
<p>
1.	Lønninger og Kontorudgifter til de kol-<lb />
legiale Retter		A. 1.	1—5	130,000	227,500<lb />
</p>
<p>
2.	Kontorholdsudgifter til Underdommerem-<lb />
bederne (Retsbetjente med fast Lønning)<lb />
(se Retsplejelovens § 57)		A. 2.	6	135,000	125,000<lb />
</p>
<p>
3.	Lønninger og Kontorhold for nye Politi-<lb />
mesterembeder (Retsplejelovens § 22)...	A. 3.	8	36,000	50,000<lb />
</p>
<p>
4.	Erstatning for uforskyldt Varetægtsfængsel<lb />
(Retsplejelovens §§ 761 og 775)			9		4,000<lb />
</p>
<p>
5.	Kontorhold til Forligskommissionen i Kø-<lb />
benhavn (Retsplejelovens § 260)...			10		4,000<lb />
</p>
<p>
6.	Offentlige Anklagere 			C. p.	11	35,000	35,000<lb />
</p>
<p>
7.	Offentlige Forsvarere					C. g.	12	75,000	75,000<lb />
</p>
<p>
8. 	Konsultation til ubemidlede (Retsplejelovens<lb />
§ 122) 		E.	13	10,000	10,000<lb />
</p>
<p>
9.	Leje og Vedligeholdelse af diverse Rets-<lb />
lokaler 			D. 1—3.	7, 14	40,000	35,000<lb />
</p>
<p>
10.	Udfærdigelse af Nævningelister			C. a.	15	20,000	20,000<lb />
</p>
<p>
11. 	Diæter og Befordringsudgifter til Lands-<lb />
retternes Personale i Nævningesager....	C. b.	16	10,000	10,000<lb />
</p>
<p>
12. 	Diæter og Befordringsudgifter til Næv-<lb />
ninger 						C. c., d.	17	195.000	100,000<lb />
</p>
<p>
13.	Vidnegodtgørelser			C. e.	18 	50,000	50,000<lb />
</p>
<p>
14.	Udgifter til Politivæsenet til Lønninger<lb />
m. v. af et Opdagelsespoliti (Statspoliti).	B. 1.		650,000	<lb />
</p>
<p>
15.	Tilskud til Københavns Politi (Retspleje-<lb />
lovens § 135).			B. 2.		100,000	<lb />
</p>
<p>
16. 	Delinkventomkostninger (de nuværende)...	C. 1.	........	550,000	<lb />
				2,036,000	745,500<lb />
</p>
<leftside>
<p>
De Udgifter, lom skal afholdes en<lb />
Gang for alle, angaar, som det vil ses af<lb />
foranførte, udelukkende Lokaler (Bygnin-<lb />
ger med Montering). I Justitsministeriets<lb />
Skrivelse af 15. December 1909 (Bilag 1),<lb />
hvori Udgifterne i dette Øjemed alene ved-<lb />
rørende København er anslaaede til omkring<lb />
5 Mill. Kr., bemærkes det udtrykkelig, „at<lb />
der med Føje kunde rejses Spørgsmaal om<lb />
at søge Lokalespørgsmaalet for København<lb />
løst paa en anden Maade". Et Forsøg<lb />
</p>
</leftside>
<rightside>
<p>
herpaa er Ogsaa gjort af Justitsministeriet<lb />
og har ført til en meget betydelig Ned-<lb />
sættelse af denne Udgiftspost; jfr. det un-<lb />
der Litr. F. foran nævnte Lovforslag, sær-<lb />
lig Bemærkningerne til dette. Den nye<lb />
Bygningsplan giver tilstrækkelig Forklaring<lb />
med Hensyn til Nedsættelsen. — For øvrigt<lb />
skal man nedenfor nærmere omtale det<lb />
nævnte Lovforslag.<lb />
Det fremgaar af foranførte Oversigt<lb />
over og Sammenligning imellem de to af
</p>
</rightside>