2513
<pb n="33" />
<h>
<coll>2513</coll>
<topmidle>Tillæg B. (158).  Ordentlig Samling 1912—13.</topmidle>
<colr>2514</colr>
</h>
<topmidle>Bilag til Bet. o. forsk. Lovf. vedr. Gennemførelse af L. om Bettens Pleje.</topmidle>
<p>
4.<lb />
</p>
<p>
For saa vidt Østre Landsrets Lokaler ikke anbringes i umiddelbar Forbin-<lb />
delse med et af de nuværende Fængsler, maa der udkræves Opførelse af et mindre<lb />
Depotfængsel.<lb />
</p>
<p>
Ved Beregningen af Rummene til Lokaler for Østre Landsret maa endelig<lb />
haves for Øje, at Udvidelser af Retten, navnlig Oprettelsen af flere faste Afdelinger,<lb />
jfr. under Nr. 2, muligt snart kan blive nødvendige.<lb />
</p>
<p>
De udregnede Arealer udgør i alt:<lb />
</p>
<p>
Under 1	.	 ca. 2,710 Kv.-Al.<lb />
—	2. 3 x ca. 1,026 Kv.-Al	 - 3,078 -<lb />
—	3. 2 X - 1,306 — 	 - 2,612 —<lb />
</p>
<p>
ca. 8,400 Kv.-Al.<lb />
</p>
<p>
Arealerne er udregnede til Dels efter Samraad med Arkitekt Sylow.<lb />
</p>
<dato>
29. Oktober 1908.<lb />
</dato>
<signatur>
Ipsen.<lb />
</signatur>
<p>
Udvalgenes Betænkninger m. m.  158
</p>