2509
<pb n="31" />
<h>
<coll>2509</coll>
<topmidle>Bilag til Bet. o. forsk. Lovf. vedr. Gennemførelsen af L. om Rettens Pleje.</topmidle>
<colr>2458</colr>
</h>
<p>
Det forudsættes, at der i Kælderen vil være tilstrækkelig Plads til det fornødne<lb />
Brændsel, hvoraf dog en Del ligesom under de nuværende Forhold kan opbevares paa<lb />
aaben Plads.<lb />
Ingerslev.<lb />
</p>
<p>
De udregnede Arealer udgør i alt:<lb />
A.	a		3834<lb />
-	b				1176<lb />
-	c			2226<lb />
-	d		180<lb />
-	e		100<lb />
-	f				356<lb />
B.	1		300<lb />
-	2		1540<lb />
C		1620<lb />
D		1370<lb />
E		3120<lb />
</p>
<p>
i alt...	15822<lb />
</p>
<p>
Underbilag III.<lb />
</p>
<p>
Lokaler til Østre Landsret.<lb />
</p>
<p>
Der udkræves formentlig:<lb />
</p>
<p>
For hele Retten fælles Institutioner.<lb />
</p>
<p>
ca. 80 Kv.-Al. a. 1 Værelse til Retsformanden med<lb />
50 —	Forstue,<lb />
120 — b. 1 rummeligt Lokale til Biblioteket,<lb />
c. Til Retsskriverkontoret:<lb />
70 —	1 Værelse til Justitssekretæren, 4 Værelser til de Retsfor-<lb />
320 —	manden og de 3 faste Afdelingsformænd attacherede<lb />
Fuldmægtige (disse faar jævnlig Konferencer med Sag-<lb />
250 —	førere og andre), 3 andre rummelige Kontorer og 1<lb />
50 —	Værelse til Konference af Aktstykker,<lb />
120 — d. 1 Budstue med rummelig Plads,<lb />
-	1,200 — e. Arkivrum ogsaa med betydelig Plads,<lb />
-	140 — f. Bolig til Rettens Fyrbøder (3 Værelser, Køkken),<lb />
130 — g. Brænderum og Kulrum,<lb />
30 — h. 2 Toiletrum.<lb />
150 — i. Foruden de ovennævnte Rum maa beregnes enkelte Tele-<lb />
fonrum, 1 Cyklerum, 1 Garderobe samt Vaskerum og<lb />
Køkken for Rengøringskoner.
</p>