2507
<pb n="30" />
<h>
<coll>2507</coll>
<topmidle>Bilag til Bet. o. forsk. Lovf. vedr. Gennemførelsen af L. om Rettens Pleje.</topmidle>	<colr>2508</colr>
</h>
<p>
Overført.. 9.712<lb />
</p>
<title>
C. Fogderne.<lb />
</title>
<p>
Til hver af Fogderne kræves formentlig:<lb />
</p>
<p>
a.	1 Værelse til Fogeden med Toiletrum		80 Kv.-Al.<lb />
b.	1 Værelse til Underfogeden		80 —<lb />
c.	3 rummelige Kontorer, hvorved bemærkes, at<lb />
ogsaa frivillige Auktioner kan ventes henlagte<lb />
til Fogeden	 300 —<lb />
d.	1 rummelig Sal til Afholdelse af Auktioner over<lb />
faste Ejendomme, Panteobligationer m. v	 200 —<lb />
e.	1 rummelig Forstue, der tillige tjener til Op-<lb />
2 X 810 1,620	holdsværelse for Budene	 150 —<lb />
f.	De fornødne Toiletrum.<lb />
Det under cl. nævnte Lokale kan være fælles<lb />
for de to Fogder, naar disse Lokaler staar i umid-<lb />
delbar indbyrdes Forbindelse.<lb />
</p>
<title>
D. Brevskriverkontoret.<lb />
</title>
<p>
Hertil udkræves:<lb />
</p>
<p>
80 a. Kontorchefens Værelse	 ... 80 Kv.-Al.<lb />
240 b. 4 Værelser til Fuldmægtige, hvert 60 Al	 240 —<lb />
200 c. 1 Ekspeditionslokale		 200 —<lb />
450 d. 1 Sal til Panteregistre og Pantebøger	 450 —<lb />
e. 2 Værelser til Brug for Skriverne paa respektive<lb />
260	200 og 60 Al	 260 —<lb />
40 f. 1 Budstue	 	 40 —<lb />
100 g. Arkiv	 100 —<lb />
h. De nødvendige Toiletrum.<lb />
Samtlige fornævnte Lokaler bør formentlig<lb />
være brandfri, i ethvert Tilfælde maa det gælde<lb />
om Salen, hvor Registrene opbevares, Ekspedi-<lb />
tionslokalet og Arkivet.<lb />
E. Byrettens Skriverkontor.<lb />
Hertil udkræves:<lb />
80 a.	1 Værelse til Justitssekretæren		80	Kv.-Al.<lb />
60 b.	1 Værelse til Fuldmægtigen		60	—<lb />
60 c.	1 do. til 2 journalførende Assistenter		60	—<lb />
d.	2 do. til de øvrige Assistenter paa henholds-<lb />
220	vis 100 og 120 Kv.-Al		220	—<lb />
120 e.	1 Værelse til Strafferegistre		120	—<lb />
30 f.	1 do. til Konference		30	—<lb />
320 g.	4 Værelser til Skriverne å 80 Kv.-Al		320	—<lb />
80 h.	1 Budstue og Venteværelse		80	—<lb />
i.	1 Værelse til Overrengøringskonen med tilhø-<lb />
50	rende Køkken		50	—<lb />
k.	1 Opbevaringsrum for Rengøringsrekvisitterne<lb />
30	m. m		30	—<lb />
50 1.	1 Frokostværelse		50	—<lb />
20 m.	2 Toiletrum		20	—<lb />
n.	Arkivrum	2000	—<lb />
2000	Dette maa ligge paa et absolut tørt Sted.<lb />
</p>
<p>
i alt... 15822
</p>