3843
<pb n="252">
<h>
<coll>
3843
</coll>
F. t. L. om Rettens Pleje.
<colr>
3844
</colr>
</h>
<p>
 
Kap. 48: Eksekutionsforretningens Foretagelse og Proceduren under<lb />
samme	..	
</p>
<p>
Kap. 49:   Almindelige Bestemmelser for Tvangsauktion	
</p>
<p>
Kap. 50 :   Tvangsauktion over Løsøre	.	
</p>
<p>
Kap. 51:   Tvangsauktion over fast Ejendom.,	
</p>
<p>
Kap. 52: Proceduren af Tvistigheder, der opstaa under Tvangsauk-<lb />
tionen	
</p>
<p>
Kap. 53: Retsmidlerne imod de til Dommes tvungne Fuldbyrdelse<lb />
henhørende Fogedforretninger m. m	
</p>
<p>
Fjerde Afsnit:   Udpantning samt Indsættelses- og Udsættelsesforretninger:
</p>
<p>
Kap. 54:   Udpantning	   ...
</p>
<p>
Kap. 55:   Indsættelses- og Udsættelsesforretninger	
</p>
<p>
Femte Afsnit:   De foreløbige Retsmidler:
</p>
<p>
Kap. 56:   Arrest	
</p>
<p>
Kap. 57:   Forbud	
</p>
<p>
Sjette Afsnit:   Skifte af Dødsbo og Fællesbo m. v., Tvangsakkord udenfor
</p>
<p>
Konkurs samt Konkurs:
</p>
<p>
Kap. 58: Skifte af Dødsbo og Fællesbo m. v. og Tvangsakkord uden-<lb />
for Konkurs .	
</p>
<p>
Kap. 59:   Konkurs	
</p>
<p>
Kap. 60:   Auktioner i Dødsboer m. m. og i Konkursboer	
</p>
<p>
Fjerde Bog: Strafferetsplejen.
</p>
<p>
Første Afsnit:	Almindelige Bestemmelser:
</p>
<p>
Kap.	61:   Strafferetsplejens Omraade	
</p>
<p>
Kap.	62 :   Retternes Virkekreds	
</p>
<p>
Kap.	63:   Værneting og Forening af Straffesager	
</p>
<p>
Kap.	64:    Den offentlige Anklagemyndighed	
</p>
<p>
Kap.	65:    Paatalen	
</p>
<p>
Kap.	66:   Sigtede og hans Forsvar	
</p>
<p>
Andet Afsnit:	Midler til Sagens Oplysning m. m.:
</p>
<p>
Kap. 67:   Besigtigelse	
</p>
<p>
Kap. 68:   Beslaglæggelse	
</p>
<p>
Kap. 69:   Ransagning	
</p>
<p>
Kap. 70:   Sigtedes Indkaldelse og<lb/>
Afhørelse for Retten	
</p>
<p>
Kap. 71:   Anholdelse	
</p>
<p>
Kap. 72:   Fængsling ,	
</p>
<p>
Kap. 73:	Beslag paa Sigtedes Formue og Forbud mod Foreninger
</p>
<p>
og Skrifter	
</p>
<p>
 
Paragraf.
</p>
<p>
516—537<lb />
538—543<lb />
544-559<lb />
560—585
</p>
<p>
586—592
</p>
<p>
593—595
</p>
<p>
596—608<lb />
609—611
</p>
<p>
612—645<lb />
646—653
</p>
<p>
654—666<lb />
667—678<lb />
679—682
</p>
<p>
683—685<lb />
686—693<lb />
694—709<lb />
710—717<lb />
718—728<lb />
729—741<lb />

</p>
<p>
742—744<lb />
745—754<lb />
755—761<lb />
762—767<lb />
768—778<lb />
779—793
</p>
<p>
794—800
</p>

</pb>