3847
<pb n="254">
<h>
<coll>
3847
</coll>
F. t. L. om Rettens Pleje.
<colr>
3848
</colr>
</h>
<p>
Paragraf.
</p>
<p>
Niende Afsnit:   Sagsomkostninger og Rettergangsbøder i Straffesager:
</p>
<p>
Kap. 91:   Sagsomkostninger.	.	
</p>
<p>
Kap. 92:   Rettergangsbøder m. m	   	.	
</p>
<title rend="part">Tiende Afsnit.</title>
<p>
Kap. 93:   Særlige Bestemmelser om nogle Forhør m. m	
</p>
<p>
Femte Bog:   Slutnings- og Overgangsbestemmelser.
</p>
<p>
Kap.  94:   Slutningsbestemmelser	   	
</p>
<p>
Kap.  95:   Overgangsbestemmelser	
</p>
<p>
 
1007—1014<lb />
1015—1017
</p>
<p>
1018
</p>
<p>
1019—1023<lb />
1024—1043
</p>
<p>
 

</p>
<p>
 
 
</p>
<p>

</p>

</pb>