3839
<pb n="250">
<h>
<coll>
3839
</coll>
F. t. L. om Rettens Pleje.
<colr>
3840
</colr>
</h>
<p>
Register
</p>
<p>
til
</p>
<p>
Lov om Rettens Pleje.
</p>
<p>
 
Første Bog: Domsmagten m. m.
</p>
<p>
Første Afsnit;   Domstolenes Ordning:
</p>
<p>
Kap. 1:   Retterne	....	
</p>
<p>
Kap. 2:   Retsmøder	..	......	. .	
</p>
<p>
Kap. 3:   Retsbøger	... ...	.......	
</p>
<p>
Kap. 4:    Dommere, Retsskrivere, Retsvidner og Retsbude m. m. ...
</p>
<p>
Kap. 5:   Tilfælde,  hvor Rettens Personer  skulle  eller  kunne  vige
</p>
<p>
deres Sæde .........	.
</p>
<p>
Andet Afsnit:	Nævningers Kaldelse:
</p>
<p>
Kap. 6:   Almindelige Bestemmelser	..	
</p>
<p>
Kap. 7 :   Grundlister	.	
</p>
<p>
Kap. 8 :   Nævningekredsens Aarsliste	
</p>
<p>
Kap. 9:    Udtagelse af Nævninger for det enkelte Ting..,	
</p>
<p>
Tredie Afsnit: Anklagemyndigheden:
</p>
<p>
Kap. 10	
</p>
<p>
Fjerde Afsnit:   Politimyndigheden:
</p>
<p>
Kap. 11..	
</p>
<p>
Femte Afsnit:   Sagførere:
</p>
<p>
Kap. 12:   Sagføreres  Beskikkelse  og Adgang  til  at  benytte Fuld-<lb />
mægtig m. m	
</p>
<p>
Kap. 13:   Sagføreres Rettigheder og Pligter	
</p>
<p>
Kap. 14:    Ophør af Retten til Sagførervirksomhed. ..	.	
</p>
<p>
Kap. 15:   Sagførersamfund og Sagførerraad	.	
</p>
<p>
Anden Bog:<lb/>
Fælles Bestemmelser for borgerlige Sager og Straffesager.
</p>
<p>
Kap. 16:	Almindelige Bestemmelser om Procesmaaden	
</p>
<p>
Kap. 17 :	Forkyndelser og Meddelelser	
</p>
<p>
Kap. 18:	Vidner	
</p>
<p>
Kap. 19:	Syn og Skøn	   	
</p>
<p>
Kap. 20:	Rettens Raadslagninger og Afgørelser	
</p>
<p>
 
Paragraf.
</p>
<p>
1—21<lb />
22—32<lb />
33—41<lb />
42—59
</p>
<p>
60—67
</p>
<p>
68—72<lb />
73—77
</p>
<p>
78—82<lb />
83—98
</p>
<p>
99—107<lb />
108—118
</p>
<p>
119—130<lb />
131—136<lb />
137—138<lb />
139—147
</p>
<p>
148—152<lb />
153—167<lb />
168—195<lb />
<lb />
196—213<lb />
214—223
</p>

</pb>