3841
<pb n="251">
<h>
<coll>
3841
</coll>
Tillæg A.  (241).	Ordentlig Samling 1913-14.
<colr>
3842
</colr>
</h>
F. t. L. om Rettens Pleje.
<p>
Paragraf.<lb />
Tredie Bog: Den borgerlige Retspleje*
</p>
<p>
 
224—234<lb />
235—248<lb />
249—254<lb />
255—259<lb />
260—267<lb />
268—276<lb />
277—296
</p>
<p>
Første Afsnit:   Almindelige Bestemmelser:
</p>
<p>
Kap. 21:   Retternes Virkekreds	
</p>
<p>
Kap. 22:   Værneting	
</p>
<p>
Kap. 23:   Forening af flere Krav under samme Retssag	
</p>
<p>
Kap. 24:   Sagens Parter	
</p>
<p>
Kap. 25:   Rettergangsfuldmægtige	
</p>
<p>
Kap. 26:   Forligsmægling	
</p>
<p>
Kap. 27:   Procesmaaden i Almindelighed	
</p>
<p>
297—301<lb />
302—310<lb />
311—329<lb />
330-336
</p>
<p>
Kap. 28:	Om Parternes og Trediemands Forpligtelse til at frem-
</p>
<p>
lægge synbare Bevismidler	
</p>
<p>
Kap. 29:   Afhøring af Parter og Parts Ed	
</p>
<p>
Kap. 30:   Sagsomkostninger og Rettergangsbøder	
</p>
<p>
Kap. 31:   Fri Proces	
</p>
<p>
Andet Afsnit:   Rettergangsmaaden:
</p>
<p>
stans henhøre under Landsretterne	
</p>
<p>
Kap. 33:   Domsforhandling for Landsret i første Instans	
</p>
<p>
Kap. 34:   Intervention og Tilstævning  af Trediemand i Landsrets-
</p>
<p>
Kap. 32:   Forberedelse af Domsforhandling i Sager, der i første In-
</p>
<p>
337—362<lb />
363—376
</p>
<p>
sager i første Instans	     377—384
</p>
<p>
Kap. 35:   Skriftlig Behandling af Sager ved Landsretterne i første
</p>
<p>
Kap. 36:   Anke til Højesteret	
</p>
<p>
Kap. 37:   Kære til Højesteret	
</p>
<p>
Kap. 38:   Ny Foretagelse i Højesteret	
</p>
<p>
Kap. 39:   Behandling af Sager, der i Medfør af Kap. 21 henhøre under
</p>
<p>
Underret, og Retsmidler mod Underrettens Afgørelser...
</p>
<p>
Kap. 40:   Behandling af Sager, der paakendes ved Sø- og Handels-
</p>
<p>
Instans	     385—393
</p>
<p>
394—416<lb />
417—422<lb />
423—424
</p>
<p>
442<lb />
443_447
</p>
<p>
425—441
</p>
<p>
retten	
</p>
<p>
Kap. 41:   Sager om Veksler og visse andre Gældsbreve	
</p>
<p>
Kap. 42:   Ægteskabssager samt Sager, hvorunder Arvinger søge sig
</p>
<p>
448—456
</p>
<p>
en bortebleven Persons Formue tilkendt.
</p>
<p>
 
Kap. 43:   Fremgangsmaaden,  naar nogen  skal umyndiggøres,   eller
</p>
<p>
Enke skal sættes under fast Lavværgemaal
</p>
<p>
 
457—467
</p>
<p>
 

</p>
<p>
 
Kap. 44:   Fremgangsmaaden  ved   at   erhverve  Mortifikations-   eller
</p>
<p>
Ejendomsdoin .	
</p>
<p>
Tredie Afsnit:   Eksekution og Tvangsauktion:
</p>
<p>
Kap. 45:   Almindelige Betingelser for Eksekution	
</p>
<p>
 
468—477
</p>
<p>
478—492
</p>
<p>
 

</p>
<p>
 
Kap. 46:   Fuldbyrdelse af Domme,  der ikke lyde paa Udredelse af
</p>
<p>
Penge.
</p>
<p>
Kap. 47:   Fuldbyrdelse af Domme, der lyde paa Udredelse af Penge<lb />
Forelagte Lovforslag m. m.	241
</p>
<p>
 
493—500<lb />
501—515
</p>

</pb>