1965
<pb n="29" />
<h>
<coll>1965</coll>
<topmidle>Bet. o. Lovf. om Rettens Pleje m. m.</topmidle>
<colr>1966</colr>
</h>
<place>
Jylland.
</place>
<p>
6.	Politimesteren i Fredericia Købstad m. m.
</p>
<p>
7.	—	i Grenaa Købstad m. m.
</p>
<p>
8.	—	i Rougsø m. fl. Herreder.
</p>
<p>
9.	—	i Hobro Købstad m. m.
</p>
<p>
10.	—	i Sæby Købstad m. m.
</p>
<p>
11.	—	i Hassing-Refs Herreder.
</p>
<p>
12.	—	i Herning Købstad m. m.
</p>
<p>
13.	—	i Lemvig Købstad m. m.
</p>
<p>
14.	—	i Varde Købstad m. m.
</p>
<undertitle>
Til F. 49. Forslag til midlertidig Loy<lb/>
om offentlige Auktioner, (ler<lb/>
ikke ere Tvangsauktioner.
</undertitle>
<p>
Til Lovforslagets Tekst.
</p>
<p>
Af Udvalget:
</p>
<p>
Lovforslagets 2det Stykke udgaar.
</p>
<p>
Borgbjerg. Alfred Christensen,Formand. Ellinger.	J. Fog=Petersen. Laust Jensen.<lb/>
Valdemar Jensen. Jessen,Sekretær og Ordfører. Lillelund. Markvorsen. Mortensen.<lb/>
Hans Nielsen (Viborg A. 1. V.). Emil	Petersen. Niels Petersen.<lb/>
Pinstrup.  L. Rasmussen (Ribe A. 4. V.).
</p>