1957
<pb n="25" />
<h>
<coll>1957</coll>
<topmidle>Bet. o. Lovf. om Rettens Pleje m. m.</topmidle>
<colr>1958</colr>
</h>
<place>
Fyn.
</place>
<p>
20.	Dommeren i Nyborg Købstad m. m.
</p>
<p>
21.	—	i Sunds-Grudme Herreder og Lehn Birk.
</p>
<p>
22.	—	i Svendborg Købstad m. m.
</p>
<p>
23.	—	i Faaborg Købstad m. m.
</p>
<p>
24.	—	i Odense Købstad m. m. (borgerlige Sager).
</p>
<p>
25.	—	i Bogense Købstad m. m.
</p>
<p>
26.	—	i Assens Købstad m. m.
</p>
<p>
27.	—	i Middelfart Købstad m. m.
</p>
<place>
Jylland.
</place>
<p>
28.	Dommeren i Fredericia Købstad m. m.
</p>
<p>
29.	—	i Kolding Købstad m. m. (borgerlige Sager).
</p>
<p>
30.	—	i Kolding Købstad m. m. (Straffesager).
</p>
<p>
31.	—	i Vejle Købstad m. m. (borgerlige Sager).
</p>
<p>
32.	—	i Vejle Købstad m. m. (Straffesager).
</p>
<p>
33.	—	i Horsens Købstad.
</p>
<p>
34.	—	i Silkeborg Købstad m. m. (borgerlige Sager).
</p>
<p>
35.	—	i Silkeborg Købstad m. m. (Straffesager).
</p>
<p>
36.	—	i Aarhus Købstad (borgerlige Sager).
</p>
<p>
37.	—	i Aarhus Købstad (Straffesager).
</p>
<p>
38.	—	i Ning Herred m. m.
</p>
<p>
39.	—	i Rougsø m. fl. Herreder.
</p>
<p>
40.	—	i Randers Købstad m. m. (borgerlige Sager).
</p>
<p>
41.	—	i Randers Købstad m. m. (Straffesager).
</p>
<p>
42.	—	i Hobro Købstad m. m.
</p>
<p>
43.	—	i Aalborg Købstad.
</p>
<p>
44.	—	i Nørresundby Købstad m. m.
</p>
<p>
45.	—	i Sæby Købstad m. m.
</p>
<p>
46.	—	i Frederikshavn Købstad m. m.
</p>
<p>
47.	—	i Hjørring Købstad m. m. (borgerlige Sager).
</p>
<p>
48.	—	i Hjørring Købstad m. m. (Straffesager).
</p>
<p>
49.	—	i Øster og Vester Han Herreder.
</p>
<p>
50.	—	i Thisted Købstad m. m.
</p>
<p>
51.	—	i Nykøbing M. Købstad m. m.
</p>
<p>
52.	—	i Skive Købstad m. m.
</p>
<p>
53.	—	i Viborg Købstad m. m. (borgerlige Sager).
</p>
<p>
54.	—	i Viborg Købstad m. m. (Straffesager).
</p>
<p>
55.	—	i Herning Købstad m. m.
</p>
<p>
56.	—	i Holstebro Købstad m. m.
</p>
<p>
57.	—	i Ringkøbing Købstad m. m.
</p>
<p>
58.	—	i Varde Købstad m. m.
</p>
<p>
59.	—	i Esbjerg Købstad m. m.
</p>