1979
<pb n="36" />
<h>
<coll>1979</coll>
<topmidle>Bilag til Bet. o. Lovf. om Rettens Pleje m. m.</topmidle>
<colr>1980</colr>
</h>
<title>
Bilag 4.
</title>
<p>
Justitsministeriet.
</p>
<p>
København, den 26. Marts 1914.
</p>
<p>
Paa given Foranledning skal man herved meddele, at der ifølge den senest<lb/>
udarbejdede Tavle over Landets By- og Herredsretskredse i nedennævnte Tilfælde<lb/>
sker en Sammenlægning af to eller tre hidtil selvstændige Jurisdiktioner eller<lb/>
mellem Dele af saadanne, nemlig Nr. 3, 4, 6, 7, 8, 10, 11, 13, 14, 17, 19, 20, 22,<lb/>
23, |25, 26. 27, 28, 29, 31, 33, 34, 35, 36. 37, 38, 39. 40, 41, 42. 43, 47, 51, 55,<lb/>
56, 57, 58,' 63, 65, 66, 72, 78 og 80.
</p>
<p>
Saa vidt muligt foreslaas Sammenlægning kun mellem Retskredse, der i<lb/>
Forvejen har Hovedkontor sammesteds, saaledes at Omlægningen kun i neden-<lb/>
nævnte 22 Tilfælde vil nødvendiggøre en Flytning af en eller to af de sammen-<lb/>
lagte Retskredses Hovedkontor, nemlig Nr. 6, 7, 8, 11, 14, 19. 20, 22, 23, 26, 27,<lb/>
31, 36, 37, 38, 39, 43, 47, 55, 57, 63 og 65.
</p>
<p>
Det tilføjes, at Ministeriet ikke allerede nu har taget Stilling til Spørgs-<lb/>
maalet om, hvor de fremtidige Hovedtingsteder skal være.
</p>
<p>
Endelig skal man meddele, at man snarest muligt vil rette Anmodning<lb/>
til Amtsraad, Købstadforeningen og de samvirkende Sogneraadsforeninger om at<lb/>
afgive Erklæring om Retskredsenes Omlægning.
</p>
<signatur>
Zahle.
</signatur>
<p>
V. Topsøe-Jensen,<lb/>
Fm.
</p>
<p>
Til Folketingets Udvalg angaaende Forslag til Lov<lb/>
om Rettens Pleje.
</p>