2833
<pb n="17" />
<h>
<coll>2833</coll>
<topmidle>Tillæg B. (178).	Ordentlig Samling 1913—14.<lb />
56.	Frijsenborg-Faurskov Birk, 17.139 Indb.<lb />
Bet. o. Lovf. om Rettens Pleje m. m.</topmidle>
<colr>2834</colr>
</h>
<p>
57.	Grenaa Købstad samt Nørre og en Del af Sønder Herred, 20,164 Indb.
</p>
<p>
58.	Æbeltoft Købstad samt Mols Herred og en Del af Sønder Herred, 13,519 Indb.
</p>
<p>
59.	Rougsø og en Del af Sønderhald Herred med Øster Lisbjerg og en Del af Søn-<lb />
derhald Herred, 34,017 Indb.
</p>
<p>
60.	Randers Købstad med Nørhald, Støvring og Galten Herreder, 43,682 Indb.
</p>
<p>
61.	Mariager Købstad samt Gjerlev-Onsild Herreder (undtagen Glenstrup, Sønder-<lb />
Onsild, Nørre-Onsild, Hvornum, Snæbum og Skjellerup Sogne), 12,989 Indb.
</p>
<p>
62.	Hobro Købstad, Gislum og Rinds Herreder med de 6 under Nr. 61 nævnte Sogne
</p>
<p>
af Gjerlev-Onsild Herreder, 29,689 Indb.
</p>
<p>
63.	Helium-Hindsted Herreder, 23,984 Indb.
</p>
<p>
64.	Løgstør Købstad samt Aars-Slet Herreder, 18,282 Indb.
</p>
<p>
65.	Nibe Købstad og Hornum Herred, 16,336 Indb.
</p>
<p>
66.	Aalborg Købstad, 33,449 Indb.
</p>
<p>
67.	Aalborg Birk og Fieskum Herred, 16,829 Indb.
</p>
<p>
68.	Nørresundby Købstad og Kjær Herred med Hvetbo Herred, 34,536 Indb.
</p>
<p>
69.	Sæby Købstad og Dronninglund Herred, 26,990 Indb.
</p>
<p>
70.	Frederikshavn Købstad og Horns Herred med Skagen Købstad og Læsø Birk,<lb />
30,805 Indb.
</p>
<p>
71.	Hjørring Købstad og Vennebjerg Herred med Børglum Herred, 52,780 Indb.
</p>
<p>
72.	Øster og Vester Han Herreder, 19,000 Indb.
</p>
<p>
73.	Thisted Købstad og Hillerslev-Hundborg Herreder, 24,516 Indb.
</p>
<p>
74.	Hassing-Refs Herreder, 18,702 Indb.
</p>
<p>
75.	Nykøbing M. Købstad og Morsø Herreder, 24,270 Indb.
</p>
<p>
76.	Skive Købstad og Sallinglands Herreder, 29,566 Indb.
</p>
<p>
77.	Viborg Købstad med Fjends-Nørlyng og Middelsom-Sønderlyng Herreder, 46,716 Indb.
</p>
<p>
78.	Lysgaard og Hids samt en Del af Hovlbjerg Herred, 24,896 Indb.
</p>
<p>
79.	Herning Købstad og Hammerum Herred, 31,601 Indb.
</p>
<p>
80.	Holstebro Købstad samt Hjerm-Ginding Herreder, 36,813 Indb.<lb />
81.	Lemvig Købstad samt Skodborg-Vandfuld Herreder, 22,938 Indb.
</p>
<p>
82.	Ringkøbing Købstad samt Ulvborg-Hind Herreder, 21,060 Indb.
</p>
<p>
83.	Bølling-Nørre Herreder, 18,447 Indb.
</p>
<p>
84.	Varde Købstad og Landjurisdiktion med Øster og Vester Herreder, 32,240 Indb.
</p>
<p>
85.	Esbjerg Købstad, Skads Herred samt Fanø Birk, 29,150 Indb.
</p>
<p>
86.	Ribe Købstad med Ribe Herred, 14,152 Indb.
</p>
<p>
87.	Gjørding-Malt Herreder, 18,385 Indb.
</p>
<title>
[Redegørelse
for
Ændringer i Tavlen over Retskredsene.*)
</title>
<p>
Nr. 6. (Helsingør m. m.) deles i: a) Helsingør Købstad med Kronborg østre Birk og<lb />
Hellebæk Birk, 26,644 Indb., og b) Hørsholm Birk, 10,932 Indb.
</p>
<underpage>
<p>
*) Numrene refererer sig til Tavlen efter Folketingets Vedtagelse.<lb />
Udvalgenes Betænkninger m. m.  178
</p>
</underpage>