2847
<pb n="24" />
<h>
<coll>2807</coll>
<topmidle>
Bet. o. Lovf. om	Rettens Pleje m. m.
</topmidle>
<colr>2808</colr>
</h>
<leftside>
<p>
Naar en pensioneret Embeds-eller Be-<lb />
stillingsmand ansættes som Fuldmægtig<lb />
hos en Underretsdommer udenfor Køben-<lb />
havn, kommer de i nærværende og fore-<lb />
gaaende Paragraffer indeholdte Bestem-<lb />
melser ikke ham og hans efterladte til<lb />
gode, men han beholder sin Pension ube-<lb />
skaaren.
</p>
</leftside>
<rightside>
<wtitle>
§ 27.
</wtitle>
<p>
Finansministeren afgør, i fornødent<lb />
Fald i Forbindelse med Justitsministeren,<lb />
de Spørgsmaal om Fuldmægtiges Lønning<lb />
og Pension, til hvilke denne Lovs Anven-<lb />
delse giver Anledning.
</p>
</rightside>
<p>
Af Udvalget:
</p>
<p>
8) De Lovforslaget vedføjede Tavler affattes som nedenfor angivet:
</p>
<title>
Tavle A.
(Dommere i 1ste Lønningsklasse).
</title>
<title>
Sjælland.
</title>
<p>
1.—3. Dommerne i Frederiksberg Birk.
</p>
<p>
4. Dommeren i Københavns Amts nordre Birk (borgerlige Sager).
</p>
<p>
5.	—	i Københavns Amts nordre Birk (Straffesager).
</p>
<p>
6.	—	i Københavns Amts søndre Birk m. m.
</p>
<p>
7.	—	i Roskilde Købstad m. m. (borgerlige Sager).
</p>
<p>
8.	—	i Helsingør Købstad m. m.
</p>
<p>
9.	—	i Hillerød Købstad m. m.
</p>
<p>
10.	—	i Frederikssund Købstad m. m.
</p>
<p>
11.	—	i Holbæk Købstad m. m.
</p>
<p>
12.	—	i Kalundborg Købstad m. m.
</p>
<p>
13.	—	i Slagelse Købstad m. m.
</p>
<p>
14.	—	i Korsør Købstad m. m.
</p>
<p>
15.	—	i Næstved Købstad m. m.
</p>
<title>
Bornholm.
</title>
<p>
16. Dommeren i Rønne Købstad m. m.
</p>
<title>
Lolland—Falster.
</title>
<p>
17.	Dommeren i Nykøbing F. Købstad m. m.
</p>
<p>
18.	— i Maribo Købstad m. m.
</p>
<p>
19.	— i Nakskov Købstad m. m.
</p>
<title>
Fyn.
</title>
<p>
20.	Dommeren i Nyborg Købstad m. m.
</p>
<p>
21.	— i Sunds-Grudme Herreder.
</p>
<p>
22.	—	i Faaborg Købstad m. m.
</p>
<p>
23.	—	i Odense Købstad (borgerlige Sager).
</p>
<p>
24.	—	i Bogense Købstad m. m.
</p>
<p>
25.	— i Assens Købstad m. m.
</p>
<p>
26.	—	i Middelfart Købstad m. m.
</p>