2853
<pb n="27" />
<h>
<coll>2853</coll>
<topmidle>
Bet. o. Lovf. om	Rettens Pleje m. m.
</topmidle>
<colr>2854</colr>
</h>
<p>
4. Politimesteren i Køge Købstad m. m.
</p>
<p>
5.	—	i Helsingør Købstad m. m.
</p>
<p>
6.	—	i Hillerød Købstad m. m.
</p>
<p>
7.	—	i Holbæk Købstad m. m.
</p>
<p>
8.	—	i Slagelse Købstad m. m.
</p>
<p>
9.	—	i Ringsted Købstad m. m.
</p>
<title>
Bornholm.
</title>
<p>
10.	Politimesteren i Rønne Købstad m. m.
</p>
<title>
Lolland-Falster.
</title>
<p>
11.	Politimesteren i Nykøbing F. Købstad m. m.
</p>
<p>
12.	—	i Nakskov Købstad m. m.
</p>
<title>
Fyn.
</title>
<p>
13.	Politimesteren i Svendborg Købstad m. m.
</p>
<p>
14.	—	i Odense Købstad.
</p>
<title>
Jylland.
</title>
<p>
15.	Politimesteren i Kolding Købstad m. m.
</p>
<p>
16.	—	i Vejle Købstad m. m.
</p>
<p>
17.	—	i Horsens Købstad m. m.
</p>
<p>
18.	—	i Voer og Nim Herreder m. m.
</p>
<p>
19.	—	i Silkeborg Købstad m. m.
</p>
<p>
20.	—	i Aarhus Købstad.
</p>
<p>
21.	—	i Hasle m. fl. Herreder m. m.
</p>
<p>
22.	—	i Randers Købstad m. m.
</p>
<p>
23.	—	i Mariager Købstad m. m.
</p>
<p>
24.	—	i Løgstør Købstad m. m.
</p>
<p>
25.	—	i Aalborg Købstad.
</p>
<p>
26.	—	i Nørresundby Købstad m. m.
</p>
<p>
27.	—	i Frederikshavn Købstad m. m.
</p>
<p>
28.	—	i Hjørring Købstad m. m.
</p>
<p>
29.	—	i Thisted Købstad m. m.
</p>
<p>
30.	—	i Viborg Købstad m. m.
</p>
<p>
31.	—	i Fjends-Nørlyng Herreder m. m.
</p>
<p>
32.	—	i Holstebro Købstad m. m.
</p>
<p>
33.	—	i Ringkøbing Købstad m. m.
</p>
<p>
34.	—	i Ribe Købstad m. m.
</p>
<title>
Tavle D.
(Politimestre i 2den Lønningsklasse).
</title>
<title>
Sjælland og Møen.
</title>
<p>
1. Politimesteren i Københavns Amts søndre Birk.<lb />
</p>
<p>
2.	     —	      i Frederikssund Købstad m. m.<lb />
</p>
<p>
3.	     —	      i Kalundborg Købstad m. m.<lb />
</p>
<p>
4.	     —	      i Næstved Købstad m. m.<lb />
</p>
<p>
5.	     —	      i Korsør Købstad m. m.<lb />
</p>
<p>
6.	     —	      i Vordingborg Købstad m. m.
</p>