2859
<pb n="30" />
<h>
<coll>2859</coll>
<topmidle>
Bet. o. Lovf. om	Rettens Pleje m. m.
</topmidle>
<colr>2860</colr>
</h>
<leftside>
<p>
II Klasse. (Tavle D.).
</p>
<p>
15.	Politimesteren i Sunds-Gudme Herre-
der.
</p>
<p>
16.	—	i Hassing-Ref s Herre-
der.
</p>
<p>
17.	—	i Lemvig m. m.
</p>
<p>
Herefter:
</p>
<p>
I.	Klasse		41 Politimestre.
II.	— 			14	—
I alt...	55 Politimestre,
</p>
</leftside>
<rightside>
<p>
II. Klasse. (Tavle D.).
</p>
<p>
8.	Politimesteren i Kalundborg m. m.
</p>
<p>
9.	—	i Korsør m. m.
</p>
<p>
10.	—	i Vordingborg m. m.
</p>
<p>
11.	—	i Sakskøbing m. m.
</p>
<p>
12.	—	i Maribo m. m.
</p>
<p>
13.	—	i Rudkøbing m. m.
</p>
<p>
14.	—	i Odense Herred.
</p>
<p>
15.	—	i Bogense m. m.
</p>
<p>
16.	—	i Ning Herred m. m.
</p>
<p>
17.	—	i Skive m. m.
</p>
<p>
18.	—	i Esbjerg m. m.
</p>
<p>
III. Klasse. (Tavle E.).
</p>
<p>
19.	Politimesteren i Storeheddinge ru. m.
</p>
<p>
20.	—	i Præstø m. m.
</p>
<p>
21.	—	i Nyborg m. m.
</p>
<p>
22.	—	i Kerteminde m. m.
</p>
<p>
23.	—	i Assens m. m.
</p>
<p>
24.	—	i Middelfart m. m.
</p>
<p>
25.	—	i Nykøbing M. m. m.
</p>
<p>
26.	—	i Hassing-Refs Herre-
der.
</p>
<p>
27.	—	i Lemvig m. m.<lb />
Herefter:
</p>
<p>
I. Klasse	 34 Politimestre,
II. — 	 22 —
III. — 		 9 -
I alt... 65 Politimestre,
</p>
<p>
d. v. s. aarlig Merudgift til Lønninger<lb />
31,600 Kr.]
</p>
</rightside>
<p>
Jørgen Berthelsen.	Deuntzer.	Goos,	Holstein=Holsteinborg.
</p>
<p>
Formand og Ordfører.
</p>
<p>
Harald Jensen.	Sonne.
</p>
<p>
Naar undertegnede Medlemmer af Udvalget ikke har medunderskrevet foran-<lb />
staaende Betænkning, er Grunden den, at vi ikke kan billige, at Udvalget allerede<lb />
nu afslutter sine Arbejder, da der er flere Punkter i Sagen, som efter vor Mening<lb />
endnu ikke er tilstrækkeligt overvejede.
</p>
<p>
Birch. Falbe Hansen Godskesen. Oluf Jensen. Johansen.<lb />
Johnsen. Koefoed. Nygart. Enevold Sørensen.
</p>