3151
<pb n="256" />
<h>
<coll>
3151
</coll>
<topmidle>
F. t. L. om Rettens Pleje.
</topmidle>
<colr>
3152
</colr>
</h>
<p>
Paragraf.
</p>
<p>
Tredie Bog: Den borgerlige Retspleje.
</p>
<p>
Første Afsnit: Almindelige Bestemmelser:
</p>
<p>
Kap. 21: Retternes Virkekreds		224—234
</p>
<p>
Kap. 22: Værneting		235—248
</p>
<p>
Kap. 23: Forening af flere Krav under samme Retssag		249—254
</p>
<p>
Kap. 24: Sagens Parter		255—259
</p>
<p>
Kap. 25 : Rettergangsfuldmægtige		260—267
</p>
<p>
Kap. 26: Forligsmægling		268—276
</p>
<p>
Kap. 27: Procesmaaden i Almindelighed		277—296
</p>
<p>
Kap. 28: Om Parternes og Trediemands Forpligtelse til at frem-<lb />
lægge synbare Bevismidler		297—301
</p>
<p>
Kap. 29: Afhøring af Parter og Parts Ed		302—310
</p>
<p>
Kap. 30: Sagsomkostninger og Rettergangsbøder		311—329
</p>
<p>
Kap. 31: Fri Proces		330 -336
</p>
<p>
Andet Afsnit: Rettergangsmaaden:
</p>
<p>
Kap. 32: Forberedelse af Domsforhandling i Sager, der i første In-<lb />
stans henhører under Landsretterne		337—362
</p>
<p>
Kap. 33: Domsforhandling for Landsret i første Instans		363—376
</p>
<p>
Kap. 34: Intervention og Tilstævning af Trediemand i Landsrets-<lb />
sager i første Instans		377—384
</p>
<p>
Kap. 35: Skriftlig Behandling af Sager ved Landsretterne i første<lb />
Instans"		385—393
</p>
<p>
Kap. 36: Anke til Højesteret		394—416
</p>
<p>
Kap. 37: Kære til Højesteret		417—422
</p>
<p>
Kap. 38: Ny Foretagelse i Højesteret		423—424
</p>
<p>
Kap. 39 : Behandling af Sager, der i Medfør af Kap. 21 henhører under<lb />
Underret, og Retsmidler mod Underrettens Afgørelser...	425—441
</p>
<p>
Kap. 40: Behandling af Sager, der paakendes ved Sø- og Handels-<lb />
retten		442
</p>
<p>
Kap. 41: Sager om Veksler og visse andre Gældsbreve	..	443—447
</p>
<p>
Kap. 42: Ægteskabssager samt Sager, hvorunder Arvinger søger sig<lb />
en bortebleven Persons Formue tilkendt			448—456
</p>
<p>
Kap. 43: Fremgangsmaaden, naar nogen skal umyndiggøres, eller<lb />
Enke skal sættes under fast Lavværgemaal . 				457—467
</p>
<p>
Kap. 44: Fremgangsmaaden ved at erhverve Mortifikations- eller<lb />
Ejendomsdom . 				         468—477
</p>
<p>
Tredie Afsnit: Eksekution og Tvangsauktion:
</p>
<p>
Kap. 45: Almindelige Betingelser for Eksekution		478—492
</p>
<p>
Kap. 46: Fuldbyrdelse af Domme, der ikke lyder paa Udredelse af<lb />
Penge		493-500
</p>
<p>
Kap. 47: Fuldbyrdelse af Domme, der lyder paa Udredelse af Penge	501—515
</p>