769
<pb n="16" />
<h>
<coll>
769
</coll>
<topmidle>
Tillæg B. (49).	Ordentlig Samling 1915—16.
</topmidle>
<topmidle>
Bet. o. Lovf. om Rettens Pleje m. m.
</topmidle>
<colr>
770
</colr>
</h>
<p>
Tavle D.
(Politimestre i 2den Lønningsklasse).<lb />
</p>
<title>
Sjælland og Møen.
</title>
<p>
1.	Politimesteren i Københavns Amts søndre Birk.<lb />
</p>
<p>
2.	—	i Frederikssund Købstad m. m.<lb />
</p>
<p>
3.	—	i Kalundborg Købstad m. m.<lb />
</p>
<p>
4.	—	i Næstved Købstad m. m.<lb />
</p>
<p>
5.	—	i Storehedinge Købstad m. m.<lb />
</p>
<p>
6.	—	i Præstø Købstad m. m.<lb />
</p>
<p>
7.	—	i Korsør Købstad m. m.<lb />
</p>
<p>
8.	—	i Vordingborg Købstad m. m.<lb />
</p>
<title>
Lolland-Falster.
</title>
<p>
9. Politimesteren i Sakskøbing Købstad m. m.<lb />
10.	— i Maribo Købstad m. m.<lb />
</p>
<title>
Fyn.
</title>
<p>
11.	Politimesteren i Nyborg Købstad m. m.<lb />
</p>
<p>
12.	—	i Faaborg Købstad m. m.<lb />
</p>
<p>
13.	—	i Ærøskøbing Købstad m. m.<lb />
</p>
<p>
14.	—	i Odense Herred.<lb />
</p>
<p>
15.	—	i Kerteminde Købstad m. m.<lb />
</p>
<p>
16.	—	i Bogense Købstad m. m.<lb />
</p>
<p>
17.	—	i Assens Købstad m. m.<lb />
</p>
<p>
18.	—	i Middelfart Købstad m. m.<lb />
</p>
<title>
Jylland.
</title>
<p>
Politimesteren i Fredericia m. m.<lb />
</p>
<p>
20.	—	i Ning Herred m. m.<lb />
</p>
<p>
21.	—	i Grenaa Købstad m. m.<lb />
</p>
<p>
22.	—	i Rougsø m. fl. Herreder.<lb />
</p>
<p>
23.	—	i Hobro Købstad m. m.<lb />
</p>
<p>
24.	—	i Sæby Købstad m. m.<lb />
</p>
<p>
25.	—	i Hassing-Refs Herreder.<lb />
</p>
<p>
26.	—	i Nykøbing M. Købstad m. m.<lb />
</p>
<p>
27.	—	i Skive Købstad m. m.<lb />
</p>
<p>
28.	—	i Herning Købstad m. m.<lb />
29. —	i Lemvig Købstad m. m.<lb />
</p>
<p>
30.	—	i Varde Købstad m. m.<lb />
</p>
<p>
31.	—	i Esbjerg Købstad m. m.<lb />
</p>