771
<pb n="17" />
<h>
<coll>
771
</coll>
<topmidle>
Bet. o. Lovf. om Rettens Pleje m. m.
</topmidle>
<colr>
772
</colr>
</h>
<leftside>
<htitle>
Til E. Nr. 27. Forslag til Lov om Ud-<lb />
gifterne i Strafferetsplejen.
</htitle>
<p>
Af Udvalget:<lb />
</p>
<title>
Til § 3.
</title>
<p>
Som nyt 3die Stykke indføjes:<lb />
„Af den Udgift, som medgaar til<lb />
Lønning af de i Lov om Rettens Pleje<lb />
§ 108, 2det Stykke, omhandlede Medhjæl-<lb />
pere ved Paatalemyndigheden i Køben-<lb />
havn, godtgør Københavns Kommune Stats-<lb />
kassen Halvdelen."<lb />
</p>
</leftside>
<rightside>
<htitle>
Til G. Nr. 29. Forslag til Lov om Ind-<lb />
betaling i Statskassen af en Del af<lb />
Politikassernes Midler.
</htitle>
<p>
Af Udvalget undtagen Ellinger:<lb />
</p>
<title>
Til § 1.
</title>
<p>
1)	I 2den Linie ændres .,1913" til -<lb />
„1914".<lb />
</p>
<title>
Til § 3.
</title>
<p>
2)	Paragraffen affattes saaledes:<lb />
„Denne Lov, der træder i Kraft sam-<lb />
tidig med Lov om Rettens Pleje, gælder<lb />
ikke for Færøerne."<lb />
</p>
</rightside>
<p>
Borgbjerg. Alfred Christensen, Jacob Christensen. Ellinger.<lb />
</p>
<p>
Formand.<lb />
</p>
<p>
Johs. Fog-Petersen. Jessen, Lillelund. Markvorsen. M. Mortensen.<lb />
</p>
<p>
Sekretær.<lb />
</p>
<p>
Hans Nielsen (Viborg Amts 1ste Valgkreds). Emil Petersen, Niels Petersen.<lb />
</p>
<p>
Ordfører.<lb />
</p>
<p>
Pinstrup. L. Rasmussen (Ribe Amts 4de Valgkreds). Vilhelm Rasmussen.<lb />
</p>