506
<pb n="242" />
<h>
<coll>10de April.   1909.</coll>
<topmidle>506</topmidle>
<colr>Nr. 53. 26de Marts.</colr>
</h>
<p>
Paragraf.
</p>
<p>
Kap. 47: Eksekutionsforretningens Foretagelse og Proceduren under<lb/>
samme 						 		507—528
</p>
<p>
Kap. 48: Almindelige Bestemmelser for Tvangsauktion............	529—534
</p>
<p>
Kap. 49: Tvangsauktion over Løsøre 		-		535—550
</p>
<p>
Kap. 50: Tvangsauktion over fast Ejendom			551—576
</p>
<p>
Kap. 51: Proceduren af Tvistigheder, der opstå under Tvangsauktionen 							577—583
</p>
<p>
Kap. 52: Retsmidlerne imod de til Dommes tvungne Fuldbyrdelse<lb/>
henhørende Fogedforretninger m. m		584—586
</p>
<p>
Fjerde Afsnit: Udpantning samt Indsættelses- og Udsættelsesforretninger:
</p>
<p>
Kap. 53: Udpantning		587—599
</p>
<p>
Kap. 54: Indsættelses- og Udsættelsesforretninger				600—602
</p>
<p>
Femte Afsnit: De foreløbige Retsmidler:
</p>
<p>
Kap. 55: Arrest		603—636
</p>
<p>
Kap. 56: Forbud		637-644
</p>
<p>
Sjette Afsnit: Skifte af Dødsbo og Fællesbo m. v., Tvangsakkord udenfor<lb/>
Konkurs samt Konkurs:<lb/>
</p>
<p>
Kap. 57: Skifte af Dødsbo og Fællesbo m. v. og Tvangsakkord udenfor Konkurs				645—657
</p>
<p>
Kap. 58: Konkurs		658—669
</p>
<p>
Kap. 59: Auktioner i Dødsboer m. m. og i Konkursboer			670—673
</p>
<p>
Fjerde Bog: Strafferetsplejen.
</p>
<p>
Første Afsnit: Almindelige Bestemmelser;
</p>
<p>
Kap. 60: Strafferetsplejens Område		674—676
</p>
<p>
Kap. 61: Retternes Virkekreds		677—684
</p>
<p>
Kap. 62: Værneting og Forening af Straffesager		685—700
</p>
<p>
Kap. 63: Påtalen		701—712
</p>
<p>
Kap. 64: Sigtede og hans Forsvar			713—724
</p>
<p>
Andet Afsnit: Midler til Sagens Oplysning m. m.:
</p>
<p>
Kap. 65: Besigtigelse		725—727
</p>
<p>
Kap. 66: Beslaglæggelse.							728—737
</p>
<p>
Kap. 67: Ransagning		738—744
</p>
<p>
Kap. 68: Sigtedes Indkaldelse og Afhørelse for Retten		745—750
</p>
<p>
Kap. 69: Anholdelse		751—761
</p>
<p>
Kap. 70: Fængsling				762—776
</p>
<p>
Kap. 71: Beslag på Sigtedes Formue og Forbud mod Foreninger<lb/>
og Skrifter		777 -783
</p>
<pagename>Nr. 53. Lov af 26. Marts om Rettens Pleje.</pagename>