666
<pb n="250" />
<h>
<coll>
15de April.
</coll>
<topmidle>666</topmidle>
<colr>
1916.
</colr>
</h>
<title>Nr. 90. 11te April.</title>
<p>
Lolland-Falster.
</p>
<p>
27.	Stubbekøbing Købstad og Herred, 12,833 Indb.
</p>
<p>
28.	Nykøbing F. Købstad og Herred med Falster Vester Herred, 27,710 Indb.
</p>
<p>
29.	Sakskøbing Købstad og Musse Herred med Nysted Købstad og Birk, 20,190 Indb.
</p>
<p>
30.	Maribo Købstad og Birk med Rødby Købstad og Fuglse Herred samt Fejø Birk.<lb />
24,708 Indb.
</p>
<p>
31.	Nakskov Købstad med Lollands Nørre samt Sønder Herreder. 31.384 Indb.
</p>
<p>
Fyn.
</p>
<p>
32.	Nyborg Købstad med Vinding Herred, 23,985 Indb.
</p>
<p>
33.	Sunds-Gudme Herreder, 32,213 Indb.
</p>
<p>
34.	Svendborg Købstad og Thorseng Birk. 16,505 Indb.
</p>
<p>
35.	Ærøskøbing Købstad og Ærø Herred, 12,163 Indb.
</p>
<p>
36.	Rudkøbing Købstad og Langelands Herreder, 21,086 Indb.
</p>
<p>
37.	Fåborg Købstad og Salling Herred med Muckadell, Holstenshus og Brahetrolleborg Birker, 30,655 Indb.
</p>
<p>
38.	Odense Købstad med Odense Skt. Hans Sogns Landdistrikt af Odense Herred,<lb />
46,595 Indb.
</p>
<p>
39.	Odense Herred (undtagen Odense Skt, Hans Sogns Landdistrikt) med Nørre<lb />
Søby, Nørre Lyndelse, Sønder Nærå og Højby Sogne af Åsum Herred, 23,572 Indb.
</p>
<p>
40.	Kerteminde Købstad og Hindsholm Herred med Bjerge-åsum Herreder (undtagen de 4 under Nr. 39 nævnte Sogne af Åsum Herred), 18,113 Indb.
</p>
<p>
41.	Bogense Købstad og Skovby Herred med Lunde-Skam Herreder og Grevskabet<lb />
Roepstorffs Birk. 27,401 Indb.
</p>
<p>
42.	Assens Købstad og Båg Herred med Kerte, Bariøse, Sandager og Tanderup<lb />
Sogne af Wedellsborg Birk, 25,095 Indb.
</p>
<p>
43.	Middelfart Købstad og Vends Herred med Resten af Wedellsborg Birk, 25,796 Indb.
</p>
<p>
Jylland.
</p>
<p>
44.	Fredericia Købstad med Elbo, Brusk og Holmans Herreder, 28,757 Indb.
</p>
<p>
45.	Kolding Købstad med Kolding Herred samt Jerlev, Andst og Slaugs Herreder,<lb />
54,913 Indb.
</p>
<p>
46.	Vejle Købstad med Nørvang-Tørrild Herreder, 53,458 Indb.
</p>
<p>
47.	Bjerre Herred med Hatting Herred, 21,947 Indb.
</p>
<p>
48.	Horsens Købstad, 23,843 Indb.
</p>
<p>
49.	Voer og Nim Herreder samt Stensballegård Birk. 19,106 Indb.
</p>
<p>
50.	Tyrsting og Vrads Herreder, 15,525 Indb.
</p>
<p>
51.	Silkeborg Købstad og Birk med Hids Herred, 26,469 Indb.
</p>
<p>
52.	Skanderborg Købstad og Hjelmslev-Gjern Herreder, 16.147 Indb.
</p>
<p>
53.	Hads Herred, 14,388 Indb.
</p>
<p>
54.	Århus Købstad, 61,755 Indb.
</p>
<p>
55.	Ning Herred med Hasle, Vester Lisbjerg. Framlev og Sabro Herreder, 32,763 Indb.
</p>
<title>
Nr.	90. Lov af 11. April om Rettens Pleje.
</title>