675
<pb n="259" />
<h>
<coll>
1916.
</coll>
<topmidle>675</topmidle>
<colr>
15de April.
</colr>
</h>
<title>Nr. 90. 11te April.</title>
<p>
Paragraf.
</p>
<p>
Niende Afsnit: Sagsomkostninger og Rettergangsbøder i Straffesager:
</p>
<p>
Kap. 91: Sagsomkostninger	 1007-1014
</p>
<p>
Kap. 92: Rettergangsbøder m. m			 1015-1017
</p>
<p>
Tiende Afsnit:
</p>
<p>
Kap. 93: Særlige Bestemmelser om nogle Forhør m. m...	 1018
</p>
<p>
Femte Bog: Slutnings- og Overgangsbestemmelser.
</p>
<p>
Kap. 94: Slutningsbestemmelser		   1019—1023
</p>
<p>
Kap. 95: Overgangsbestemmelser			 1024—1043
</p>
<title>
Nr. 90. Lov af 11. April om Rettens Pleje.
</title>