673
<pb n="257" />
<h>
<coll>
1916.
</coll>
<topmidle>673</topmidle>
<colr>
15de April.
</colr>
</h>
<title>Nr. 90. 11te April.</title>
<p>
Paragraf.
</p>
<p>
Kap. 48: Eksekutionsforretningens Foretagelse og Proceduren under
samme			516—537
</p>
<p>
Kap. 49: Almindelige Bestemmelser for Tvangsauktion		538—543
</p>
<p>
Kap. 50: Tvangsauktion over Løsøre		544—559
</p>
<p>
Kap. 51: Tvangsauktion over fast Ejendom			560—585
</p>
<p>
Kap. 52: Proceduren af Tvistigheder, der opstaar under Tvangsauktionen 		586—592
</p>
<p>
Kap. 53: Retsmidlerne imod de til Dommes tvungne Fuldbyrdelse
henhørende Fogedforretninger m. m						593—595
</p>
<p>
Fjerde Afsnit: Udpantning samt Indsættelses- og Udsættelsesforretninger:
</p>
<p>
Kap. 54: Udpantning		596—608
</p>
<p>
Kap. 55: Indsættelses- og Udsættelsesforretninger		609—611
</p>
<p>
Femte Afsnit: De foreløbige Retsmidler:
</p>
<p>
Kap. 56: Arrest		612—645
</p>
<p>
Kap. 57;: Forbud		646—653
</p>
<p>
Sjette Afsnit: Skifte af Dødsbo og Fællesbo m. v., Tvangsakkord udenfor<lb />
Konkurs samt Konkurs:<lb />
</p>
<p>
Kap. 58: Skifte af Dødsbo og Fællesbo m. v. og Tvangsakkord udenfor Konkurs				654—666
</p>
<p>
Kap. 59: Konkurs		667—678
</p>
<p>
Kap. 60: Auktioner i Dødsboer m. m. og i Konkursboer		 	679—682
</p>
<p>
Fjerde Bog: Strafferetsplejen.
</p>
<p>
Første Afsnit: Almindelige Bestemmelser:
</p>
<p>
Kap. 61: Strafferetsplejens Omraade		683—685
</p>
<p>
Kap. 62 : Retternes Virkekreds		686—693
</p>
<p>
Kap. 63: Værneting og Forening af Straffesager		694—709
</p>
<p>
Kap. 64: Den offentlige Anklagemyndighed		710—717
</p>
<p>
Kap. 65: Paatalen			718—728
</p>
<p>
Kap. 66: Sigtede og hans Forsvar				729 741
</p>
<p>
Andet Afsnit: Midler til Sagens Oplysning m. m.:
</p>
<p>
Kap. 67: Besigtigelse		742—744
</p>
<p>
Kap. 68: Beslaglæggelse	 		745 754
</p>
<p>
Kap. 69: Ransagning				755 761
</p>
<p>
Kap. 70: Sigtedes Indkaldelse og Afhørelse for Retten		762—767
</p>
<p>
Kap. 71: Anholdelse		768—778
</p>
<p>
Kap. 72: Fængsling			779 793
</p>
<p>
Kap. 73: Beslag paa Sigtedes Formue og Forbud mod Foreninger 
og Skrifter		794—800
</p>
<title>
Nr. 90. Lov af 11. April om Rettens Pleje.	89
</title>